<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:24 CET 2012 -->
<TITLE>
ncsa.hdf.hdf5lib.exceptions
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/package-summary.html" target="classFrame">ncsa.hdf.hdf5lib.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HDF5AtomException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5AtomException</A>
<BR>
<A HREF="HDF5AttributeException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5AttributeException</A>
<BR>
<A HREF="HDF5BtreeException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5BtreeException</A>
<BR>
<A HREF="HDF5DataFiltersException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DataFiltersException</A>
<BR>
<A HREF="HDF5DatasetInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DatasetInterfaceException</A>
<BR>
<A HREF="HDF5DataspaceInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DataspaceInterfaceException</A>
<BR>
<A HREF="HDF5DataStorageException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DataStorageException</A>
<BR>
<A HREF="HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DatatypeInterfaceException</A>
<BR>
<A HREF="HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5Exception</A>
<BR>
<A HREF="HDF5ExternalFileListException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5ExternalFileListException</A>
<BR>
<A HREF="HDF5FileInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5FileInterfaceException</A>
<BR>
<A HREF="HDF5FileNotFoundException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5FileNotFoundException</A>
<BR>
<A HREF="HDF5FunctionArgumentException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5FunctionArgumentException</A>
<BR>
<A HREF="HDF5FunctionEntryExitException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5FunctionEntryExitException</A>
<BR>
<A HREF="HDF5HeapException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5HeapException</A>
<BR>
<A HREF="HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5InternalErrorException</A>
<BR>
<A HREF="HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5JavaException</A>
<BR>
<A HREF="HDF5LibraryException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5LibraryException</A>
<BR>
<A HREF="HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5LowLevelIOException</A>
<BR>
<A HREF="HDF5MetaDataCacheException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5MetaDataCacheException</A>
<BR>
<A HREF="HDF5ObjectHeaderException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5ObjectHeaderException</A>
<BR>
<A HREF="HDF5PropertyListInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5PropertyListInterfaceException</A>
<BR>
<A HREF="HDF5ReferenceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5ReferenceException</A>
<BR>
<A HREF="HDF5ResourceUnavailableException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5ResourceUnavailableException</A>
<BR>
<A HREF="HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5SymbolTableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
