<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:24 CET 2012 -->
<TITLE>
ch.systemsx.cisd.hdf5.cleanup
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ch/systemsx/cisd/hdf5/cleanup/package-summary.html" target="classFrame">ch.systemsx.cisd.hdf5.cleanup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICallableWithCleanUp.html" title="interface in ch.systemsx.cisd.hdf5.cleanup" target="classFrame"><I>ICallableWithCleanUp</I></A>
<BR>
<A HREF="ICleanUpRegistry.html" title="interface in ch.systemsx.cisd.hdf5.cleanup" target="classFrame"><I>ICleanUpRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CleanUpCallable.html" title="class in ch.systemsx.cisd.hdf5.cleanup" target="classFrame">CleanUpCallable</A>
<BR>
<A HREF="CleanUpRegistry.html" title="class in ch.systemsx.cisd.hdf5.cleanup" target="classFrame">CleanUpRegistry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
