# src=Swidwin,Gdansk ele=0.5 dis=500 ref=3.0
2013-04-16/00:00 n n n n n n n n n n n n n n 4.5 n -1.0 n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n -0.5 0.0 -1.5 n -6.5 n -8.0 -6.5 n n n n -6.5 n -2.5 n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/00:10 n -0.5 -1.5 n n n n n n n 0.5 n 1.0 n -2.0 n 4.0 n n n n 3.5 n n n n n n n n n n n n n n n n n n 7.0 n n -5.5 0.0 -6.5 n -3.0 n 3.0 -4.0 n n n n -11.0 n -2.0 n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/00:20 n -2.0 -2.0 n n n n n n n n n n n n n n n 4.5 n n 4.0 n n n n n n n n n n n n n n n n n -1.5 -6.5 n n 2.0 -8.5 -12.0 n -4.0 n 1.0 -1.5 n n n n -2.0 n -3.0 n n n -8.0 n n n n n n n n n n n n n n 0 0
2013-04-16/00:30 n 0.0 -4.5 n n n n n n n n n n n 5.0 n 7.0 n 1.5 n n -1.5 -1.0 n 3.0 n n n n n 1.0 n n n n n n n n 2.0 -2.0 n n -4.0 -8.5 -2.0 n -8.0 n -3.0 -4.5 n n n n -2.5 n -2.0 n -10.0 n -6.5 n n n n n n n n n n n n n n 0 0
2013-04-16/00:40 n n n n n n n n n n 9.5 n n n n n n n n n n 4.5 4.0 n 4.5 n n n n n n n n n n n n n n -4.0 -5.0 n n -2.0 -4.0 0.0 n -1.5 n -2.0 -3.5 n n n n -6.5 n -9.0 n -6.5 n n n n n n n n n n n n n n n n 0 0
2013-04-16/00:50 n n n n n n n n n n 6.0 n 3.0 n 4.0 n 9.5 n 12.0 n n -1.5 6.0 n n n n n n n n n n n n n n n n n n n n 1.0 -1.5 3.0 n -3.5 n -4.0 -8.0 n n n n -9.5 n -12.0 n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/01:00 n n n n n n n 10.0 1.0 n 4.5 n -17.0 n -12.5 n 2.0 n 1.0 n n 4.5 7.0 n 1.5 n n n n n 4.0 n 5.0 n 7.0 -9.5 n n n n n n n 0.5 -2.0 -5.5 n -4.5 n -12.0 -12.0 n n n n n n -12.5 n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/01:10 n 3.0 5.0 n n n n -12.0 1.0 n -4.0 n n n n n 3.0 n n n n n 0.0 n 2.0 n n n n n 9.0 n 5.0 n n n n n n -1.5 -5.0 n n 0.0 1.0 -1.0 n -6.0 n -6.5 -2.0 n n n n n n -4.0 n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/01:20 n 3.5 -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n 1.5 n n n n n n n n n n n n 1.5 -3.5 0.5 n -3.0 n 0.0 -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/01:30 n n 2.0 n n n n n n n n n n n n n 1.5 n n n n 3.5 n n n n n n n n n n n n n n n n n n 1.0 n n -1.5 -1.0 -0.5 n 0.0 n -0.5 -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n 2 1
2013-04-16/01:40 n -1.5 -1.0 n n n n n n n n n n n n n n n 3.0 n n 1.5 n n n n n n n n n n n n n n n n n n 3.0 n n 2.5 -1.0 -5.0 n -8.0 n -2.5 -3.5 n n n n n n n n n n n n -7.5 n n n n n n n n n n n n 0 0
2013-04-16/01:50 n n 3.5 -3.0 0.0 n n n n n n n n n n n n -2.5 n n n 2.5 n n n n n n n n n n n n n n n n n n 1.0 n n 2.0 -0.5 -4.0 n -4.0 n n n n n n n n n -16.5 n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/02:00 n n n 0.0 6.5 n 2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 n n -3.5 0.5 -1.0 n n n n n n n n n n n -4.0 n n n -3.5 n n n n n n n n n n n n n n 3 0
2013-04-16/02:10 n n n -1.5 6.5 6.0 n n n n n n n n n n n 6.0 n 7.5 n n n n n n n n n n n n n n n 0.0 n 3.0 n 3.0 -1.0 n n -5.5 -4.5 -5.0 n n n n n n n n n n n n n n n -7.0 n -4.5 n -1.5 n n n n n n n n n n 0 0
2013-04-16/02:20 n n n -4.0 -1.5 3.5 9.0 n n n n n n n n n n 3.0 n 1.5 n n n n n n n n n n n n n n n -0.5 n -0.5 n -5.0 -2.5 n n 1.0 0.0 n n n n n n n n n n n n -4.0 n -3.5 n n n -3.0 n n n n n n n n n n n n 1 3
2013-04-16/02:30 n n n -1.5 -4.0 -1.0 1.0 n n n n n n n n n n 5.0 n 1.0 n n n n n n n n n n n n n n n -0.5 n 1.0 n -2.0 -7.5 n n -2.5 -2.0 n n n n n n n n n n n n -1.5 n -6.5 n -2.0 n n n n n n n n n n n n n n 0 1
2013-04-16/02:40 n n n 1.5 -2.0 1.5 -2.5 n n n n n n n n n n 7.0 n n n n n n n n n n n n n n n n n 1.0 n 4.5 n -2.5 -3.0 n n -1.5 -3.0 n n n n n 3.0 n n n n -7.5 n -6.0 n -9.5 n -5.5 n n n n n n n n n n n n n n 0 3
2013-04-16/02:50 n n n n n 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n -1.5 n -1.5 1.5 n n n 1.5 n n n n n -5.5 n n n n -6.5 n -3.0 n n n -6.0 n n n n n n n n n n n n n n 0 1
2013-04-16/03:00 n n n n n n n n n n n n n n n 2.5 n n n n n n n n n n n n n n n n n n 6.0 1.0 n 1.5 n -2.5 -6.5 n n n n 3.0 n n n n n n n n n 3.5 n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/03:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.0 n 8.5 -1.5 n 1.5 n -1.5 n n n n n n n 0.0 n n 0.5 n n n n -2.5 n 3.5 n n n n n n n n n n n n n n n n n n 0 2
2013-04-16/03:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.0 1.5 n -3.0 n 2.5 n n n n n 1.0 n -11.5 n -4.0 -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/03:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 7.0 n 6.0 n 5.0 -5.5 n -9.0 n 4.5 n n n n n 0.5 n -2.5 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n -1.0 n 0.0 -6.5 n -1.5 n -5.5 n n n n n n n n n n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/03:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4.5 n 1.0 n -7.5 -6.5 n -7.0 n -2.0 n n n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/04:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.5 n 2.0 n 4.5 -1.5 n -2.0 n 1.0 4.5 n n 4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/04:10 n n n n n n n n n n n n n n n n n n n n n n n n 3.5 n n n n n 0.0 n 1.0 n 1.5 -2.5 n -2.0 n 1.0 -2.0 n n 0.0 n n n n n n n n n n n -3.5 n -8.0 n -6.0 n n n n n n n n n -4.0 n n n n n n 0 0
2013-04-16/04:20 n n n n n n n n n n n n n n n n n n n n n n 6.0 n 3.0 n n n n n -1.0 n -2.5 n -5.5 -4.5 n -2.5 n -4.5 -4.0 n n -2.0 -2.0 n n n n 0.5 -8.5 n n n n n n n n n n -8.5 n n n n n n n n n n n n n n 0 0
2013-04-16/04:30 n n n n n n n n n n n n n n n n n n n n n 0.5 -0.5 n -6.5 n n n n n 3.0 n -2.0 n -5.0 -1.5 n -5.0 n -3.0 3.0 n n 3.0 n n n n n n -2.0 n n n n -4.0 n n n n n -6.5 n n n n n n n n n n n n n n 0 0
2013-04-16/04:40 n n n n n n n n n n n n n n n n 8.5 n 11.5 n n 5.5 6.0 n 2.0 n n n n n 0.5 n -6.5 n -8.5 -3.5 n -1.5 n 2.0 0.5 n n 2.0 0.0 1.0 n -2.5 n -0.5 -6.0 n n n n n n n n n n -7.0 n n n -3.5 n n n n n n n n n n 0 0
2013-04-16/04:50 8.0 8.0 5.0 n n n n n n n n n n n n n 0.5 n -5.5 n n 4.5 2.0 n -2.5 n n n n n -2.0 n -7.0 n 1.0 -8.5 n -5.5 n -5.5 0.0 n n n n -1.0 n -0.5 n -2.5 -4.0 n n n n -4.5 n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/05:00 5.0 1.0 3.0 n n n n n n n n n 16.5 n -7.0 n -3.0 n -6.5 n n -4.5 3.5 n 0.5 n n n n n -0.5 n n n 3.5 -6.5 n 0.0 n -3.5 -4.5 n n n n -5.5 n -7.5 n -5.5 -3.0 n n n n n n n n n n n n -4.0 n n n n n n n n n n n n 1 0
2013-04-16/05:10 14.5 9.5 6.0 n n n n n 3.5 n n n -4.5 n 2.0 n -0.5 n -3.5 n n -2.5 -2.5 n 0.5 n n n n n -2.5 n -0.5 n 1.0 -3.5 n -7.0 n -1.5 -3.0 n n -4.0 n n n n n n n n n n n -8.5 n n n n n n n n n -9.0 n n n n n n n n n n 1 0
2013-04-16/05:20 -2.0 5.0 n n n n n n n n n n 1.5 n -2.5 n 1.5 n 2.5 n n -6.0 0.0 n 0.5 n n n n n -4.5 n 1.0 n -1.0 0.5 n -2.5 n -4.5 -6.0 n n -1.5 0.5 3.0 n n n -7.5 -3.0 n n n n -6.0 n -6.0 n -7.0 n n n n n n n n n n n n n n n n 0 0
2013-04-16/05:30 n n n n n n n -2.5 n n 3.0 n 0.0 n 0.0 n 0.0 n -4.0 n n -3.0 -3.5 n 2.0 n n n n n -2.0 n -3.5 n -4.0 -7.5 n -5.5 n 5.0 -2.0 n n -0.5 -2.5 -2.5 n -2.5 n -0.5 -5.0 n n n n n n -2.5 n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/05:40 n n n n n n n n n n n n 1.5 n -2.5 n 2.0 n 1.5 n n -1.5 -8.0 n -3.5 n n n n n -2.0 n -3.0 n -2.5 -3.0 n -4.5 n 0.0 0.5 n n n n -6.5 n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/05:50 n n n n n n n n n n -0.5 n -4.0 n -0.5 n 0.0 n -1.0 n n -0.5 -3.5 n -0.5 n n n n n 0.5 n -1.5 n -2.5 -6.0 n -3.0 n -5.5 -3.0 n n 3.0 -3.5 -3.0 n 1.0 n -1.5 -8.0 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/06:00 n n n n n n n 3.5 -3.0 n -7.5 n -4.5 n 0.5 n 4.0 n -1.0 n n 3.5 1.0 n 1.0 n n n n n -11.0 n -12.5 n -12.0 -7.5 n -2.5 n -1.5 -2.5 n n -6.0 -2.0 -0.5 n -6.0 n -5.0 -9.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/06:10 9.0 9.5 1.0 n n n n 2.0 -4.5 n 2.0 n -6.5 n -1.0 n 2.0 n 0.0 n n -1.5 -5.5 n -7.0 n n n n n -6.5 n -11.5 n -8.0 -8.5 n -6.0 n -9.5 1.0 n n -17.0 -9.0 -9.0 n -6.5 n -7.0 -15.0 n n n n n n n n n n n n n n n n n n n n n n n n n 0 2
2013-04-16/06:20 -8.5 2.0 n n n n n -5.0 -6.0 n -5.0 n -2.5 n -9.0 n 3.0 n -1.5 n n -3.0 -7.5 n -5.5 n n n n n -0.5 n 0.0 n -18.0 3.0 n -1.0 n -8.5 -3.5 n n -3.5 -4.5 -5.5 n -2.5 n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/06:30 -5.0 1.5 n n n n n -5.0 -9.0 n 0.5 n -5.5 n -0.5 n -1.5 n 2.5 n n -1.5 -5.5 n -9.0 n n n n n -5.0 n -8.5 n -0.5 2.0 n n n n -4.5 n n -15.5 -13.0 -9.5 n -6.0 n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/06:40 5.5 n n n n n n -5.0 -4.5 n -3.5 n -2.5 n -7.0 n -5.0 n -5.0 n n -5.0 -2.5 n -4.0 n n n n n -2.5 n 0.5 n 3.0 n n 5.0 n n n n n -13.5 -9.0 -11.5 n -10.0 n -10.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/06:50 -2.0 1.0 -10.0 n n n n -3.5 -5.5 n 0.5 n -3.0 n 1.0 n -7.5 n -7.5 n n -2.5 -3.5 n -2.5 n n n n n n n -18.0 n -13.5 -1.5 n -1.0 n -3.5 -0.5 n n -8.5 -3.0 -9.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/07:00 -3.5 -2.0 -3.0 1.5 n n n -3.0 0.5 n 0.0 n 0.0 n -0.5 n 0.5 n -4.0 n n -8.5 -4.0 n -6.0 n n n n n n n n n n -6.5 n -7.0 n n n n n n -6.0 n n -13.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/07:10 -2.5 -1.5 -0.5 -4.0 -12.5 n n -4.0 -0.5 n -1.5 n -5.0 n -2.0 n -3.0 n -1.5 n n n n 1.5 n n n n n n n n n n -2.5 n n n n n -4.5 n n n n -19.5 n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/07:20 -0.5 -0.5 -1.0 -4.0 0.5 9.0 0.0 1.0 -2.0 n 0.5 n -1.0 n 2.5 n -3.5 n -2.5 n n 2.0 n n -7.5 n n n n n 2.5 n n n n n n n n n -10.0 n n -5.0 -2.0 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/07:30 0.0 -1.0 -1.0 -0.5 2.0 -5.0 1.5 -5.5 -1.5 n -5.0 n -4.0 n -3.0 n -2.5 n -2.5 n n -10.0 n n n n n n n n -4.0 n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/07:40 -1.5 -0.5 -1.0 -5.5 0.0 0.5 3.5 5.5 1.5 1.5 -6.0 n -1.0 n 6.5 n -2.0 n n n n n n n -16.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/07:50 -4.0 -4.0 -2.5 0.5 0.0 -2.0 -3.0 6.5 1.5 -5.0 n n 3.5 n n 3.0 0.0 n n n n 3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/08:00 1.0 -3.0 -1.5 2.0 -1.5 -1.0 4.5 4.5 2.5 -8.0 7.0 n 7.0 6.0 n 5.0 n -1.0 n 4.0 3.5 n -10.5 n 2.0 n n n n n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/08:10 0.0 3.5 4.0 1.0 7.0 5.0 -3.5 -2.0 0.5 -4.0 4.5 2.5 -1.5 2.0 n 0.5 3.5 -4.5 n 5.5 6.0 n n n n n n n n n -11.0 n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/08:20 -3.0 3.5 4.0 -1.5 -11.0 -8.0 -8.5 n n 6.0 -8.5 -6.0 n -1.5 n 4.0 n -1.0 n 6.0 2.0 -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/08:30 n n n -4.0 0.0 -3.5 -2.5 3.0 -1.0 -7.5 n -1.5 n 3.5 n -3.0 n 6.0 n -4.0 n n n n n n n 9.0 -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/08:40 n n n 3.5 1.5 7.5 5.0 1.5 0.5 -6.0 -1.0 0.0 1.5 -2.5 n 4.5 -2.0 n n n n n n 1.5 n n n 8.0 3.0 n n n n 2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/08:50 n 1.5 0.0 0.5 -0.5 -0.5 -1.0 n -1.0 -4.0 0.0 0.0 n -2.0 n n n n n n 6.5 n n 3.0 n 0.5 7.0 0.5 n 10.5 n 8.5 n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/09:00 -0.5 3.0 4.0 4.5 2.0 -5.0 -5.0 7.5 4.5 2.5 2.0 0.5 n -2.0 n 1.5 n n n 6.0 8.0 n n -1.0 n 5.5 4.5 -5.0 n n n 5.0 n 2.0 n n n n 3.0 n n 6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/09:10 0.5 -3.5 1.5 -3.0 -1.0 n n -7.5 -0.5 n 1.5 n n n n n n n n n 2.5 n n 0.0 n 9.0 -1.0 -0.5 n n n 2.5 n 2.5 n n -1.0 n 5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/09:20 -6.0 -3.0 -1.0 0.0 n n n n 1.0 n -6.5 n n n n n n n n n n n n n n 3.5 -1.0 -5.5 2.5 n n -0.5 n 0.0 n n -1.0 n -1.0 n n n 4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/09:30 n n n -0.5 3.0 5.5 n n n n n n n n n n n n n n n n n 5.0 n 4.0 -3.0 -2.0 1.0 -1.0 n 2.5 n 2.5 n n 2.5 n -0.5 n n 1.5 -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/09:40 n n n 0.5 -4.5 n n n n n n n n n n n n n n n n n n 7.0 n 1.5 -2.5 -2.0 -1.0 1.5 n 3.5 n -3.0 n n -4.0 n -6.5 n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/09:50 n n -3.0 3.0 3.0 4.0 -3.0 n n n n n n n n n n n n n n n n n n 4.5 -2.5 -4.0 3.0 6.0 n -7.5 n -4.0 n n -10.5 n -6.5 n n -0.5 -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/10:00 n n n 1.5 2.0 -4.0 -11.5 n n n n n n n n n n n n n n n n n n 0.5 5.0 -7.0 -1.0 -3.0 n -3.5 n 0.5 n n 1.5 n -2.0 n n -3.0 4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/10:10 n n n -3.5 3.5 -4.0 -1.5 n n -0.5 n n n n n n n n n n n n n n n n 4.0 4.0 -2.0 -2.0 n -3.0 n n n n 5.0 n 1.5 n n 0.0 3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/10:20 n n n n n -4.0 n n n 5.0 n n n n n n n n n n n n n n n n 1.0 0.0 8.0 5.0 n 4.0 n 7.0 n n 5.0 n 6.5 n n -7.5 -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/10:30 n n n n n n n n n n n n n n n n n n n n n n n 10.5 n -1.5 1.0 6.5 7.5 3.5 n 2.5 n 2.5 n n 6.5 n -4.5 n n -3.0 -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/10:40 n n n n n n n n n n n n n n n n n n n n 10.0 n n 7.5 n -1.0 -5.5 0.5 7.5 3.0 n 2.5 n 4.0 n n 1.5 n 1.5 n n 0.5 -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/10:50 n n n n n n n n n n n n n 7.5 n 1.0 n n n 4.5 n n n -4.0 n -1.5 4.5 5.0 4.0 7.5 n 6.5 n 4.0 n n 2.5 n 1.0 n n -2.5 2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/11:00 n n n n n n n n n n n 5.5 n 0.0 n -0.5 n n n 2.5 3.0 n n -0.5 n 4.0 -0.5 n n n n n n n n n 3.5 n -0.5 n n -0.5 -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/11:10 n n n n n n n n n n n 7.5 n 3.5 n -2.5 n 1.5 n n n n n 6.0 n n n n n n n n n n n n n n n n n 0.0 3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 2
2013-04-16/11:20 n n n n n n n n n -3.0 n 8.5 n 3.5 n -5.5 n n n n n n n n n n n n n n n n n 2.5 n n n n -2.0 n n -6.0 1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/11:30 n n n n n n n n n -1.0 n 2.5 n 1.5 n 3.5 n 1.0 n n n n n n n n n n n n n n n n n n 3.5 n 1.0 n n 1.5 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 2
2013-04-16/11:40 n n n n n n n n n n n 2.5 n 2.5 n 0.0 n 2.0 n n n n n n n n n n n n n 5.5 n 4.5 n n 2.0 n 0.5 n n -1.5 2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/11:50 n n n n n n n n n n n 2.0 n 0.0 n n n n n n n n n 5.0 n 4.5 0.5 n 5.5 -3.0 n 2.0 n 3.5 n n 0.5 n -1.0 n n 0.0 0.0 n n n n n n n n n n n n n n n n n n n n 1.5 n -2.5 n -5.0 n n n n n n n n 1 1
2013-04-16/12:00 n n n n n n n n n n n n n n n n n -0.5 n n n n n n n n n 1.5 2.0 3.0 n 1.5 n 5.5 n n 0.0 n 2.5 n n 2.0 3.5 n n n n n n n n n n n n n n n n n n n n n n -13.5 n -7.0 n -7.0 -4.5 n n n n n 0 2
2013-04-16/12:10 n n n n n n n n n n n n n n n n n 4.5 n n n n n n n n n 2.0 5.0 0.5 n 2.5 n 2.5 n n 2.5 n 1.0 n n -0.5 1.5 n n n n n n n n n n n n n n -4.0 n n n n n n n -4.0 n -2.5 n -8.0 -8.5 n -6.5 n n n 0 1
2013-04-16/12:20 n n n -3.0 -7.0 -3.5 2.5 n n n n n n n n n n n n -4.5 -3.5 n n n n n n n 1.5 0.0 n 3.5 n 0.0 n n -0.5 n 0.5 n n 2.0 -1.5 n n n n n n n n n n n n n 5.0 -4.5 n -4.0 n n n n n 2.5 n -10.5 n -12.0 -8.0 n -9.5 n -7.0 n 0 2
2013-04-16/12:30 -7.5 1.0 -5.0 n n n n n n n n n n n n n n n n n n n n n n n n 1.0 -1.5 -5.5 n -4.0 n -1.0 n n -3.0 n -0.5 n n 0.5 1.5 n n n n n n n n n n n 0.0 -1.5 n -4.0 n -8.0 n -7.0 n n n -8.0 n -5.5 n -7.0 -11.0 n -10.5 n -10.5 n 0 1
2013-04-16/12:40 5.0 n n -3.5 -4.0 -2.0 n n n n 1.0 n n n n n 2.5 n n n n n n n n n n 2.0 -2.5 -7.0 n -4.0 n -1.0 n n -1.5 n -1.5 n n 3.0 2.0 n n n n -3.5 n n n n n n 0.5 -0.5 2.0 -4.0 n -7.0 n -9.0 n -8.0 n n n n n -5.5 n n n n n n 2 0
2013-04-16/12:50 -7.5 -9.5 -7.0 -1.0 -0.5 -1.0 n n -2.5 n n n n n n n n n n -2.5 n n n n n 2.5 -2.0 -6.0 -5.0 n n n n n n n 0.0 n 1.0 n n 0.5 -1.0 n n n n -2.0 n -2.5 -2.5 n n n 0.0 -6.5 4.0 -1.5 n -4.5 n -12.0 n n n n n n n n n n n n n n 2 1
2013-04-16/13:00 -1.5 -4.5 n -4.5 -15.0 n n -9.5 -5.5 n n n n n n n n n n n n n n n n n -2.5 4.0 -3.0 0.0 n -2.0 n 1.0 n n -1.5 n -1.0 n n 3.0 4.5 n n -3.5 n -5.5 n -5.0 -10.0 n n -1.0 0.5 -1.5 3.5 n n n n -3.0 n n n n n n n n n n n n n n 0 2
2013-04-16/13:10 8.0 -3.0 -7.5 n n 3.0 -0.5 n n -6.0 -2.5 n n n n n n n n n n n n n n n n n n n n n n 0.0 n n -2.5 n 1.5 n n 2.5 2.0 -4.0 -7.0 3.5 n -8.5 n -12.0 -7.5 -2.0 n 0.0 -1.5 -3.0 2.5 -13.5 n -13.5 n n n n n n n n n n n n n n n n 0 0
2013-04-16/13:20 n n n 0.0 2.5 3.5 0.0 -1.5 -2.0 -6.5 3.0 n n n n n n n n n n -5.5 n n n n n n n n -3.5 n n n -8.5 -1.0 -2.5 n n -1.0 -3.0 n n -4.5 -4.0 0.0 n -3.5 7.0 -0.5 -3.0 n 2.0 -1.0 -1.0 n -6.0 n -1.5 n 1.0 n -0.5 n n n 0.0 n n n n n n n n n 1 0
2013-04-16/13:30 n n n -3.0 0.5 2.0 -2.5 n n -4.0 n 2.5 n -5.5 -4.0 -5.0 -3.5 n n n n n n 9.0 n 3.5 n n n n -1.0 n n n n -1.0 -3.5 -2.0 n -5.5 -3.0 n n -3.0 1.0 -7.0 n -2.5 8.0 -7.0 -7.0 n -2.5 -2.5 -2.0 n -3.5 n 0.5 -11.5 1.0 n 0.5 n 0.0 n 1.0 n n n n n n n n n 0 0
2013-04-16/13:40 n n n n -3.0 n n n n n n n n n n n -5.0 n n n n -2.0 -1.0 -6.5 -2.5 -4.5 -3.0 -1.0 -3.0 -3.0 -4.5 -1.5 -2.5 n -1.0 -4.0 n -1.5 n -3.5 -0.5 5.5 5.0 -6.5 -7.5 -5.0 2.5 -3.0 3.5 -1.0 -3.0 n -2.5 -2.0 -1.5 -2.5 -3.0 -5.5 0.5 -3.5 2.0 n 1.0 n 0.5 n 2.0 n n n n n n n n n 0 0
2013-04-16/13:50 n n n n n n n n n n n n n n -6.5 n -4.0 n -6.0 n n -4.5 -11.5 0.0 -4.0 n n n 7.0 -5.0 -2.0 -9.5 -3.5 -6.5 1.5 -3.5 n -4.5 2.5 -5.5 -3.5 0.0 3.5 -3.0 -3.5 -12.0 n -3.5 n -8.5 -5.5 -1.0 -3.0 -4.5 0.5 n 1.5 n -2.5 n 1.0 n -0.5 n -0.5 n 1.5 n n n n n n n n n 0 0
2013-04-16/14:00 n n n n n n n n n n n n -9.5 n -3.0 n -8.5 n -3.5 n n -3.0 -9.0 n -3.0 n n n n n -2.0 n -3.0 n 1.0 -7.0 4.0 -6.5 0.5 -2.5 -2.5 0.5 -5.0 -3.0 -3.5 -10.0 n -6.5 n n -5.5 n -3.0 -3.0 -6.5 n -2.5 n -3.5 n -2.0 n -2.5 n 2.5 n n n n n n n n n n n 1 0
2013-04-16/14:10 n n n n n n n n n n 6.5 n 4.5 n -2.5 n -5.0 n 1.5 n n -1.5 -1.5 n -5.0 n n n n n -6.0 n -5.0 n -11.5 -5.5 -4.0 -4.0 2.5 -2.5 -2.5 1.0 0.5 n n n 0.5 n n n n 2.5 -2.0 -3.5 2.0 n -5.5 n -2.5 n -0.5 n -5.5 n -2.5 n n n n n n n n n n n 0 0
2013-04-16/14:20 n n n n n n n n 9.0 n 0.0 n -7.5 n -5.5 n -7.5 n -4.0 n n -5.5 -9.0 n -5.0 n n n n n 0.5 n 0.0 n 0.0 -3.5 n -5.5 -2.0 -4.5 -1.0 1.0 -2.0 n n n 5.0 n 5.5 n n 7.0 -6.5 -3.5 2.5 n 0.0 n 3.0 n 2.0 n 0.5 n 2.5 n n n n n n -1.5 n -6.5 n -6.5 0 0
2013-04-16/14:30 n n n n n n n -17.0 -10.5 n -0.5 n 2.0 n -0.5 n -5.0 n -5.5 n n -1.5 -1.5 n -0.5 n n n n n -9.0 n 1.5 n 0.5 0.0 n -8.5 -1.0 -8.5 0.0 -6.5 -4.0 n n n 0.5 n 0.0 n n -5.0 4.0 0.5 -3.0 n -1.0 n 0.0 n -3.5 n -1.5 n -2.5 n n n 0.5 n n -2.0 n -1.5 n -3.5 0 0
2013-04-16/14:40 n n n n n n n -8.0 -2.0 n -6.5 n -3.0 n 0.0 n -3.0 n -7.5 n n -12.0 1.0 n -5.0 n n n n n -5.0 n -0.5 n 0.0 n n n n n n -5.5 -7.5 n n n 3.5 n 2.5 n n 2.0 -4.5 -2.5 0.0 n 4.0 n -3.5 n -6.5 n -5.5 n -6.5 n 2.0 n 1.0 n n -0.5 n -3.0 n -6.0 0 0
2013-04-16/14:50 n n n n n n n 1.0 -1.5 n -8.5 n 2.5 n -10.5 n -4.0 n -4.5 n n -6.0 -6.0 n 2.0 n n n n n -4.0 n -1.0 n -3.5 n n n n 0.0 -5.5 n -4.0 n n n -4.0 n -2.5 n n -4.0 -2.5 -3.5 -5.0 n -2.5 n -4.0 n -4.0 n -3.0 n -5.0 n -4.5 n -7.5 n n -1.5 n -6.0 n -6.0 0 0
2013-04-16/15:00 0.5 -6.5 -2.5 n n n n -6.5 -0.5 n -2.5 n 2.0 n 1.0 n 0.0 n -4.5 n n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.5 n n n n n 1.5 n -7.0 n -3.5 n -6.0 n n -2.5 n -10.0 n -4.0 0 0
2013-04-16/15:10 -2.0 -5.5 -3.5 n n n n -4.0 -1.0 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.5 n -5.5 n -3.0 n n -3.0 n -2.5 n -5.0 0 0
2013-04-16/15:20 -2.5 0.0 -2.5 n n n n -0.5 -1.0 n -3.0 n n n -0.5 n 1.5 n n n n n n n n n n n n n n n n n -9.5 -6.0 n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.5 n n n n -0.5 n -5.0 n n 0 0
2013-04-16/15:30 n -6.0 -5.5 n n n n 0.0 -2.5 n 5.0 n n n n n n n 1.5 n n n n n n n n n n n n n -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n -3.5 n -1.0 n -5.5 n -7.5 n n n n n 4.0 n -3.5 n n 0 0
2013-04-16/15:40 n n n n n n n n n n n n n n -1.0 n n n n 6.0 3.5 n n 0.0 n n 6.0 2.5 n 3.5 n 2.0 n n n n n n n n n n n n n n n n n n n n n n n 1.0 n 2.5 n -1.5 n n n n n n n n n n n n n n n n 1 0
2013-04-16/15:50 n n n n n n n n n n n -1.5 n n n 0.0 n -4.5 n -5.0 2.0 -3.0 n -2.0 n -2.0 -0.5 -3.0 -3.0 -6.0 n 0.5 n -5.0 n n -4.0 n n n n n n n n n n n n n n n n n n -1.0 n -6.5 n 0.0 n n n n n n n n n n n n n n n n 0 0
2013-04-16/16:00 7.5 8.0 n n n n n n n n -4.0 n 4.5 2.0 -1.0 0.5 n -3.0 n 1.0 -2.5 n n -5.5 n -1.5 -4.5 -2.5 -4.5 -6.0 n -4.5 n -6.0 n n -3.5 n 1.0 n n -6.0 -4.0 n n n n 1.5 n 2.0 -8.0 n n n n -1.0 n -0.5 n -1.5 n -0.5 n -1.0 n 1.5 n n n n n n n n -8.0 n 0 0
2013-04-16/16:10 -2.5 -2.0 -1.5 n n n n -3.0 -5.5 n -5.5 n n n -0.5 n -2.5 1.0 n -5.5 -1.5 n n -7.5 n -1.0 -3.5 -1.0 -4.0 -4.0 n -4.0 n -3.5 n n -5.5 n -10.5 n -4.5 -6.0 -7.5 -10.0 -5.0 -4.0 n -14.5 n -16.5 -2.5 n n n n -3.5 n -7.5 n -3.0 n 0.5 n -2.5 n 2.5 n n n n -6.0 n -8.5 n n n 1 0
2013-04-16/16:20 -0.5 -4.5 n n n n n n n n n n n n n n -7.5 n -8.5 n n n n n n n n -0.5 -1.0 -2.0 n -4.0 n -1.0 n 6.5 -4.0 11.5 -10.5 -5.5 -6.0 -8.5 -3.0 -10.5 -8.5 -13.5 -0.5 -8.5 1.5 -1.5 n n n n n -3.5 n 0.0 n n n n n -12.5 n -3.0 n -5.0 n -3.5 n n -9.0 n n n 0 0
2013-04-16/16:30 -1.5 -2.5 -4.5 n n n n n n n n n n n n n n n n n n n 1.5 n -3.0 n n n n n -6.5 n 1.0 n 5.5 -0.5 -5.0 -0.5 -5.5 -4.5 -6.0 -6.5 -6.5 -2.5 -12.0 -6.5 -4.0 n -1.5 n n 3.0 n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/16:40 n n n n n n n n n n -2.0 n n n n n n n n n n n -2.5 n -2.0 n n n n n -3.0 n -3.0 n -6.5 -2.0 n -6.5 -2.5 -9.5 -14.0 -11.5 n -6.5 3.0 n n -3.5 n -8.0 -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/16:50 -2.0 6.5 1.0 n n n n -1.0 0.0 n 1.0 n -2.0 n 1.0 n -1.0 n 0.5 n n 0.5 -4.0 n -2.0 n n n n n -5.5 n -4.0 n -2.5 -5.5 n -2.0 n -10.0 n n n n n n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/17:00 -6.0 3.5 1.5 n n n n 0.5 -3.0 n -1.5 n -1.0 n 1.5 n 0.5 n 3.0 n n -4.0 -0.5 n -0.5 n n n n n -0.5 n 3.5 n 5.0 -11.5 n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/17:10 0.0 -8.0 -2.5 -1.0 -3.5 -6.0 -4.5 1.5 -1.5 n -5.0 n 1.0 n 3.5 n n n n n n n -1.0 n 0.5 n 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/17:20 1.0 -0.5 -2.0 0.0 -1.5 0.0 0.5 -4.0 -7.0 -0.5 -1.5 6.5 6.0 n 0.5 n n n n n n n n 2.0 n 3.0 -1.5 -2.0 -3.0 -0.5 n 1.5 n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/17:30 -6.0 -2.0 -0.5 -4.5 -9.5 -5.5 -0.5 1.5 -9.0 -3.5 -1.5 -4.5 -3.0 -5.0 -3.0 1.0 n -5.5 n -1.5 2.5 n n -3.5 n -4.5 -2.0 -2.5 -2.5 -2.5 n 1.0 n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/17:40 n n n 2.0 0.5 -1.5 n -5.0 -6.5 -1.5 -6.0 -11.5 n -4.0 n 0.0 n -1.5 n 0.0 1.0 n n -1.0 n -2.0 -3.5 -3.5 -7.0 0.0 n -4.5 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/17:50 n n n -3.5 -2.0 -1.5 -6.5 n n n -1.5 n n n n 0.5 n -4.0 n -6.0 0.5 n n -12.0 n -5.0 n n n n n -6.5 n 2.0 n n -4.0 n -7.0 n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/18:00 n n n -1.0 -3.5 -4.5 -8.0 n n n n 0.5 n -1.0 n -3.5 n -1.0 n -5.0 1.0 n n -2.5 n -6.0 -4.5 -7.0 n n n n n -5.5 n n -5.0 n -2.0 n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/18:10 n n n -2.0 1.0 -3.0 -1.5 n n 0.5 n -12.0 n -0.5 n -3.5 n -3.5 n n n n n -6.5 n -4.0 -4.5 -2.5 -5.5 -7.5 n -9.0 n n n n n n n n n n -6.5 n n n -7.0 n -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/18:20 n n n 4.0 -0.5 -3.5 -2.0 n n -5.0 n -11.5 n n n n n n n n n n n n n n -1.5 n -3.5 -6.5 -3.5 -10.0 -9.5 -4.5 -4.5 8.0 0.0 n -4.5 n n n n n n n -4.5 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-16/18:30 n n n n n n 3.5 n n -6.5 n 1.0 n -3.5 n -4.5 n n n n -2.0 1.0 1.0 n 1.0 n n -3.5 -6.5 -1.5 n -6.5 n -4.5 n n -12.0 n -9.5 n n -4.0 -4.5 n n n -5.0 n -1.5 n n -0.5 -2.0 -0.5 -5.5 n n n -9.0 n n n n n n n n n n n n n n n n n 0 0
2013-04-16/18:40 n n n n n n 7.5 n n -2.0 n -7.5 n n n -1.0 n -3.5 n -1.0 -6.0 n n -6.0 -8.5 -2.0 -2.5 -5.5 -7.0 -7.0 n -6.0 n -7.5 n n -3.0 n -7.0 n n -5.5 -7.5 n n n -4.0 n -5.5 n n -4.5 -5.0 -5.0 -6.0 n -3.0 n -3.5 n -7.5 n n n n n n n n n n n n n n n 0 0
2013-04-16/18:50 n n n n n n n 2.0 n n -5.5 n -4.0 6.0 n -6.5 n -5.5 n -2.5 -8.0 n n 0.5 n -2.5 -5.5 -5.5 -7.0 -5.5 0.0 -5.5 n -4.5 n n -6.5 n -6.0 n n -9.5 -10.5 n n n -7.5 n -6.5 n n -4.5 -1.5 0.0 1.5 n -6.0 n 1.5 n -4.5 n -9.0 n n n n n n n n n n n n n 0 0
2013-04-16/19:00 -5.5 2.5 -8.5 -9.0 n -4.0 -2.0 -5.0 -1.5 n 2.5 1.5 n -0.5 n 4.0 1.0 -3.0 n -4.0 -5.0 n n -2.0 n -8.0 -4.5 -12.5 -9.0 -1.5 0.5 -5.0 -5.5 -2.0 -1.5 0.0 -1.0 4.0 -3.0 2.5 n -5.5 -4.0 n n n -4.0 n -2.5 n n n n 0.0 -1.5 n -6.0 n -1.0 n 5.5 n -6.5 n n n n n 1.5 n n n n n n n 0 0
2013-04-16/19:10 -4.5 -4.5 -3.0 1.5 -6.5 -4.5 -0.5 -8.0 -1.0 -1.5 4.0 -0.5 n -6.5 n -2.0 n -1.5 -7.0 -3.5 -5.5 -4.0 -6.0 -7.0 -6.0 -2.0 -3.0 1.0 -2.5 -6.5 -7.5 -4.0 -5.5 -5.5 -10.0 -10.5 n -16.0 n -4.5 n -2.0 -0.5 n n -16.5 -7.0 n -5.0 n n 1.0 n n n n n n n n 0.0 n -3.0 n -5.5 n -16.5 n -2.0 n n n n n n n 1 1
2013-04-16/19:20 -5.0 -12.0 -0.5 n n 2.0 -9.5 -2.0 3.5 -7.5 n -2.0 -3.5 -6.5 n n -8.0 0.5 -5.5 -3.0 -2.0 n n -11.0 n n n n n n n 1.5 n 3.0 n n n n n n n n n n n n 3.0 n -5.0 n n n n n n n n n n n -4.0 n -2.5 n -1.0 n -13.5 n -9.5 n n n n n n n 0 1
2013-04-16/19:30 5.0 n n n n n n -8.0 -10.0 n n -4.0 n 0.0 n 4.5 n -2.5 n -7.5 -8.5 -7.5 2.5 -3.0 5.5 n n n n n n -3.5 n -3.0 n n n -8.5 n n n n n n n n n n 10.0 n n n n n n n n n n n n n 6.0 n 2.0 n -2.5 n n n n n n 1.5 n -4.5 1 0
2013-04-16/19:40 -6.5 n -1.0 n n n n n n n n n n n 7.5 n -13.0 6.5 3.5 -10.5 n -12.0 -11.5 -6.5 -5.5 n 3.0 -6.0 1.0 n 2.0 -3.5 -9.0 n -1.5 n n n n n n n n n n n 0.5 n -5.5 n n -13.0 n n n n n n n n n n n n 1.5 n 1.0 n -16.0 n n n n n n -6.5 1 0
2013-04-16/19:50 6.5 n n n n n n n -0.5 n 5.0 n n n -19.5 n -6.0 n n n n -3.5 -7.0 2.5 -3.0 1.0 -8.0 n n -5.0 n -3.0 n -15.0 n n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 2
2013-04-16/20:00 n n n n n n n n n n n n -1.5 n 1.5 n -2.0 n -4.5 n n -7.5 -2.5 5.0 n -10.0 0.0 -2.0 -11.5 n n 0.5 n -2.5 n n n n n n n n n n n n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/20:10 n n n n n n n n n 8.0 n -1.0 n n n 2.0 n 2.5 1.0 -5.5 0.0 n n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/20:20 n n n n n n n n n n n n n -2.0 n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n -2.5 n n n n n 2.0 n n n n n -7.0 n -6.5 n n n -1.5 n 1.0 n -11.0 n n n n n n n n n n n 0 1
2013-04-16/20:30 n n n n n n n n n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 n n n n n n n n n n n n n n -2.5 2.5 n 4.0 n 3.0 n 0.5 n -10.0 n 4.5 n n n n n n n n n n n 1 0
2013-04-16/20:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 9.5 n 0.5 n 3.5 n -2.0 n -7.5 n n n n n n n n n n n 1 2
2013-04-16/20:50 n n n n n n n n n n n n n n n n n -6.0 n n n n n 5.5 n n n n n n n n n n n n n n n n n -5.0 -0.5 n n n -6.0 n -7.0 n n n n n 6.0 n 0.0 n -0.5 n -4.0 n n n n n n n n n n n n n n n 1 1
2013-04-16/21:00 n n n n n n n n n n n n n n n n n n n n n n n 3.5 n 11.0 -5.0 -3.5 5.5 -2.5 n -6.0 n -8.5 n n n n n n n n 8.0 n n n -4.0 n 0.5 n n -0.5 n n 6.5 n 6.0 n -1.0 n 6.0 n n n n n n n n n n n n n n n 0 0
2013-04-16/21:10 n n n n n n n n n n n n n n n n n n n n n n n n n n 3.0 7.0 2.5 2.0 n n n n n n n n 1.5 n n -0.5 2.0 n n n 0.5 n n n n n n n n n n n n n n n -3.5 n n n n n n n n n n n n n 0 0
2013-04-16/21:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.0 n 4.0 n n 3.5 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/21:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3.0 n n n n n 4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 2
2013-04-16/21:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 8.5 n n n n n n n n n n n n n -0.5 n n n n n n n n n n n -4.5 n n n n n n n 0 1
2013-04-16/21:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.0 n n n n n n n n n n n n n n 2.0 n n n n n n n 1 2
2013-04-16/22:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/22:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 7.5 n n n n n n n n n n n n n n n -1.0 n -6.5 n 3.5 n -0.5 n n n n n n n 0 0
2013-04-16/22:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 n -1.0 n -0.5 n 3.5 n 1.5 n -0.5 n 0.5 n 2.0 n n n n n n 1.0 2 0
2013-04-16/22:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 0.0 n n n n n n n n n n 10.5 6.5 n 0.0 n 1.5 n -0.5 n 2.5 n -4.5 n 4.0 n n n n 5.5 n n n n 0 2
2013-04-16/22:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.0 0.0 n n n 6.5 n 5.5 n n n n n n n n n n n n n n n 0 0
2013-04-16/22:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.0 n n n n n n 4.0 n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/23:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 13.0 n n n n n n n n n n n n n n n n n n n 0 1
2013-04-16/23:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/23:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-16/23:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1.0 n 7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/23:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.0 n -3.0 n n n n n n n n n n n n n n n n 1.0 n n 4.0 n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-16/23:50 n n n n n n n n n n n n n n n n n n n n n n 4.5 n n n n n n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -7.0 n n n n n n n n n n n n n n 0 0
