# src=Swidwin,Gdansk ele=0.5 dis=500 ref=3.0
2013-04-17/00:00 n n n n n n n n n n n n n n n n n n n n n 1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -11.5 n n n n n n n n n n n n n n 0 0
2013-04-17/00:10 n n n n n n n n n n n n n n n n n n n n n -0.5 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-17/00:20 n n n n n n n n n n n n n n n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 0.0 -18.5 n n n -12.5 n -8.0 n -9.5 n -13.0 n n n n n n n n n n n n 0 0
2013-04-17/00:30 n n n n n n n -4.5 n n -6.0 n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.0 n n n n 3.0 -5.0 -5.0 n n n n n -4.5 n -5.0 n n n n n n n n n n n n 0 0
2013-04-17/00:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.0 n n n -1.0 0.0 -3.0 n n n -4.0 0.0 1.0 n n n n n n n n n n n n n n n n n n n 2 0
2013-04-17/00:50 n n n n n n n n n n 8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n n n -5.0 -5.5 n n n n -4.0 -8.0 n -4.5 -4.0 n n n n n n 0.0 n -13.5 n n n n n n n n n n n n n 1 1
2013-04-17/01:00 n n n n n n n n n n n n n n n n n n -2.0 n n -8.5 -2.5 n 0.5 n n n n n 3.5 n n n n n n n n -6.0 -8.0 n n -5.5 -10.0 -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/01:10 n n n n n 2.5 n n n n 0.0 n -2.5 n -5.5 n -10.0 n 6.5 n n 2.0 -8.5 n -4.5 n n n n n -17.0 n -6.5 n -10.0 -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 n n n 1 1
2013-04-17/01:20 n n n n n n n n n n n n -11.0 n -6.0 n -4.0 n 2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n -3.0 n n n 0 0
2013-04-17/01:30 n n n n n n n -3.0 -3.5 n 0.0 n -3.5 n -3.0 1.5 -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 -2.0 n n n n n 0 0
2013-04-17/01:40 n n n n n n n n n n n n n n -3.5 n -0.5 n 4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1.0 -1.0 0.0 n -2.5 n n n n n n n n n n n n -0.5 -2.5 n n n n n 0 0
2013-04-17/01:50 n n n n n n n 8.0 0.0 n -1.0 n -2.0 n -3.0 n 8.0 n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n n 0.5 -10.5 -4.5 n -4.5 n -0.5 n -5.5 -4.5 n n n n n 1 0
2013-04-17/02:00 -4.5 -5.0 -7.0 n n n n 0.0 -4.0 n n n n n n n n n n n n n n n n n 4.0 7.0 -4.0 -9.0 n n n n n n n n n n n n n n n n n n n n n n 3.0 -2.0 n -1.5 n -2.5 n -0.5 n n n 0.5 n -3.5 n -6.5 n n n n n n n n 0 0
2013-04-17/02:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n n n n n n n n n n n n n n 0 0
2013-04-17/02:20 1.5 3.5 3.5 -4.5 -7.5 10.0 13.0 n 0.0 -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.5 n n n n n n 0.5 n -0.5 n n 0 0
2013-04-17/02:30 n n n -1.0 0.0 1.0 -1.5 -0.5 -0.5 n n -1.0 n n n -7.5 n n n n n n n n n n n n 4.0 n n n n n n n n n n n n 5.0 0.5 n n n -3.0 n 2.0 n n -3.5 -4.0 n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/02:40 n n n n n n n n n -6.5 n 1.5 n -3.5 n -2.0 n -6.5 n n n n n n n n n n n n n n n -2.0 n n -3.5 n n n n n n n n n 1.5 n -0.5 n n -1.0 -5.0 -6.5 -1.5 n -5.5 n -6.5 n -7.0 n -4.0 n 0.5 n -3.5 n n n n n n n n n 0 0
2013-04-17/02:50 n n n n n n n n n n n n n 1.5 n -8.0 n 0.5 n 0.0 -1.5 n n n n n n n n n n n n n n n -0.5 n 1.0 n n -2.5 n n n n n n 3.5 n n -0.5 1.0 -4.5 0.5 n -6.0 n -9.5 n -3.0 n 0.5 n -3.5 n -7.5 n -3.5 n n -1.5 n -1.5 n n 0 0
2013-04-17/03:00 n n n n n n n n n n n n n n n n n n n 0.5 -6.0 n n -10.5 n -7.5 3.5 0.0 n n n n n n n n n n n n n n n n n n n n 1.5 n n -0.5 6.0 2.5 6.5 n 3.0 n -6.5 n -9.5 n -3.0 n -1.0 n -1.0 n -3.5 n n -2.5 n -2.0 n -5.5 0 0
2013-04-17/03:10 n n n n n n n n n n n n n n n n n n n n 4.0 n n -1.0 n -5.5 -9.5 -5.0 -6.0 -6.5 n -4.0 n n n n n n -1.5 n n n -2.0 n n n n n n n n 1.0 -2.0 -1.0 -4.5 n -3.0 n 2.5 n 4.0 n -6.5 n -11.0 n -3.0 n -6.0 n n -1.0 n -6.5 n -4.5 0 0
2013-04-17/03:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.0 n -3.0 n n -12.5 -13.5 n n n n n n n n n n n 1.0 n -1.5 n 2.5 n -1.0 n -2.5 n 0.5 n -0.5 n -1.0 n n -2.0 n -5.5 n -1.0 0 0
2013-04-17/03:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -0.5 n -3.5 n -12.0 n -8.5 n -3.0 n -4.0 n n -5.0 n -3.5 n -2.0 0 0
2013-04-17/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 7.0 n n n -10.0 n n n n n n n n n n n n n n n 2.0 n -0.5 n -4.0 n 0.5 n n -2.0 n -0.5 n -4.0 0 0
2013-04-17/03:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.5 n -2.0 n n 0.5 -3.0 -6.5 n n n n n n n n n n n n n n n n n n n 0.0 n -4.0 0 0
2013-04-17/04:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -11.0 n 4.5 n n -2.5 1.0 2.0 -0.5 n -2.5 n n n n n n n n n n n n n n n n n n n 1 0
2013-04-17/04:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 n n 2.0 0.0 0.0 1.0 n 0.0 n -0.5 n n n n n n n n n 0.5 n n -1.5 n -8.5 n -12.5 0 0
2013-04-17/04:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4.0 3.0 n -1.5 n -6.0 n -2.0 n n n n n n n n n n n n n n n 0 0
2013-04-17/04:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3.5 n -2.5 n -0.5 n -7.5 n -3.0 n n n n n n n n n n n n n 1 0
2013-04-17/04:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 9.5 n 2.0 n -0.5 n 3.5 n n n n n n n n n n n 0 0
2013-04-17/04:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -8.5 n n 1 0
2013-04-17/05:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/05:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/05:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/05:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/05:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/05:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/06:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/06:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/17:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/17:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/17:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/17:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/17:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/17:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/18:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/18:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/18:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-17/18:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/18:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/18:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/19:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/19:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/19:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/19:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/19:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/19:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/20:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/20:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/20:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/20:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/20:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-17/20:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/21:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/21:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-17/21:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/21:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/21:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/21:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-17/22:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/22:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/22:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/22:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/22:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/22:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/23:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/23:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/23:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/23:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/23:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-17/23:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
