# src=Swidwin,Gdansk ele=0.5 dis=500 ref=3.0
2013-04-11/00:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/00:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/00:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/00:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/00:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/00:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/01:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/01:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/01:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/01:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/01:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/01:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/02:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/02:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/02:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/02:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/02:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/02:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/03:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/03:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/03:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/03:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/03:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/04:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/04:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/04:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/04:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/04:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/04:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/05:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/05:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/05:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/05:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/05:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/05:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/06:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/06:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/06:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/06:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/06:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/06:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/07:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/07:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/07:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/07:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/07:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/07:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/08:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/08:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/08:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/08:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/08:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/08:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-11/09:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/09:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/09:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/09:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/09:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/09:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/10:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/10:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-11/10:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/10:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/10:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/10:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/11:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/11:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/11:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/11:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/11:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/11:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/12:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/12:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/12:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/12:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/12:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/12:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/13:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/13:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/13:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/13:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 n n n n n -2.5 n n n n n n n n n n -2.0 n n 0 0
2013-04-11/13:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -0.5 n -1.5 n n n n n n n -2.0 n n n n n n n n n 0 0
2013-04-11/13:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 0.5 n n n n n n n n n -1.0 n -1.0 n n n n n -1.0 n -3.0 n -2.0 n n n n n n n n n n n 0 0
2013-04-11/14:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.5 n -3.0 n n -3.0 -0.5 n n n -2.0 n -3.0 n n -1.0 n n -3.5 n -1.5 n -5.5 n -5.0 n -1.5 n n n n n n n n n n n n n 0 0
2013-04-11/14:10 n n n n n n n n n n n n n n n n n n n 0.5 n n n n n n 1.0 2.0 0.0 1.0 n -0.5 n 2.0 n n -1.5 n -3.0 n n n n n n n n n -2.5 n n -3.5 0.0 0.0 -2.5 n -3.0 n -3.0 n -3.5 n -2.5 n -5.0 n -4.0 n n n n n n n n n 0 0
2013-04-11/14:20 n n n n n n n n n n n n n n n 2.0 n -1.5 n 0.0 n n n 2.0 n 1.0 -0.5 -3.0 -1.0 -3.5 n -4.5 n -4.0 n n -3.0 n n n n -2.5 -4.5 n n n -3.0 n -4.0 n n -2.0 -5.0 -2.0 -5.0 n -4.5 n -3.0 n -3.0 n -3.5 n -5.0 n -6.5 n -4.5 n n n n n n n 0 0
2013-04-11/14:30 n n n n n n n n n n n n n -1.5 n n n n n n -3.0 n n n n -0.5 -1.0 -5.5 -1.5 n n n n n n n -4.0 n -4.5 n n -4.5 n n n n n n -7.0 n n -1.5 -1.5 -2.5 -1.0 n -2.5 n -3.5 n -6.0 n -4.5 n -6.0 n -2.0 n -4.0 n n n n n n n 0 0
2013-04-11/14:40 n n n n n n n n n -1.5 n 1.0 n 1.0 n 1.0 n -2.0 n -2.5 -2.0 n n n n n n -3.0 -0.5 n n -2.0 n -1.0 n n -4.5 n -3.0 n n -2.0 -5.0 n n n -0.5 n -1.5 n n -4.0 -5.0 0.0 -1.5 n -4.5 n -4.0 n -3.0 n -5.0 n -8.0 n -5.5 n -2.0 n n n n n n n 0 0
2013-04-11/14:50 n n n 0.0 0.5 3.0 3.0 n n -3.5 n 1.5 n -2.0 n n n -1.5 n -3.5 -2.0 -5.0 n -2.0 n -4.0 -1.5 -3.0 -1.0 -2.5 n -3.5 n -3.5 n n -4.0 n -5.5 n n -5.5 -5.5 n n n -5.0 n -6.5 n n -4.5 -6.0 -4.5 -1.5 n -6.0 n -6.5 n -5.0 n -5.5 n -9.5 n -6.0 n -3.0 n n n n n n n 0 0
2013-04-11/15:00 n n n -0.5 -0.5 -2.5 -1.0 n n -3.0 n -3.5 n -4.5 n -5.5 n -3.0 n 1.5 -1.5 n n -3.0 n -4.5 -4.5 -4.5 -2.0 -1.5 n -3.0 n -3.0 n n -7.0 n -8.0 n n -4.5 -5.0 n n n -8.5 n -10.0 n n -5.5 -6.5 -6.0 -4.0 n -3.0 n -8.5 n -6.0 n -7.0 n -8.5 n -8.5 n n n n n n n n n 0 0
2013-04-11/15:10 -3.0 0.0 -0.5 -3.5 -2.5 -5.0 -3.0 n 2.0 -5.0 n -3.5 0.5 -1.5 n -4.0 n -3.0 n -2.0 -3.0 n n -3.5 n -4.0 -4.5 -5.5 -5.0 -4.5 n -1.5 n -4.5 n n -4.5 n -5.5 n n -7.5 -13.0 n n n -8.5 n -8.0 n n -9.5 -8.0 -7.0 -8.0 n -9.5 n -5.5 n -6.5 n -10.0 n -11.0 n n n n n n n n n n n 0 0
2013-04-11/15:20 -1.0 -1.5 -0.5 -3.5 -2.5 -3.0 -5.5 0.5 0.0 -2.0 -0.5 -3.0 n -2.5 n -2.0 n -3.5 n -3.5 -5.0 n n -5.0 -0.5 -5.0 -6.5 -7.5 -4.5 -7.0 n -4.0 n -4.0 n n -5.0 n -7.0 n n -10.0 -9.5 n n n -6.5 n -8.0 n n -8.0 -5.5 -3.5 -2.5 n -8.0 n -4.0 n n n n n n n n n n n n n n n n n 0 0
2013-04-11/15:30 -0.5 -3.0 -4.0 -5.5 -6.0 -7.0 -6.5 -0.5 0.0 -1.5 n -5.5 1.0 -5.5 n -5.0 n -4.5 n -0.5 -6.0 n n -7.0 n -7.0 -5.5 -6.0 -6.0 -8.5 n -5.0 n -3.5 n n -5.0 0.0 -8.0 n n -8.0 -6.0 n n -4.0 -7.5 0.0 -8.5 n n -7.5 -6.0 -5.0 -2.5 n -6.0 n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/15:40 -1.0 -4.5 -1.5 -7.0 -3.5 -3.5 -5.0 -4.0 -0.5 -5.5 -1.0 -2.0 -0.5 -2.5 -1.5 -6.5 -1.5 -7.0 n -7.5 -10.0 n n -5.5 n -5.5 -7.5 -7.5 -6.0 -3.0 -2.0 -4.0 -1.5 -4.0 -0.5 -1.0 -6.0 0.0 -6.5 0.5 -3.0 -6.5 -9.0 -1.5 n n -12.0 -3.5 -9.5 n n -7.0 -3.0 0.0 -2.5 n -3.5 n -8.5 n n n n n -8.0 n n n n n n n n n n n 0 0
2013-04-11/15:50 0.0 -2.5 -4.0 0.0 1.0 -0.5 -3.0 -1.5 -1.0 -7.0 -4.5 -9.5 -2.0 -4.5 -0.5 -5.5 -3.0 -8.0 0.0 -8.0 -10.0 -0.5 1.5 -7.5 0.0 -7.5 -5.5 -9.0 -8.0 -6.0 -1.0 -8.0 -1.5 -8.5 -2.5 -3.5 -8.0 -4.0 -8.5 -5.5 -5.5 -6.5 -8.0 -3.0 n n -8.5 -4.5 -10.0 n n -3.0 0.5 -3.5 -2.0 n -8.5 n -8.0 n -5.5 n -7.5 n -10.0 n n n n n n n n n n n 0 0
2013-04-11/16:00 -1.5 -5.0 -4.5 -4.5 -5.5 -6.0 -5.5 0.0 -2.5 -4.5 0.0 -6.0 -1.5 -8.5 -1.5 -8.5 -2.0 -10.5 -1.0 -11.0 -12.5 -2.0 0.0 -6.5 -2.0 -8.5 -8.0 -7.5 -6.5 -8.0 -2.5 -9.0 -2.0 -9.0 -2.5 -6.0 -10.5 -4.0 -12.0 -5.0 -4.0 -13.0 -11.5 n n n -8.0 n -9.0 n n -4.5 -2.5 -6.5 -2.5 n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/16:10 -2.5 -2.5 -3.5 -3.5 -4.0 -2.5 -2.0 -5.0 -4.0 -6.5 -4.5 -6.5 -3.0 -9.5 -5.5 -6.5 -6.0 -9.5 -4.5 -9.5 -7.0 -6.0 -5.0 -7.0 -1.5 -9.5 -7.5 -8.5 -8.5 -7.0 -3.5 -5.5 -3.5 -8.0 -3.5 -6.5 -10.0 -6.0 -9.5 -4.5 -3.0 -10.5 -7.0 -5.5 -2.5 -4.0 -6.5 -3.5 -6.5 -2.0 n -7.0 -3.0 -9.0 n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/16:20 -4.5 -4.0 -4.5 -5.5 -6.0 -5.5 -3.0 -2.5 -2.5 -6.5 -1.5 -7.0 -3.5 -10.5 1.5 -6.5 -2.5 -8.0 0.0 -7.0 -7.0 -2.5 -5.5 -7.0 -6.5 n n n -6.0 n -5.5 -7.0 -6.0 -6.0 -5.0 -5.5 -7.0 -5.0 -8.0 -4.0 -3.5 -8.5 -5.5 -5.5 -3.5 -2.0 -11.5 -3.5 n -5.5 -5.0 -8.5 -6.0 -8.5 n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/16:30 -2.5 -1.5 -1.5 -5.0 -5.5 -4.0 -4.5 -3.5 -4.5 -4.0 -2.5 -4.0 -3.5 -5.5 -3.0 -5.5 -4.0 -7.0 -2.5 -5.0 -5.0 -3.5 -3.5 -5.0 -3.0 -5.5 -8.5 -6.5 -6.0 -8.0 0.0 -7.0 -2.0 -8.0 -4.5 -6.5 -7.0 -5.5 -6.0 -2.5 -3.0 -5.5 -6.0 -5.0 -6.0 n -7.5 -3.5 -9.0 -5.5 -6.5 -5.0 -5.5 2.5 n -0.5 n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/16:40 -4.0 -4.5 -3.5 -5.0 -6.5 -8.0 -8.0 -2.0 -3.5 -9.0 -5.0 -9.5 -1.0 -9.5 -1.0 -9.0 -7.5 -6.0 -4.5 -4.0 -7.0 -4.0 -4.0 -4.5 -5.0 -8.0 -5.5 -1.5 -5.0 -3.0 -2.5 -3.0 -6.0 -3.0 -6.0 -2.0 -8.0 -3.0 -10.0 -2.5 -2.5 -6.0 -8.0 -1.0 -2.0 -1.5 -7.5 n -7.5 -4.0 n -4.5 -7.0 n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/16:50 -8.0 -3.5 -1.5 -5.5 -6.0 -7.0 -6.0 -5.0 -5.0 -12.0 -3.5 -10.5 -3.5 -10.0 -4.5 -6.5 -5.5 -4.0 -1.5 -8.0 -8.0 -5.0 -6.0 -2.0 -6.5 -2.5 -3.5 -5.5 -2.5 -5.0 -4.0 -5.5 -2.5 -2.5 -3.0 -1.5 -7.0 -2.0 -5.5 -5.0 -6.0 -7.0 -9.5 -4.0 -4.5 -2.0 -6.5 -6.0 n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-11/17:00 -4.5 -4.0 -3.5 -5.5 -4.5 -5.0 -3.5 -1.0 -3.0 -5.5 -3.5 -8.0 -4.5 -6.0 -4.5 -4.0 -6.0 -9.0 -2.5 -6.5 -7.0 -4.0 -2.5 -5.5 -6.0 -5.5 -5.5 -4.5 -2.5 -2.0 -4.0 -5.5 -7.0 -4.5 -4.5 -5.0 -5.0 -7.0 n -5.5 -3.5 -4.0 -2.5 -4.0 -2.0 -4.0 n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/17:10 0.0 -1.0 -0.5 -9.5 -4.0 -6.5 -6.0 -1.5 -2.5 -4.0 -4.0 -5.0 -4.0 -8.5 -4.5 -7.0 -6.0 -7.5 -5.5 -7.0 -8.0 -4.5 -5.5 -5.5 -6.5 -2.5 -3.5 -4.0 -5.5 -7.5 -5.5 -4.5 -4.0 -2.5 -4.0 -7.5 n -6.5 n -5.0 -5.0 n n -3.5 -4.5 -2.0 n -5.0 n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/17:20 0.5 1.0 1.5 -9.5 -8.0 -10.5 -12.0 2.0 -1.0 -10.0 -2.0 -7.5 -2.5 -8.0 -2.5 -8.0 -3.5 -5.5 -2.0 -8.5 -6.5 -1.0 -3.0 -4.0 -1.5 -5.5 -3.5 -4.5 -3.5 -5.0 -2.5 -5.5 -5.5 -4.0 -3.0 -4.0 n -1.5 n n -6.0 n -1.5 -2.0 -1.5 n n -4.5 n -4.5 -6.5 n n n n -3.0 n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/17:30 -3.5 -1.5 -3.5 -8.0 -12.5 n -13.0 -3.0 -1.0 -10.0 -2.5 -5.5 -1.0 -9.5 -3.0 -10.0 -4.0 -5.5 -2.0 -7.5 -6.0 -0.5 -4.5 -7.5 -4.5 -7.0 -5.0 -4.5 -2.0 -3.5 -4.5 -3.0 -5.5 n -3.5 -3.0 n -3.0 n -4.0 0.5 -2.0 -10.5 -3.5 -2.0 0.0 n -1.5 n -4.0 -2.0 n n n n -2.5 n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/17:40 -4.5 -3.5 -5.0 n n n n -4.0 -2.5 n -2.5 n -4.0 n -3.5 -6.0 -4.0 -8.5 -3.0 -7.5 -5.0 -4.0 -3.5 -6.0 -3.0 -5.0 -5.0 -3.0 -2.5 -3.5 -4.0 -5.0 -3.5 -4.0 -3.5 -2.5 n -4.5 -4.0 -7.5 -6.5 -8.5 n 0.0 0.0 -7.0 -6.0 -3.5 -2.0 -1.0 -3.0 n n n n -1.0 n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/17:50 -2.5 -1.5 -1.0 -3.5 -3.5 1.0 1.0 -2.0 -1.5 -3.5 -2.5 -2.5 -3.0 -12.0 -2.0 -9.5 0.0 n -0.5 n -11.0 -2.0 -2.0 -2.5 -1.0 -4.5 -3.5 -7.0 -5.5 -5.5 0.5 n 0.0 n 0.5 1.0 n -2.0 -2.0 -1.5 -3.0 -3.0 -4.0 n n n n n n n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/18:00 -2.0 -1.5 -3.5 -7.5 -5.0 -7.5 -8.5 0.5 0.5 -9.0 -2.0 -7.0 -0.5 -3.5 -1.0 -3.5 -2.0 -10.0 0.5 -11.5 -13.0 -2.5 -3.5 -11.0 -1.5 -12.5 -7.0 -6.5 -9.5 -5.0 -2.5 -6.5 -4.0 -7.5 -4.0 -3.5 n -3.0 -3.0 -5.0 -5.0 -0.5 n n n n n n n n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/18:10 -1.5 -1.0 -2.5 -3.0 -6.5 -6.0 -9.5 -2.0 -2.0 -11.5 -1.0 -9.5 0.0 -6.0 -1.5 -8.0 -2.0 -6.0 -2.5 -11.5 -11.0 -3.5 -1.0 -10.0 2.0 -9.5 -12.0 -8.0 -4.0 -5.5 1.5 -8.0 -6.0 -9.0 -4.0 -2.5 n -5.5 n -5.0 -4.0 n n -0.5 n n n n n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/18:20 -4.0 -4.5 -6.0 -8.5 -9.0 -7.5 -12.5 -3.5 -4.5 -11.0 -1.0 -11.5 -2.0 -11.5 0.0 -14.5 -1.0 -9.5 -5.0 -5.5 -9.5 -1.5 1.0 -7.5 -3.0 -6.0 n n n 0.5 -3.5 n -8.0 n -9.5 -4.5 n n n -3.0 n n n n n n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/18:30 -7.0 -7.5 -9.5 -13.0 -12.5 -8.0 -9.0 -4.5 -3.5 -7.5 -3.5 -11.0 -2.0 -13.5 -2.5 -10.0 0.0 -10.5 -2.5 -9.5 -10.0 -1.5 2.0 -5.5 -1.0 -7.5 n n n n -1.5 n -2.5 n -4.0 -5.0 n -1.0 n 0.0 -3.0 n n n n n n n n n n n n n n n n n n n n n n -5.5 n n n n n n n n n n n n 0 0
2013-04-11/18:40 -6.0 -5.5 -5.0 -8.0 -7.5 -8.5 -8.5 -4.5 -3.5 -7.5 -3.0 -9.5 1.0 -7.5 -2.0 -10.0 -2.0 -10.5 -2.5 -10.5 -12.5 -4.0 -4.5 n -4.5 n n n n n -3.0 n -5.0 n -4.0 -5.5 n -4.5 n -2.5 -1.0 n n -1.0 -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-11/18:50 -2.0 -1.5 -1.5 -9.5 -9.0 -10.0 -12.0 -6.5 -5.0 -11.5 -4.0 -9.0 -2.0 -8.0 -3.0 n -3.5 n -6.0 n n -2.0 -2.5 n -1.0 n n n n n -5.5 n -5.0 n -4.0 -4.5 n -4.5 n 0.5 -0.5 n n -4.0 -3.0 -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-11/19:00 -4.5 -3.0 -3.0 n -6.0 n -9.5 -8.5 -10.0 -11.5 -6.5 -11.0 n -10.0 -6.0 -8.0 -4.5 -9.5 -5.0 n n -3.0 -5.0 n -6.0 n n n n n -3.5 n -1.0 n -3.5 -0.5 n 1.0 n 0.0 -1.5 n n -4.0 -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/19:10 -10.0 -5.0 -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.0 n n n n n -5.0 -2.0 n n -3.0 -2.5 -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-11/19:20 n n n n n n n -6.0 -9.5 n -3.0 n -2.0 n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/19:30 -4.5 n n n n n n -10.5 -7.0 n -10.5 n -5.5 n 1.0 n -2.5 n n n n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/19:40 n n n n n n n -4.5 -7.5 n -5.0 n -7.0 n -0.5 n -5.5 n -10.0 n n -1.5 -2.0 n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/19:50 -6.0 n n n n n n -0.5 -4.5 n -5.5 n -5.0 n -2.5 n -8.0 n -6.0 n n n n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/20:00 -0.5 n n n n n n -3.5 -9.5 n -12.0 n -8.0 n -5.0 n -12.5 n -11.5 n n -7.0 -4.5 n 2.0 n n n n n 1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/20:10 -4.0 -4.0 -7.0 n n n n -6.0 -7.0 n -11.5 n -8.5 n -1.0 n -4.5 n -13.5 n n -7.0 -6.5 n -4.5 n n n n n -5.0 n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/20:20 -9.5 -5.5 -4.0 n n n n -6.5 -10.0 n -6.0 n -8.0 n -9.5 n -8.5 n -9.5 n n -6.5 -3.0 n -1.0 n n n n n -3.5 n -6.0 n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/20:30 -9.5 -9.0 -7.5 n n n n -2.0 -2.5 n 0.0 n -10.0 n -8.5 n -2.0 n -7.0 n n -2.5 -7.5 n -8.0 n n n n n -1.0 n 1.0 n -0.5 1.0 n -0.5 n 4.5 0.5 n n n n -1.5 n n n n n n n n n -4.0 n 0.5 n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/20:40 n -8.0 -10.0 n n n n -15.5 -9.0 n -4.5 n -12.0 n -8.0 n -4.0 n -1.0 n n -3.0 -6.0 n -6.5 n n n n n n n -12.0 n -3.5 -1.5 n -5.0 n -3.0 -3.5 n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/20:50 n n n n n n n n n n n n -8.0 n -9.5 n -11.0 n -6.0 n n n -7.5 n -8.0 n n n n n n n n n -7.5 -3.0 n -0.5 n -3.0 -1.0 n n -5.5 n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/21:00 n n n n n n n n n n n n -8.5 n n n n n 1.5 n n -8.0 n n n n n n n n n n n n n n n -6.0 n 0.0 2.5 n n 1.0 -2.0 -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/21:10 n n n n n n n n n n n n -9.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.0 n n 2.0 -2.0 -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/21:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -8.5 n -3.0 n 2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/21:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.0 n -2.5 -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/21:40 n n n n n n n n n n n n n n n n n n n n n n -15.5 n -7.0 n n n n n -10.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/21:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-11/22:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-11/22:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/22:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/22:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/22:40 n n n n n n n n n n n n n n n n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/22:50 n n n n n n n n n n n n n n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/23:00 n n n n n n n n n n n n n n -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/23:10 -1.0 n n n n n n n n n n n n n 0.0 n n n n n n n n n n n n n n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/23:20 n 0.0 -3.5 n n n n 1.0 n n -4.5 n n n n n n n n n n -1.5 -7.0 n -7.5 n n n n n -11.5 n -5.0 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/23:30 n n n n n n n n -4.0 n -2.0 n -1.0 n -1.0 n n n -0.5 n n -12.5 -3.5 n n n n n n n -7.5 n -7.0 n -5.5 -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/23:40 -3.5 -1.0 n n n n n n n n -6.0 n -3.0 n -5.5 n -4.5 n n n n -3.0 0.0 n n n n n n n n n n n n n n n n n n n n n n -6.0 n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-11/23:50 n n n n n n n n n n n n -4.0 n -7.5 n -8.5 n -3.0 n n -1.5 -10.0 n -6.0 n n n n n 5.0 n n n n n n n n n n n n n n n n -2.0 n -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
