# src=Swidwin,Gdansk ele=0.5 dis=500 ref=3.0
2013-04-05/00:00 n n n n n n n -2.5 n n n n n n -0.5 n -1.5 n n n n -4.0 -6.5 n -6.0 n n n n n -1.5 n -3.0 n -3.5 -5.0 n -1.5 n -4.0 -4.5 n n -1.5 -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/00:10 n -1.0 -2.0 n n n n n n n n n n n -0.5 n -4.0 n -1.0 n n -4.0 -2.5 n -7.0 n n n n n -1.5 n -4.0 n -4.5 -7.0 n -4.0 n -4.0 -4.0 n n n -3.0 -3.5 n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-05/00:20 n n -4.0 n n n n n n n n n n n -2.0 n -4.5 n -4.0 n n -0.5 -2.5 n -3.5 n n n n n -4.0 n -5.0 n -2.5 -2.5 n -0.5 n -2.5 -2.5 n n -4.0 n -2.5 n -4.0 n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-05/00:30 -0.5 -1.5 -2.5 n -1.0 n 0.0 n n n n n n n -5.0 n -6.0 n -3.5 n n -5.5 n n -0.5 n n n n n -5.5 n -2.5 n -4.5 -6.5 n n n n -1.5 n n -1.5 -2.0 -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/00:40 -4.5 -4.5 -3.5 n n -1.0 n n n n n n n n -4.5 n -2.5 n -1.5 n n n n n -2.5 n n n n n -3.5 n -3.0 n -4.0 -3.0 n -1.0 n n n n n n -1.0 -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/00:50 0.0 0.0 -1.5 -2.0 -0.5 n n -1.0 n n -2.0 n -4.0 n -3.0 n -4.0 n 0.5 n n -1.0 0.5 n -5.0 n n n n n -3.0 n -4.0 n -4.0 -1.0 n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/01:00 -1.0 n n -3.0 n n n -2.5 0.0 n -0.5 n -3.5 n -0.5 n -1.5 n -2.0 n n -1.5 n n -3.0 n n n n n -1.5 n -5.0 n -3.0 -3.0 n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/01:10 n n n -2.0 -1.0 -1.0 n n n n -5.5 n -2.5 n -4.0 n -2.0 n -4.0 n n -7.0 -2.0 n 0.0 n n n n n -5.0 n -3.5 n -1.5 -2.5 n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/01:20 n n n -1.5 n -2.0 -2.5 -4.0 -1.5 n -2.0 n -4.0 n -3.5 n -3.5 n -0.5 n n -5.5 2.0 n -1.5 n n n n n -3.0 n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/01:30 -4.5 -5.5 -1.0 -0.5 n n -1.0 -1.0 0.0 n -2.5 n n n n n -3.5 n -4.5 n n n n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/01:40 -4.0 -3.0 -2.0 n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/01:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/02:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/02:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/02:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/02:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/02:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/02:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/03:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/03:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/03:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/03:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/03:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/04:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/04:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/04:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/04:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/04:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/04:50 n n n n n n n n n n n n n n n n n n n n n n n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/05:00 n n n n n n n n n n n 0.0 n n n n n n n n n n n 2.0 n -2.0 n -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/05:10 1.0 -3.0 n -3.0 n -0.5 -1.0 -0.5 n n n -1.5 n -3.0 n n n n n n n n n 0.0 n -2.5 -4.5 -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/05:20 n n n -2.5 -3.5 0.5 -2.5 n n 0.0 n 0.0 n 1.0 n n n -1.0 n n n n n n n n -3.0 -3.0 -1.0 -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/05:30 -1.0 1.0 2.0 -0.5 -2.5 -1.5 -1.5 n n -0.5 n n -1.0 -3.0 n 0.0 n n n -1.5 -1.0 n n n n -3.5 -3.5 -2.5 -4.5 -4.5 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/05:40 n -3.0 -4.5 -1.5 -2.5 n -3.5 n -3.0 -1.5 n 1.0 n n n -4.5 n n n -0.5 -3.5 n n -3.0 n n -1.0 -0.5 -2.5 -2.0 n -3.0 n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/05:50 -1.0 -3.0 n -1.0 0.0 -5.5 -1.5 n n 1.0 n 1.0 n 3.5 n -2.0 n 1.0 n 0.0 -4.0 n n 0.5 n n -1.5 0.5 1.5 -1.5 n -5.0 n -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-05/06:00 n n n -1.0 1.0 -2.5 0.5 n n 0.5 n 0.5 n 0.0 n -4.5 n -1.0 n -0.5 -4.0 n n -0.5 n -4.0 -3.5 -4.0 -4.5 0.0 n -5.0 n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/06:10 n n -2.0 0.0 -0.5 -2.0 0.5 n n -5.0 n -1.5 n 0.0 n -4.0 n -5.0 n -1.5 n n n 1.0 n -1.5 -2.0 n -1.5 0.0 n -1.5 n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/06:20 n 0.0 -2.0 -3.5 1.5 -2.0 0.0 n -2.5 4.0 n -5.0 n 1.5 n 0.5 n -2.0 n -5.0 -2.0 n n 2.0 n 0.0 n -0.5 0.0 0.0 n -2.0 n -6.0 n n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/06:30 -2.0 0.0 -1.5 0.0 -2.0 -0.5 -1.5 n -2.0 1.0 n 1.0 n 1.0 n 2.5 n 0.0 n n 0.5 n n 0.0 n n n -3.0 n -2.0 n -2.5 n -2.0 n n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/06:40 0.5 -1.5 -2.0 -4.0 -0.5 1.0 1.0 n n -0.5 -2.0 0.0 -0.5 0.5 n 2.0 n 1.0 n n 1.0 n n -3.0 n 0.5 -2.5 -2.0 n -0.5 n 1.0 n -2.0 n n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/06:50 -3.5 1.0 -1.0 -4.0 -2.0 0.5 0.0 0.0 -0.5 0.0 -1.0 1.0 n 1.0 n 2.0 n -1.5 n -1.0 0.5 n n -2.0 n 1.0 0.0 -2.0 -2.0 0.5 n 0.0 n 1.0 n n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/07:00 -5.0 -2.5 n -1.5 -2.5 -1.5 0.5 -0.5 n 0.5 0.5 2.5 n 1.5 n 0.0 n -1.0 n -1.0 -0.5 n n -1.5 n 1.5 -2.0 -1.0 -3.0 -1.0 n -2.5 n -3.0 n n -4.0 n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/07:10 0.0 0.5 -2.0 0.5 -1.5 -0.5 -0.5 n n n 3.0 -2.5 n 0.0 n 0.5 n -2.5 n 1.0 5.0 n n -3.0 n 0.5 -4.5 -1.5 -3.5 -3.0 n -5.5 n -2.0 n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/07:20 -2.0 0.0 -1.0 -3.5 -1.0 2.5 -2.0 n -2.5 4.0 n 0.0 n 1.5 n 1.5 n -2.0 n -1.0 0.5 -2.5 n n n -3.5 -4.5 -2.0 -3.0 -1.0 n -5.0 n -2.5 n n -5.0 n -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/07:30 n n -2.5 n n 0.0 -1.5 n n 4.0 n 1.0 n 5.0 n -1.5 n -0.5 n -3.0 -0.5 n n -2.5 n n -3.5 -1.5 n -1.5 n -4.0 n -4.5 n n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/07:40 n n n n n n n n n -3.0 n 0.0 n 1.0 n -1.0 n -2.0 n -2.5 n n n -3.5 n n n -0.5 -3.5 -2.0 n -3.0 n -1.5 n n -6.5 n n 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/07:50 n n n n n n n n n -1.0 n 1.0 n -2.0 n -0.5 n -2.5 n n n n n n n n n -1.5 n n n -0.5 n -3.0 n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/08:00 n n n n n n n n n n n -1.5 n n n 0.5 n n n 1.0 n n n n n n n n n n n 0.5 n n n n -6.5 n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/08:10 n n n n n n n n n n n n n n n n n n n n n n n 0.5 n n n n -0.5 n n -1.0 n -3.5 n n n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/08:20 n n n n n n n n n n n n n n n n n n n 1.5 n n n -0.5 n 1.0 n n n n n n n -1.5 n n -4.5 n n n n -5.5 -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/08:30 n n n n n n n n n n n n n -1.0 n n n n n 0.0 n n n n n n -2.0 n n 1.0 n n n n n n n n n n n n n n n n n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/08:40 n n n n n n n n n n n n n 1.0 n n n n n 0.0 -4.0 n n n n n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/08:50 n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/09:00 n n n n n n n n n n n n n n n 0.0 n n n n n n n n n n n -3.0 -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/09:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/09:20 n n n n n n n n n n n n n n n 1.5 n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/09:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/09:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/09:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/10:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-05/10:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/10:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/10:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/10:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/10:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-05/11:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/11:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/11:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/11:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/11:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/11:50 n n n n n n n n n n n n n n 2.0 n 1.0 n n n n n n n n n n n n n n n n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/12:00 n n n n n n n n n n n n 1.0 n n n 0.0 n 2.0 n n 0.0 n n n n n n n n n n -1.5 n -2.0 0.0 n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/12:10 n n n n n n n n n n n n n n 2.0 n 0.0 n 1.5 n n -2.5 n n 1.5 n n n n n -2.5 n -2.5 n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/12:20 n n n n n n n n n n -2.5 n -1.0 n 0.0 n 3.0 n n n n -3.0 1.5 n -0.5 n n n n n -5.5 n -4.0 n -2.5 -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/12:30 n n n n n n n n n n -2.5 n 1.0 n 1.0 n 0.5 n 1.0 n n -6.5 n n n n n n n n n n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/12:40 n n n n n n n n n n -0.5 n 0.5 n 0.5 n 0.0 n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/12:50 n n n n n n n 0.0 n n -2.0 n -1.5 n -0.5 n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/13:00 n n n n n n n -5.5 n n -2.0 n -4.0 n -1.5 n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/13:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/13:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/13:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/13:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/13:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/14:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/14:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/14:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/14:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/14:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/14:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/15:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/15:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/15:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/15:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/15:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/15:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/16:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/16:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/16:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/16:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/16:40 n 2.0 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/16:50 n 1.5 1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/17:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/17:10 n n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/17:20 n n n -1.0 -2.5 n n n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/17:30 4.0 1.5 n -1.0 -1.5 -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/17:40 0.0 -3.5 -3.0 -0.5 -1.5 -4.0 n n n n 1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/17:50 -1.5 -2.5 -4.5 n -0.5 0.5 -3.0 5.0 -2.0 n 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/18:00 -3.5 -0.5 -2.0 n n n n -1.0 -1.0 2.5 n n n n 2.5 n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/18:10 -4.5 -2.5 0.0 -1.0 -0.5 -4.0 n n n -1.0 n -1.0 n 2.5 0.0 n 1.0 n 2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/18:20 -2.0 -3.5 -1.0 0.5 -0.5 1.0 1.0 n n n n 4.0 1.0 1.5 -2.5 5.5 -2.0 3.5 n 1.0 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/18:30 n n -4.0 0.0 0.0 0.0 -1.0 -0.5 -2.0 -3.5 -1.0 3.5 2.5 2.5 -1.0 0.0 n 0.5 n -0.5 -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/18:40 n n n -3.0 -1.0 -0.5 -1.5 -1.0 -4.0 -0.5 -1.5 -1.0 4.0 1.0 n 0.0 -1.5 0.5 n -1.5 -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/18:50 n n n -4.0 -1.0 -2.0 -4.0 n -1.5 -6.0 -4.5 -1.0 n 1.5 -3.0 -1.0 5.5 -0.5 n -3.5 -5.0 n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/19:00 n n n -4.0 -3.0 -2.0 1.0 n -0.5 -3.0 n n -6.5 0.5 -3.0 -3.0 0.5 -6.0 n -3.5 -4.0 -1.0 n n n n n n n n n n n 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/19:10 -2.5 n n -2.5 -2.5 -4.0 -4.0 n n -3.0 n n -6.0 n 1.5 3.0 0.5 -2.0 n -3.5 -5.0 n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/19:20 1.5 -2.5 n -2.0 -0.5 -5.0 -4.5 n n n n n -1.5 n 0.0 n 0.5 -3.0 0.5 -4.0 -3.0 n n -7.0 n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/19:30 -1.0 -3.0 1.0 -7.5 -1.5 -6.0 n n n n n n -2.5 n 3.0 n 2.0 n 2.5 -4.5 -2.0 n n -5.0 n -3.5 n -2.5 n n n n n n n n -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/19:40 3.5 0.0 -1.0 -6.0 n -1.5 -4.5 n n n -3.0 n 1.5 n 3.0 n 0.5 n n n n n n -4.0 n n n n n n n n n n n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/19:50 n 0.5 n n -3.5 -3.5 -4.5 n n n 0.0 n 2.5 n n n n n n n n n n n n n n n n n n n n n n n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/20:00 n -0.5 n n n n n -5.0 n n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/20:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/20:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/20:30 n n n n n n n n n n n -0.5 n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/20:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/20:50 -0.5 -1.0 n n n n n n 5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/21:00 4.0 -1.0 -2.0 n n n n n 4.5 n n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/21:10 1.5 3.0 1.0 n n n n n n n n -2.0 n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/21:20 n 3.0 0.5 1.5 1.5 0.0 0.0 n n n n n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/21:30 n 1.5 1.0 -1.5 3.0 3.5 1.5 n n -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/21:40 n 2.0 1.0 -6.0 1.0 2.5 2.0 n n -1.0 n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/21:50 n 1.0 -0.5 -7.5 -2.5 2.0 -2.0 n n -1.5 n -3.0 n -7.0 n 1.0 n n n -0.5 -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/22:00 n n 1.0 -5.5 -4.5 -3.5 1.5 n n -3.0 n -4.0 n -4.5 n -4.5 n -1.0 n -2.0 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/22:10 n n n -1.5 -6.0 -2.5 0.0 n n -2.5 n -2.5 n -4.0 n -4.0 n -2.0 n -1.0 -2.0 n n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/22:20 n n n -2.0 -2.0 -2.0 -1.0 n n -2.5 n -1.5 n -3.5 n -3.5 n -3.5 n -0.5 -2.0 n n -6.0 n -6.0 -8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/22:30 n n n 2.0 0.5 -2.5 -3.5 n n -3.5 n -4.5 n -4.5 n -6.5 n -4.0 n -5.0 -2.5 n n -6.0 n -9.0 -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/22:40 n n n 2.5 3.0 -1.0 -1.5 n n -0.5 n -6.5 n -2.0 n -3.5 n -8.0 n -8.5 -5.5 n n -9.5 n -8.5 -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/22:50 n n n -5.0 4.5 2.0 -2.5 n n -6.0 n -2.5 n -1.0 n -7.0 n -2.0 n -6.0 -7.0 n n -7.5 n -10.5 -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/23:00 n n n -1.0 1.5 2.5 -0.5 n n -6.0 n -5.5 n -8.0 n -4.0 n -4.5 n -13.0 -7.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/23:10 n n n -5.0 0.0 5.5 5.5 n n 0.0 n -5.0 n -5.5 n -3.0 n -3.0 n -2.5 -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/23:20 n n n -4.5 -3.5 3.5 7.0 n n 0.5 n -3.5 n -5.5 n -6.5 n -3.0 n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/23:30 n n n n 2.5 1.0 3.5 n n 1.5 n -5.5 n -6.0 n -4.5 n -5.0 n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/23:40 n n n n 0.5 -2.0 1.0 n n 4.0 n -4.5 n -5.5 n -9.0 n -6.0 n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-05/23:50 n n n n n 0.5 n n n -1.5 n -0.5 n -3.5 n -4.0 n -4.5 n -5.0 -3.5 n n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
