# src=Swidwin,Gdansk ele=0.5 dis=500 ref=3.0
2013-04-12/00:00 n n n n n n n n n n n n n n n n n n -3.0 n n -10.0 n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/00:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/00:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/00:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/00:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/00:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/01:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.0 n -7.5 n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/01:10 n n n n n n n n n n n n n n n n n n n n n n n n -8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.5 n -7.5 n -6.5 n n n n n n n n n n n n n n n n 2 0
2013-04-12/01:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -10.0 n -3.0 n -5.0 n n n n n n n n n n n n n n n n 0 0
2013-04-12/01:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-12/01:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-12/01:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/02:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/02:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/02:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/02:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-12/02:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/02:50 n n n n -3.5 -8.0 -14.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/03:00 n n n n n n n -4.0 -3.0 n 3.5 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/03:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/03:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/03:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/03:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/04:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/04:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/04:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/04:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/04:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/04:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/05:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/05:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/05:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-12/05:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.5 n -6.5 n n 0 0
2013-04-12/05:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.0 n -0.5 n -3.0 n -2.5 n -1.5 n -3.0 n n n -1.0 n n -3.5 n n n n 0 0
2013-04-12/05:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 -2.0 -2.0 -1.5 n n n n n n n n n n n -2.0 n 0.5 n n n n n n n 0 0
2013-04-12/06:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3.0 n n 0.0 2.0 0.5 -4.0 n -4.5 n -4.0 n 0.0 n -7.0 n -9.5 n n n n n n n n n n n 0 0
2013-04-12/06:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.0 n -3.5 n n -5.5 -8.0 0.0 -1.0 n -4.5 n -5.5 n n n n n n n n n -5.0 n n n n n n n 0 0
2013-04-12/06:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n 3.0 n n -5.5 -5.0 n n n -2.5 n -3.5 n n -0.5 -4.0 -4.0 -0.5 n -5.5 n -4.5 n -5.5 n -6.0 n -8.0 n -9.5 n n n n n n n n n 0 0
2013-04-12/06:30 n -3.5 -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5.0 n 1.0 n n -3.0 n 0.0 n n -5.5 -1.5 n n n -4.5 n -3.5 n n -2.0 -1.5 -2.0 -6.5 n -3.0 n -8.5 n -7.0 n -6.0 n -8.5 n -8.5 n n n n n n n n n 0 0
2013-04-12/06:40 -3.5 -2.0 0.0 n n n n n n n n n n n n n n n n n n -4.5 n n n n n 3.0 1.5 1.5 -3.5 -0.5 -2.0 0.5 -1.0 -1.5 1.0 -0.5 -4.5 -5.0 n 0.5 3.0 n n n -3.5 n -3.5 n n -4.0 -5.5 -5.5 -4.0 n -2.0 n -1.0 n -9.5 n -5.0 n n n n n n n n n n n n n 0 0
2013-04-12/06:50 -5.5 -4.5 -1.5 n n n n -8.5 -6.0 n 1.5 n -6.0 n 0.5 n -0.5 n n n n n n 2.0 n 2.5 4.5 2.0 -1.0 0.0 -2.0 -1.0 -1.0 0.5 -1.0 -5.5 -5.0 -6.0 -4.0 n -7.0 -4.5 -3.0 n n n -1.0 n -1.0 n n -3.5 -0.5 0.0 -0.5 n n n 1.0 n -6.0 n -4.5 n n n -1.5 n n n n n n n n n 1 0
2013-04-12/07:00 -9.0 -7.0 -7.5 n n n n -8.5 -5.0 n -5.5 n -8.5 n -5.0 n -7.0 n -4.5 n 0.0 -0.5 -0.5 0.5 1.5 2.5 -1.5 0.0 -2.5 -0.5 -7.0 -5.0 -8.0 -6.5 -6.0 -5.0 -1.5 -3.5 -4.5 -6.0 -3.5 -3.5 -1.5 -10.0 -9.0 -2.0 -3.5 n -6.5 n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/07:10 -4.0 -7.0 -10.5 n n n n -1.5 -6.0 n -6.0 n -8.5 n -10.0 2.0 -9.5 -1.5 -6.0 n 0.5 -3.5 -2.0 -0.5 -5.0 -0.5 -4.5 -6.0 -8.5 -6.0 -4.0 -8.0 -2.5 -5.0 -4.0 -5.5 -8.0 -7.0 -6.0 -3.0 -5.5 -6.5 -1.5 -7.0 -8.5 -5.0 -9.0 -5.5 -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/07:20 -1.5 2.0 2.0 n n n n -9.0 -10.5 n -5.5 n -5.0 n -9.0 n -9.5 n -9.0 n 4.0 -2.0 2.0 -3.0 -1.0 -2.0 -5.5 -7.5 -5.0 -3.0 -3.0 -5.5 -6.0 -6.0 -5.5 -7.0 -2.0 -7.0 -6.5 -4.0 -6.0 -7.5 -7.5 -5.5 -7.0 -9.5 -4.5 -8.5 -6.5 -6.5 -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-12/07:30 -10.5 -4.5 -6.0 n n n n -4.5 -6.5 n -8.0 n -16.5 n -8.5 n -7.5 n -6.0 0.0 2.5 -11.0 -3.5 -2.0 -2.5 -1.0 -4.0 n n -7.5 -2.5 -3.5 -3.5 -2.0 -5.5 -3.0 -9.0 -5.0 -5.5 -3.0 -0.5 -9.0 -8.0 -9.0 -5.5 -6.0 -8.0 -8.0 n -8.5 -10.5 n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-12/07:40 -6.5 -12.0 n n n n n -9.5 -9.0 n -8.0 n -6.5 n -6.0 n -5.0 n -7.5 -2.5 -6.5 -4.5 -2.5 -6.5 -3.5 -6.0 -3.5 n -2.0 -3.0 -2.5 -3.0 -2.5 -3.5 -2.5 -5.5 -11.5 -6.0 -9.5 -5.5 -2.5 -8.0 -5.5 -5.5 -4.0 n n -8.0 n -8.5 -10.5 n n n n n n -10.5 n -11.0 n n n n n n n n n n n n n n n n 0 0
2013-04-12/07:50 n n n n n n n -5.0 -4.5 n -5.5 0.5 -7.5 0.0 -8.0 n -6.5 n -7.0 -6.0 n -7.5 -10.5 1.0 -5.5 -4.0 -1.0 -1.0 -4.5 -6.5 -10.5 -12.0 -8.5 -13.0 -12.0 -1.5 -10.0 -6.5 -10.0 -6.5 -9.0 -9.0 -6.5 -5.5 -2.5 n n -5.5 n -6.0 -6.5 n n n n n n n n n n n n -8.0 n n n n -3.5 n n n n n n n 0 0
2013-04-12/08:00 n n n n n n n 1.5 0.0 -1.5 n -3.0 -1.5 -3.5 0.0 -2.0 -3.0 1.5 -6.0 3.5 -3.0 -7.5 -6.0 -3.5 -6.5 -6.5 -2.0 -6.5 -10.0 -10.0 -3.0 -9.0 -5.0 -9.5 -5.0 -5.0 -7.0 -6.5 -10.5 -7.0 -5.5 n n -2.5 -3.0 n n n n n -8.5 n n n n n n n n n -2.5 n -2.5 n -3.0 n n n -2.5 n n n n n n n 2 0
2013-04-12/08:10 n n n -0.5 -1.5 -1.0 -3.0 n n -8.0 -6.5 -5.5 -7.0 0.5 -2.5 -0.5 -4.0 -5.0 -4.5 -5.5 -5.5 -4.5 -7.5 -5.5 -6.0 -11.5 -15.5 -14.5 -12.5 -16.0 -3.0 -13.5 -2.5 -14.5 -7.5 -8.5 -9.5 -7.5 -4.5 n n -7.5 -9.5 -8.5 -8.5 -5.5 n n n n n n n n n n n n n n -1.0 n -3.0 n -4.5 n 0.5 n -8.5 n n -2.5 n n n n 2 0
2013-04-12/08:20 4.5 1.0 -2.0 -4.5 -5.0 -2.0 -2.5 n n -3.5 1.0 -3.5 -4.5 1.5 -2.0 -4.0 -3.0 -7.5 -6.0 -11.0 -8.5 -3.5 2.0 -7.5 -1.5 -10.5 -10.0 -9.5 -12.0 -11.5 n -12.5 n -11.5 n -7.5 -6.5 -7.0 -10.5 n n -7.0 n -10.0 -7.0 n n n n n n n n n -2.0 n 1.0 n -4.5 n 2.0 n n n n n -3.0 n n n n -2.5 n n n n 2 0
2013-04-12/08:30 -0.5 -2.5 -2.5 -7.5 -6.5 -6.5 -7.5 -3.0 -4.5 -7.0 -2.5 -2.0 -2.5 -7.5 -5.0 -6.0 -1.0 -10.0 5.0 -7.5 -4.0 -3.5 -3.5 -9.5 -3.5 -14.0 -14.0 -13.5 -12.0 -9.5 -2.0 -8.0 n -12.0 n n -12.5 n -9.5 -5.5 -6.5 n n n -5.5 -6.5 -4.5 -9.5 -7.0 n n -3.5 -5.5 -6.5 0.5 -9.0 -5.5 n n n -3.0 n -5.0 n -7.5 n n n n n n n n n n n 4 0
2013-04-12/08:40 -5.5 -4.5 -3.5 -3.5 -9.5 -6.0 -6.0 -6.5 -6.0 -7.5 -9.0 -10.0 -4.5 -11.0 -0.5 -9.0 0.5 -10.5 2.5 -12.0 -14.5 -11.5 -6.5 -10.5 -10.0 -11.5 -10.5 -13.5 -10.5 -9.0 -7.0 -11.5 -7.5 -10.5 -8.5 n -12.5 n -11.0 n -3.0 -7.5 n n -5.5 -2.5 -5.5 -7.5 -6.0 -11.0 n -7.0 -2.0 -4.0 -2.0 n n n -1.0 n -5.5 n -4.0 n -4.5 n n n n n n n n n n n 5 0
2013-04-12/08:50 -3.5 -1.0 0.5 -9.0 -3.5 -2.5 -3.5 3.5 0.0 -9.0 -0.5 -8.5 5.0 -6.0 -2.0 -8.0 1.5 -11.0 -7.0 -12.0 -10.5 -15.5 -8.0 -8.5 -7.0 -8.5 -8.5 -10.0 -10.0 -12.0 -10.0 -12.5 -9.5 -10.0 -7.5 n -11.0 n -11.0 n n -7.5 -5.0 -6.5 n -8.5 -6.0 -9.5 -8.0 -12.0 -10.0 -5.5 n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-12/09:00 0.0 -1.0 -7.5 -5.0 -9.0 -7.5 -7.5 2.0 -1.5 -7.0 -3.5 -6.0 -2.5 -6.0 -6.0 -8.0 -7.0 -7.0 -4.0 -8.5 -9.0 -0.5 -7.0 -6.5 -7.0 -8.0 -7.0 -9.5 -8.5 -9.0 -9.5 -7.0 -11.5 -8.0 -4.5 -7.5 -13.0 -6.5 -9.5 n n -6.0 -8.5 n n n -2.0 n -6.0 n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-12/09:10 -6.5 -6.0 -5.0 -4.5 -8.0 -5.0 -6.5 -6.0 -6.5 -9.0 -3.0 -5.0 -4.5 -8.0 1.5 -10.0 -0.5 -9.0 -8.5 -9.0 -9.0 -6.0 -4.5 -8.5 -2.0 -8.5 -7.0 -10.0 -10.5 -8.0 -13.5 -6.0 -9.5 -6.0 -9.0 -9.5 -8.0 -9.5 -11.0 -11.5 n -5.5 -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-12/09:20 -4.0 -6.0 -5.0 -4.5 -5.0 -7.5 -7.0 -5.5 -6.5 -7.0 -5.0 -8.0 -6.0 -7.0 -7.5 -10.5 -8.0 -6.5 -6.5 -5.5 -8.5 -7.0 -9.5 -9.5 -11.5 -9.5 -10.0 -10.0 -6.5 -3.5 -6.5 -9.0 -7.5 -7.5 -11.0 -8.0 -8.5 -6.5 -8.0 -8.5 -8.0 -9.5 -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-12/09:30 -5.5 -4.0 -5.5 -3.5 -8.0 -10.0 -6.5 -8.0 -7.5 -11.5 -4.5 -7.0 -8.5 -7.0 -6.0 -10.5 -5.0 -11.0 -5.0 -9.0 -8.5 -10.5 -11.0 -10.0 -10.5 -5.5 -9.5 -8.0 -10.0 -8.5 -5.0 -9.5 -5.0 -10.0 -8.5 -7.5 -11.5 -6.0 -9.5 -7.0 -8.0 -15.0 n n n n n -7.5 0.0 n n n n n n -14.0 n -9.0 n n n n n n n n n n n n n n n n n n 5 0
2013-04-12/09:40 -10.0 -12.0 -9.5 -4.5 -8.5 -7.5 -6.5 -7.0 -10.0 -9.0 -3.5 -7.0 -3.0 -9.5 -4.0 -10.5 -8.5 -12.5 -9.5 -12.0 -8.5 -7.0 -9.0 -12.0 -10.0 -12.5 -9.0 -9.5 -13.0 -10.0 -12.0 -4.0 -10.5 -9.0 -3.5 -11.0 -8.5 -4.5 -15.5 -7.0 -10.5 n n -7.0 n n -8.0 n -8.0 n n -5.0 -6.5 -5.0 n n n -9.5 n n n n n n n n n n n n n n n n n n 3 0
2013-04-12/09:50 -8.5 -9.0 -9.5 -8.0 -11.0 -16.0 -11.0 -16.5 -13.5 -9.0 -14.5 -10.5 -14.5 -11.5 -13.5 -12.5 -11.0 -11.0 -8.0 -12.5 -12.5 -9.5 -7.0 -10.0 -9.0 -9.5 -11.0 -8.5 -9.0 -11.0 -17.0 -13.5 -11.0 -12.5 -13.5 -10.0 n -10.0 -20.0 -13.5 -12.0 -14.5 -10.5 -9.0 -9.0 -8.0 -10.0 n -9.5 n n -6.0 -8.5 n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-12/10:00 -10.0 -10.5 -10.5 -2.0 -6.5 -7.0 -8.5 -10.0 -13.5 -9.0 -14.5 -10.0 -14.0 -8.5 -10.0 -11.0 -14.5 -10.0 -11.0 -10.0 -12.5 -10.0 -12.0 -12.5 -10.0 -11.0 -10.0 -8.5 n -15.5 -10.5 -13.0 -9.5 -17.0 -8.5 -14.5 -16.5 -10.5 -6.5 -7.5 -7.5 -12.0 -6.5 -6.0 -3.5 -8.0 -5.5 -9.0 -12.0 n n n n n n n -3.5 n n -11.5 n n n n n n n n n n n n n n n n 6 0
2013-04-12/10:10 -10.5 -10.0 -10.0 -8.5 -9.0 -12.0 -9.5 -7.5 -8.5 -9.0 -7.5 -12.0 -8.0 -11.5 -5.5 -13.0 -7.0 -10.5 -5.5 -6.0 n -8.5 -15.5 -13.5 -16.5 -15.5 -17.5 -17.0 -16.5 -19.5 -10.5 -15.0 -8.0 -13.0 -5.5 -5.5 -17.5 -5.0 -8.5 -10.0 -10.5 -7.0 n -10.5 -5.5 -7.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-12/10:20 -8.5 -10.5 -10.5 -10.0 -9.5 -10.5 -8.5 -10.5 -11.5 -11.5 -13.5 -14.0 -8.5 -12.0 -6.5 -11.5 -12.5 -14.5 -13.5 -14.5 -17.5 -11.5 -12.0 -10.0 -8.5 -11.5 -12.0 -10.0 -13.0 -9.5 -11.0 -13.0 -13.5 -15.0 -9.5 -8.5 -2.0 -6.5 -11.5 -7.0 -4.5 -9.5 -11.5 -6.0 -6.5 -11.5 -8.5 n n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n 6 0
2013-04-12/10:30 -11.0 -7.0 -5.5 -7.0 -5.5 -4.5 -5.5 -12.5 -11.5 -8.0 -9.5 -11.5 -9.0 -12.0 -9.5 -11.5 -9.0 -11.0 -4.5 -9.5 -6.5 -7.5 -13.5 -12.0 -10.0 -12.5 -13.0 -6.5 -1.0 -5.0 -8.0 -5.0 -6.5 -10.0 -6.5 -6.0 -6.0 -5.0 -6.0 -8.5 -4.0 n n -7.5 -6.5 -6.5 n -5.0 n -6.5 -11.5 n n n n -7.5 n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-12/10:40 -7.5 -8.0 -1.5 -9.0 -8.0 -7.0 -9.0 -8.5 -7.5 -8.0 -9.5 -6.5 -6.5 -11.5 -8.0 -11.0 -7.5 -13.0 -6.5 -8.5 -11.0 -10.5 -7.0 -6.0 -9.0 -1.0 -8.0 -8.0 -7.5 -7.0 -2.5 -5.5 -5.5 -5.5 -6.0 -7.5 -1.0 -8.0 -3.0 -9.5 -7.0 -2.5 n -7.0 -5.5 -6.0 n -7.0 n -9.5 -5.0 n n n n -9.0 n -11.5 n -10.0 n -11.0 n n n n n n n n n n n n n n 3 0
2013-04-12/10:50 -4.0 -5.0 -5.5 -7.0 -6.0 -8.0 -6.5 -5.5 -1.5 -11.5 -5.5 -8.5 -4.5 -6.0 -7.0 -7.5 -7.5 -8.5 -6.0 -7.5 -11.0 -10.0 -8.0 -6.0 -7.0 -5.0 -11.5 -10.5 -7.0 -7.5 -7.0 n -6.5 n -3.0 -2.5 -1.5 -3.5 -9.5 -5.5 -5.0 -2.0 n -4.5 -6.0 -4.5 n -8.5 n -7.0 -9.0 n n n n -10.5 n -9.5 n -12.0 n -11.5 n n n n n n n n n n n n n n 5 0
2013-04-12/11:00 -6.5 -3.5 -8.0 -8.0 -10.0 -8.0 -8.5 -2.5 -5.5 -8.0 0.5 -3.5 -10.5 -8.0 -6.5 -12.0 -4.5 -9.0 -7.5 -7.5 -8.5 -10.0 -10.0 -6.0 -10.0 -10.0 -5.0 -3.0 -3.5 0.0 -7.0 n -5.5 n -4.0 -6.5 -2.0 -3.0 -1.0 -6.0 -7.5 -3.5 -3.0 -4.5 -7.0 -7.0 n -8.5 0.0 -8.5 -8.0 n n n n -9.5 n -10.0 n -12.0 n -10.0 n n n -10.5 n n n n n n n n n n 4 0
2013-04-12/11:10 -4.5 -5.5 -6.0 -6.5 -6.5 -6.5 -8.0 -6.5 -5.0 -10.5 -6.0 -6.0 -2.5 -6.0 -6.5 -8.0 -6.5 -7.0 -6.5 -8.0 -8.0 -11.5 -10.5 -4.0 -6.0 -9.5 -6.0 -4.0 -2.0 -2.5 -8.0 -3.0 -4.5 n -5.0 -5.0 -1.5 -5.0 -2.5 -5.0 -4.5 -1.0 -1.0 -5.5 -8.0 -8.0 -1.5 -8.0 n -10.5 -8.0 -2.0 n n n -9.5 n -12.5 n -10.0 n -14.0 n -13.5 n n n n n n n n n n n n 3 0
2013-04-12/11:20 -9.0 -7.0 -3.0 -4.0 -4.0 -8.5 -9.0 -3.5 -6.5 -6.5 -3.5 -8.5 -10.5 -8.0 -6.0 -2.5 -7.0 -5.5 -1.5 -2.0 -6.5 -7.0 -6.0 -6.5 -8.0 -6.0 -1.5 -0.5 -2.5 1.0 -9.0 2.0 -3.5 -1.0 -7.0 -4.5 -5.0 -5.5 -5.0 -7.0 -7.0 -9.0 -10.0 -9.0 -7.0 -9.5 1.0 -9.0 -3.5 -10.5 -10.0 n n n n -9.5 n -7.5 n -11.0 n -8.5 n -11.0 n n n n n n n n n n n n 2 0
2013-04-12/11:30 -8.0 -0.5 -3.0 -5.0 -2.5 -6.5 -4.0 -10.0 -11.0 -4.5 -7.5 -9.5 -9.5 -6.5 -6.5 -7.5 -8.5 -6.5 -7.0 -5.5 -5.0 -5.0 -3.0 -5.0 -4.0 -4.5 -3.0 -1.0 -2.0 -8.0 -9.0 -5.5 -8.5 -3.0 -10.0 -8.0 -2.0 -7.0 -3.0 -8.0 -9.0 -5.5 -2.5 -8.5 -7.0 -7.0 -2.5 -7.5 n -8.0 -5.0 n n 1.5 n -9.0 n -8.0 n -13.0 n -8.0 n -9.0 n n n n n n n n n n n n 1 2
2013-04-12/11:40 -3.0 -8.0 -3.0 -5.5 -6.5 -4.5 -3.0 -9.5 -6.5 -4.0 -9.5 -5.5 -10.0 -3.5 -10.0 -3.0 -10.5 -2.5 -5.5 -4.5 -4.0 -6.0 -5.0 -9.0 -4.5 -4.0 -5.0 -1.0 -4.0 -1.5 -8.0 -5.0 -10.5 -2.0 -11.5 -7.0 -2.5 -4.5 -6.5 -6.5 -5.0 -9.0 -9.0 -6.0 -7.0 -6.5 -1.5 -8.0 -2.0 -7.5 -6.0 n 2.0 n n -7.0 n -9.5 n -11.5 0.0 -9.0 n -9.0 n -10.0 n n n n n n n -2.5 n -0.5 0 0
2013-04-12/11:50 -6.5 -6.5 -7.0 -8.5 -6.0 -7.5 -5.5 -2.0 -5.5 -4.5 -7.0 -1.0 -7.5 -6.5 -11.5 -2.5 -10.5 -3.5 -11.0 -5.5 -2.0 -7.0 -7.5 0.0 -10.5 1.5 0.0 0.0 -2.0 -2.5 -8.0 -3.5 -8.5 0.5 -5.5 -5.0 -4.5 -6.0 -5.5 -3.0 -4.0 -4.5 -5.5 -6.0 -4.5 -5.5 n -6.0 n -7.5 -7.0 n n n n -9.0 n -8.5 n -9.5 n -8.0 n n n -7.5 n n n n n n n n n n 0 3
2013-04-12/12:00 -6.5 -5.5 -5.5 -4.5 -3.0 -8.0 -7.0 -5.5 -2.0 -6.5 -1.5 -3.0 -7.5 -4.0 -9.0 -6.5 -9.0 1.0 -9.0 -3.0 -1.5 -13.5 -8.0 3.0 -9.0 4.5 2.5 n 3.5 0.5 -4.5 -4.5 -11.5 -3.5 -9.5 -4.5 0.0 0.0 1.0 -3.0 -4.5 -1.5 -1.0 -5.5 -5.5 -7.0 n -7.5 -1.0 -5.5 -7.5 n n n 0.0 -8.5 -4.0 -7.0 n n n n n n n -8.0 n n n n n n n n n n 0 0
2013-04-12/12:10 -7.5 -6.5 -4.5 -3.5 -7.0 -1.0 -5.5 -5.5 -8.0 -3.5 -3.5 -3.0 -3.5 -3.5 -5.5 -4.0 -7.5 -1.5 -9.0 -5.0 1.0 -10.0 -11.5 5.5 -10.5 3.0 n n n n -5.5 4.0 -7.5 4.5 -8.0 -1.5 5.0 2.5 -1.5 -2.0 -2.0 -2.0 n -5.0 -3.5 -3.0 n -4.5 -0.5 -5.5 -7.5 n n n n -7.5 -0.5 n n -6.0 n -10.0 n n n -6.5 n n n n n n n n n n 0 0
2013-04-12/12:20 -5.0 -4.5 -4.0 -6.0 -3.5 -2.5 -6.0 -5.0 -5.0 -4.5 -6.0 -0.5 -6.0 -2.5 1.5 -4.5 -4.0 -0.5 -8.0 1.0 -4.0 -9.0 -8.0 7.5 -10.0 5.5 4.5 -1.5 1.5 0.5 -4.0 0.0 -3.5 2.0 -4.5 -2.0 n 1.5 0.0 4.5 0.0 2.0 -3.5 -3.5 -2.5 -4.5 -2.5 -4.5 n -5.0 -5.5 n n n n -5.0 n -5.0 n -3.5 n -6.0 n -5.5 -2.0 n n n n n n n n n n n 0 0
2013-04-12/12:30 -7.5 -6.0 -7.0 -4.5 -3.0 -1.5 -3.5 -6.0 -9.5 -1.0 -2.5 -2.5 -4.5 -2.5 -3.5 -4.5 -6.5 -3.5 -5.5 -2.5 -2.0 -6.0 -9.5 -1.5 -11.5 -0.5 n 2.0 2.0 4.5 -3.5 n -2.0 n 0.5 -1.5 n 2.0 n 9.0 4.0 n 1.0 2.0 -1.0 -1.0 n -3.0 n -2.0 -4.0 n n n n -6.0 n -8.0 n -6.5 n -7.5 n -6.0 n -5.0 n n n n n n n n n n 0 2
2013-04-12/12:40 -2.0 -5.0 -3.5 -4.0 -5.0 -5.5 -7.5 -2.5 -3.0 -6.0 -4.0 -3.0 -4.5 -4.0 -0.5 -6.5 -6.0 -2.5 -2.0 -8.0 -4.0 -6.0 -11.0 -5.5 -6.5 -4.5 -2.5 0.5 n n -9.0 n -3.0 n -4.0 -1.0 n -1.5 n 1.5 5.5 n n 3.5 2.0 0.5 n -1.0 n -1.0 -2.5 n n n n -3.5 0.5 -6.5 n -7.0 n -5.0 n n n -6.5 n -7.0 n n n n n n n n 0 1
2013-04-12/12:50 -7.0 -6.0 -5.0 -2.0 -2.5 -1.0 -4.0 -4.5 -3.5 -5.0 -5.0 -4.5 -1.5 -2.5 -5.5 -4.5 -4.0 -4.0 -5.5 -1.5 -3.0 -7.0 0.0 -3.5 -1.5 -6.0 n n n n -10.0 n -5.5 n -4.0 0.5 2.0 -1.5 2.0 -2.0 -2.5 0.0 n 1.0 -2.0 -1.0 n -3.5 n -1.5 -3.5 1.0 n n 2.5 -2.0 1.0 -3.5 -0.5 -8.5 2.5 -6.0 -0.5 -6.0 n -7.0 n -8.5 n n n n n n n n 0 0
2013-04-12/13:00 -2.0 -5.0 -5.5 -2.0 -3.0 -4.5 -2.0 -2.5 1.5 -2.5 n -3.5 -6.5 -1.5 -5.5 -1.0 -8.0 -1.5 -6.5 -3.5 -3.0 -7.0 -8.5 -4.0 -5.0 0.5 n n n n -7.0 n -4.5 n -7.0 -5.0 n -0.5 -4.0 -4.0 -1.5 n n -0.5 -0.5 -2.5 n -3.0 n -3.5 -3.5 1.5 3.0 n n -3.0 n -8.0 n -4.5 n -5.0 n -4.0 n -7.0 n -11.0 n n n n n n n n 0 0
2013-04-12/13:10 -5.0 -3.0 -2.5 -3.0 -2.0 -4.0 -4.0 -5.0 -4.0 -4.0 -3.5 -4.0 -4.5 -2.0 -1.5 n -5.5 n -2.0 n n -5.5 -5.0 n -8.0 0.5 -2.5 -2.5 -1.0 n -6.0 n -5.5 n -5.0 -3.5 n -2.0 n -1.0 -6.5 n n -0.5 -3.5 -2.5 n -6.5 n -2.0 -2.5 n n n n -8.5 n -5.5 n -3.5 n -4.5 n -7.0 n -9.0 n -9.0 n n n n n n n n 0 4
2013-04-12/13:20 -8.0 -5.5 -3.5 -5.5 -2.5 -4.5 -2.5 -3.5 -2.5 -2.0 -5.5 n -9.5 n -12.0 n -5.0 n -7.5 n 1.0 -8.0 -11.5 n -8.0 n n n n n -4.5 n -5.0 n -7.0 -3.0 n 3.0 n 3.0 -3.0 n n 0.0 4.0 3.0 n 2.5 n 1.5 -2.5 n n n n -1.5 n -6.0 n -2.5 n -3.5 n -2.0 n -7.0 n -7.5 n -7.0 n n n n n n 0 4
2013-04-12/13:30 -6.5 -4.5 -4.5 -6.0 -5.0 -7.0 -4.5 -7.0 -4.0 n -6.0 n -3.0 n -2.5 n -2.5 n -3.5 n n -4.5 -10.0 n -4.0 n n n n n -3.0 n -1.5 n -1.5 0.5 n 0.5 n -2.0 -1.5 n n -0.5 -0.5 -0.5 n -1.0 n -2.5 -4.0 n n n n -1.5 n -6.0 n -6.5 n -4.0 n -3.0 n -6.5 n n n n n n n n n n 0 0
2013-04-12/13:40 -7.0 n -3.5 n n n n -5.0 -5.5 n -7.0 n -10.5 n -8.0 n -5.5 n -6.5 n n -7.5 -9.5 n -9.0 n n n n n -7.5 n -8.0 n -9.0 -5.0 n -2.0 n -3.5 -2.0 n n -2.5 -3.5 -2.5 n -1.5 n -3.5 -0.5 n n n n -5.5 n -5.0 n -6.0 n -7.5 n -8.0 n -5.0 n n n n -5.0 n n n n n 0 0
2013-04-12/13:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.0 n -11.0 n -9.5 -2.0 n -5.5 n -4.5 -5.5 n n -4.5 0.5 -1.5 n -1.5 n -3.0 -4.5 n n n n -5.5 n -3.5 n -3.5 n -5.0 n -5.5 n -5.0 n -4.5 n -4.5 n n n n n n 0 1
2013-04-12/14:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -0.5 n n -2.5 -1.0 1.0 n 4.0 n 1.0 -3.0 n n n n -3.0 n -0.5 n 0.5 n -5.0 n -6.5 n -6.0 n -5.0 n -5.0 n n n n n n 0 0
2013-04-12/14:10 n n n n n n n n n n -8.0 n -5.0 n -1.5 n -2.0 n n n n n n n n n n n n n -1.5 n 0.5 n -1.0 n n n n n n n n n n n n -2.5 n -1.0 -0.5 n n n n -4.0 n -7.5 n -4.0 n -7.5 n -9.5 n n n -7.5 n -4.5 n n n n n n 0 0
2013-04-12/14:20 n n n n n n n n n n n n -13.5 n -10.0 n -9.5 n -3.5 n n -3.5 -6.5 n -7.5 n n n n n -4.5 n -4.5 n 0.0 -2.5 n -3.0 n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/14:30 n n n n n n n n n n n n n n n n n n -7.0 n n -7.5 -8.5 n -5.5 n n n n n -7.0 n -6.0 n -6.0 -2.0 n -3.5 n n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/14:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.0 n -5.5 n -4.0 0.5 n -2.5 n -2.5 -3.0 n n -3.0 -2.0 -0.5 n -2.0 n -3.0 1.0 n n n n -2.0 n -6.0 n -2.5 n -5.0 n -9.5 n -7.0 n n n n n n n n n n 0 0
2013-04-12/14:50 n n n n n n n -7.0 n n -6.5 n -3.0 n 1.5 n -1.5 n n n n 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n -5.5 n n n n n n n n n n n -4.5 n -3.5 n -4.0 n n n n n n n n n n n n 0 0
2013-04-12/15:00 n n n n n n n n n n n n n n -2.0 n -4.5 n -4.0 n n -2.5 -1.5 n 2.0 n n n n n -3.5 n -4.0 n -4.5 -4.0 n 0.0 n 0.0 -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-12/15:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n -2.0 n -4.0 -4.0 n -2.5 n 0.5 -5.5 n n 2.5 -4.5 -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-12/15:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.5 -5.5 n -5.5 n -4.5 -4.5 n n -3.0 -2.5 0.0 n -3.5 n -1.0 -2.0 n n n n -0.5 n -2.0 n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/15:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.0 -4.5 n n -5.0 -5.5 -4.5 n -8.5 n -6.5 -3.0 n n n n -7.5 n -4.0 n -4.5 n -9.5 n -6.0 n -4.0 n n n n n n n n n n 0 0
2013-04-12/15:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.0 -3.5 -4.0 n n n n n n n n n -7.5 n -0.5 n n n n n 0.0 n -3.5 n n n n n n n n n n 1 0
2013-04-12/15:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.0 n n n n n n n n 1 0
2013-04-12/16:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/16:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/16:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/16:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/16:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/16:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/17:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/17:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-12/17:20 n n n -6.0 -6.5 -4.5 -9.5 n n n n n n -7.0 n -5.5 n -14.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/17:30 n n n -6.5 -3.0 -8.0 -4.5 n n -1.5 n -9.5 n n n -3.0 n -10.0 n -12.5 -11.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/17:40 n n n n -4.5 n n n n -6.5 n -15.5 n -13.5 n n n -0.5 n n -7.5 n n -16.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/17:50 n n n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/18:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/18:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/18:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/18:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/18:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/18:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/19:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/19:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/19:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/19:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/19:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/19:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/20:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/20:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/20:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/20:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/20:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/20:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/21:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-12/21:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/21:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/21:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/21:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/21:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-12/22:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/22:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/22:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/22:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/22:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/22:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/23:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/23:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/23:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/23:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/23:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-12/23:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
