# jrat

./: .gitignore  FAQ  INSTALL  LICENSE  README  build.xml  jRatPlugin-pgplugin.xml  version.txt
data/scansun/: DRAO_10.7cm_solar_flux_20130521.data  DRAO_10.7cm_solar_flux_20130923.data  DRAO_10.7cm_solar_flux_update_tool.sh  drao-solar-flux-tool.sh  scansun.opt
doc/: class_diagram.xmi
jrat/etc/calid/1257912568/500_0.5_-10.0_200/: 20111010.results
jrat/etc/calid/1257912568/500_0.5_4.0_200/: coords.xml
jrat/etc/calid/SwidwinGdansk/500_0.5_3.0_200/: 20130401.results  20130402.results  20130403.results  20130404.results  20130405.results  20130406.results  20130407.results  20130408.results  20130409.results  20130410.results  20130411.results  20130412.results  20130413.results  20130414.results  20130415.results  20130416.results  20130417.results  20130418.results  20130419.results  20130420.results  20130423.results  20130424.results  20130425.results  20130426.results  20130427.results  20130428.results  20130429.results  20130430.results
jrat/etc/calid/SwidwinPoznan/500_0.5_3.0_200/: 20130401.results  20130402.results  20130403.results  20130404.results  20130405.results  20130406.results  20130407.results  20130408.results  20130409.results  20130410.results  20130411.results  20130412.results  20130413.results  20130414.results  20130415.results  20130416.results  20130417.results  20130418.results  20130419.results  20130420.results  20130423.results  20130424.results  20130425.results  20130426.results  20130427.results  20130428.results  20130429.results  20130430.results
jrat/etc/scansun/sample-results/: scansun-2013-08-29.results  scansun-2013-08-30.results  scansun-2013-08-31.results
src/pl/imgw/jrat/: AplicationConstans  AplicationConstans.java  BeastPluginHandler.java  Main.java  MainJRat.java  PrintElevation.java
src/pl/imgw/jrat/calid/: CalidCommandLineParser.java  CalidComparator.java  CalidContainer.java  CalidCoords.java  CalidCoordsCalc.java  CalidDetailedResultsPrinter.java  CalidException.java  CalidFileHandler.java  CalidGnuplotResultPrinter.java  CalidManager.java  CalidMeanDifferencePlot.java  CalidOptionsHandler.java  CalidOptionsHanlder.java  CalidParsedParameters.java  CalidPeriodsResultsPrinter.java  CalidProcessor.java  CalidResultFileGetter.java  CalidResultIOHandler.java  CalidResultManager.java  CalidResultsPrinter.java  Comparator.java  CoordsManager.java  MatchingPoints.java  OverlappingCoords.java  Pair.java  PairPointDifference.java  PairedPoints.java  PairsContainer.java  RayBin.java  RayBinData.java  Results2DManager.java  ResultsManager.java
src/pl/imgw/jrat/comp/: MatchingPoints.java  MatchingPointsManager.java  RayBin.java  RayBinData.java  ResultPairs.java  ResultsManager.java
src/pl/imgw/jrat/controller/: CommandLineArgsParser.java  DataProcessorController.java  ImagesController.java  Process.java  ProcessController.java
src/pl/imgw/jrat/data/: ArrayData.java  ArrayDataContainer.java  ByteDataContainer.java  DataContainer.java  DoubleDataArray.java  DoubleDataContainer.java  FloatDataArray.java  FloatDataContainer.java  H5AllAtributePrinter.java  H5Data.java  H5DataContainer.java  ImageContainer.java  IntDataArray.java  OdimH5CompoImage.java  OdimH5Image.java  OdimH5Volume.java  OdimVolumeContainer.java  ProductContainer.java  ProductDataContainer.java  ProductDataTypes.java  RainbowCMAX.java  RainbowData.java  RainbowDataContainer.java  RainbowImage.java  RainbowImageContainer.java  RainbowVolume.java  RawByteDataArray.java  RawByteDataArrayWithTransposition.java  RawByteDataContainer.java  ScanContainer.java  SimpleDataContainer.java  VolumeContainer.java  WZData.java  WZDataContainer.java
src/pl/imgw/jrat/output/: LogHandler.java  Logging.java  LogsType.java
src/pl/imgw/jrat/process/: CalidProcessController.java  CalidProcessor.java  CommandLineArgsParser.java  FileProcessController.java  FileWatcher.java  FileWatchingProcess.java  FilesProcessor.java  FolderManager.java  GlobalParserSetter.java  ImagesController.java  MainProcessController.java  PrintingImageProcessController.java  ProcessController.java  ScansunProcessController.java  SequentialProcess.java  SingleRunProcessor.java  VolumeProcessorManager.java  VolumesProcessor.java
src/pl/imgw/jrat/proj/: ProjectionUtility.java  (+2 more)
test-data/: 1.cmax  1.vol  1img.hdf  2.vol  2011103123203300dBZ.vol  2012032609103300dBZ.cmax  20120731083500cpx.wz  20120731083500spe.wz  20120731083600cpx.wz  20120731083600spe.wz  2013030105300700dBZ.vol  2013030105301100dBZ.vol  2013030115234300dBZ.vol  2013031413135100dBZ.vol  2vol.h5  T_PAGZ48_C_SOWR_20110911134026.h5  data35alt_2011.txt  old.vol
test-data/calid/: 2010100305000900dBZ.vol  2010100305002900dBZ.vol  2011082113400400dBZ.vol  2011082113402500dBZ.vol  2011082113402900dBZ.vol  2012060317401700dBZ.vol  2012060317402900dBZ.vol  2012060317502000dBZ.vol  2012060317503200dBZ.vol  20130511.results  20130512.results  T_PAGZ41_C_SOWR_20110922004019.h5  T_PAGZ44_C_SOWR_20110922004021.h5  T_PAGZ46_C_SOWR_20120109180013.hdf  T_PAGZ47_C_SOWR_20120109180044.hdf  calid.opt  coords.invalid  coords.xml  pozleg_f10a1  pozleg_f10a10  pozleg_f10a5
test-data/calid/PoznanLegionowo/1000_0.5_3.0_200/: 20130601.results  20130602.results  20130603.results  20130604.results
test-data/calid/RzeszolLwow/: 2013071914501700dBZ.vol  2013071914501800dBZ.vol  coords.xml
test-data/calid/SwidwinPoznan/500_0.5_3.0_200/: 20130601.results  20130602.results  20130603.results  20130604.results
test-data/calid/leg/: 2012010100000600dBZ.vol
test-data/calid/poz/: 2012010100003100dBZ.vol
test-data/pair/: 2011101003002600dBZ.vol  2011101003002700dBZ.vol  2011101003102200dBZ.vol  2011101003102600dBZ.vol  2011101014302000dBZ.vol  2013051810500000dBZ.vol  2013051810500400dBZ.vol  2013052200201400dBZ.vol  2013052200202400dBZ.vol  T_PAGZ44_C_SOWR_20111010030026.h5  T_PAGZ44_C_SOWR_20111010031022.h5  T_PAGZ44_C_SOWR_20111010143020.h5  T_PAGZ48_C_SOWR_20111010030027.h5  T_PAGZ48_C_SOWR_20111010031026.h5
test-data/test/: 201206211540.cmax
(+274 files in other folders)
