# src=Swidwin,Poznan ele=0.5 dis=500 ref=3.0
2013-04-08/00:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/00:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/00:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/00:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/00:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/00:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/01:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/01:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n -0.5 n n n -2.0 n n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/01:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.0 n n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/01:30 n n n 0.0 n n n n n -4.5 n n n n n n n n n n n n n n n -6.5 n -5.0 -5.0 -3.5 n n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/01:40 n 4.0 2.0 n 0.5 6.0 3.0 n n n n n n n n n n n n n -8.0 n n -5.0 n -4.5 n -7.0 -5.5 -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/01:50 n n n n n n -2.5 n 1.5 n n -9.0 n -9.0 n n n -10.5 n n -6.0 n n -3.0 n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-08/02:00 n n n n n n n n n n n n n n -10.5 n n n n -6.5 -6.5 -5.5 n -5.5 n -1.5 n -7.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/02:10 n -1.5 -2.0 n n n 5.5 n n n n -7.0 n -3.5 n n -8.5 1.5 n -3.0 -2.0 -3.5 n n n -3.5 n -2.5 n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-08/02:20 n n n -8.0 n n n n 0.5 n n -2.0 n n -6.0 n n -6.0 n 0.5 -7.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-08/02:30 n n -0.5 -3.0 n n n n n n n n n n -10.0 0.0 -0.5 n n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/02:40 n 6.0 0.5 2.0 n n n n n n n n n -2.0 n n n n n n n n n n n n n n -10.0 2.0 n n n n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/02:50 n n n n n -2.5 n n 13.5 n n n n n n n n n n n n -4.5 n n n n n 2.0 -6.5 n n n 0.5 -4.5 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-08/03:00 n n n n n n n n n n -9.5 n n n n n n -4.0 n 0.5 -7.0 -15.0 4.5 -8.5 -1.5 n n -7.0 -7.0 -3.5 n n n n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/03:10 n n n n n n n n n n -2.0 n -3.5 n n -3.5 n n n n n n n -5.5 n -4.5 n -4.5 -9.5 n 7.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-08/03:20 n n n n n n n n n n n n n n n -4.0 n n n n -13.0 -7.0 n n n n n n n n n n n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/03:30 n n n n n n n n n n n n n n n n -5.5 -12.0 -7.5 -4.5 n n n n n n n n n -6.0 n n -4.5 -4.5 n n 1.0 n n n n n n n n n n n n n n n n n n n n -15.5 n n n n n n n n n n n n n 0 0
2013-04-08/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/03:50 n n n n n n n n n n n n n n n n -2.0 n n n n n n n n n n n -7.0 n n n -1.0 n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/04:00 n n n n n n n n n n n n n 1.5 4.5 n n n n n 3.5 4.5 n -2.5 n 4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/04:10 1.0 n n n n n n n n n n -12.0 n n n n n -0.5 n n n n n n n n n n n n n n n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/04:20 n n n n n n n n n n 1.5 n n n n n n n n 3.0 n n n n n n n n n n n n n n n 2.5 n -5.0 -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 1
2013-04-08/04:30 n n n n n n n n n n n n n n n n n n 0.0 n n n n n n n n 1.5 n -1.5 n n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/04:40 n n n n n n n n n n n n n n n n n n n n 9.0 1.0 9.5 0.5 6.0 -4.5 2.0 -3.5 -1.0 -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-08/04:50 n n n n n n n n n n n n n -4.5 9.0 n 4.5 -3.5 n -2.0 -8.5 -9.0 n -2.5 15.5 2.0 3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 9 0
2013-04-08/05:00 n n n n n n n n n n n n n n n n 1.5 n n -3.5 n n n n n n n n n n -3.0 -4.0 n n -5.0 n 4.5 n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 7 0
2013-04-08/05:10 n n n n n n n n n n n -4.5 n n n n n n n n n n n n n n n n n -3.0 n n n n -15.5 n -6.0 -13.5 n n n n -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-08/05:20 n n n n -3.5 n n n n n n n n n n n n n n n n n n n n -5.0 n n n 0.5 n n n -8.0 n n 0.5 n n n n n -16.0 n n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/05:30 9.5 7.5 n n n n n n n n n n n n n n n n n n n -6.5 n -6.5 n -3.5 n -2.0 -6.0 -1.5 n n -9.5 n n n n n n n n n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6 0
2013-04-08/05:40 n n n n n n n 0.5 4.0 n n n n n n n n n n -4.5 -5.0 -1.0 n -4.0 n -7.5 n -11.5 -7.0 -2.0 n n n n n n n n n n n n n n n -14.0 n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/05:50 n n n n n n n n n n -6.5 n -6.0 n n n -5.0 -7.5 n -3.5 -4.0 n n -8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/06:00 n n n n n n n n n n n n n -6.5 -15.0 n -2.0 -8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -20.5 n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/06:10 n n n -0.5 n 3.0 -3.0 n n n n n n n n n n n -14.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/06:20 n n n n n n n -0.5 n n n n n n n n n n n n n n -2.5 n n n 3.5 n n n -3.5 -6.0 n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 1
2013-04-08/06:30 n n n n n n n 10.5 6.0 n -0.5 n n n n n n n n n n n n n n n n n n n -7.5 -9.0 n n -7.5 n -16.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/06:40 n n n n n n n -6.0 n n -2.0 n 1.0 n n n n n -3.5 n n n 1.5 n -3.0 n -4.0 n n n n -10.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 7 0
2013-04-08/06:50 n n n n n n n n n n n n n n n -4.5 n n -6.5 n n n -0.5 n -6.5 n -6.5 n n n -9.0 2.5 n n n n -14.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-08/07:00 n n n n n n n n n n n n n n n n n n 1.0 n n n -5.5 n -5.0 n -5.5 n n n -13.0 -13.0 n n -15.0 n -15.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/07:10 n n n n n n n n n n n n n n n n n n n n n n -5.5 n 0.0 n 0.5 n n n -7.0 -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/07:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -8.5 n n n n n -7.0 n n n n n -11.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/07:30 n n n n n n n n n n n n n n n n 3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/07:40 n n n n n n n n n n n n n -6.0 -5.5 n n -6.0 n -6.0 n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/07:50 n n n n n n n n n n n -9.5 n n n n n n n n n n n n n n n -7.5 -0.5 -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/08:00 n n n n n n n n n n n n n n n n n n n n n -10.5 n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-08/08:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/08:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/08:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/08:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/08:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/09:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/09:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/09:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/09:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/09:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 8 0
2013-04-08/09:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6 0
2013-04-08/10:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-08/10:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 7 0
2013-04-08/10:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/10:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/10:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-08/10:50 n 2.0 n n n n n n n n n n n n n n n n n n n n -7.5 n n n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-08/11:00 n n n n n n n n n n n n n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 8 0
2013-04-08/11:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 8 0
2013-04-08/11:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 8 0
2013-04-08/11:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 9 0
2013-04-08/11:40 n n n n n n n n n n n n n n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/11:50 n n n n -2.5 0.5 -1.0 n n n n -0.5 n n -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/12:00 n n n n n n n n n -4.5 n 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/12:10 n n n -0.5 0.0 -7.0 -3.0 n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/12:20 n n n -6.0 -8.0 -11.0 -11.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -13.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6 0
2013-04-08/12:30 n n -1.5 n -7.0 -11.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -10.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/12:40 -7.5 -10.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-08/12:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -12.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/13:00 n n n n n -6.0 -5.5 n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/13:10 n n n 0.5 n -6.5 -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/13:20 n n n -5.5 -10.5 -6.5 -12.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-08/13:30 n n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/13:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-08/13:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/14:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-08/14:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/14:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-08/14:40 n n n n n n n n n 4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-08/14:50 n n n n n n n n n -3.5 n n n n n n n -1.0 n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/15:00 n n n n n -7.0 -2.0 n n n n n n n -2.5 n 1.0 -3.5 n -6.0 -4.5 n n n n -8.5 n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/15:10 n n n n -2.5 -7.0 -7.0 n n n n n n -2.5 -7.5 n -10.0 -6.0 n -4.5 n n n n n -6.5 n n -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/15:20 n n n -0.5 -5.0 n n n n n n -6.5 n -7.0 -2.5 n -10.5 -6.0 n n -8.0 -8.5 n -2.0 n n n -3.5 -7.5 -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/15:30 n n n n n n n n n n n -3.5 n -4.5 -6.5 n n n n -2.0 -6.5 n n n n -5.0 n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/15:40 n n 3.5 -1.0 3.0 -6.0 n n n -0.5 n -2.0 n -1.0 -5.0 n n -1.5 n n n -6.5 n -5.0 n n n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/15:50 n n 0.0 n n n n n n 1.0 n -3.5 n -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/16:00 n n n n n 1.0 -0.5 n n -1.0 n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/16:10 n n n n n -1.0 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/16:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/16:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/16:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/16:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/17:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/17:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/17:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/17:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/17:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/17:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/18:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/18:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/18:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/18:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/18:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/18:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/19:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/19:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/19:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/19:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/19:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/19:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/20:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/20:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/20:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/20:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/20:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/20:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/21:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/21:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/21:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/21:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/21:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/21:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/22:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/22:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/22:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/22:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/22:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-08/22:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/23:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/23:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/23:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/23:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/23:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-08/23:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
