# src=Swidwin,Poznan ele=0.5 dis=500 ref=3.0
2013-04-27/00:00 n n n -4.5 1.0 0.5 2.5 n n 3.0 4.5 1.5 -2.0 1.0 0.5 4.5 0.0 -3.0 5.5 0.0 -2.5 -3.0 -8.5 -1.5 n n n n n -0.5 -3.0 -3.0 n n n n n n -9.0 -9.0 -9.0 -11.0 n -12.0 -10.5 n -13.5 -14.0 -12.0 -11.0 n -13.5 n -10.5 n -13.5 -18.0 n -19.5 n -15.0 n -16.5 n -15.5 -16.5 n -16.0 n -13.5 n 1 12
2013-04-27/00:10 n n n -5.5 -4.5 n n n n 0.0 n 2.5 -0.5 -3.5 0.0 -3.0 -0.5 -5.0 1.0 -3.0 n n 0.5 -0.5 4.0 -2.0 6.0 -7.0 -5.5 -6.5 -5.0 -4.0 n -6.0 -4.0 -5.5 n -7.0 -6.5 -9.5 -10.0 -8.5 n -10.0 -11.0 n -10.0 -12.0 -14.0 -11.5 n -7.0 n -10.0 n -13.0 -12.0 n -11.0 n -14.0 n -17.5 n -22.0 -16.0 n n n n n 0 9
2013-04-27/00:20 6.5 3.0 1.5 n n n n n n n n -5.0 -2.0 -5.0 -2.5 -0.5 -4.5 -4.0 -2.5 -6.0 -4.0 0.0 -2.0 -3.0 1.0 -5.0 3.5 -8.0 -6.0 -4.0 0.0 3.0 -6.5 -7.0 n -6.5 n -7.0 -7.0 -5.0 n n n -11.0 -8.5 n -9.0 -9.5 -10.5 -17.0 n -11.5 n -17.0 n -13.0 -15.0 n -16.5 n -15.0 n -21.0 n -14.5 -18.5 n -15.0 n n n 1 5
2013-04-27/00:30 -3.5 -4.0 1.5 n 0.0 -0.5 0.0 n n -4.5 -4.0 -7.5 n -3.0 -3.0 n -4.0 -5.0 3.0 -4.0 -5.0 -6.5 -2.0 -9.5 -1.5 -9.0 n -6.0 -9.0 -8.0 n n -5.5 -4.5 n -5.5 n -5.5 -5.0 -6.0 -7.0 -8.0 n -7.5 -7.0 n -13.0 -16.0 -18.0 -16.5 n -20.0 n -16.5 n -13.5 -17.0 n -12.5 n -19.5 n -10.5 n -12.0 -15.5 n n n n n 1 3
2013-04-27/00:40 0.5 -2.0 -1.5 -4.0 -5.0 -5.0 -4.0 2.5 n -5.0 0.5 -4.5 n -3.0 -5.0 -4.5 -3.0 -3.5 -4.0 -6.0 -7.5 -7.0 6.5 -7.0 5.0 n 10.0 n n n -0.5 n n -3.0 n -3.0 n -3.0 -2.5 -5.5 -6.0 -7.5 n -9.5 -13.0 n -14.0 -15.0 -15.0 -11.0 n -17.5 n -12.5 n -5.5 -9.5 n -14.0 n -9.5 n -16.5 n n n n n n n n 1 7
2013-04-27/00:50 -4.5 -5.5 -3.0 -2.5 -6.0 -5.0 -4.0 -4.0 -4.5 -4.5 n -0.5 n 0.5 -5.5 -1.5 -5.0 -6.0 -0.5 -4.0 -2.0 -3.5 -3.5 -5.5 -3.0 -10.0 -4.5 -9.5 -9.0 -7.5 n n n -3.0 n -3.0 n n -6.5 -3.5 -5.5 0.0 n -11.0 -10.0 n -13.0 -15.0 -16.0 -11.0 n -13.0 n -11.5 n -13.0 -12.5 n -14.0 n n n n n n n n n n n n 0 2
2013-04-27/01:00 -1.0 -3.0 -5.5 0.0 -2.5 -1.0 -5.5 -2.5 -3.0 -2.0 -4.5 -2.0 -2.5 -4.5 n n n n -3.5 n n n -8.5 n -7.0 n -7.0 n n n -2.0 -7.5 n n -5.5 -5.0 -3.5 -4.5 -2.0 -11.5 -7.5 -10.5 n -15.0 -16.0 n -18.5 -15.5 -12.5 -19.0 n -19.5 n -13.5 n -13.5 n n n n n n n n n n n n n n n 3 1
2013-04-27/01:10 1.0 0.5 -2.5 -4.5 -7.0 -5.0 -5.0 0.0 -2.5 n -3.5 n -7.0 n n n n n n n n n n n n n n n n n n n -4.0 -1.0 n -2.0 0.5 -6.5 -10.0 -7.0 -11.5 -13.5 n -9.0 -8.5 n -11.0 -19.0 -12.5 n n n n n n n n n n n n n n n n n n n n n n 2 3
2013-04-27/01:20 -5.5 -7.0 -5.5 n n n n -7.0 -1.5 n -9.0 n -6.5 n n -6.5 n n -5.5 n -3.5 n -15.0 n -13.0 n -11.0 n n n n n -5.0 -2.0 n 1.5 n -6.0 -11.0 -11.0 -12.0 -12.0 n -13.5 -14.0 -5.5 -18.0 n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/01:30 n n n n n n n n n n n n -8.0 n n -5.5 n n -7.5 n n 0.5 -6.5 -4.5 -8.5 -5.0 -11.0 n n n -10.5 n n n -13.0 n -4.5 -11.5 -11.0 n -11.5 -15.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 1
2013-04-27/01:40 n n n n n n n n n n n n n n n n n 2.0 n -2.0 n n -6.0 -4.0 -4.5 n -3.5 n n n -12.0 -12.0 n n -10.0 n -9.5 n -12.0 n n n n n n n n n n n n n n n n n n -13.5 n n n n n n n n n n n n n 5 0
2013-04-27/01:50 n n n n n n n n n n n n n n 4.5 n -2.0 -1.0 n -7.5 n -1.0 -6.5 n -8.5 n -8.0 n n n -6.0 -6.0 n n -8.5 n -8.0 n n n n n n n n -22.0 n n n n n n n n n n n n n n n n n n n n n n n n n 9 0
2013-04-27/02:00 n n n n n n n n n 0.5 n -0.5 n n n n n -4.0 n n n n -5.5 n -6.5 n -9.0 n n n n n n n -8.5 n -6.5 n n n n n -9.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 2
2013-04-27/02:10 n n n -4.5 n -3.5 n n n n n n n n n n n n n n n n -8.0 n -4.5 n n n n n -7.0 -6.5 n n -5.0 n -10.5 n n n n n -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-27/02:20 n n n -7.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.5 n n -2.0 n -5.5 n n n n n n n n -7.0 n n n n n n -11.5 n n n n n n n n n n n n n n n n n n 2 2
2013-04-27/02:30 1.0 -5.0 n n n n n -1.5 -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.0 n n n n n n n -13.0 n -7.0 n n n n -5.0 n -15.5 n -13.5 n n n n n n n n n 0 0
2013-04-27/02:40 n n n n n n n n n n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -13.5 n n -16.5 n -19.5 n n n -6.5 n n n n n n n 3 0
2013-04-27/02:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/03:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/03:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/03:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/03:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/03:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/04:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/04:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/04:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/04:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/04:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/04:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/05:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/05:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/05:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/05:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/05:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/05:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/06:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/06:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/06:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/06:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/06:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/06:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/07:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/07:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/07:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/07:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/07:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/07:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/08:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/08:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4.5 n n n n n n n n n n n n n n n n n n n n n 0 5
2013-04-27/08:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 5
2013-04-27/08:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 9.0 n 7.5 n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/09:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6.5 n 3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-27/09:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4.0 2.5 2.0 0.0 1.0 n n n n n n n n n n n n n n -1.0 n -5.0 n -3.5 n 1.0 n n n n n n n n 0 7
2013-04-27/09:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.5 n 2.0 2.0 0.0 3.0 1.5 n 1.0 n n n 6.5 5.5 5.5 n 0.5 n 2.0 n n n n -1.0 n 1.0 n -4.0 n n n n n n n n 0 5
2013-04-27/09:30 n n n n n n n n n n n 4.5 n 4.5 1.5 n 6.0 1.5 n 1.0 -3.5 n n n n n n n n n n n 0.0 4.0 n 2.5 n 5.5 2.0 -4.0 -2.5 n n n 0.0 n 1.5 0.5 -1.5 -2.0 n -5.5 n -5.5 n -5.0 n n -3.0 n n n n n -7.5 n n n n n n 0 6
2013-04-27/09:40 n n n 9.5 n 9.0 5.0 n n 2.5 n -1.0 n -3.5 -2.0 n -5.0 -7.5 n -6.5 5.5 4.5 n n n n n n n n n n 0.5 0.5 n 3.5 n 2.0 0.5 3.0 5.5 -0.5 n -1.5 -2.0 n -4.0 -5.5 -7.5 -10.5 n -6.0 n n n n n n n n n n n n n n n n n n n 0 12
2013-04-27/09:50 n 13.5 10.0 -0.5 -2.5 -2.0 -1.5 n 9.0 0.0 3.0 -7.0 6.0 -2.5 -4.5 n -4.0 1.5 n -1.5 -5.0 5.0 n n n n n n 9.5 6.0 n n 3.5 2.5 n 0.0 n 0.5 2.5 -2.0 -4.0 -4.0 n -4.5 -8.0 n -10.0 -11.5 -11.0 -7.5 n -8.0 n -9.0 n n -7.5 n n n n n n n n n n n n n n 0 2
2013-04-27/10:00 -4.0 0.0 1.0 -3.0 -5.0 -5.0 -6.5 -6.0 -8.5 -4.5 -2.0 -0.5 4.5 -8.0 -4.5 -4.0 n 0.0 11.5 2.0 5.5 8.0 n 6.0 n 7.0 n 1.5 -0.5 -4.5 n n -5.5 -6.5 n -3.5 n -5.0 -6.0 -9.0 -11.5 -8.0 n -13.0 -13.5 n -7.0 -13.0 -9.0 -7.0 n -9.5 n n n n n n n n n n n n n n n n n n n 1 1
2013-04-27/10:10 -1.5 -2.5 -3.0 n n n n -5.5 -3.0 -2.5 -3.5 n 0.5 n n -3.5 1.0 -4.5 -3.0 -3.5 -8.0 -1.0 1.0 -12.5 n -11.0 n -11.0 -9.0 -7.5 n n -8.0 -12.5 n -7.0 n -9.0 -13.5 -11.0 -14.0 -9.0 n -8.0 -5.5 n -8.5 -9.0 -8.5 n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-27/10:20 n n n n n n n -1.0 -3.0 n -2.0 n n n 0.0 0.0 8.0 -8.5 n -9.5 -8.5 -15.0 n -9.0 n -2.0 n -5.0 -9.5 -8.0 n n -6.0 -6.5 n -9.0 n -5.5 -5.5 -7.5 -8.0 -7.5 n -8.0 -14.5 n -14.5 n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/10:30 3.5 -0.5 -1.0 n n n n -2.0 1.0 n 1.0 n 3.5 12.0 5.0 n -13.0 -8.0 -0.5 -5.5 -8.0 -8.5 n -9.5 n -9.0 n -6.5 -4.5 -5.0 n n -1.5 -4.0 n -2.5 n -11.5 -13.5 -11.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/10:50 n n n n n 14.5 10.0 n n -14.5 -0.5 -5.0 -4.0 0.5 -7.0 -1.0 4.0 3.0 8.5 -2.5 -10.0 -6.0 n -6.0 n -1.5 n -5.0 -9.0 -13.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 1
2013-04-27/11:00 n n n -4.0 -3.5 -5.5 -6.5 n n -4.5 n -4.0 n -4.0 -1.0 1.5 -4.5 -9.0 -8.5 -3.5 -8.5 -10.5 6.0 -10.0 6.0 -7.0 n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-27/11:10 -1.0 -2.5 -2.0 -6.0 -2.5 -4.5 -6.0 n n -3.0 n 1.0 n -9.5 -12.0 -1.5 -9.5 -8.5 n -7.5 n n -3.5 n -1.5 n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/11:20 -2.0 -3.5 -0.5 2.0 2.5 3.0 1.5 1.5 -1.0 -5.0 7.5 -10.5 1.0 n n 1.5 n n 1.0 n n n n n n n n n n n -1.0 -3.0 n n 6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/11:30 -1.0 3.0 1.0 0.0 -4.5 -4.0 -6.5 -2.5 -5.0 n -5.5 n -5.0 n n -0.5 n n -1.5 n n n -3.0 n -0.5 n 1.5 n n n -1.0 -6.5 n n -3.0 n 2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-27/11:40 -4.0 -1.0 -6.0 n n n n 1.0 -1.0 n 1.5 n n n n -7.5 n n -10.0 n n n 0.5 n -2.5 n -2.0 n n n -2.5 -3.0 n n -2.5 n -3.0 n n n n n 5.0 n n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n 3 1
2013-04-27/11:50 n -5.0 n n n n n -7.0 -1.0 n -1.0 n -0.5 n n -2.5 n n -4.5 n n n -8.0 n -6.0 n -2.0 n n n -3.0 -2.5 n n -9.0 n -9.0 n n n n n -7.0 n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/12:00 n n n n n n n n n n n n -6.0 n n 2.0 n n n n n n n n n n -2.0 n n n -5.5 -3.0 n n 3.0 n -3.5 n n n n n -4.5 n n -6.5 n n n n -6.5 n n n n n n n n n n n n n n n n n n n n 0 3
2013-04-27/12:10 n n n n n n n n n n n n n n n n n n -4.0 n n n 3.0 n -0.5 n 10.0 n n n 0.5 -2.5 n n -8.5 n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/12:20 n n n n n n n n n n n n n n n n n n n n n n n n n n -11.5 n n n -1.0 7.0 n n -2.0 n -4.5 n n n n n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-27/12:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -7.0 -6.0 n n -3.0 n 5.0 n n n n n -10.0 n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/12:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.5 n -1.5 n n n n n n n n n n n n n n n -11.0 n n 0 1
2013-04-27/12:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.5 n n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-27/13:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/13:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n n n n n n n n n 1 0
2013-04-27/13:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/13:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/13:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/14:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/14:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 1
2013-04-27/14:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.0 n n n n n 0 1
2013-04-27/14:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.0 n -7.5 n n n n n n n n n n 0 0
2013-04-27/15:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1.0 -3.0 n n n -10.5 n n n n n n n n n n 0 1
2013-04-27/15:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -11.5 -8.5 n n n n n n n n n n n n -7.0 n n -11.0 n -5.5 n 0.0 n n n n n n n n n n 1 1
2013-04-27/15:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n n n n n n n n n n n n n n n n n -14.5 n -2.0 -9.0 n 1.0 n n n n n n n n n n n n 1 0
2013-04-27/15:30 n n n n n n n n n n n n n n n n n n n n n n n n n -8.5 n -4.0 -8.5 -11.0 n n n n n n n n n n n n n n n n n n n n n n n -2.0 n n -0.5 n n n n n n n n n n n n n n 4 1
2013-04-27/15:40 n n n n n n n n n n n n n n n n n -1.0 n -8.5 -3.0 -4.0 n -1.0 n -1.0 n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-27/15:50 n n n n n n n n n n n n n 0.0 2.0 n -2.5 -1.0 n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/16:00 n n n n n n n n n n n -3.0 n -3.0 -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/16:10 n n n n n n -0.5 n n -8.0 n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/16:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/16:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-27/16:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/16:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-27/17:00 -5.5 n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5.5 -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-27/17:10 n -5.5 0.0 n n n n 1.0 -1.0 n n n n n n n n n n n n n n n n 5.0 n 1.5 -6.5 -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-27/17:20 n n n n n n n -3.5 0.5 n -1.0 n 2.5 n n n n n n 14.0 -8.5 -3.5 n -1.5 n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/17:30 n n n n n n n n n n n n n n -5.5 n 2.5 -5.0 n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 n n n n n 4 0
2013-04-27/17:40 n n n n n n n n n n n 2.5 n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.0 n n n n n n n n n n n n -11.0 n -6.0 n n n n n -8.5 3 0
2013-04-27/17:50 n n n n n 6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -7.0 n -4.0 n n -12.0 n -11.0 n n n n n n n n -11.5 n 4 0
2013-04-27/18:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -12.5 n n n -4.5 -2.5 0.0 n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-27/18:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.0 -20.5 n -5.0 -13.0 n -24.0 -8.0 n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/18:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 0.5 -1.5 -7.0 -14.0 n -16.0 -19.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/18:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.5 n -5.5 -7.0 -12.5 -8.5 n n -11.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/18:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.0 n n 7.5 n n n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/18:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n 12.0 7.0 -4.0 n n n n n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/19:00 n n n n n n n n n n n n n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.5 n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/19:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -11.5 -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-27/19:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/19:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -17.0 -10.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -17.0 -12.5 1 0
2013-04-27/19:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3.5 n n 7.5 3.5 n n n n n n n n n n n n -5.5 -2.5 n n n n n n n -10.5 n n -7.5 n n n n n n -10.0 n -15.5 n -7.0 n 2 1
2013-04-27/19:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n n -5.0 n -9.5 n n n 0.5 n 2.5 -14.5 n -2.5 n n -4.5 0 1
2013-04-27/20:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.5 n -8.5 n -7.5 n n n n n n n n n n n n n -8.5 n 1 0
2013-04-27/20:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.5 -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-27/20:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.0 0 0
2013-04-27/20:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/20:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.0 n -5.5 n -4.5 n n n n n n n n n n n n n n n n n 0 0
2013-04-27/20:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.0 n -7.5 -1.0 n -5.0 n n n n n n n n n n n n n n n n n n n 0 1
2013-04-27/21:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.5 -4.0 n n -5.5 n n n -10.0 n n n n n n n n n n n n n n n n n n n 0 2
2013-04-27/21:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3.0 n n n -11.0 n n -7.0 -1.5 n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-27/21:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5.0 n 0.0 -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/21:30 n n n n n n n n n n n n n n 2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -8.5 0 0
2013-04-27/21:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -12.5 1 0
2013-04-27/21:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-27/22:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/22:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 1
2013-04-27/22:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-27/22:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -12.5 n n n n n n n n n n n n n n n n -20.5 -15.0 n -13.0 n n n 3 0
2013-04-27/22:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -8.0 -13.0 n n -0.5 n n n n n n n n n n n n -15.5 n -14.0 n -15.5 n n -12.0 n -13.0 -12.5 1 0
2013-04-27/22:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -7.0 -4.0 -11.0 n 0.5 n n n -12.0 -3.5 n n n n n n n n n -19.5 n -13.5 n n n n -8.5 n n n -14.0 -6.5 1 0
2013-04-27/23:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -13.0 -4.5 n n n -2.5 -5.5 -3.5 -4.0 n n -3.0 -3.5 n -13.5 n n n n n n n n -10.0 -10.5 n n n n n -14.0 n n n n n n -9.0 n 0 1
2013-04-27/23:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n -12.5 -3.5 -6.0 n n -10.0 -6.0 n -0.5 n -14.0 n -2.0 -3.5 -2.0 n n n n n n n n n n n -16.5 n n n n n n n n -11.0 n n n n -9.0 n n n 0 1
2013-04-27/23:20 n n n n n n n n n n n n n n n n n n n n -1.5 -2.5 n -10.0 n -14.0 n n 0.0 2.0 n n 3.5 7.0 n n n -10.0 -6.0 -15.0 n n n n n n n n -2.5 -12.0 n -12.0 n n n -8.0 -9.0 n -15.0 n n n n n -11.5 -9.5 n n n n n 0 2
2013-04-27/23:30 n n n n n n n n n n n n n n n n 1.5 -2.5 n -6.0 5.0 6.0 n 1.5 n 0.5 n -0.5 -3.5 0.0 n n -6.0 -8.0 n 2.5 n n n n n n n n n n -3.0 -10.0 -9.5 -5.5 n n n n n n n n n n -4.5 n n n n n n n n n n 1 4
2013-04-27/23:40 n n n n n n n n n n n n n 1.5 -1.5 n -1.0 4.5 n 1.5 -4.0 -2.5 n -0.5 n -0.5 n -4.5 -1.0 2.0 n 1.0 -10.5 n n n n n n n n n n 3.0 -4.0 n n n n -3.5 n n n -14.5 n n n n -13.5 n n n n n n n n n n n n 0 4
2013-04-27/23:50 n n n n n n n n n 1.5 n -8.5 n 8.0 4.5 n -1.5 3.5 n 2.0 8.0 2.5 n 0.5 n 1.0 n -15.0 -16.5 n n n n n n n n n n n n 3.0 n 0.0 n n n n n -16.0 n -7.0 n -5.5 n n n n n n n n n n n n n n n n n 1 1
