# src=Swidwin,Poznan ele=0.5 dis=500 ref=3.0
2013-04-26/00:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/00:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-26/00:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-26/00:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/00:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/00:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/01:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/01:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/01:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/01:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/01:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/01:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/02:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/02:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/02:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/02:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/02:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/02:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/03:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/03:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/03:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/03:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/03:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/04:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/04:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/04:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/04:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/04:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/04:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/05:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/05:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/05:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/05:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/05:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/05:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/06:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/06:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/06:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/06:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/06:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/06:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/07:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/07:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/07:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/07:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/07:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/07:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/08:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/08:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/08:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/08:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/08:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/08:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/09:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/09:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/09:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/09:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/09:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/09:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/10:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/10:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/10:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/10:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/10:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/10:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/11:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/11:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/11:20 n n n n n n n n n n n n n n n n n n n n n n n n n n -10.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/11:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -7.5 -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/11:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.5 -7.0 n n -8.5 n -5.0 n n n n n n n n 5.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/11:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -8.0 n -9.5 n n n n n n n n n n n n n -4.0 n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/12:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 n n n n n n n 2.5 n -4.0 n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/12:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.0 n n -6.5 n n n n n n -10.0 n -4.0 n n -3.0 n n n n n n n -9.5 n n n n n 2 0
2013-04-26/12:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.0 n n -3.5 n n n n n n n n -16.5 n n -7.0 n 5.5 n n n n n n n n n n n 2 0
2013-04-26/12:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -10.0 n n n n n n -12.5 n -12.0 n -5.0 n -17.0 n n n n n n n 2 0
2013-04-26/12:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n n n n n n n n n n n n n n -9.5 n -8.5 n n n n n n n n -10.0 n -3.0 n n n n n n n 0 1
2013-04-26/12:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -7.5 n -5.0 n n n n n n n n n n n -0.5 n -6.0 n n 0 0
2013-04-26/13:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -8.0 n n 0 0
2013-04-26/13:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/13:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/13:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/13:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/13:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/14:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/14:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-26/14:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-26/14:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/14:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-26/14:50 n n n n n n n n n n n n n 8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/15:00 n n n n n n n n n 0.0 n 12.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -11.0 n n n n n n n n n n n n n n n n n 0 0
2013-04-26/15:10 n n n 5.0 -3.5 2.0 6.0 n n 1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -15.0 n -11.5 n -13.0 n n n n n n n n n n n n n n n 0 0
2013-04-26/15:20 n n 7.5 -9.5 -8.5 -14.0 -17.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.0 -4.5 n -13.0 n n n n n n n n n n n n n n n n n n n 0 0
2013-04-26/15:30 2.0 4.5 4.5 n n n n 3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 -8.5 -5.0 -1.5 n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/15:40 16.0 24.0 n n n n n 2.0 0.0 n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n 1 1
2013-04-26/15:50 n n n n n n n 5.5 n n -2.0 n 4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-26/16:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-26/16:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.0 n n -5.5 n n 0 1
2013-04-26/16:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.5 n n -3.0 n n -6.0 n n 1 0
2013-04-26/16:30 n n n n n n n n n n n -7.5 n 7.0 n n n n n n n n n n n n n n -7.5 n n n n n n n n n n n n n n n n n n n n n -3.5 n n n n n n n 3.5 n 2.5 n 0.0 n n n n -5.5 n -8.5 n 0 2
2013-04-26/16:40 n n n n -6.5 -3.0 -8.0 n n 17.5 n n n n n n n n n n n n n n n -18.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 15.5 5.0 -5.0 n n n n n -0.5 n -0.5 n -0.5 -2.5 n -4.0 n -10.0 n 0 6
2013-04-26/16:50 n n n 3.0 6.5 n n n n n n n n n n n n -1.0 n -3.5 -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 17.5 0.0 0.5 n n n n n n n -3.0 n n -3.5 n -7.5 -6.5 0 7
2013-04-26/17:00 -2.0 4.5 n n n n n n n n n n n -3.5 -3.0 n -6.0 -9.0 n 8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3.0 n n n -1.5 0.5 -0.5 n 5.5 n -5.5 n -8.5 n -8.0 -8.5 0 9
2013-04-26/17:10 n n n n n n n 13.0 n 7.5 n 2.5 n -0.5 5.5 n 8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n -0.5 -5.0 n -3.5 12.5 n -3.5 -3.0 -4.0 n -8.0 n -7.0 n -8.5 -12.5 0 4
2013-04-26/17:20 n n n n 7.5 4.0 5.0 n n -1.0 n 4.5 n 3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4.0 1.0 1.0 3.0 n -0.5 n -1.0 n -4.0 -0.5 n n n 1.5 24.5 -3.5 -4.5 -8.0 -13.0 -5.0 -14.5 n -11.0 n 0 0
2013-04-26/17:30 n 4.0 1.5 1.0 3.0 1.0 2.5 n n 2.5 n n n n n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.5 -0.5 n -4.0 -0.5 0.0 -2.0 n n n 1.0 n 3.0 2.5 n 1.0 n -5.5 n -11.0 9.0 -12.5 -13.5 -5.5 -13.5 -4.0 n n 0 1
2013-04-26/17:40 3.5 -0.5 -5.0 13.0 8.0 9.5 5.5 0.5 3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 1.5 n -2.5 0.5 n 1.0 0.0 0.5 3.0 n 1.5 n -0.5 n 1.5 -4.0 n -8.0 n -11.5 n -9.5 4.0 -12.5 -13.5 n -14.0 -10.0 n n 0 1
2013-04-26/17:50 2.5 3.0 8.0 n n n n 4.5 -0.5 n n n -14.0 n n n n n n n n n n n -3.5 n n n n n n n n n n n n n -7.0 -4.5 -2.5 -2.5 n -1.0 -2.0 n -0.5 -1.0 -4.0 -4.0 -3.0 -7.5 -0.5 -5.0 n -6.5 -5.0 n -9.5 n -12.0 n -9.5 n -11.0 -11.0 n n -7.5 n n 1 1
2013-04-26/18:00 n n n n n n n 8.5 -0.5 n 3.0 n 9.0 n n -4.0 n n -10.0 n n n n n n n n n n n n n n n n -2.5 n -1.5 n n -0.5 -1.5 n 1.0 0.5 n -2.0 -6.0 -8.5 -6.5 n -9.0 n -8.5 -4.0 -9.5 -11.0 n -6.5 n -6.0 n -9.5 n -7.0 n n n -13.5 n n 1 0
2013-04-26/18:10 n n n n n n n n n n n n 6.5 n n n n n n n n n -3.0 n -0.5 n n n n n n n n n n 1.5 n 3.5 5.0 5.5 4.5 -4.0 n -9.0 -7.0 n -10.5 -8.0 -9.5 -14.0 n -10.0 n -11.0 n -7.0 -9.0 -11.5 -12.0 n -10.0 n n n n n n n n n n 0 0
2013-04-26/18:20 n n n n n n n n n n n n n n n n n n 0.5 n n n n n 7.5 n 6.0 n n n -1.0 n n 4.0 n 2.0 n -6.5 -2.5 -4.5 -5.0 -6.0 n -5.5 -7.0 n -11.5 -12.5 -7.5 -5.0 n -8.0 n -11.0 n -11.5 -14.0 n n -2.5 n n n n n n n n n n n 0 0
2013-04-26/18:30 n n n n n n n n n n n n n n n n n n n n n n n n 1.0 n 3.5 n 0.5 4.0 5.5 3.0 0.5 -1.0 0.0 -4.5 n -5.5 -7.0 -6.0 -8.5 -3.5 n -8.0 -2.0 n -5.0 -7.0 -9.5 -8.5 n -14.5 n -10.0 n -10.0 -7.5 n -8.5 n n n n n n n n n n n n 0 0
2013-04-26/18:40 n n n n n n n n n n n n n n n n n n n n 6.5 6.0 n 4.0 n 5.5 4.0 1.5 0.0 0.5 n n -3.5 -3.5 n -2.0 n -5.0 -6.5 -10.0 -8.5 -3.0 n -7.0 -4.5 n -7.0 -8.5 -9.5 -7.0 n -7.5 n -9.0 n -10.0 -13.0 n -13.0 n n n -11.5 n n n n n n n n 0 0
2013-04-26/18:50 n n n n n n n n n n n n n n -1.0 n n 10.0 n 5.0 4.0 4.0 n 2.0 n 1.5 n 1.0 3.5 1.0 n n 1.0 -2.5 n -7.0 n -2.0 -1.0 -6.0 -7.0 -8.0 n -8.5 -8.5 n -4.5 -6.5 -7.0 -10.0 n -6.0 n -12.0 n -16.0 -10.0 n -11.5 n -7.5 n -9.5 n n n n n n -11.0 n 0 0
2013-04-26/19:00 n n n n n n n n n 9.5 n -6.0 n 9.5 8.5 n 3.5 5.5 n -0.5 1.5 1.5 n 0.0 n 0.0 n 4.5 5.0 0.0 n n -4.0 -5.5 n 1.0 0.5 -3.5 -5.5 -6.5 -5.5 -7.0 n -8.0 -8.0 n -7.0 -7.5 -9.0 -9.0 n -7.0 n -10.0 n -8.5 -8.5 n -8.0 n -8.5 n -13.5 n -11.0 n n n n n n 0 0
2013-04-26/19:10 n n n 5.0 9.5 1.5 -1.0 n n 5.5 n 4.0 n 8.5 13.0 n -0.5 0.0 n 2.5 10.0 7.0 n 3.0 n -1.5 n -1.5 -2.5 -1.0 n n 0.5 2.0 n -1.0 n -5.0 -5.5 -3.0 -7.5 -7.0 n -5.5 -7.0 n -7.5 -8.5 -9.5 -7.0 n -7.5 n -7.0 n -6.5 -7.0 n -7.0 n -14.0 n n n n n n n n n n 0 0
2013-04-26/19:20 7.5 7.5 6.5 2.5 3.0 1.5 3.0 n n 5.0 n 7.5 n 11.5 5.5 n -2.5 0.0 n 4.5 -2.0 0.0 n -3.0 n -2.0 n 0.0 0.0 -2.5 n n -2.5 -1.5 n -6.0 n -6.0 n -4.5 -5.0 -8.0 -5.5 -7.5 -6.0 3.5 -7.5 -4.5 -7.5 -6.0 n -6.0 n -7.5 n -12.0 -12.5 n -11.0 n -8.5 n n n -12.0 -8.5 n -11.5 n n n 0 1
2013-04-26/19:30 3.0 4.5 2.0 3.5 3.5 4.0 5.0 3.5 1.5 4.0 8.5 5.0 7.5 n n n 1.5 1.5 n 2.0 -1.5 -3.5 n -3.0 n 2.0 n -2.0 -1.0 1.5 n n -4.5 -1.0 n -3.5 n -3.0 -5.5 -8.0 -6.5 -6.5 n -4.5 -5.0 0.5 -8.5 -7.0 -9.0 -12.5 n -9.5 n -8.5 n -11.5 -9.0 n -6.0 n -8.0 n -8.0 n -12.0 -13.0 n n n -13.5 -15.0 0 2
2013-04-26/19:40 10.0 6.5 4.5 3.5 5.0 4.5 2.5 6.5 1.5 2.5 0.0 -1.0 3.5 n -0.5 -4.0 3.0 -0.5 n -1.0 -1.5 0.5 n 1.5 n 0.5 n 0.0 -5.5 -3.5 n n -1.0 -2.5 n n n -3.5 -2.0 -7.0 -3.0 -6.0 n -7.0 -7.0 n -11.5 -10.0 -12.5 -10.0 -7.0 -11.5 n -7.5 n -10.5 -10.0 n -7.0 n -10.0 n -12.0 n -13.5 -13.0 n -13.5 n -18.5 -19.5 0 2
2013-04-26/19:50 -1.5 -2.5 -3.0 -1.5 -3.0 -3.5 -2.0 3.5 2.5 2.0 6.0 2.0 5.5 2.5 0.5 2.5 -1.5 0.5 4.5 -2.5 n -0.5 4.0 -2.0 n -6.0 n -2.5 0.5 -3.0 n n -2.0 -1.0 n -2.0 n 0.0 2.0 -1.5 -7.0 -10.0 n -9.5 -9.0 n -6.5 -8.0 -8.0 -7.5 n -9.0 n -6.0 n -9.5 -6.0 n -8.0 n -10.5 n -9.0 n -8.0 -11.5 n -10.5 n -11.0 -19.5 0 2
2013-04-26/20:00 -2.5 0.0 -0.5 6.0 5.0 n 2.5 0.5 -0.5 2.5 -6.5 -1.5 -0.5 n n -0.5 n n -0.5 -4.0 -1.5 -1.0 0.5 0.0 -2.5 4.0 -6.5 1.0 1.5 0.5 -4.0 n 2.0 0.5 n -1.0 n -4.0 -4.0 -6.0 -3.0 -4.5 n -5.0 -10.5 n -9.5 n -7.0 -7.0 n -9.5 n -7.5 n -8.0 -11.0 n -8.5 n -5.5 n -10.0 n -16.5 -15.0 n -16.0 n -20.5 n 0 6
2013-04-26/20:10 n n 3.5 -1.5 0.0 n n -6.5 n -2.0 -4.5 -1.0 -5.5 -5.0 n -1.5 1.0 -1.0 1.0 n -4.0 n -3.5 -3.0 0.5 0.0 0.0 5.0 0.0 1.5 -3.5 -4.0 -1.5 -1.5 -1.5 0.5 6.0 0.5 -4.5 -6.0 -6.5 -8.5 n n -8.0 n -9.5 -11.0 n -10.0 n -13.0 n -11.0 n -9.5 -9.0 n -11.5 n -14.0 n -17.0 n -15.5 -20.5 n -17.0 n n n 1 9
2013-04-26/20:20 -1.0 -3.5 -2.5 n 3.5 2.0 -2.5 -3.5 -3.5 -1.0 -3.0 3.0 -1.0 -2.0 n 1.0 -2.0 -1.0 -1.5 1.0 2.5 0.5 1.0 0.5 -3.0 -2.0 -1.0 -0.5 -1.5 n -3.5 -3.0 7.5 4.0 1.5 -3.5 2.5 n n n -4.5 -3.5 1.5 -6.5 n n -8.0 -6.5 -6.5 -5.5 n -6.0 n -7.0 n -10.0 -13.5 n -13.5 n -12.5 n -12.0 n -14.5 n n n n n n 1 7
2013-04-26/20:30 -1.0 -3.0 n 4.5 5.5 2.0 -3.0 -4.5 -5.0 n 1.0 n -1.0 n n -3.0 0.5 0.0 1.5 -0.5 1.0 -3.0 -6.5 0.5 -3.0 -4.0 -6.5 -3.0 -3.0 -3.0 0.5 6.5 -3.5 -3.5 5.5 n 4.0 n n -3.5 -1.5 -3.0 1.0 -4.0 -3.5 0.5 0.0 -4.5 -8.0 -11.0 -0.5 -10.5 n -11.0 -0.5 -7.5 -7.5 n -12.0 n -14.0 n n n n -16.5 n n n n n 0 9
2013-04-26/20:50 0.0 0.0 -1.0 0.0 1.0 3.0 0.5 0.5 2.5 -2.0 -5.0 -2.5 -4.5 -2.0 3.5 4.0 -2.0 -5.5 1.0 -5.5 -2.0 n 6.0 -6.0 0.5 -5.0 4.0 -3.0 -1.0 -2.0 -4.0 -4.5 -3.0 -1.5 -5.5 -1.0 -8.0 2.0 1.0 1.5 -2.5 -1.5 n -1.5 -2.0 n -5.0 0.5 -5.5 -12.0 n -10.5 n -10.5 n -18.0 -12.0 n -11.0 n -15.0 n -10.0 n -20.5 -19.5 n n n n n 1 1
2013-04-26/21:00 n n n 1.5 2.5 3.5 3.5 n n -1.5 n -3.0 -2.5 n -1.0 n n -7.0 -4.0 -5.5 -0.5 3.5 -3.5 1.5 -6.5 -0.5 -4.0 0.0 -0.5 -3.0 0.5 -1.5 1.5 0.0 -10.5 -1.0 -3.5 -2.5 -2.5 -1.0 -0.5 -1.5 -5.0 -2.0 -2.0 n 1.5 -5.5 -4.0 -9.0 n -11.0 n -10.0 n -12.0 -12.0 n -14.5 n -13.5 n -25.0 n -17.5 n n n n n n 2 8
2013-04-26/21:10 1.5 4.5 3.5 n n n n 1.5 n n n n n n n 3.5 1.0 n -4.5 -0.5 -0.5 1.0 5.5 0.0 2.0 -1.0 -4.5 -2.0 -2.0 -0.5 -0.5 -2.5 6.5 3.0 -5.0 1.5 -3.5 -1.5 -2.5 -1.0 0.5 0.0 -10.0 -7.0 -7.5 -9.0 -10.0 -9.5 -10.5 -11.5 n -9.5 n -12.5 n -11.5 -10.5 n -16.5 n n n n n n n n n n n n 6 12
2013-04-26/21:20 n n n n n n n 3.5 n n n n n n n n n 3.0 n 0.5 0.5 5.5 -0.5 5.0 n 3.0 n 2.0 2.5 1.5 n n -0.5 0.0 n -1.5 -8.0 9.5 2.5 0.5 n 3.0 -4.5 -5.5 1.5 -9.5 -1.0 -8.5 -9.5 -7.0 -12.5 -5.0 -10.0 -13.5 n -13.0 n n n n n n n n n n n n n n n 7 17
2013-04-26/21:30 n n n n n n -3.5 2.5 2.0 n n n n n n 3.0 n n 3.0 n n 4.5 n 0.0 n n n n n n n n n 3.0 n 0.5 n 7.0 5.5 2.0 -1.5 -3.5 -6.0 n -6.0 -4.5 -5.0 -8.0 -9.0 -10.0 -14.0 n -17.0 n -9.5 n n n n n n n n n n n n n n n n 7 19
2013-04-26/21:40 n n n n n -4.5 -2.5 n n n n n n n n 4.5 n n n n 0.0 n 5.5 n 4.0 n 4.0 n n n 1.5 4.0 n n n 1.5 n n -4.0 -1.0 -3.0 -7.0 n -9.5 -9.0 -8.0 n -12.0 n n -6.5 n -9.5 n -7.5 n n n -17.0 n n n n n n n n n n n n 7 12
2013-04-26/21:50 n n n n n n n n n n n n 6.0 n n n n n n n n n 0.0 n n n n n n 3.5 1.5 2.5 n n 4.5 n -0.5 -4.0 n n n n n n n n n n n n n n -13.0 n -10.0 n n n n n n n n n n n n n n n n 6 15
2013-04-26/22:00 n n n n n n n n n n n n n n n n n n 12.5 n 2.5 -0.5 n -9.5 n n 7.5 -4.0 -7.5 -4.0 n n -1.5 n 2.0 -6.0 1.0 n n n n n -3.0 n n n n n n n n -8.5 n n n n -16.0 n n n n n n n n n n n n n n 5 8
2013-04-26/22:10 n n n n n n n n n n n n n n 17.5 n -5.0 -9.5 n -8.0 -4.0 0.0 n n n n n n n n 7.0 7.0 n n 0.5 n 1.0 n n n n n -6.5 n -10.5 -4.0 -4.0 -10.5 -12.0 -10.0 n -10.5 n -11.5 n n n n n n n n n n n n n n n n n 6 6
2013-04-26/22:20 n n n n n n n n n 7.0 n n n -7.5 n n n n n n n n 10.0 n 8.0 n 9.5 n n n n n n n 2.0 n 1.5 n 2.0 -4.5 n -5.0 -5.0 n n -4.0 n n -15.5 -15.0 -9.0 n -12.0 n -4.0 n n n n n n n n n -1.5 n n n n n n 4 7
2013-04-26/22:30 n n n -0.5 -1.0 n -8.5 n n n n n n n n n n n n n n n n n n n n n n n 0.5 2.0 n 1.5 n -6.0 4.5 -5.0 n n -2.0 -6.5 3.0 n n n n n -6.5 n -8.0 n -7.0 n -4.5 n n n n n n n n n n n n n n n -14.0 2 10
2013-04-26/22:40 n n -5.5 n n n n n 15.5 n n n n n n n 2.5 n n n n n n 0.0 n n n 6.5 4.5 0.0 n n -3.0 -2.5 n 2.0 0.0 2.5 1.0 n n n -2.0 n n 0.0 n n n n n n -3.5 n -8.5 n -15.5 n -15.5 n n n n n n -17.5 n -17.5 n -13.5 -12.5 3 5
2013-04-26/22:50 n n n n n n n n n n n 5.0 n n 1.5 n -6.5 -5.5 n -4.0 n n n n 3.5 n 3.5 n n n n n n n n n n n n n n n -2.0 n n -6.0 n -9.0 -14.0 n -3.0 -11.0 -5.5 -11.5 -4.5 -12.0 -15.0 n -16.5 n -17.0 n -17.0 n -10.0 -14.0 n -15.0 n -13.5 -13.0 0 7
2013-04-26/23:00 n n n 3.0 n n 4.0 n n 5.5 n 8.0 n n n n n n n n n n n -2.0 n -4.5 n -2.0 n n n n n n n n 1.0 -7.0 -8.0 n n n -10.0 n n -9.0 n -8.5 n -5.0 n -9.5 n -10.0 -8.5 -14.0 -13.0 n -10.5 n -9.0 n -13.5 n -14.5 -16.0 n -16.0 n -16.0 -17.5 2 11
2013-04-26/23:10 n n n 1.5 4.5 2.0 -1.5 11.0 5.5 n 12.5 n 2.5 n n n n n n 1.5 n n n n n n n n n n n n n n n n n -8.5 n -10.5 -11.0 n n n n -4.0 -10.5 -10.0 -11.5 -11.5 n -10.5 n -7.0 n -10.5 -10.0 n -13.5 n -14.5 n -14.5 n -15.0 -14.5 n -20.5 n -19.0 -16.5 1 8
2013-04-26/23:20 n n n n n n n n n n n n n n n n n n 4.0 n n n 4.0 n n n -3.0 n n n -5.5 -6.0 -5.5 n -0.5 -4.0 -1.0 n n n n n 5.5 n -12.5 n -13.0 -11.0 -13.0 -10.0 n -10.0 n -11.0 n -11.0 -15.5 n -19.5 n -19.5 n -12.5 n -9.5 -18.5 n -13.5 n -13.0 -14.0 0 13
2013-04-26/23:30 n n n n n n n n n n n n n n n 2.5 n n n n -5.5 n 5.0 -1.5 3.5 -3.5 -1.5 -4.0 -1.5 1.0 -2.5 -1.0 -4.0 -4.5 -1.5 -4.0 -1.5 -5.0 -8.0 n n -10.0 -3.5 -9.5 -11.0 -6.5 -10.5 -10.0 -11.0 -15.5 -6.0 -16.0 -9.0 -15.0 -9.0 -14.5 -14.5 n -14.0 n -11.0 n -12.5 n -12.5 -17.5 n -16.0 n -13.0 -15.5 0 5
2013-04-26/23:40 n n n n 5.0 3.0 5.5 n n n n -7.5 n n n n -0.5 -3.0 n -0.5 -3.5 -2.5 1.5 -4.0 4.5 -2.0 -2.5 -3.0 -6.5 -5.5 -0.5 1.0 n n -1.0 n 1.5 -2.0 n n n -9.0 -3.0 -11.5 -12.5 -8.0 -9.0 -13.5 -12.5 -15.5 n -15.5 n -19.5 n -20.0 -18.0 n -17.0 n -9.5 -2.5 -13.0 n -20.0 -16.5 n -14.0 n n n 0 9
2013-04-26/23:50 n n n -3.5 -3.0 -2.0 n 5.5 9.5 -2.5 -1.5 -1.5 n 3.0 -2.0 n -2.5 -3.0 n -2.5 2.0 -5.0 n 2.0 n 2.0 n 1.5 n -2.0 -5.5 -2.5 n n 0.0 n 1.5 n n n n -11.5 n -12.0 -13.0 n -13.0 -12.5 -13.5 -17.0 n -16.5 n -12.0 n -15.0 -11.5 n -15.5 n -22.0 n -19.0 n -13.5 -16.0 n -17.0 n -17.0 n 1 13
