# src=Swidwin,Poznan ele=0.5 dis=500 ref=3.0
2013-04-29/00:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/00:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/00:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/01:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/01:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/01:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-29/01:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 3
2013-04-29/01:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 4
2013-04-29/01:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.5 n n n n n n 2 4
2013-04-29/02:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 n n n n n n n n n n 0 2
2013-04-29/02:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.5 n 1.5 n n n n n n n n n n n n 0 2
2013-04-29/02:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6.5 n 2.5 n n n n n n n n n n n n n n n 0 1
2013-04-29/02:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 7.0 n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/02:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-29/02:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/03:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-29/03:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/03:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/03:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/04:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/04:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/04:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/04:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/04:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-29/04:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/05:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2.0 n n n n n n n n n n n n n 0.0 n n n n n n n n n n n n 0 2
2013-04-29/05:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5.0 n 3.0 -0.5 2.5 n n n n n 5.0 1.5 -6.5 n 0.5 n -2.0 n n n n n n -1.0 n n n n n n n n n n 0 3
2013-04-29/05:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6.5 6.0 n 5.0 n 0.5 -5.0 -11.5 n 0.0 n -0.5 -3.5 n -7.0 -1.5 -2.0 n n n n n n n n n n n n n n n n n n n n n n 0 10
2013-04-29/05:30 n n n n n n n n n n n n n n n n n n n n n n n 12.5 n 14.0 n 9.0 5.5 1.5 n n -5.5 -5.0 n -2.0 n -0.5 -6.0 -9.5 -4.5 -5.5 n -5.5 -2.0 n -0.5 n -0.5 -1.5 n n n -0.5 n n n n n n n n n n n n n n n n n 0 6
2013-04-29/05:40 n n n n n n n n n n n n n -12.5 -9.5 n 8.5 2.0 n -3.0 3.0 4.0 n -3.0 n -0.5 n 1.0 1.0 -1.0 n n 1.5 -4.0 n -1.0 n -2.0 -6.0 -5.0 -0.5 -0.5 n 2.0 n n 1.0 1.5 n n n n n n n n n n n n n n n n n n n n n n n 0 5
2013-04-29/05:50 n n n n n n n n n 0.0 n -0.5 n -1.5 -2.0 n n n n n -2.0 2.5 n 3.0 n -1.0 n -1.0 2.0 5.0 n n -4.5 -1.5 n -7.5 n -2.0 -6.5 -2.0 1.5 0.5 12.5 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 9
2013-04-29/06:00 n n n 2.5 4.5 5.0 3.0 n n 4.5 n 10.0 n 7.5 4.5 n 11.0 6.0 n 1.5 -2.0 -3.5 n -8.0 n -1.0 n 6.5 2.5 0.0 n n -4.0 -5.0 n -9.0 n -10.5 -9.0 -11.0 -6.5 n n n n 2.0 n n n n n n n n n n n n n n n n n n n n n n n n n 0 6
2013-04-29/06:10 n n n n n n n n n 2.0 n n n 1.0 4.0 n n n n n 4.5 -7.0 n -8.0 n -6.5 n -10.0 -9.5 -2.5 n n -6.5 -10.0 n -7.5 n -6.0 n 4.5 n 3.0 n 0.0 n n n n n n 0.5 n n n n n n n n n n n n n n n n n n n n 0 8
2013-04-29/06:20 n n n n n n n n n n n n n n n n -2.5 3.5 n -1.5 2.0 -5.5 n -1.0 n -5.0 n -4.5 -4.0 -3.0 n n -2.0 -6.5 n -5.0 n 1.0 -7.5 -7.5 -5.0 -0.5 n n n n n n n n 0.5 n n n 1.5 n n n n n n n n n n n n n n n n 0 4
2013-04-29/06:30 n n n n n n n n n 4.5 n -2.5 n 0.5 4.0 n -0.5 0.5 n -5.5 -0.5 -4.0 n -3.5 n -3.5 n -4.0 -10.5 -8.0 -6.0 n -7.5 -6.5 n -5.5 n -4.0 -7.0 -5.5 -1.0 1.5 n n 0.5 n n n n n n n n n -1.5 n n -2.0 n -0.5 n n n n n n n n n n n 0 1
2013-04-29/06:40 n n n -1.5 2.0 1.0 -2.0 n n -8.0 n 5.0 n n 9.5 n -1.0 -2.5 n -5.5 -2.0 -1.0 -4.0 -1.5 n -5.5 n -6.0 -4.0 -7.0 n n -3.0 -3.0 n -5.0 n -4.0 -7.5 -9.5 -7.5 n n n n n n n n n n n n n n n n n n n n -2.0 n n n n n n n n n 1 2
2013-04-29/06:50 n n n 1.5 n n 8.0 n n 4.5 n 4.5 n n 3.5 n 3.0 -4.0 n -6.5 -6.0 -8.0 n -7.5 n -0.5 n -8.5 0.5 -3.5 0.5 n -1.0 -5.0 n -2.5 n n n n n n -1.5 n n n n n n n n n n n n n n n n n n 1.0 n -4.5 n n n n n n n 0 3
2013-04-29/07:00 n 4.5 7.5 1.0 2.0 0.0 -0.5 n n 5.5 n 3.0 n 5.0 4.0 n 3.5 8.0 n 1.5 -5.5 -5.0 n 0.5 n -5.5 n -5.0 -0.5 -3.0 -4.0 -4.0 -3.0 n n n 4.0 n n n n n n n n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 2
2013-04-29/07:10 -1.0 0.0 -3.0 1.0 n n 11.0 13.5 3.0 -3.0 11.0 3.5 6.0 0.0 n n 0.5 -8.0 n -9.0 -6.0 -4.5 n -2.5 n -2.5 n n n n n n n n n n n n n n n n n n n n n n n n -9.0 n -4.0 n n n n n n n n n n n n n n n n n n 0 1
2013-04-29/07:20 n n n 3.5 2.5 n n n n n n 3.5 -8.5 -2.5 -7.5 -6.0 1.0 -2.0 n 0.5 n n n n n n n n n n n n n n -5.5 n n n n n n n 1.5 n n 4.0 n n n n 1.0 n n n -7.0 n n -1.0 n n n n n n n n n n n n n 1 1
2013-04-29/07:30 n n n -3.0 3.0 -1.5 4.0 n n 8.0 n -3.5 n -0.5 2.5 -12.0 -1.0 -4.0 -3.0 -2.5 n n 6.0 n 3.0 n n n n n n n n n n n n n n n n n -6.0 n n -2.0 n n n n -5.5 n n n n n n -9.0 n -6.0 n n n n 0.0 n n n n n n 0 0
2013-04-29/07:40 3.5 2.5 5.0 -1.5 -2.0 0.0 -1.5 n n -1.0 n n n -2.5 -7.0 n n n n n n n 18.0 n 21.0 n n n n n n n n n n n n n n n n n 1.0 n n -0.5 n n n n -11.0 n -7.0 n n n n n n n n -7.5 n n n n n n n n n 0 0
2013-04-29/07:50 -1.0 0.0 -1.0 n n n n 6.5 0.0 -3.0 3.0 -2.0 7.0 4.0 n n 0.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n -7.0 n n n n n n -1.0 n n n n n n n n n n n n n n n n n n 0 1
2013-04-29/08:00 n n n 5.0 n -2.0 0.5 n n n n n 7.0 n n n n 1.5 -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1.0 n -2.0 n n n n n n n n n n n n n -16.0 n -17.0 n n 0 0
2013-04-29/08:10 n n n n n n n n n n n n n n n n n n -2.0 0.5 n n -3.0 n -1.5 n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.5 n n n n n n n n n n n n n n n n 0 0
2013-04-29/08:20 n n n n n n n n n n n n n 3.5 -2.5 n n 2.5 0.0 n n n n n n n n n n n -3.5 -6.5 n n 1.5 n 3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-29/08:30 n n n n 1.5 4.5 6.5 n n 4.0 n 1.5 n 2.5 n n -1.0 -6.0 n n n n n n n n n n n n n 3.5 n n -15.0 n -8.0 n n n n n n n n n n n n n -1.5 n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-29/08:40 n 6.0 3.5 5.0 2.5 1.0 2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n -4.0 n -2.5 n n n n n 0.0 n n -3.0 n n n n n n -8.0 n n n n n n n n n n n n n n n n n n 1 0
2013-04-29/08:50 n n 3.0 n n n n n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -5.5 n n -6.5 n n n n -7.5 n n n n n n n n n n n n n n n n n n n n 1 3
2013-04-29/09:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.5 n n n n n n n n n n -4.0 n n -6.5 n n n n -6.0 n -7.5 n -4.0 n n n n -4.5 n -12.5 n -6.5 n n n -6.5 n n n 1 2
2013-04-29/09:10 n n n n n n n n n n n n n n n n n n 3.0 n n n n n n n n n n n n n n n 7.5 n -7.0 n n n n n -1.0 n n -1.5 n n n n -6.5 n -7.0 n -9.0 n n n n n -1.0 n -1.5 n n -7.0 -15.0 n n n n 1 5
2013-04-29/09:20 n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 n n n 5.5 n n n n n n n n n n n -4.5 n n -4.0 n n n n -4.0 n -2.5 0.0 -6.0 -1.5 -2.5 -7.0 -6.0 -3.5 -0.5 -7.0 -2.0 n n n n n n n n 2 0
2013-04-29/09:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.5 n n n n 2.0 n n n n n 1.0 n n 6.0 n n n n -6.0 -1.5 -4.0 2.0 -4.0 0.0 1.0 -8.5 -2.5 -6.5 n -10.0 n -4.5 n n n n n n n 2 2
2013-04-29/09:40 n n n n n n n n n n n n 8.0 n n n n n n n n n n n n n n n n n n n n n -1.0 n -3.5 n n n n n 3.5 n n 6.5 n n 6.0 -5.5 -1.0 -7.0 -2.5 -6.5 -7.0 -2.5 n -5.0 n -5.5 -5.5 -8.0 n n n n n n n n n 3 1
2013-04-29/09:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -0.5 n 5.5 -7.0 3.0 -5.5 -4.5 -3.0 1.0 -11.0 -4.0 n -4.0 n n -12.5 n -13.5 n -9.0 n -5.5 n n -8.5 n -12.0 n n 1 5
2013-04-29/10:00 n n n n n n n n n n n n n n n -3.5 n n 1.0 n n n 0.0 n 8.0 n n n n n n n n n n n 1.5 n n n n 2.5 -2.5 2.5 7.5 -1.5 n n n n -3.5 6.0 -4.0 n -3.5 -2.0 -3.0 -7.0 n 0.0 n -3.5 n -10.5 n n n n n n n 1 2
2013-04-29/10:10 n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n 1.5 n n n n n n n n n n n n n n n -6.0 n n -7.5 11.5 4.0 n n 0.0 2.5 1.5 -4.0 -5.0 n n -10.5 n -10.0 n -6.0 n -5.0 n n -10.0 n n n n 1 1
2013-04-29/10:20 n n n n n n n n n n n n n n n n n n n n n n -8.5 n -6.5 n 1.5 n n n -2.5 -2.0 n n 0.0 n n n n n n n -7.0 n n -5.0 n n 0.0 -6.0 -13.0 -5.5 -14.0 -5.5 -11.0 -4.0 -4.5 -2.0 n -3.5 n -8.5 n -7.5 n n -9.5 n -12.0 n n 0 3
2013-04-29/10:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.0 7.0 -3.5 n n n n n n n n -6.0 3.0 -6.5 -6.5 -3.0 -1.5 n -7.5 n -9.5 n n -16.5 n -15.5 n -13.0 n -8.5 n n -15.0 n -19.0 n n 0 5
2013-04-29/10:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.5 -7.0 n -2.5 -2.5 n -2.0 n n n n 8.5 2.0 n n 1.0 n n n n 0.5 n 2.0 n 3.0 n n -10.0 n -14.5 n -14.0 n -13.0 n n -13.5 n -20.0 n n 0 3
2013-04-29/10:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.0 n n 0.0 n n n n 2.5 n -2.0 n -5.0 n n -2.5 n -3.5 n -8.5 n -5.5 n n n n n n n 0 1
2013-04-29/11:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -1.5 n n -2.0 n n n n 3.0 n 5.0 n 3.5 n n -5.0 n -4.5 n 1.0 n -3.0 n n -11.0 n -7.0 n n 0 0
2013-04-29/11:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.0 n 0.5 n -2.0 n n 1.0 n 2.0 n -2.5 n -7.5 n n -7.5 n -10.0 n n 0 1
2013-04-29/11:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 10.0 n -5.5 n -4.5 n n -6.0 n -6.0 n -3.5 n 0.0 n n -9.0 n -14.5 n n 0 0
2013-04-29/11:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.5 n n n n n n n n n n n n n n -0.5 n -3.5 n n -9.5 n -7.0 n -5.5 n -6.0 n n -6.0 n -9.0 n n 0 1
2013-04-29/11:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 n -4.0 n -1.5 n -7.5 n n -10.5 n -11.5 n n 0 0
2013-04-29/12:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -3.0 n -2.0 n n -7.5 n -9.0 n n 0 1
2013-04-29/12:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1.0 n n -4.5 n -7.0 n n 0 0
2013-04-29/12:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1.0 n -5.5 n n 0 0
2013-04-29/12:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/12:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/12:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/13:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/13:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/13:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/13:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/13:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/13:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/14:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/14:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/14:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/14:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/14:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/14:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/15:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/15:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/15:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/15:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/15:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/15:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/16:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/16:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/16:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/16:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/17:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/17:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/17:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/17:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/17:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/17:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/18:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/18:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/18:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/18:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/18:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/18:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/19:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/19:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/19:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/19:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/19:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/19:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/20:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/20:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/20:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/20:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/20:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/20:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/21:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/21:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/21:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/21:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/21:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/21:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/22:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/22:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/22:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/22:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/22:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/22:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/23:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/23:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/23:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/23:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/23:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-29/23:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
