# src=Swidwin,Poznan ele=0.5 dis=500 ref=3.0
2013-04-13/00:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/00:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/00:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/00:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/00:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/00:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/01:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/01:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/01:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/01:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/01:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/01:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/02:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/02:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/02:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/02:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/02:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/02:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/03:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/03:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/03:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/03:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/03:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/03:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/04:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/04:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/04:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/04:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/04:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/04:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/05:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/05:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/05:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/05:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/05:40 n n n n n n n n n n n n n n 2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/05:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/06:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/06:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/06:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/06:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/06:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/06:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/07:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/07:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/07:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/07:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/07:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/08:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/08:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/08:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/08:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/08:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/08:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/09:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/09:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/09:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/09:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/09:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -15.0 -12.0 n n n n n n n n n n n n n n 0 0
2013-04-13/09:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -16.0 n -12.0 n -7.5 n n n n n n n n n n n n n n n 1 0
2013-04-13/10:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -15.5 n -5.5 n -5.0 n n n n n n n n n n n n n n n n n 0 0
2013-04-13/10:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -14.0 -10.0 -9.0 -12.5 n -2.5 n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/10:20 n n n n n n n n n n n n 5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -8.5 -11.0 n -5.5 -8.0 -10.5 n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/10:30 n n n n n n n n n n n n n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n -6.5 -10.0 -10.0 n -5.5 -11.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/10:40 n n n n n n n n n n n n n n n n n n -4.0 n n n n n n n n n n n n n n n n n n -14.5 -16.5 -12.0 -9.0 -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/10:50 n n n n n n n n n n n n n n n n n n -1.0 n n n -7.5 n -5.5 n n n n n n n 1.5 5.0 n -5.5 n -5.0 -5.5 -6.0 -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/11:00 n n n n n n n n n n n n n n n n n n n n n n 2.0 n -6.5 n -8.0 n -5.5 0.5 0.5 -6.0 -6.0 -6.5 n -11.0 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n -16.0 n n n n n n 0 0
2013-04-13/11:20 n n n n n n n n n n n n n n n n n 9.0 n -9.5 -0.5 -4.5 n -6.0 n 2.0 n -3.5 -4.5 -12.5 12.5 4.0 -4.5 n -11.5 n -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 2
2013-04-13/11:30 n n n n n n n n n n n n n 0.5 -2.5 n -9.0 0.5 n 1.0 -0.5 1.5 n -5.5 n -7.5 n 0.0 7.5 n n n n n n n -8.5 n n n n n n n n n n n n n n -14.0 n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/11:40 n n n n n n n n n n n 2.0 n 1.0 -8.0 n -3.0 -4.5 n -4.5 -1.5 5.5 n 4.5 n n n n n n n n n n n n n n n n n n n n n n n n -13.5 -11.0 n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/11:50 n n n n n -4.5 0.0 n n -6.5 n -2.5 n 1.0 -12.5 n -5.0 -3.0 n 3.5 n n n n n n n n n n n n n n n n n n n n n n n n -11.0 n -13.5 n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/12:00 n n n -5.0 -1.5 -3.5 -5.0 n n -5.0 n -10.0 n -3.0 -13.0 n 5.5 n n n n n n n n n n n n n n n n n n n n n n n n -4.5 -5.5 -7.0 n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/12:10 2.0 1.5 -8.0 -8.0 -9.5 -7.0 -7.0 n n -9.0 n -7.5 n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n -16.5 -10.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/12:20 -8.0 -12.0 -11.5 -12.5 -13.0 -8.5 -7.0 -1.5 -4.5 -3.0 n n n n n n n n n n n n n n n n n n n -3.5 n n 6.5 n n n n n n n n n n n n n n n n n -3.0 n -7.5 n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/12:30 -5.0 -6.5 -3.0 -7.0 -7.0 -3.5 3.5 -17.5 -12.5 n -5.5 n -15.0 n n n n n n n n n n n n -15.5 n -6.5 -14.5 1.0 n n n n n n n n n n n n n n n n n n n n n n -1.0 n n n n n n n n n n n n n n n n n n 0 1
2013-04-13/12:40 -3.5 -8.0 -1.5 n n n n -7.0 -9.0 n -11.0 n -9.0 n n -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -15.5 n n n n n n n n n n n n n 3 1
2013-04-13/12:50 1.5 4.0 3.0 n n n n -4.0 -3.5 n -4.5 n -9.5 n n -7.0 n n -11.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -14.0 n -1.5 n -12.5 n -14.0 n n n n n n n 0 0
2013-04-13/13:00 n n n n n n n 6.5 5.5 n -2.0 n -12.0 n n -10.0 n n -4.5 3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -6.5 n -15.5 n n n n n n n 2 2
2013-04-13/13:10 n n n n n -1.0 n 7.5 n n n n n -13.5 -4.0 -4.0 6.5 n -4.5 n n n -4.0 n -4.0 n 2.5 n n n 8.0 3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -13.0 n n n n 2 1
2013-04-13/13:20 n n n n n n n n n 0.0 n -12.5 n -17.5 -6.0 1.0 n n -0.5 n n n -5.5 n -11.0 n -5.5 -10.5 -4.5 8.0 1.5 -0.5 n n -4.0 n 3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -11.5 n -14.5 n n 2 0
2013-04-13/13:30 n n n n n -14.5 -11.5 n n -16.0 n -8.5 n n n n n n 7.0 n -8.5 -6.0 -6.0 -9.5 -7.0 -3.0 -9.0 6.0 n n -1.0 -4.0 n n -7.0 n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -15.5 n n 2 2
2013-04-13/13:40 n n n -3.0 -2.5 -1.0 16.5 n n -3.0 n n n n n n n -22.5 n -16.0 1.0 -6.5 0.0 -5.5 -5.0 10.0 -2.5 n n n -6.0 -7.0 n n -0.5 n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 1
2013-04-13/13:50 n n n -2.5 n n n n n n n n -8.5 n -15.5 n -10.5 -5.5 n -6.0 n n n n 6.5 n 0.5 n n n -8.5 -11.0 n n -11.5 n -10.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 2
2013-04-13/14:00 -16.0 -9.5 1.5 n n n n n 0.0 n n n n -8.0 -12.5 n -6.0 8.0 n n n n n n n n n n n n n 3.5 n n -7.5 n -8.5 n n n n n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 1
2013-04-13/14:10 n n n n 1.5 n n -12.5 -5.0 n 3.5 -17.5 -13.5 -6.5 -2.0 -12.0 n n n n n n n n n n n n n n n n n -17.0 n -15.0 -11.0 n n n n n -11.0 n n -9.5 n n n n -8.5 n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/14:20 n n n n n n -18.5 n n -9.0 n 6.5 -6.5 n n n n n n n n n -11.5 n -12.0 n n n n n n n -15.0 n n n n n n n n n -10.0 n n -10.0 n n n n n n n n -14.0 n n n n n n n n n n n n n n n n 2 0
2013-04-13/14:30 n n n -5.0 -3.5 -4.5 -6.0 n n n n n n n n -1.5 n -17.5 n n n -15.0 -10.0 -8.5 -13.5 n -4.5 -7.0 -6.0 n n n n n n n n n n n n n -16.0 n n -6.0 n n n n -6.0 n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/14:40 n n n 5.5 n n n n n n n n n n n n -5.0 -15.5 n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 7 0
2013-04-13/14:50 8.0 0.5 n n n n n n n n n n n -7.0 -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/15:00 n n n n n n n 1.0 1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -18.5 n n 3 0
2013-04-13/15:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n -2.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/15:20 n n n n n n n n n n n n n n n n n -10.0 n -14.5 n n n n n n n n n n n n n -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/15:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -12.0 -15.0 n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/15:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-13/15:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/16:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/16:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/16:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/16:40 n n n n n n n n n n n n n n n n n n n n n n n n -10.5 n n n n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/16:50 n n n n n n n -8.0 3.5 n n n n n n n n n 0.0 n n n -6.0 n n n n n n n 0.5 -10.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/17:00 n n n n n n n n n n n n n n n n n n n n n n -19.5 n -15.5 n -17.0 n n n -1.0 -3.5 n n -6.5 n -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-13/17:10 n n n n n n n n n n n n n n -6.0 n -14.5 -6.5 n -6.5 n n -14.5 n -7.0 n -14.0 n n n -9.5 n n n -5.5 n -17.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/17:20 n n n n n n n n n n n n n -10.0 -7.5 n -8.5 -13.0 n -3.5 n n n n -9.0 n -10.5 n n n -13.5 -13.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-13/17:30 -6.5 n n n n n -10.5 -12.5 n -5.0 0.5 -11.5 -9.5 -5.0 -16.5 n -12.0 -13.0 n -3.5 n n n n n n n n n n n -9.0 n n -9.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/17:40 n n n -9.0 -20.5 n n -19.0 -10.5 n n n n -3.0 -11.0 n -3.0 n n n n n n n n n n n n n n -12.0 n n n n n n n n n n n n n n n n n n n n n n -10.0 n n n n n n n n n n n n n n n n 2 0
2013-04-13/17:50 n n n n n n n n n n -15.0 n n n n n n n n n n n n n n n n n n n n n n n -4.0 n n n n n n n n n n n n n n n n n n n n n n -12.5 n n n n n n n n n n n n n 0 0
2013-04-13/18:00 n n n n n n n n n n n n -2.5 n n -18.5 n n n n n n n n n n n n n n n n n n n n n n n n n n -11.0 n n n n n n n n n n n n n n -7.5 n n n n n n n n n n n n n 0 0
2013-04-13/18:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -9.0 n n n n n n n n n n n n n -10.0 n -10.0 n n n n n n n n n 2 0
2013-04-13/18:20 n n n n n n n n n n n n n n n n n n n n n n n n -3.5 n -10.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n -12.0 n -13.0 n n n n n n n 1 0
2013-04-13/18:30 n n n n n n n n n n n n n n n n n n n n n n 5.0 n -6.0 n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/18:40 -11.5 -10.0 n n n n n n n n n n n n n n n n n n n n n n -7.5 n -14.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/18:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-13/19:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-13/19:10 n n n n n n n n n n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/19:20 n n n n n n n n n -12.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/19:30 n n n -11.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/19:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/19:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/20:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/20:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/20:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/20:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/20:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/20:50 n n n n n n n -4.5 -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/21:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/21:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/21:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/21:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/21:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/21:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/22:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-13/22:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/22:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/22:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/22:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/22:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/23:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/23:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/23:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/23:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/23:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-13/23:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
