# src=Swidwin,Poznan ele=0.5 dis=500 ref=3.0
2013-04-01/00:00 n n n n n n n n n n n n n n n n n n n n n n n n n n -7.5 n n n -4.0 -1.0 n n n n -6.0 n n n n n n n n 0.5 n n n n -1.5 n -1.0 n -6.5 n n -6.5 n -6.5 n -6.5 n n n n n n n n n 0 0
2013-04-01/00:10 n -2.5 n n n n n n n n n n n n n n n n n n n n n n -6.0 n n n n n 0.0 2.5 n n n n -3.5 n n n n n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 6
2013-04-01/00:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0.0 n n -5.5 n n n n n n n -1.0 n n -5.5 n n n n -10.0 n -9.0 n -6.5 n n -6.5 n -5.5 n n n n n n n n n n n 0 4
2013-04-01/00:30 n n n n n n n n n n n n n n n n n n n n n n n n n n -6.5 n n n 2.5 -5.5 n n -2.5 n 1.5 n n n n n -5.0 n n -6.5 n n n n -10.0 n -5.5 n -5.0 n n -6.5 n n n n n n n n n n n n n 1 0
2013-04-01/00:40 n n n n n n n n n n n n n n n n n n n n n n -7.0 n -6.0 n -7.5 n n n -4.5 -5.5 n n 0.5 n -2.5 n n n n n -6.0 n n -7.5 n n n n -8.5 n -3.5 n -6.5 n n -4.5 n -4.0 n -5.0 n n n n n n n n n 0 1
2013-04-01/00:50 n n n n n n n n n n n n n n n n n n n n n n -9.5 n -8.0 n -10.0 n n n n n n n -2.0 n -1.5 n n n n n -8.5 n n -7.5 n n n n -2.0 n -10.0 n -7.0 n n -4.0 n -4.0 n n n n n n n n n n n 1 1
2013-04-01/01:00 n n n n n n n n n n n n n n n n n n -3.5 n n n -7.5 n n n n n n n -7.5 -7.0 n n -6.0 n -5.0 n n n n n -4.5 n n -8.0 n n n n n n n n n n n -2.0 n -3.0 n n n -7.0 n n n n n n n 1 1
2013-04-01/01:10 n n n n n n n n n n -4.5 n n n n n n n n n n n -7.5 n n n n n n n -7.0 n n n -7.0 n -3.0 n n n n n -10.5 n n -6.5 n n n n n n n n -4.0 n n -3.0 n n n n n n n n n n n n n 1 2
2013-04-01/01:20 n n n n n n n n n n -4.0 n -4.0 n n n n n n n n n -6.5 n -6.5 n n n n n n -8.0 n n -5.5 n -2.5 n n n n n -9.5 n n -2.5 n n n n n n -6.5 n -6.0 n n -7.5 n n n n n n n n n n n n n 1 0
2013-04-01/01:30 n n n n n n n n n n -4.5 n -1.5 n n n n n n n n n n n n n -5.5 n n n -7.5 -8.5 n n -4.5 n -7.0 n n n n n -9.0 n n -4.5 n n n n n n -7.5 n -5.5 n n n n n n n n n n n n n n n n 2 3
2013-04-01/01:40 n n n n n n n n n n -3.5 n -4.5 n n n n n n n n n -8.0 n -6.0 n -7.5 n n n -8.5 -9.5 n n -8.0 n -7.5 n n n n n -5.5 n n n n n n n n n -7.5 n -10.5 n n n n n n n n n n n n n n n n 2 1
2013-04-01/01:50 n n n n n n n n n n n n -4.0 n n n n n -7.5 n n n -4.5 n -6.0 n -6.5 n n n n n n n -9.5 n -8.5 n n n n n n n n n n n n n n n -8.0 n -9.0 n n n n n n n n n n n n n n n n 2 0
2013-04-01/02:00 n n n n 6.0 1.0 0.0 n n -1.0 -4.0 n n n n n n n -7.5 n n n -5.5 n -4.0 n -4.5 n n n -7.0 -9.0 n n -8.0 n -8.0 n n n n n n n n n n n n n n n n n -10.5 n n n n n n n n n n n n n n n n 2 0
2013-04-01/02:10 n 0.0 1.5 1.0 -2.5 -1.5 -4.0 n n n -5.0 n n n n n n n -10.5 n n n -7.5 n -6.0 n -7.0 n n n n n n n n n -8.5 n n n n n -7.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/02:20 n n -3.0 1.0 n -3.5 -3.5 -3.5 n n -3.5 n -5.0 n n n n n -8.0 n n n -8.5 n -8.0 n -6.5 n n n -9.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/02:30 n n n n n n n n n n -6.5 n -2.0 n n n n n n n n n -7.5 n -8.5 n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/02:40 n n n n n n n n n n -7.0 n -3.5 n n n n n n n n n -8.0 n -5.0 n -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/02:50 n n n n n n n n n n -5.5 n -6.0 n n -4.0 n n -7.5 n n n -7.5 n -8.0 n -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/03:00 n -2.5 -1.5 n n n n n n n -2.0 n n 1.0 0.5 n n n n n n n -6.5 n -7.0 n -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/03:10 n -3.5 -1.5 n n n n -3.5 -4.0 n -6.0 n -5.0 n n n n n n n n n -5.0 n -5.5 n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/03:20 n -0.5 n n n n n -3.5 -3.0 n -4.5 n -3.5 n n n n n n n n n -7.5 n -7.5 n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6 0
2013-04-01/03:30 -4.5 -1.5 -3.0 n n n n -3.0 -3.5 n -5.0 n -5.5 n n n n n n n n n n n -5.5 n -7.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-01/03:40 -3.5 -3.5 -2.5 n n n n -4.0 -4.5 n -3.5 -0.5 -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n 1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6 0
2013-04-01/03:50 -3.0 -3.5 -3.5 n -1.0 n n 0.0 -3.0 n -2.5 n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/04:00 -1.5 -2.5 -3.5 n n n n -3.0 -7.5 -3.0 -2.5 n n n n -3.0 n -1.0 n n n n n n n 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/04:10 1.0 2.5 -3.5 -7.5 -4.5 -6.0 n -3.5 -2.5 -7.0 -4.0 n -3.5 n n n n -2.0 n -5.0 n n -3.0 n n 0.0 n 1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/04:20 -5.5 -4.5 -3.5 -6.5 -5.0 -3.0 -2.5 -6.5 -5.0 n n n -3.5 n n n -3.0 0.0 n -4.5 -3.0 -4.5 n -0.5 n -2.5 n -2.0 -2.0 -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/04:30 -1.0 0.5 -3.0 -4.5 -1.5 -3.5 -3.5 -3.5 -3.0 n n n n n n n -1.0 -1.5 n -2.0 -2.5 -2.0 n -2.5 n -3.5 n n n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/04:40 0.0 -0.5 -2.0 -7.0 n n n -4.0 -4.0 n -1.5 n -2.0 1.0 -1.0 n -1.5 0.0 n -1.5 -0.5 -2.5 n -0.5 n -2.0 n n n 0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/04:50 -2.5 -1.5 1.0 -7.0 n n n -4.0 n n -0.5 n -2.0 -2.0 0.0 n -2.5 1.0 n -3.0 -1.0 n n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/05:00 -1.0 -3.5 -4.0 -4.5 n n n 0.5 -2.0 -2.5 -1.5 n 0.0 0.5 -2.5 n -2.5 n n -3.0 n n n -2.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/05:10 -1.5 -4.5 -1.5 -6.5 n n -2.5 1.0 -1.0 -2.0 2.0 0.0 -4.0 -1.0 -4.0 -3.5 -4.5 -1.5 n -1.0 -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/05:20 -3.5 -2.0 -2.0 -8.0 -7.5 n -3.5 0.5 4.5 -1.5 -4.0 -1.5 n -3.0 -5.5 -1.5 -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/05:30 -3.0 -0.5 -2.0 -5.0 -5.0 -2.0 0.0 1.0 -2.5 0.0 -6.0 -1.0 -6.5 -3.5 -3.5 0.0 n n n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/05:40 -3.0 -3.5 -2.0 -5.0 -5.5 -4.0 -0.5 -1.0 -4.0 -3.0 -2.5 -4.5 -5.5 -1.0 -4.0 1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/05:50 -4.5 -3.5 -8.5 -5.0 0.0 0.5 0.0 0.5 -3.5 -5.0 1.0 -5.5 -4.0 -5.5 n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/06:00 -5.0 -6.0 -6.0 -0.5 1.5 -3.5 n -1.0 -1.5 n -3.0 -2.5 -4.5 n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/06:10 -5.0 -5.5 -5.5 -2.5 -2.0 -4.0 -4.0 -1.0 -1.0 n -2.0 n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/06:20 -7.5 -4.5 -5.0 -3.0 n n n -6.0 -5.5 n -1.0 n -1.0 n n n n n n n n n 2.0 n 2.0 n 2.0 n n n 0.0 1.5 n n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/06:30 n n n -5.5 n n n -6.0 -4.0 n -1.0 n -1.0 n n n n n n n n n 2.0 n -0.5 n -1.0 n n n -3.0 -3.5 n n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/06:40 n n n n n n n -4.0 n n 2.5 n 1.5 n n n n n n n n n -5.0 n -0.5 n -1.0 n n n -6.0 -8.0 n n -7.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/06:50 n n n n n n n n n n 1.0 n 0.0 n n n n n n n n n -7.5 n -9.5 n -8.0 n n n -8.5 -10.5 n n -8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/07:00 n n n n n n n -1.0 n n -6.0 n -2.0 n n n n n n n n n -9.0 n -11.5 n -12.0 n n n n -12.5 n n -12.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/07:10 n n n n n n n n n n n n n n n n n n n n n n -6.5 n -6.5 n -8.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/07:20 n n n n n n n n n n n n n n n n n n n n n n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/07:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/07:40 n n n n n n n n n n n n -5.0 n n 2.5 n n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/07:50 n n n n n n n n n n n n -6.0 n n -0.5 n n -4.0 n n n -0.5 n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/08:00 0.0 n n n n n n -3.5 -2.5 n -6.0 n -5.0 n n -3.5 n n -2.0 n n n -1.5 n -2.5 n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/08:10 -3.0 n n 2.0 1.0 n n -4.5 -0.5 n -8.5 n -8.5 n n -3.5 n n -3.0 n n n 1.0 n -0.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/08:20 -0.5 -2.0 -4.0 1.5 n n n -6.5 -6.0 n -8.0 n -9.5 n n -7.0 n n -3.5 n n n 2.0 n 2.0 n -1.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 1
2013-04-01/08:30 -2.0 -1.0 n n n n n -5.0 -5.5 n -9.5 n -9.5 n n -10.0 n n -4.0 n n n 4.0 n 7.0 n 4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/08:40 -0.5 -2.0 n n n n n -7.5 -4.5 n -11.0 n -12.0 n n -8.0 n n -10.0 n n n -2.0 n 2.5 n -1.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/08:50 -3.0 -3.5 n n n n n -3.5 0.5 n -5.5 n -6.0 n n -5.0 n n -9.0 n n n -5.5 n -7.0 n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/09:00 -8.0 n n n n n n -1.5 -2.5 n -7.0 n -6.0 n n -4.0 n n -11.0 n n n -8.5 n -7.0 n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/09:10 -7.5 -6.0 n n n n n -7.5 -3.0 n -8.5 n -14.5 n n -5.5 n n -7.5 n n n -6.5 n 0.0 n -3.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/09:20 -8.5 -5.0 n n n n n -8.0 -3.0 n -10.0 n -10.0 n n -2.0 n n -8.5 n n n -4.5 n -4.5 n -7.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/09:30 -5.0 -3.5 -3.5 n n n n -7.5 -5.0 n -8.5 n -6.5 n n -0.5 n n n n n n -4.5 n -5.0 n -3.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/09:40 n n n n n n n -3.0 -6.0 n -4.0 n -3.0 n n 0.5 n n -4.5 n n n -4.0 n -5.5 n -5.0 n n n n -2.0 n n n n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/09:50 n n n n n n n -2.5 -2.5 n n n -7.5 n n -2.0 n n -3.5 n n n -10.0 n -4.0 n -5.0 n n n -8.5 -5.5 n n n n -10.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/10:00 n n n n n n n -1.0 n n n n -9.0 n n -5.0 n n -4.0 n n n -5.5 n -7.0 n -8.5 n n n -6.0 n n n n n -14.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/10:10 n n n n n n n n n n n n n n n -7.5 n n -4.0 n n n -2.5 n -6.5 n -4.5 n n n -3.5 -5.5 n n -9.0 n -13.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/10:20 n n n n n n n n n n n n n n n -11.0 n n -7.0 n n n -4.0 n -4.0 n -8.0 n n n -5.0 -5.0 n n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/10:30 n n n n n n n n n n n n n n n -6.0 n n -7.0 n n n -5.0 n -5.5 n -4.0 n n n -3.0 -4.5 n n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/10:40 n n n n n n n n n n n n n n n -8.0 n n -10.0 n n n -8.0 n -6.5 n -4.0 n n n -7.5 -3.5 n n -4.0 n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/10:50 n n n n n n n n n n n n n n n -8.0 n n -9.0 n n n -6.0 n -4.0 n -5.0 n n n -8.0 -8.0 n n -8.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/11:00 n n n n n n n n n n n n n n n -6.5 n n -8.0 n n n n n -9.0 n -7.5 n n n n n n n n n -7.5 n n n n n -4.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/11:10 n n n n n n n n n n n n n n n -5.5 n n -3.5 n n n -6.0 n -10.5 n -9.0 n n n n n n n -5.5 n -5.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/11:20 n n n n n n n n n n n n n n n -7.0 n n -6.5 n n n -7.0 n -9.0 n -4.5 n n n -6.0 n n n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/11:30 n n n n n n n n n n n n n n n n n n n n n n -9.5 n -9.5 n -7.5 n n n n n n n n n -4.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/11:40 n n n n n n n n n n n n n n n n n n -3.0 n n n -8.5 n -9.5 n -8.5 n n n n n n n n n -6.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/11:50 n n n n n n n n n n n n n n n n n n -8.5 n n n -8.5 n n n n n n n n n n n n n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/12:00 n n n n n n n n n n n n n n n n n n n n n n -8.5 n n n n n n n n n n n n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-01/12:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-01/12:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/12:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/12:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/12:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/13:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6 0
2013-04-01/13:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/13:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/13:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/13:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/13:50 n n n n n n n n n n n n n n n n n -13.0 n -12.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/14:00 n n n n n n n n n n n n n n n n -10.5 n n -15.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/14:10 n n n n n n n n n n n n n n n n -8.5 -12.5 n n n n n -11.0 n n n -14.5 -12.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/14:20 n n n n n n n n n n n n n n n n -11.5 n n -14.5 -12.0 -9.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/14:30 n n n n n n n n n -4.0 n -11.0 n n n n n -9.5 n -13.5 -12.0 -14.5 n -15.5 n -16.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/14:40 n n n n n n n n n n n n n -9.5 n n -8.5 -10.5 n -10.0 -13.5 n n -12.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/14:50 n n n n n n n n n n n n n -9.0 n n n -12.0 n -11.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 3 0
2013-04-01/15:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/15:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/15:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/15:30 n n n n n n n n n n n n n -9.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/15:40 n n n n n n n n n n n n n -6.0 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/15:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/16:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 6 0
2013-04-01/16:10 n n n n -9.0 n -5.5 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 5 0
2013-04-01/16:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/16:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/16:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 1
2013-04-01/16:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/17:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 4 0
2013-04-01/17:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/17:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/17:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 2 0
2013-04-01/17:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/17:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/18:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/18:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/18:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/18:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/18:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/18:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/19:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/19:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/19:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/19:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/19:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/19:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/20:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/20:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 1 0
2013-04-01/20:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/20:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/20:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/20:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/21:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/21:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/21:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/21:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/21:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/21:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/22:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/22:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/22:20 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/22:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/22:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/22:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/23:00 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/23:10 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/23:30 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/23:40 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
2013-04-01/23:50 n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n 0 0
