<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:24 CET 2012 -->
<TITLE>
HDF5IOAdapterFactory
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5IOAdapterFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5IOAdapterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5.io</FONT>
<BR>
Class HDF5IOAdapterFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.io.HDF5IOAdapterFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HDF5IOAdapterFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory of I/O adapter for HDF5 data sets.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#HDF5IOAdapterFactory()">HDF5IOAdapterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ch.systemsx.cisd.base.io.IInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIInputStream(java.io.File, java.lang.String)">asIInputStream</A></B>(java.io.File&nbsp;hdf5File,
               java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>hdf5File</var> as an <CODE>IInputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ch.systemsx.cisd.base.io.IInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIInputStream(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)">asIInputStream</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader,
               java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>reader</var> as an <CODE>IInputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asInputStream(java.io.File, java.lang.String)">asInputStream</A></B>(java.io.File&nbsp;hdf5File,
              java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>hdf5File</var> as an <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asInputStream(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)">asInputStream</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader,
              java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>reader</var> as an <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ch.systemsx.cisd.base.io.IOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIOutputStream(java.io.File, java.lang.String)">asIOutputStream</A></B>(java.io.File&nbsp;hdf5File,
                java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>hdf5File</var> as an <CODE>IOutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ch.systemsx.cisd.base.io.IOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIOutputStream(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asIOutputStream</A></B>(java.io.File&nbsp;hdf5File,
                java.lang.String&nbsp;dataSetPath,
                <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                int&nbsp;chunkSize,
                java.lang.String&nbsp;opaqueTagOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>hdf5File</var> as an <CODE>IOutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ch.systemsx.cisd.base.io.IOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">asIOutputStream</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>writer</var> as an <CODE>IOutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ch.systemsx.cisd.base.io.IOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asIOutputStream</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                java.lang.String&nbsp;dataSetPath,
                <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                int&nbsp;chunkSize,
                java.lang.String&nbsp;opaqueTagOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>writer</var> as an <CODE>IOutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asOutputStream(java.io.File, java.lang.String)">asOutputStream</A></B>(java.io.File&nbsp;hdf5File,
               java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>hdf5File</var> as an <CODE>IOutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asOutputStream(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asOutputStream</A></B>(java.io.File&nbsp;hdf5File,
               java.lang.String&nbsp;dataSetPath,
               <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
               int&nbsp;chunkSize,
               java.lang.String&nbsp;opaqueTagOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>hdf5File</var> as an <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">asOutputStream</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
               java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>writer</var> as an <CODE>IOutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asOutputStream</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
               java.lang.String&nbsp;dataSetPath,
               <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
               int&nbsp;chunkSize,
               java.lang.String&nbsp;opaqueTagOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>writer</var> as an <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asRandomAccessFile</A></B>(java.io.File&nbsp;hdf5File,
                   java.lang.String&nbsp;dataSetPath,
                   <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                   int&nbsp;chunkSize,
                   java.lang.String&nbsp;opaqueTagOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>hdf5File</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in
 read/write mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)">asRandomAccessFile</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader,
                   java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>reader</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">asRandomAccessFile</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                   java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>writer</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asRandomAccessFile</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                   java.lang.String&nbsp;dataSetPath,
                   <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                   int&nbsp;chunkSize,
                   java.lang.String&nbsp;opaqueTagOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>writer</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFileReadOnly(java.io.File, java.lang.String)">asRandomAccessFileReadOnly</A></B>(java.io.File&nbsp;hdf5File,
                           java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>hdf5File</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in
 read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFileReadWrite(java.io.File, java.lang.String)">asRandomAccessFileReadWrite</A></B>(java.io.File&nbsp;hdf5File,
                            java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter of the <var>hdf5File</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in
 read/write mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HDF5IOAdapterFactory()"><!-- --></A><H3>
HDF5IOAdapterFactory</H3>
<PRE>
public <B>HDF5IOAdapterFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asIOutputStream(java.io.File, java.lang.String)"><!-- --></A><H3>
asIOutputStream</H3>
<PRE>
public static ch.systemsx.cisd.base.io.IOutputStream <B>asIOutputStream</B>(java.io.File&nbsp;hdf5File,
                                                                     java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>hdf5File</var> as an <CODE>IOutputStream</CODE>.
 <p>
 If the dataset does not yet exist, it will create a chunked opaque dataset with a chunk size
 of 1MB and an opaque tag <code>FILE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The HDF5 file to create the adapter for.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <CODE>IOutputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asIOutputStream(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><!-- --></A><H3>
asIOutputStream</H3>
<PRE>
public static ch.systemsx.cisd.base.io.IOutputStream <B>asIOutputStream</B>(java.io.File&nbsp;hdf5File,
                                                                     java.lang.String&nbsp;dataSetPath,
                                                                     <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                                                                     int&nbsp;chunkSize,
                                                                     java.lang.String&nbsp;opaqueTagOrNull)</PRE>
<DL>
<DD>Creates an adapter of the <var>hdf5File</var> as an <CODE>IOutputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The HDF5 file to create the adapter for.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>creationStorageFeature</CODE> - If the dataset does not yet exist, use this value as the
            storage features when creating it.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.<DD><CODE>opaqueTagOrNull</CODE> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.
<DT><B>Returns:</B><DD>The <CODE>IOutputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asRandomAccessFileReadWrite(java.io.File, java.lang.String)"><!-- --></A><H3>
asRandomAccessFileReadWrite</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>asRandomAccessFileReadWrite</B>(java.io.File&nbsp;hdf5File,
                                                                      java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>hdf5File</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in
 read/write mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The HDF5 file to create the adapter for.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="asOutputStream(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><!-- --></A><H3>
asOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>asOutputStream</B>(java.io.File&nbsp;hdf5File,
                                                  java.lang.String&nbsp;dataSetPath,
                                                  <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                                                  int&nbsp;chunkSize,
                                                  java.lang.String&nbsp;opaqueTagOrNull)</PRE>
<DL>
<DD>Creates an adapter of the <var>hdf5File</var> as an <CODE>OutputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The HDF5 file to create the adapter for.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>creationStorageFeature</CODE> - If the dataset does not yet exist, use this value as the
            storage features when creating it.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.<DD><CODE>opaqueTagOrNull</CODE> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.
<DT><B>Returns:</B><DD>The <CODE>OutputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asOutputStream(java.io.File, java.lang.String)"><!-- --></A><H3>
asOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>asOutputStream</B>(java.io.File&nbsp;hdf5File,
                                                  java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>hdf5File</var> as an <CODE>IOutputStream</CODE>.
 <p>
 If the dataset does not yet exist, it will create a chunked opaque dataset with a chunk size
 of 1MB and an opaque tag <code>FILE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The HDF5 file to create the adapter for.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <CODE>OutputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asRandomAccessFile(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><!-- --></A><H3>
asRandomAccessFile</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>asRandomAccessFile</B>(java.io.File&nbsp;hdf5File,
                                                             java.lang.String&nbsp;dataSetPath,
                                                             <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                                                             int&nbsp;chunkSize,
                                                             java.lang.String&nbsp;opaqueTagOrNull)</PRE>
<DL>
<DD>Creates an adapter of the <var>hdf5File</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in
 read/write mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The HDF5 file to create the adapter for.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>creationStorageFeature</CODE> - If the dataset does not yet exist, use this value as the
            storage features when creating it.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.<DD><CODE>opaqueTagOrNull</CODE> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="asIInputStream(java.io.File, java.lang.String)"><!-- --></A><H3>
asIInputStream</H3>
<PRE>
public static ch.systemsx.cisd.base.io.IInputStream <B>asIInputStream</B>(java.io.File&nbsp;hdf5File,
                                                                   java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>hdf5File</var> as an <CODE>IInputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The HDF5 file to create the adapter for.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <CODE>IInputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asInputStream(java.io.File, java.lang.String)"><!-- --></A><H3>
asInputStream</H3>
<PRE>
public static java.io.InputStream <B>asInputStream</B>(java.io.File&nbsp;hdf5File,
                                                java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>hdf5File</var> as an <CODE>InputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The HDF5 file to create the adapter for.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <CODE>InputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asRandomAccessFileReadOnly(java.io.File, java.lang.String)"><!-- --></A><H3>
asRandomAccessFileReadOnly</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>asRandomAccessFileReadOnly</B>(java.io.File&nbsp;hdf5File,
                                                                     java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>hdf5File</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A> in
 read-only mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdf5File</CODE> - The HDF5 file to create the adapter for.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="asIOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)"><!-- --></A><H3>
asIOutputStream</H3>
<PRE>
public static ch.systemsx.cisd.base.io.IOutputStream <B>asIOutputStream</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                                                                     java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>writer</var> as an <CODE>IOutputStream</CODE>.
 <p>
 If the dataset does not yet exist, it will create a chunked opaque dataset with a chunk size
 of 1MB and an opaque tag <code>FILE</code>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <CODE>IOutputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asIOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><!-- --></A><H3>
asIOutputStream</H3>
<PRE>
public static ch.systemsx.cisd.base.io.IOutputStream <B>asIOutputStream</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                                                                     java.lang.String&nbsp;dataSetPath,
                                                                     <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                                                                     int&nbsp;chunkSize,
                                                                     java.lang.String&nbsp;opaqueTagOrNull)</PRE>
<DL>
<DD>Creates an adapter of the <var>writer</var> as an <CODE>IOutputStream</CODE>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>creationStorageFeature</CODE> - If the dataset does not yet exist, use this value as the
            storage features when creating it.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.<DD><CODE>opaqueTagOrNull</CODE> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.
<DT><B>Returns:</B><DD>The <CODE>IOutputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)"><!-- --></A><H3>
asOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>asOutputStream</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                                                  java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>writer</var> as an <CODE>IOutputStream</CODE>.
 <p>
 If the dataset does not yet exist, it will create a chunked opaque dataset with a chunk size
 of 1MB and an opaque tag <code>FILE</code>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <CODE>OutputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><!-- --></A><H3>
asOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>asOutputStream</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                                                  java.lang.String&nbsp;dataSetPath,
                                                  <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                                                  int&nbsp;chunkSize,
                                                  java.lang.String&nbsp;opaqueTagOrNull)</PRE>
<DL>
<DD>Creates an adapter of the <var>writer</var> as an <CODE>OutputStream</CODE>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>creationStorageFeature</CODE> - If the dataset does not yet exist, use this value as the
            storage features when creating it.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.<DD><CODE>opaqueTagOrNull</CODE> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.
<DT><B>Returns:</B><DD>The <CODE>OutputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)"><!-- --></A><H3>
asRandomAccessFile</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>asRandomAccessFile</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                                                             java.lang.String&nbsp;dataSetPath,
                                                             <A HREF="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;creationStorageFeature,
                                                             int&nbsp;chunkSize,
                                                             java.lang.String&nbsp;opaqueTagOrNull)</PRE>
<DL>
<DD>Creates an adapter of the <var>writer</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.<DD><CODE>creationStorageFeature</CODE> - If the dataset does not yet exist, use this value as the
            storage features when creating it.<DD><CODE>chunkSize</CODE> - If the dataset does not yet exist, use this value as the chunk size.<DD><CODE>opaqueTagOrNull</CODE> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)"><!-- --></A><H3>
asRandomAccessFile</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>asRandomAccessFile</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                                                             java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>writer</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="asIInputStream(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)"><!-- --></A><H3>
asIInputStream</H3>
<PRE>
public static ch.systemsx.cisd.base.io.IInputStream <B>asIInputStream</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader,
                                                                   java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>reader</var> as an <CODE>IInputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The HDF5 reader to create the adapter for. The reader will <i>not be closed
            when the returned object is closed.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <CODE>IInputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asInputStream(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)"><!-- --></A><H3>
asInputStream</H3>
<PRE>
public static java.io.InputStream <B>asInputStream</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader,
                                                java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>reader</var> as an <CODE>InputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The HDF5 reader to create the adapter for. The reader will <i>not be closed
            when the returned object is closed.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <CODE>InputStream</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)"><!-- --></A><H3>
asRandomAccessFile</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</A> <B>asRandomAccessFile</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader,
                                                             java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Creates an adapter of the <var>reader</var> as an <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The HDF5 reader to create the adapter for. The reader will <i>not be closed
            when the returned object is closed.<DD><CODE>dataSetPath</CODE> - The path of the HDF5 dataset in the HDF5 container to use as a file.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><CODE>HDF5DataSetRandomAccessFile</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5IOAdapterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
