<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:21 CET 2012 -->
<TITLE>
HDF5FloatStorageFeatures
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5FloatStorageFeatures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericReader.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5FloatStorageFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5FloatStorageFeatures</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HDF5FloatStorageFeatures</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An object representing the storage features that are to be used for a float data set.
 <p>
 The <code>..._KEEP</code> variants denote that the specified storage features should only be
 applied if a new data set has to be created. If the data set already exists, it will be kept with
 whatever storage features it has.
 <em>Note that this may lead to an exception if the existing data set is non-extendable and the 
 dimensions of the new data set differ from the dimensions of the existing data set.</em>
 <p>
 The <code>..._DELETE</code> variants denote that the specified storage features should always be
 applied. If the data set already exists, it will be deleted before the new data set is written.
 This is the default behavior. However, if the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A> setting is given, the
 <code>..._DELETE</code> variant can be used to override this setting on a case-by-case basis.
 <p>
 The available storage layouts are <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#COMPACT"><CODE>HDF5StorageLayout.COMPACT</CODE></A>,
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#CONTIGUOUS"><CODE>HDF5StorageLayout.CONTIGUOUS</CODE></A> or <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#CHUNKED"><CODE>HDF5StorageLayout.CHUNKED</CODE></A> can be chosen. Only
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#CHUNKED"><CODE>HDF5StorageLayout.CHUNKED</CODE></A> is extendable and can be compressed.
 <p>
 Two types of compressions are supported: <i>deflation</i> (the method used by <code>gzip</code>)
 and <i>scaling</i>, which can be used if the accuracy of the values are smaller than what the
 atomic data type can store. <b>Note that <i>scaling</i> in general is a lossy compression</b>
 while <i>deflation</i> is always lossless. <i>Scaling</i> compression is only available with HDF5
 1.8 and newer. Trying to use <i>scaling</i> in strict HDF5 1.6 compatibility mode will throw an
 <CODE>IllegalStateException</CODE>.
 <p>
 For <i>deflation</i> the deflation level can be chosen to get the right balance between speed of
 compression and compression ratio. Often the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#DEFAULT_DEFLATION_LEVEL"><CODE>DEFAULT_DEFLATION_LEVEL</CODE></A> will be the right
 choice.
 <p>
 For <i>scaling</i>, the scaling factor can be chosen that determines the accuracy of the values
 saved. For float values, the scaling factor determines the number of significant digits of the
 numbers. It is guaranteed that <code>|f_real - f_saved| &lt; 10^(-scalingFactor)</code>.
 The algorithm used for scale compression is:
 <ol>
 <li>Calculate the minimum value of all values</li>
 <li>Subtract the minimum value from all values</li>
 <li>Multiply all values obtained in step 2 with <code>10^scalingFactor</code></li>
 <li>Round the values obtained in step 3 to the nearest integer value</li>
 <li>Store the minimum found in step 1 and the values obtained in step 4</li>
 </ol>
 This algorithm is known as GRIB D-scaling.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#DEFAULT_DEFLATION_LEVEL">DEFAULT_DEFLATION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies the default deflation level (gzip compression).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED">FLOAT_CHUNKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a chunked storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED_DELETE">FLOAT_CHUNKED_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a chunked storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED_KEEP">FLOAT_CHUNKED_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a chunked storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_COMPACT">FLOAT_COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a compact storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_COMPACT_DELETE">FLOAT_COMPACT_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a compact storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_COMPACT_KEEP">FLOAT_COMPACT_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a compact storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS">FLOAT_CONTIGUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a contiguous storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS_DELETE">FLOAT_CONTIGUOUS_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a contiguous storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS_KEEP">FLOAT_CONTIGUOUS_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a contiguous storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE">FLOAT_DEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'standard compression', that is deflation with the default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_DELETE">FLOAT_DEFLATE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'standard compression', that is deflation with the default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_KEEP">FLOAT_DEFLATE_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'standard compression', that is deflation with the default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_MAX">FLOAT_DEFLATE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'maximal compression', that is deflation with the maximal deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_MAX_DELETE">FLOAT_DEFLATE_MAX_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'maximal compression', that is deflation with the maximal deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_MAX_KEEP">FLOAT_DEFLATE_MAX_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'maximal compression', that is deflation with the maximal deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION">FLOAT_NO_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'no compression', use default storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION_DELETE">FLOAT_NO_COMPRESSION_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'no compression', use default storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION_KEEP">FLOAT_NO_COMPRESSION_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents 'no compression', use default storage layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1">FLOAT_SCALING1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 1 for float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_DEFLATE">FLOAT_SCALING1_DEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_DEFLATE_DELETE">FLOAT_SCALING1_DEFLATE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_DEFLATE_KEEP">FLOAT_SCALING1_DEFLATE_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_DELETE">FLOAT_SCALING1_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 1 for float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_KEEP">FLOAT_SCALING1_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 1 for float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2">FLOAT_SCALING2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 2 for float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_DEFLATE">FLOAT_SCALING2_DEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_DEFLATE_DELETE">FLOAT_SCALING2_DEFLATE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_DEFLATE_KEEP">FLOAT_SCALING2_DEFLATE_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_DELETE">FLOAT_SCALING2_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 2 for float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_KEEP">FLOAT_SCALING2_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 2 for float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3">FLOAT_SCALING3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 3 for float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_DEFLATE">FLOAT_SCALING3_DEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_DEFLATE_DELETE">FLOAT_SCALING3_DEFLATE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_DEFLATE_KEEP">FLOAT_SCALING3_DEFLATE_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_DELETE">FLOAT_SCALING3_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 3 for float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_KEEP">FLOAT_SCALING3_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents scaling with scaling factor 3 for float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#MAX_DEFLATION_LEVEL">MAX_DEFLATION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies the maximal deflation level (gzip compression).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#NO_DEFLATION_LEVEL">NO_DEFLATION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that specifies that no deflation should be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflateAndFloatScaling(int)">createDeflateAndFloatScaling</A></B>(int&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the default
 deflation level and float scaling with the given <var>scalingFactor</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflateAndFloatScaling(int, int)">createDeflateAndFloatScaling</A></B>(int&nbsp;deflateLevel,
                             int&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflateLevel</var> and float scaling with the given <var>scalingFactor</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflateAndFloatScalingKeep(int)">createDeflateAndFloatScalingKeep</A></B>(int&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the default
 deflation level and float scaling with the given <var>scalingFactor</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflateAndFloatScalingKeep(int, int)">createDeflateAndFloatScalingKeep</A></B>(int&nbsp;deflateLevel,
                                 int&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflateLevel</var> and float scaling with the given <var>scalingFactor</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflation(int)">createDeflation</A></B>(int&nbsp;deflationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflationDelete(int)">createDeflationDelete</A></B>(int&nbsp;deflationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflationKeep(int)">createDeflationKeep</A></B>(int&nbsp;deflationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createFloatScaling(int)">createFloatScaling</A></B>(int&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents float scaling with the
 given <var>scalingFactor</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createFloatScalingKeep(int)">createFloatScalingKeep</A></B>(int&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents float scaling with the
 given <var>scalingFactor</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createFromGeneric(ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createFromGeneric</A></B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;storageFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a corresponding <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> for the given
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#isDeflating()">isDeflating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#isScaling()">isScaling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#tryGetProposedLayout()">tryGetProposedLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proposed storage layout, or <code>null</code>, if no particular storage layout
 should be proposed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLOAT_NO_COMPRESSION"><!-- --></A><H3>
FLOAT_NO_COMPRESSION</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_NO_COMPRESSION</B></PRE>
<DL>
<DD>Represents 'no compression', use default storage layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_NO_COMPRESSION_KEEP"><!-- --></A><H3>
FLOAT_NO_COMPRESSION_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_NO_COMPRESSION_KEEP</B></PRE>
<DL>
<DD>Represents 'no compression', use default storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_NO_COMPRESSION_DELETE"><!-- --></A><H3>
FLOAT_NO_COMPRESSION_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_NO_COMPRESSION_DELETE</B></PRE>
<DL>
<DD>Represents 'no compression', use default storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_COMPACT"><!-- --></A><H3>
FLOAT_COMPACT</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_COMPACT</B></PRE>
<DL>
<DD>Represents a compact storage layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_COMPACT_KEEP"><!-- --></A><H3>
FLOAT_COMPACT_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_COMPACT_KEEP</B></PRE>
<DL>
<DD>Represents a compact storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_COMPACT_DELETE"><!-- --></A><H3>
FLOAT_COMPACT_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_COMPACT_DELETE</B></PRE>
<DL>
<DD>Represents a compact storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_CONTIGUOUS"><!-- --></A><H3>
FLOAT_CONTIGUOUS</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_CONTIGUOUS</B></PRE>
<DL>
<DD>Represents a contiguous storage layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_CONTIGUOUS_KEEP"><!-- --></A><H3>
FLOAT_CONTIGUOUS_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_CONTIGUOUS_KEEP</B></PRE>
<DL>
<DD>Represents a contiguous storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_CONTIGUOUS_DELETE"><!-- --></A><H3>
FLOAT_CONTIGUOUS_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_CONTIGUOUS_DELETE</B></PRE>
<DL>
<DD>Represents a contiguous storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_CHUNKED"><!-- --></A><H3>
FLOAT_CHUNKED</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_CHUNKED</B></PRE>
<DL>
<DD>Represents a chunked storage layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_CHUNKED_KEEP"><!-- --></A><H3>
FLOAT_CHUNKED_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_CHUNKED_KEEP</B></PRE>
<DL>
<DD>Represents a chunked storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_CHUNKED_DELETE"><!-- --></A><H3>
FLOAT_CHUNKED_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_CHUNKED_DELETE</B></PRE>
<DL>
<DD>Represents a chunked storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_DEFLATE"><!-- --></A><H3>
FLOAT_DEFLATE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_DEFLATE</B></PRE>
<DL>
<DD>Represents 'standard compression', that is deflation with the default deflation level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_DEFLATE_KEEP"><!-- --></A><H3>
FLOAT_DEFLATE_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_DEFLATE_KEEP</B></PRE>
<DL>
<DD>Represents 'standard compression', that is deflation with the default deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_DEFLATE_DELETE"><!-- --></A><H3>
FLOAT_DEFLATE_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_DEFLATE_DELETE</B></PRE>
<DL>
<DD>Represents 'standard compression', that is deflation with the default deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_DEFLATE_MAX"><!-- --></A><H3>
FLOAT_DEFLATE_MAX</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_DEFLATE_MAX</B></PRE>
<DL>
<DD>Represents 'maximal compression', that is deflation with the maximal deflation level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_DEFLATE_MAX_KEEP"><!-- --></A><H3>
FLOAT_DEFLATE_MAX_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_DEFLATE_MAX_KEEP</B></PRE>
<DL>
<DD>Represents 'maximal compression', that is deflation with the maximal deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_DEFLATE_MAX_DELETE"><!-- --></A><H3>
FLOAT_DEFLATE_MAX_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_DEFLATE_MAX_DELETE</B></PRE>
<DL>
<DD>Represents 'maximal compression', that is deflation with the maximal deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING1"><!-- --></A><H3>
FLOAT_SCALING1</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING1</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 1 for float values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING1_KEEP"><!-- --></A><H3>
FLOAT_SCALING1_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING1_KEEP</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 1 for float values.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING1_DELETE"><!-- --></A><H3>
FLOAT_SCALING1_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING1_DELETE</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 1 for float values.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING1_DEFLATE"><!-- --></A><H3>
FLOAT_SCALING1_DEFLATE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING1_DEFLATE</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING1_DEFLATE_KEEP"><!-- --></A><H3>
FLOAT_SCALING1_DEFLATE_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING1_DEFLATE_KEEP</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING1_DEFLATE_DELETE"><!-- --></A><H3>
FLOAT_SCALING1_DEFLATE_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING1_DEFLATE_DELETE</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING2"><!-- --></A><H3>
FLOAT_SCALING2</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING2</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 2 for float values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING2_KEEP"><!-- --></A><H3>
FLOAT_SCALING2_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING2_KEEP</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 2 for float values.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING2_DELETE"><!-- --></A><H3>
FLOAT_SCALING2_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING2_DELETE</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 2 for float values.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING2_DEFLATE"><!-- --></A><H3>
FLOAT_SCALING2_DEFLATE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING2_DEFLATE</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING2_DEFLATE_KEEP"><!-- --></A><H3>
FLOAT_SCALING2_DEFLATE_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING2_DEFLATE_KEEP</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING2_DEFLATE_DELETE"><!-- --></A><H3>
FLOAT_SCALING2_DEFLATE_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING2_DEFLATE_DELETE</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING3"><!-- --></A><H3>
FLOAT_SCALING3</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING3</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 3 for float values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING3_KEEP"><!-- --></A><H3>
FLOAT_SCALING3_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING3_KEEP</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 3 for float values.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING3_DELETE"><!-- --></A><H3>
FLOAT_SCALING3_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING3_DELETE</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 3 for float values.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING3_DEFLATE"><!-- --></A><H3>
FLOAT_SCALING3_DEFLATE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING3_DEFLATE</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING3_DEFLATE_KEEP"><!-- --></A><H3>
FLOAT_SCALING3_DEFLATE_KEEP</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING3_DEFLATE_KEEP</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_SCALING3_DEFLATE_DELETE"><!-- --></A><H3>
FLOAT_SCALING3_DEFLATE_DELETE</H3>
<PRE>
public static final <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>FLOAT_SCALING3_DEFLATE_DELETE</B></PRE>
<DL>
<DD>Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DEFLATION_LEVEL"><!-- --></A><H3>
NO_DEFLATION_LEVEL</H3>
<PRE>
public static final byte <B>NO_DEFLATION_LEVEL</B></PRE>
<DL>
<DD>A constant that specifies that no deflation should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures.NO_DEFLATION_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DEFLATION_LEVEL"><!-- --></A><H3>
DEFAULT_DEFLATION_LEVEL</H3>
<PRE>
public static final byte <B>DEFAULT_DEFLATION_LEVEL</B></PRE>
<DL>
<DD>A constant that specifies the default deflation level (gzip compression).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures.DEFAULT_DEFLATION_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DEFLATION_LEVEL"><!-- --></A><H3>
MAX_DEFLATION_LEVEL</H3>
<PRE>
public static final byte <B>MAX_DEFLATION_LEVEL</B></PRE>
<DL>
<DD>A constant that specifies the maximal deflation level (gzip compression).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures.MAX_DEFLATION_LEVEL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFromGeneric(ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createFromGeneric</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createFromGeneric</B>(<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;storageFeatures)</PRE>
<DL>
<DD>Create a corresponding <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> for the given
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeflation(int)"><!-- --></A><H3>
createDeflation</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createDeflation</B>(int&nbsp;deflationLevel)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeflationKeep(int)"><!-- --></A><H3>
createDeflationKeep</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createDeflationKeep</B>(int&nbsp;deflationLevel)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeflationDelete(int)"><!-- --></A><H3>
createDeflationDelete</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createDeflationDelete</B>(int&nbsp;deflationLevel)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflationLevel</var>.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><CODE>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</CODE></A>
 setting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatScaling(int)"><!-- --></A><H3>
createFloatScaling</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createFloatScaling</B>(int&nbsp;scalingFactor)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents float scaling with the
 given <var>scalingFactor</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatScalingKeep(int)"><!-- --></A><H3>
createFloatScalingKeep</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createFloatScalingKeep</B>(int&nbsp;scalingFactor)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents float scaling with the
 given <var>scalingFactor</var>.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeflateAndFloatScaling(int)"><!-- --></A><H3>
createDeflateAndFloatScaling</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createDeflateAndFloatScaling</B>(int&nbsp;scalingFactor)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the default
 deflation level and float scaling with the given <var>scalingFactor</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeflateAndFloatScalingKeep(int)"><!-- --></A><H3>
createDeflateAndFloatScalingKeep</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createDeflateAndFloatScalingKeep</B>(int&nbsp;scalingFactor)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the default
 deflation level and float scaling with the given <var>scalingFactor</var>.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeflateAndFloatScaling(int, int)"><!-- --></A><H3>
createDeflateAndFloatScaling</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createDeflateAndFloatScaling</B>(int&nbsp;deflateLevel,
                                                                    int&nbsp;scalingFactor)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflateLevel</var> and float scaling with the given <var>scalingFactor</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDeflateAndFloatScalingKeep(int, int)"><!-- --></A><H3>
createDeflateAndFloatScalingKeep</H3>
<PRE>
public static <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A> <B>createDeflateAndFloatScalingKeep</B>(int&nbsp;deflateLevel,
                                                                        int&nbsp;scalingFactor)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A> object that represents deflation with the given
 <var>deflateLevel</var> and float scaling with the given <var>scalingFactor</var>.
 <p>
 Keep existing data set and apply only if a new data set has to be created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetProposedLayout()"><!-- --></A><H3>
tryGetProposedLayout</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</A> <B>tryGetProposedLayout</B>()</PRE>
<DL>
<DD>Returns the proposed storage layout, or <code>null</code>, if no particular storage layout
 should be proposed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeflating()"><!-- --></A><H3>
isDeflating</H3>
<PRE>
public boolean <B>isDeflating</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScaling()"><!-- --></A><H3>
isScaling</H3>
<PRE>
public boolean <B>isScaling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericReader.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5FloatStorageFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
