<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:22 CET 2012 -->
<TITLE>
HDF5ReferenceReader
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5ReferenceReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5ReferenceReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Class HDF5ReferenceReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.HDF5ReferenceReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HDF5ReferenceReader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></DL>
</PRE>

<P>
A reader for HDF5 references.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String)">getObjectReferenceArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                                 java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 1D object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the names of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                                 java.lang.String&nbsp;attributeName,
                                 boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 1D object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;java.lang.String[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String)">getObjectReferenceArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;java.lang.String[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String, boolean)">getObjectReferenceArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath,
                                     boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String)">getObjectReferenceAttribute</A></B>(java.lang.String&nbsp;objectPath,
                            java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object reference attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the name of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceAttribute</A></B>(java.lang.String&nbsp;objectPath,
                            java.lang.String&nbsp;attributeName,
                            boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object reference attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String)">getObjectReferenceMDArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                                   java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the names of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceMDArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                                   java.lang.String&nbsp;attributeName,
                                   boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String)">getObjectReferenceMDArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String, boolean)">getObjectReferenceMDArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath,
                                       boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReference(java.lang.String)">readObjectReference</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object reference from the object <var>objectPath</var>, resolving the name of the
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReference(java.lang.String, boolean)">readObjectReference</A></B>(java.lang.String&nbsp;objectPath,
                    boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an object reference from the object <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceArray(java.lang.String)">readObjectReferenceArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of object references from the object <var>objectPath</var>, resolving the
 names of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceArray(java.lang.String, boolean)">readObjectReferenceArray</A></B>(java.lang.String&nbsp;objectPath,
                         boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of object references from the object <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long)">readObjectReferenceArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                              int&nbsp;blockSize,
                              long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>, resolving the names of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long, boolean)">readObjectReferenceArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                              int&nbsp;blockSize,
                              long&nbsp;blockNumber,
                              boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long)">readObjectReferenceArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                        int&nbsp;blockSize,
                                        long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>, resolving the names of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long, boolean)">readObjectReferenceArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                        int&nbsp;blockSize,
                                        long&nbsp;offset,
                                        boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceMDArray(java.lang.String)">readObjectReferenceMDArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array (or rank N) of object references from the object <var>objectPath</var>,
 resolving the names of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceMDArray(java.lang.String, boolean)">readObjectReferenceMDArray</A></B>(java.lang.String&nbsp;objectPath,
                           boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array (or rank N) of object references from the object <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[])">readObjectReferenceMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                                int[]&nbsp;blockDimensions,
                                long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional array of object references from the data set <var>objectPath</var>,
 resolving the names of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[], boolean)">readObjectReferenceMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                                int[]&nbsp;blockDimensions,
                                long[]&nbsp;blockNumber,
                                boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional array of object references from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[])">readObjectReferenceMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                          int[]&nbsp;blockDimensions,
                                          long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional array of object references from the data set <var>objectPath</var>,
 resolving the names of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)">readObjectReferenceMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                          int[]&nbsp;blockDimensions,
                                          long[]&nbsp;offset,
                                          boolean&nbsp;resolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional array of object references from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html#resolvePath(java.lang.String)">resolvePath</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the path of a reference which has been read without name resolution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolvePath(java.lang.String)"><!-- --></A><H3>
resolvePath</H3>
<PRE>
public java.lang.String <B>resolvePath</B>(java.lang.String&nbsp;reference)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#resolvePath(java.lang.String)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Resolves the path of a reference which has been read without name resolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#resolvePath(java.lang.String)">resolvePath</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - Reference encoded as string.
<DT><B>Returns:</B><DD>The path in the HDF5 file.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArray(java.lang.String, boolean)"><CODE>IHDF5ReferenceReader.readObjectReferenceArray(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectReferenceAttribute</H3>
<PRE>
public java.lang.String <B>getObjectReferenceAttribute</B>(java.lang.String&nbsp;objectPath,
                                                    java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an object reference attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the name of the object. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String)">getObjectReferenceAttribute</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The path of the object that the reference refers to, or an empty string, if the
         object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceAttribute(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getObjectReferenceAttribute</H3>
<PRE>
public java.lang.String <B>getObjectReferenceAttribute</B>(java.lang.String&nbsp;objectPath,
                                                    java.lang.String&nbsp;attributeName,
                                                    boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an object reference attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceAttribute</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the name of the object referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The path of the object that the reference refers to, or an empty string, if the
         object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceArrayAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectReferenceArrayAttribute</H3>
<PRE>
public java.lang.String[] <B>getObjectReferenceArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                                           java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a 1D object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String)">getObjectReferenceArrayAttribute</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The paths of the objects that the references refers to. Each string may be empty, if
         the corresponding object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceArrayAttribute(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getObjectReferenceArrayAttribute</H3>
<PRE>
public java.lang.String[] <B>getObjectReferenceArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                                           java.lang.String&nbsp;attributeName,
                                                           boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a 1D object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceArrayAttribute</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The paths of the objects that the references refers to. Each string may be empty, if
         the corresponding object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectReferenceMDArrayAttribute</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>getObjectReferenceMDArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                                                    java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String)">getObjectReferenceMDArrayAttribute</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The paths of the objects that the references refers to. Each string may be empty, if
         the corresponding object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getObjectReferenceMDArrayAttribute</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>getObjectReferenceMDArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                                                    java.lang.String&nbsp;attributeName,
                                                                    boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceMDArrayAttribute</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The paths of the objects that the references refers to. Each string may be empty, if
         the corresponding object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReference(java.lang.String)"><!-- --></A><H3>
readObjectReference</H3>
<PRE>
public java.lang.String <B>readObjectReference</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReference(java.lang.String)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an object reference from the object <var>objectPath</var>, resolving the name of the
 object. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReference(java.lang.String)">readObjectReference</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The path of the object that the reference refers to, or an empty string, if the
         object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReference(java.lang.String, boolean)"><!-- --></A><H3>
readObjectReference</H3>
<PRE>
public java.lang.String <B>readObjectReference</B>(java.lang.String&nbsp;objectPath,
                                            boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReference(java.lang.String, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an object reference from the object <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReference(java.lang.String, boolean)">readObjectReference</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the name of the object referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The path of the object that the reference refers to, or an empty string, if the
         object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceArray(java.lang.String)"><!-- --></A><H3>
readObjectReferenceArray</H3>
<PRE>
public java.lang.String[] <B>readObjectReferenceArray</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArray(java.lang.String)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an array of object references from the object <var>objectPath</var>, resolving the
 names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArray(java.lang.String)">readObjectReferenceArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The array of the paths of objects that the references refers to. Each string may be
         empty, if the corresponding object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceArray(java.lang.String, boolean)"><!-- --></A><H3>
readObjectReferenceArray</H3>
<PRE>
public java.lang.String[] <B>readObjectReferenceArray</B>(java.lang.String&nbsp;objectPath,
                                                   boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArray(java.lang.String, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an array of object references from the object <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArray(java.lang.String, boolean)">readObjectReferenceArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The array of the paths of objects that the references refers to. Each string may be
         empty, if the corresponding object reference refers to an unnamed object.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceArrayBlock(java.lang.String, int, long)"><!-- --></A><H3>
readObjectReferenceArrayBlock</H3>
<PRE>
public java.lang.String[] <B>readObjectReferenceArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                                        int&nbsp;blockSize,
                                                        long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>, resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long)">readObjectReferenceArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>long[]</code> returned
            if the data set is long enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).
<DT><B>Returns:</B><DD>The referenced data set paths read from the data set. The length will be min(size -
         blockSize*blockNumber, blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceArrayBlock(java.lang.String, int, long, boolean)"><!-- --></A><H3>
readObjectReferenceArrayBlock</H3>
<PRE>
public java.lang.String[] <B>readObjectReferenceArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                                        int&nbsp;blockSize,
                                                        long&nbsp;blockNumber,
                                                        boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long, boolean)">readObjectReferenceArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>long[]</code> returned
            if the data set is long enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The referenced data set paths read from the data set. The length will be min(size -
         blockSize*blockNumber, blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long)"><!-- --></A><H3>
readObjectReferenceArrayBlockWithOffset</H3>
<PRE>
public java.lang.String[] <B>readObjectReferenceArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                                  int&nbsp;blockSize,
                                                                  long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>, resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long)">readObjectReferenceArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>long[]</code>
            returned).<DD><CODE>offset</CODE> - The offset of the block in the data set to start reading from (starting with
            0).
<DT><B>Returns:</B><DD>The referenced data set paths block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long, boolean)"><!-- --></A><H3>
readObjectReferenceArrayBlockWithOffset</H3>
<PRE>
public java.lang.String[] <B>readObjectReferenceArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                                  int&nbsp;blockSize,
                                                                  long&nbsp;offset,
                                                                  boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long, boolean)">readObjectReferenceArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>long[]</code>
            returned).<DD><CODE>offset</CODE> - The offset of the block in the data set to start reading from (starting with
            0).<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The referenced data set paths block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceMDArray(java.lang.String)"><!-- --></A><H3>
readObjectReferenceMDArray</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readObjectReferenceMDArray</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArray(java.lang.String)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an array (or rank N) of object references from the object <var>objectPath</var>,
 resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArray(java.lang.String)">readObjectReferenceMDArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The multi-dimensional array of the paths of objects that the references refers to.
         Each string may be empty, if the corresponding object reference refers to an unnamed
         object.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceMDArray(java.lang.String, boolean)"><!-- --></A><H3>
readObjectReferenceMDArray</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readObjectReferenceMDArray</B>(java.lang.String&nbsp;objectPath,
                                                            boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArray(java.lang.String, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads an array (or rank N) of object references from the object <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArray(java.lang.String, boolean)">readObjectReferenceMDArray</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The multi-dimensional array of the paths of objects that the references refers to.
         Each string may be empty, if the corresponding object reference refers to an unnamed
         object.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceMDArrayBlock(java.lang.String, int[], long[])"><!-- --></A><H3>
readObjectReferenceMDArrayBlock</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readObjectReferenceMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                                                 int[]&nbsp;blockDimensions,
                                                                 long[]&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[])">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a multi-dimensional array of object references from the data set <var>objectPath</var>,
 resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[])">readObjectReferenceMDArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block in each dimension.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).
<DT><B>Returns:</B><DD>The referenced data set paths block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceMDArrayBlock(java.lang.String, int[], long[], boolean)"><!-- --></A><H3>
readObjectReferenceMDArrayBlock</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readObjectReferenceMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                                                 int[]&nbsp;blockDimensions,
                                                                 long[]&nbsp;blockNumber,
                                                                 boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[], boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a multi-dimensional array of object references from the data set <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[], boolean)">readObjectReferenceMDArrayBlock</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block in each dimension.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The referenced data set paths block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[])"><!-- --></A><H3>
readObjectReferenceMDArrayBlockWithOffset</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readObjectReferenceMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                                           int[]&nbsp;blockDimensions,
                                                                           long[]&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[])">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a multi-dimensional array of object references from the data set <var>objectPath</var>,
 resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>).</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[])">readObjectReferenceMDArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block in each dimension.<DD><CODE>offset</CODE> - The offset in the data set to start reading from in each dimension.
<DT><B>Returns:</B><DD>The referenced data set paths block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)"><!-- --></A><H3>
readObjectReferenceMDArrayBlockWithOffset</H3>
<PRE>
public <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt; <B>readObjectReferenceMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                                           int[]&nbsp;blockDimensions,
                                                                           long[]&nbsp;offset,
                                                                           boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Reads a multi-dimensional array of object references from the data set <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><CODE>IHDF5ReaderConfigurator.noAutoDereference()</CODE></A>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)">readObjectReferenceMDArrayBlockWithOffset</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block in each dimension.<DD><CODE>offset</CODE> - The offset in the data set to start reading from in each dimension.<DD><CODE>resolveName</CODE> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.
<DT><B>Returns:</B><DD>The referenced data set paths block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getObjectReferenceArrayNaturalBlocks</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;java.lang.String[]&gt;&gt; <B>getObjectReferenceArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath)
                                                                                           throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Provides all natural blocks of this one-dimensional data set to iterate over.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String)">getObjectReferenceArrayNaturalBlocks</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceArrayNaturalBlocks(java.lang.String, boolean)"><!-- --></A><H3>
getObjectReferenceArrayNaturalBlocks</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;java.lang.String[]&gt;&gt; <B>getObjectReferenceArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath,
                                                                                                  boolean&nbsp;resolveName)
                                                                                           throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Provides all natural blocks of this one-dimensional data set to iterate over.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String, boolean)">getObjectReferenceArrayNaturalBlocks</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceMDArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getObjectReferenceMDArrayNaturalBlocks</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&gt;&gt; <B>getObjectReferenceMDArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Provides all natural blocks of this multi-dimensional data set to iterate over.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String)">getObjectReferenceMDArrayNaturalBlocks</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferenceMDArrayNaturalBlocks(java.lang.String, boolean)"><!-- --></A><H3>
getObjectReferenceMDArrayNaturalBlocks</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&gt;&gt; <B>getObjectReferenceMDArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath,
                                                                                                             boolean&nbsp;resolveName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String, boolean)">IHDF5ReferenceReader</A></CODE></B></DD>
<DD>Provides all natural blocks of this multi-dimensional data set to iterate over.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String, boolean)">getObjectReferenceMDArrayNaturalBlocks</A></CODE> in interface <CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5ReferenceReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
