<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:23 CET 2012 -->
<TITLE>
IHDF5PrimitiveReader
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5PrimitiveReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5PrimitiveWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5PrimitiveReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5PrimitiveReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5PrimitiveReader</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5PrimitiveReader</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</A></DL>
</PRE>

<P>
An interface that provides methods for reading primitive values from HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5ByteReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteArrayAttribute(java.lang.String, java.lang.String)">getByteArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteArrayNaturalBlocks(java.lang.String)">getByteArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteAttribute(java.lang.String, java.lang.String)">getByteAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteMatrixAttribute(java.lang.String, java.lang.String)">getByteMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteMDArrayAttribute(java.lang.String, java.lang.String)">getByteMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteMDArrayNaturalBlocks(java.lang.String)">getByteMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByte(java.lang.String)">readByte</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteArray(java.lang.String)">readByteArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteArrayBlock(java.lang.String, int, long)">readByteArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteArrayBlockWithOffset(java.lang.String, int, long)">readByteArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMatrix(java.lang.String)">readByteMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMatrixBlock(java.lang.String, int, int, long, long)">readByteMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readByteMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMDArray(java.lang.String)">readByteMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMDArrayBlock(java.lang.String, int[], long[])">readByteMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMDArrayBlockWithOffset(java.lang.String, int[], long[])">readByteMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readToByteMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[], long[], int[])">readToByteMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readToByteMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[])">readToByteMDArrayWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5DoubleReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getDoubleArrayAttribute(java.lang.String, java.lang.String)">getDoubleArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getDoubleArrayNaturalBlocks(java.lang.String)">getDoubleArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getDoubleAttribute(java.lang.String, java.lang.String)">getDoubleAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getDoubleMatrixAttribute(java.lang.String, java.lang.String)">getDoubleMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getDoubleMDArrayAttribute(java.lang.String, java.lang.String)">getDoubleMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getDoubleMDArrayNaturalBlocks(java.lang.String)">getDoubleMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDouble(java.lang.String)">readDouble</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDoubleArray(java.lang.String)">readDoubleArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDoubleArrayBlock(java.lang.String, int, long)">readDoubleArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDoubleArrayBlockWithOffset(java.lang.String, int, long)">readDoubleArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDoubleMatrix(java.lang.String)">readDoubleMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDoubleMatrixBlock(java.lang.String, int, int, long, long)">readDoubleMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDoubleMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readDoubleMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDoubleMDArray(java.lang.String)">readDoubleMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDoubleMDArrayBlock(java.lang.String, int[], long[])">readDoubleMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readDoubleMDArrayBlockWithOffset(java.lang.String, int[], long[])">readDoubleMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readToDoubleMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[], long[], int[])">readToDoubleMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readToDoubleMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[])">readToDoubleMDArrayWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5FloatReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getFloatArrayAttribute(java.lang.String, java.lang.String)">getFloatArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getFloatArrayNaturalBlocks(java.lang.String)">getFloatArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getFloatAttribute(java.lang.String, java.lang.String)">getFloatAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getFloatMatrixAttribute(java.lang.String, java.lang.String)">getFloatMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getFloatMDArrayAttribute(java.lang.String, java.lang.String)">getFloatMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#getFloatMDArrayNaturalBlocks(java.lang.String)">getFloatMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloat(java.lang.String)">readFloat</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloatArray(java.lang.String)">readFloatArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloatArrayBlock(java.lang.String, int, long)">readFloatArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloatArrayBlockWithOffset(java.lang.String, int, long)">readFloatArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloatMatrix(java.lang.String)">readFloatMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloatMatrixBlock(java.lang.String, int, int, long, long)">readFloatMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloatMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readFloatMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloatMDArray(java.lang.String)">readFloatMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloatMDArrayBlock(java.lang.String, int[], long[])">readFloatMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readFloatMDArrayBlockWithOffset(java.lang.String, int[], long[])">readFloatMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readToFloatMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[], long[], int[])">readToFloatMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html#readToFloatMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[])">readToFloatMDArrayWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5IntReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#getIntArrayAttribute(java.lang.String, java.lang.String)">getIntArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#getIntArrayNaturalBlocks(java.lang.String)">getIntArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#getIntAttribute(java.lang.String, java.lang.String)">getIntAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#getIntMatrixAttribute(java.lang.String, java.lang.String)">getIntMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#getIntMDArrayAttribute(java.lang.String, java.lang.String)">getIntMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#getIntMDArrayNaturalBlocks(java.lang.String)">getIntMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readInt(java.lang.String)">readInt</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readIntArray(java.lang.String)">readIntArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readIntArrayBlock(java.lang.String, int, long)">readIntArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readIntArrayBlockWithOffset(java.lang.String, int, long)">readIntArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readIntMatrix(java.lang.String)">readIntMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readIntMatrixBlock(java.lang.String, int, int, long, long)">readIntMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readIntMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readIntMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readIntMDArray(java.lang.String)">readIntMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readIntMDArrayBlock(java.lang.String, int[], long[])">readIntMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readIntMDArrayBlockWithOffset(java.lang.String, int[], long[])">readIntMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readToIntMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDIntArray, int[], long[], int[])">readToIntMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html#readToIntMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDIntArray, int[])">readToIntMDArrayWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5LongReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongArrayAttribute(java.lang.String, java.lang.String)">getLongArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongArrayNaturalBlocks(java.lang.String)">getLongArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongAttribute(java.lang.String, java.lang.String)">getLongAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongMatrixAttribute(java.lang.String, java.lang.String)">getLongMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongMDArrayAttribute(java.lang.String, java.lang.String)">getLongMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongMDArrayNaturalBlocks(java.lang.String)">getLongMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLong(java.lang.String)">readLong</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongArray(java.lang.String)">readLongArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongArrayBlock(java.lang.String, int, long)">readLongArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongArrayBlockWithOffset(java.lang.String, int, long)">readLongArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMatrix(java.lang.String)">readLongMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMatrixBlock(java.lang.String, int, int, long, long)">readLongMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readLongMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMDArray(java.lang.String)">readLongMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMDArrayBlock(java.lang.String, int[], long[])">readLongMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMDArrayBlockWithOffset(java.lang.String, int[], long[])">readLongMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readToLongMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">readToLongMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readToLongMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[])">readToLongMDArrayWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5ShortReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#getShortArrayAttribute(java.lang.String, java.lang.String)">getShortArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#getShortArrayNaturalBlocks(java.lang.String)">getShortArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#getShortAttribute(java.lang.String, java.lang.String)">getShortAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#getShortMatrixAttribute(java.lang.String, java.lang.String)">getShortMatrixAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#getShortMDArrayAttribute(java.lang.String, java.lang.String)">getShortMDArrayAttribute</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#getShortMDArrayNaturalBlocks(java.lang.String)">getShortMDArrayNaturalBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShort(java.lang.String)">readShort</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShortArray(java.lang.String)">readShortArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShortArrayBlock(java.lang.String, int, long)">readShortArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShortArrayBlockWithOffset(java.lang.String, int, long)">readShortArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShortMatrix(java.lang.String)">readShortMatrix</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShortMatrixBlock(java.lang.String, int, int, long, long)">readShortMatrixBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShortMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readShortMatrixBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShortMDArray(java.lang.String)">readShortMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShortMDArrayBlock(java.lang.String, int[], long[])">readShortMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readShortMDArrayBlockWithOffset(java.lang.String, int[], long[])">readShortMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readToShortMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDShortArray, int[], long[], int[])">readToShortMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html#readToShortMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDShortArray, int[])">readToShortMDArrayWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5PrimitiveWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5PrimitiveReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5PrimitiveReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
