<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:23 CET 2012 -->
<TITLE>
IHDF5LongReader
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5LongReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5LongReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5LongReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5LongReader</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5PrimitiveReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5PrimitiveReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5LongReader</B></DL>
</PRE>

<P>
An interface that provides methods for reading <code>long</code> values from HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongArrayAttribute(java.lang.String, java.lang.String)">getLongArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                      java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>long[]</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;long[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongArrayNaturalBlocks(java.lang.String)">getLongArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongAttribute(java.lang.String, java.lang.String)">getLongAttribute</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>long</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongMatrixAttribute(java.lang.String, java.lang.String)">getLongMatrixAttribute</A></B>(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>long</code> matrix attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongMDArrayAttribute(java.lang.String, java.lang.String)">getLongMDArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                        java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional array <code>long</code> attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#getLongMDArrayNaturalBlocks(java.lang.String)">getLongMDArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLong(java.lang.String)">readLong</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>long</code> value from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongArray(java.lang.String)">readLongArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>long</code> array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongArrayBlock(java.lang.String, int, long)">readLongArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                   int&nbsp;blockSize,
                   long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a <code>long</code> array (of rank 1) from the data set 
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongArrayBlockWithOffset(java.lang.String, int, long)">readLongArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                             int&nbsp;blockSize,
                             long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from <code>long</code> array (of rank 1) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMatrix(java.lang.String)">readLongMatrix</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>long</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMatrixBlock(java.lang.String, int, int, long, long)">readLongMatrixBlock</A></B>(java.lang.String&nbsp;objectPath,
                    int&nbsp;blockSizeX,
                    int&nbsp;blockSizeY,
                    long&nbsp;blockNumberX,
                    long&nbsp;blockNumberY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>long</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readLongMatrixBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                              int&nbsp;blockSizeX,
                              int&nbsp;blockSizeY,
                              long&nbsp;offsetX,
                              long&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>long</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMDArray(java.lang.String)">readLongMDArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional <code>long</code> array from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMDArrayBlock(java.lang.String, int[], long[])">readLongMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                     int[]&nbsp;blockDimensions,
                     long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional <code>long</code> array from the data set 
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readLongMDArrayBlockWithOffset(java.lang.String, int[], long[])">readLongMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                               int[]&nbsp;blockDimensions,
                               long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional <code>long</code> array from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readToLongMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">readToLongMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;array,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of the multi-dimensional <code>long</code> array data set
 <var>objectPath</var> into a given <var>array</var> in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readToLongMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[])">readToLongMDArrayWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;array,
                            int[]&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional <code>long</code> array data set <var>objectPath</var>
 into a given <var>array</var> in memory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLongAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLongAttribute</H3>
<PRE>
long <B>getLongAttribute</B>(java.lang.String&nbsp;objectPath,
                      java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Reads a <code>long</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongArrayAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLongArrayAttribute</H3>
<PRE>
long[] <B>getLongArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                             java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Reads a <code>long[]</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongMDArrayAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLongMDArrayAttribute</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A> <B>getLongMDArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                    java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Reads a multi-dimensional array <code>long</code> attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute array value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongMatrixAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLongMatrixAttribute</H3>
<PRE>
long[][] <B>getLongMatrixAttribute</B>(java.lang.String&nbsp;objectPath,
                                java.lang.String&nbsp;attributeName)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>long</code> matrix attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute matrix value read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLong(java.lang.String)"><!-- --></A><H3>
readLong</H3>
<PRE>
long <B>readLong</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Reads a <code>long</code> value from the data set <var>objectPath</var>. This method 
 doesn't check the data space but simply reads the first value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readLongArray(java.lang.String)"><!-- --></A><H3>
readLongArray</H3>
<PRE>
long[] <B>readLongArray</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Reads a <code>long</code> array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readToLongMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[])"><!-- --></A><H3>
readToLongMDArrayWithOffset</H3>
<PRE>
int[] <B>readToLongMDArrayWithOffset</B>(java.lang.String&nbsp;objectPath,
                                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;array,
                                  int[]&nbsp;memoryOffset)</PRE>
<DL>
<DD>Reads a multi-dimensional <code>long</code> array data set <var>objectPath</var>
 into a given <var>array</var> in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>array</CODE> - The array to read the data into.<DD><CODE>memoryOffset</CODE> - The offset in the array to write the data to.
<DT><B>Returns:</B><DD>The effective dimensions of the block in <var>array</var> that was filled.</DL>
</DD>
</DL>
<HR>

<A NAME="readToLongMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])"><!-- --></A><H3>
readToLongMDArrayBlockWithOffset</H3>
<PRE>
int[] <B>readToLongMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&nbsp;array,
                                       int[]&nbsp;blockDimensions,
                                       long[]&nbsp;offset,
                                       int[]&nbsp;memoryOffset)</PRE>
<DL>
<DD>Reads a block of the multi-dimensional <code>long</code> array data set
 <var>objectPath</var> into a given <var>array</var> in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>array</CODE> - The array to read the data into.<DD><CODE>blockDimensions</CODE> - The size of the block to read along each axis.<DD><CODE>offset</CODE> - The offset of the block in the data set.<DD><CODE>memoryOffset</CODE> - The offset of the block in the array to write the data to.
<DT><B>Returns:</B><DD>The effective dimensions of the block in <var>array</var> that was filled.</DL>
</DD>
</DL>
<HR>

<A NAME="readLongArrayBlock(java.lang.String, int, long)"><!-- --></A><H3>
readLongArrayBlock</H3>
<PRE>
long[] <B>readLongArrayBlock</B>(java.lang.String&nbsp;objectPath,
                          int&nbsp;blockSize,
                          long&nbsp;blockNumber)</PRE>
<DL>
<DD>Reads a block from a <code>long</code> array (of rank 1) from the data set 
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>long[]</code> returned
            if the data set is long enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readLongArrayBlockWithOffset(java.lang.String, int, long)"><!-- --></A><H3>
readLongArrayBlockWithOffset</H3>
<PRE>
long[] <B>readLongArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                    int&nbsp;blockSize,
                                    long&nbsp;offset)</PRE>
<DL>
<DD>Reads a block from <code>long</code> array (of rank 1) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>long[]</code>
            returned).<DD><CODE>offset</CODE> - The offset of the block in the data set to start reading from (starting with 0).
<DT><B>Returns:</B><DD>The data block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readLongMatrix(java.lang.String)"><!-- --></A><H3>
readLongMatrix</H3>
<PRE>
long[][] <B>readLongMatrix</B>(java.lang.String&nbsp;objectPath)
                        throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>long</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set <var>objectPath</var> is not of rank 2.</DL>
</DD>
</DL>
<HR>

<A NAME="readLongMatrixBlock(java.lang.String, int, int, long, long)"><!-- --></A><H3>
readLongMatrixBlock</H3>
<PRE>
long[][] <B>readLongMatrixBlock</B>(java.lang.String&nbsp;objectPath,
                             int&nbsp;blockSizeX,
                             int&nbsp;blockSizeY,
                             long&nbsp;blockNumberX,
                             long&nbsp;blockNumberY)
                             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>long</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSizeX</CODE> - The size of the block in the x dimension.<DD><CODE>blockSizeY</CODE> - The size of the block in the y dimension.<DD><CODE>blockNumberX</CODE> - The block number in the x dimension (offset: multiply with
            <code>blockSizeX</code>).<DD><CODE>blockNumberY</CODE> - The block number in the y dimension (offset: multiply with
            <code>blockSizeY</code>).
<DT><B>Returns:</B><DD>The data block read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set <var>objectPath</var> is not of rank 2.</DL>
</DD>
</DL>
<HR>

<A NAME="readLongMatrixBlockWithOffset(java.lang.String, int, int, long, long)"><!-- --></A><H3>
readLongMatrixBlockWithOffset</H3>
<PRE>
long[][] <B>readLongMatrixBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                       int&nbsp;blockSizeX,
                                       int&nbsp;blockSizeY,
                                       long&nbsp;offsetX,
                                       long&nbsp;offsetY)
                                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>long</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSizeX</CODE> - The size of the block in the x dimension.<DD><CODE>blockSizeY</CODE> - The size of the block in the y dimension.<DD><CODE>offsetX</CODE> - The offset in x dimension in the data set to start reading from.<DD><CODE>offsetY</CODE> - The offset in y dimension in the data set to start reading from.
<DT><B>Returns:</B><DD>The data block read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set <var>objectPath</var> is not of rank 2.</DL>
</DD>
</DL>
<HR>

<A NAME="readLongMDArray(java.lang.String)"><!-- --></A><H3>
readLongMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A> <B>readLongMDArray</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Reads a multi-dimensional <code>long</code> array from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readLongMDArrayBlock(java.lang.String, int[], long[])"><!-- --></A><H3>
readLongMDArrayBlock</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A> <B>readLongMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;blockNumber)</PRE>
<DL>
<DD>Reads a multi-dimensional <code>long</code> array from the data set 
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block in each dimension.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).
<DT><B>Returns:</B><DD>The data block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readLongMDArrayBlockWithOffset(java.lang.String, int[], long[])"><!-- --></A><H3>
readLongMDArrayBlockWithOffset</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A> <B>readLongMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                           int[]&nbsp;blockDimensions,
                                           long[]&nbsp;offset)</PRE>
<DL>
<DD>Reads a multi-dimensional <code>long</code> array from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block in each dimension.<DD><CODE>offset</CODE> - The offset in the data set to start reading from in each dimension.
<DT><B>Returns:</B><DD>The data block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getLongArrayNaturalBlocks</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;long[]&gt;&gt; <B>getLongArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath)
                                                                    throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this one-dimensional data set to iterate over.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongMDArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getLongMDArrayNaturalBlocks</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</A>&gt;&gt; <B>getLongMDArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Provides all natural blocks of this multi-dimensional data set to iterate over.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5IntWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5LongReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5LongReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
