<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:22 CET 2012 -->
<TITLE>
IHDF5EnumReader
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5EnumReader</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5EnumReader</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</A></DL>
</PRE>

<P>
An interface that provides methods for reading enumeration values from HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>enum</code> array (of rank 1) attribute named <var>attributeName</var> from
 the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayBlocks(java.lang.String)">getArrayBlocks</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getArrayBlocks</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttr(java.lang.String, java.lang.String, java.lang.Class)">getAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;attributeName,
        java.lang.Class&lt;T&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttrAsString(java.lang.String, java.lang.String)">getAttrAsString</A></B>(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>enum</code> array (of rank 1) attribute named <var>attributeName</var> from
 the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDEnumBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayBlocks(java.lang.String)">getMDArrayBlocks</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDEnumBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getMDArrayBlocks</A></B>(java.lang.String&nbsp;objectPath,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String, java.lang.Class)">read</A></B>(java.lang.String&nbsp;objectPath,
     java.lang.Class&lt;T&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">read</A></B>(java.lang.String&nbsp;objectPath,
     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArray(java.lang.String)">readArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readArray</A></B>(java.lang.String&nbsp;objectPath,
          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
               int&nbsp;blockSize,
               long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
               int&nbsp;blockSize,
               long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                         int&nbsp;blockSize,
                         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                         int&nbsp;blockSize,
                         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readAsString(java.lang.String)">readAsString</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArray(java.lang.String)">readMDArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> array (of rank N) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readMDArray</A></B>(java.lang.String&nbsp;objectPath,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an <code>Enum</code> array (of rank N) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">readMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
                 int[]&nbsp;blockDimensions,
                 long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                 int[]&nbsp;blockDimensions,
                 long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">readMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getDataSetType(java.lang.String)">getDataSetType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class, boolean)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class, boolean)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[])">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[], boolean)">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttrAsString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttrAsString</H3>
<PRE>
java.lang.String <B>getAttrAsString</B>(java.lang.String&nbsp;objectPath,
                                 java.lang.String&nbsp;attributeName)
                                 throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set as a String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttr</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>getAttr</B>(java.lang.String&nbsp;objectPath,
                             java.lang.String&nbsp;attributeName)
                             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttr(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getAttr</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; T <B>getAttr</B>(java.lang.String&nbsp;objectPath,
                                        java.lang.String&nbsp;attributeName,
                                        java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                    throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.<DD><CODE>enumClass</CODE> - the <CODE>Enum</CODE> class to represent the values of.
<DT><B>Returns:</B><DD>The attribute value read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArrayAttr</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>getArrayAttr</B>(java.lang.String&nbsp;objectPath,
                                       java.lang.String&nbsp;attributeName)
                                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>enum</code> array (of rank 1) attribute named <var>attributeName</var> from
 the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute values as read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMDArrayAttr</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>getMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                                           java.lang.String&nbsp;attributeName)
                                           throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>enum</code> array (of rank 1) attribute named <var>attributeName</var> from
 the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute values as read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the attribute is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="readAsString(java.lang.String)"><!-- --></A><H3>
readAsString</H3>
<PRE>
java.lang.String <B>readAsString</B>(java.lang.String&nbsp;objectPath)
                              throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set as a String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not an enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>read</B>(java.lang.String&nbsp;objectPath)
                          throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, java.lang.Class)"><!-- --></A><H3>
read</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; T <B>read</B>(java.lang.String&nbsp;objectPath,
                                     java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                 throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumClass</CODE> - the <CODE>Enum</CODE> class to represent the values of.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var> or if
             <var>enumClass</var> is incompatible with the HDF5 enumeration type of
             <var>objectPath</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
read</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>read</B>(java.lang.String&nbsp;objectPath,
                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)
                          throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
 <p>
 This method is faster than <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String)"><CODE>read(String)</CODE></A> if the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A> is
 already available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enum type in the HDF5 file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
readArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readArray</B>(java.lang.String&nbsp;objectPath,
                                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)
                                    throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readArray(java.lang.String)"><!-- --></A><H3>
readArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readArray</B>(java.lang.String&nbsp;objectPath)
                                    throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlock(java.lang.String, int, long)"><!-- --></A><H3>
readArrayBlock</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                         int&nbsp;blockSize,
                                         long&nbsp;blockNumber)</PRE>
<DL>
<DD>Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the return value of the
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A> returned if the data set is long
            enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)"><!-- --></A><H3>
readArrayBlock</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                         int&nbsp;blockSize,
                                         long&nbsp;blockNumber)</PRE>
<DL>
<DD>Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>blockSize</CODE> - The block size (this will be the return value of the
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A> returned if the data set is long
            enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlockWithOffset(java.lang.String, int, long)"><!-- --></A><H3>
readArrayBlockWithOffset</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                   int&nbsp;blockSize,
                                                   long&nbsp;offset)</PRE>
<DL>
<DD>Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the return value of the
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A> returned if the data set is long
            enough).<DD><CODE>offset</CODE> - The offset of the block in the data set to start reading from (starting with
            0).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)"><!-- --></A><H3>
readArrayBlockWithOffset</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>readArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                                   int&nbsp;blockSize,
                                                   long&nbsp;offset)</PRE>
<DL>
<DD>Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>blockSize</CODE> - The block size (this will be the return value of the
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A> returned if the data set is long
            enough).<DD><CODE>offset</CODE> - The offset of the block in the data set to start reading from (starting with
            0).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArray(java.lang.String)"><!-- --></A><H3>
readMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>readMDArray</B>(java.lang.String&nbsp;objectPath)
                                        throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>Enum</code> array (of rank N) from the data set <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
readMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>readMDArray</B>(java.lang.String&nbsp;objectPath,
                                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)
                                        throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads an <code>Enum</code> array (of rank N) from the data set <var>objectPath</var>.
 <p>
 This method is faster than <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String)"><CODE>read(String)</CODE></A> if the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A> is
 already available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enum type in the HDF5 file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not of <var>enumType</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])"><!-- --></A><H3>
readMDArrayBlock</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>readMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
                                             int[]&nbsp;blockDimensions,
                                             long[]&nbsp;blockNumber)
                                             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this enumeration type.<DD><CODE>blockDimensions</CODE> - The extent of the block to write along each axis.<DD><CODE>blockNumber</CODE> - The number of the block to write along each axis.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not an enum data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlock(java.lang.String, int[], long[])"><!-- --></A><H3>
readMDArrayBlock</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>readMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                             int[]&nbsp;blockDimensions,
                                             long[]&nbsp;blockNumber)
                                             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block to write along each axis.<DD><CODE>blockNumber</CODE> - The number of the block to write along each axis.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not an enum data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])"><!-- --></A><H3>
readMDArrayBlockWithOffset</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>readMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
                                                       int[]&nbsp;blockDimensions,
                                                       long[]&nbsp;offset)
                                                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this <code>Enum</code> type.<DD><CODE>blockDimensions</CODE> - The extent of the block to write along each axis.<DD><CODE>offset</CODE> - The offset of the block to write in the data set along each axis.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not an enum data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readMDArrayBlockWithOffset(java.lang.String, int[], long[])"><!-- --></A><H3>
readMDArrayBlockWithOffset</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>readMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                       int[]&nbsp;blockDimensions,
                                                       long[]&nbsp;offset)
                                                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block to write along each axis.<DD><CODE>offset</CODE> - The offset of the block to write in the data set along each axis.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the <var>objectPath</var> is not an enum data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayBlocks(java.lang.String)"><!-- --></A><H3>
getArrayBlocks</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&gt;&gt; <B>getArrayBlocks</B>(java.lang.String&nbsp;objectPath)
                                                                            throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this one-dimensional data set to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
getArrayBlocks</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&gt;&gt; <B>getArrayBlocks</B>(java.lang.String&nbsp;objectPath,
                                                                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType)
                                                                            throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this one-dimensional data set to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)"><!-- --></A><H3>
getMDArrayBlocks</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDEnumBlock</A>&gt; <B>getMDArrayBlocks</B>(java.lang.String&nbsp;objectPath,
                                                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type)
                                                     throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this multi-dimensional data set to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this enum type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not an enum data set.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMDArrayBlocks(java.lang.String)"><!-- --></A><H3>
getMDArrayBlocks</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDEnumBlock</A>&gt; <B>getMDArrayBlocks</B>(java.lang.String&nbsp;objectPath)
                                                     throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this multi-dimensional data set to iterate over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not an enum data set.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
