<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:22 CET 2012 -->
<TITLE>
IHDF5EnumValueCreator
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumValueCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumValueCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5EnumValueCreator</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5EnumValueCreator</B></DL>
</PRE>

<P>
Interface for creation of enumeration values.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.Enum[])">newAnonArray</A></B>(java.lang.Enum&lt;T&gt;[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], byte[])">newAnonArray</A></B>(java.lang.String[]&nbsp;options,
             byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], int[])">newAnonArray</A></B>(java.lang.String[]&nbsp;options,
             int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], short[])">newAnonArray</A></B>(java.lang.String[]&nbsp;options,
             short[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], java.lang.String[])">newAnonArray</A></B>(java.lang.String[]&nbsp;options,
             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">newAnonMDArray</A></B>(<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">newAnonMDArray</A></B>(java.lang.String[]&nbsp;options,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">newAnonMDArray</A></B>(java.lang.String[]&nbsp;options,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">newAnonMDArray</A></B>(java.lang.String[]&nbsp;options,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">newAnonMDArray</A></B>(java.lang.String[]&nbsp;options,
               <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.Enum)">newAnonVal</A></B>(java.lang.Enum&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], byte)">newAnonVal</A></B>(java.lang.String[]&nbsp;options,
           byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], int)">newAnonVal</A></B>(java.lang.String[]&nbsp;options,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], short)">newAnonVal</A></B>(java.lang.String[]&nbsp;options,
           short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], java.lang.String)">newAnonVal</A></B>(java.lang.String[]&nbsp;options,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with an anonymous enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.Enum[])">newArray</A></B>(java.lang.Enum&lt;T&gt;[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <code>value.class.getSimpleName()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.Enum[])">newArray</A></B>(java.lang.String&nbsp;typeName,
         java.lang.Enum&lt;T&gt;[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], byte[])">newArray</A></B>(java.lang.String&nbsp;typeName,
         java.lang.String[]&nbsp;options,
         byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], int[])">newArray</A></B>(java.lang.String&nbsp;typeName,
         java.lang.String[]&nbsp;options,
         int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], short[])">newArray</A></B>(java.lang.String&nbsp;typeName,
         java.lang.String[]&nbsp;options,
         short[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], java.lang.String[])">newArray</A></B>(java.lang.String&nbsp;typeName,
         java.lang.String[]&nbsp;options,
         java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</A></B>(<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an enumeration type of name
 <code>value.class.getSimpleName()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</A></B>(java.lang.String&nbsp;typeName,
           <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</A></B>(java.lang.String&nbsp;typeName,
           java.lang.String[]&nbsp;options,
           <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">newMDArray</A></B>(java.lang.String&nbsp;typeName,
           java.lang.String[]&nbsp;options,
           <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">newMDArray</A></B>(java.lang.String&nbsp;typeName,
           java.lang.String[]&nbsp;options,
           <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">newMDArray</A></B>(java.lang.String&nbsp;typeName,
           java.lang.String[]&nbsp;options,
           <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.Enum)">newVal</A></B>(java.lang.Enum&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with an enumeration type of name
 <code>value.getClass().getSimpleName()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Enum&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.Enum)">newVal</A></B>(java.lang.String&nbsp;typeName,
       java.lang.Enum&lt;T&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with an enumeration type of name <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], byte)">newVal</A></B>(java.lang.String&nbsp;typeName,
       java.lang.String[]&nbsp;options,
       byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with enumeration type name <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], int)">newVal</A></B>(java.lang.String&nbsp;typeName,
       java.lang.String[]&nbsp;options,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with enumeration type name <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], short)">newVal</A></B>(java.lang.String&nbsp;typeName,
       java.lang.String[]&nbsp;options,
       short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with enumeration type name <var>typeName</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], java.lang.String)">newVal</A></B>(java.lang.String&nbsp;typeName,
       java.lang.String[]&nbsp;options,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new enumeration value with enumeration type name <var>typeName</var>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newVal(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
newVal</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newVal</B>(java.lang.String&nbsp;typeName,
                            java.lang.String[]&nbsp;options,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with enumeration type name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>value</CODE> - The string representation of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonVal(java.lang.String[], java.lang.String)"><!-- --></A><H3>
newAnonVal</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newAnonVal</B>(java.lang.String[]&nbsp;options,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>value</CODE> - The string representation of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newVal(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
newVal</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newVal</B>(java.lang.String&nbsp;typeName,
                            java.lang.String[]&nbsp;options,
                            int&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with enumeration type name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>value</CODE> - The ordinal value of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonVal(java.lang.String[], int)"><!-- --></A><H3>
newAnonVal</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newAnonVal</B>(java.lang.String[]&nbsp;options,
                                int&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>value</CODE> - The ordinal of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newVal(java.lang.String, java.lang.String[], short)"><!-- --></A><H3>
newVal</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newVal</B>(java.lang.String&nbsp;typeName,
                            java.lang.String[]&nbsp;options,
                            short&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with enumeration type name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>value</CODE> - The ordinal value of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonVal(java.lang.String[], short)"><!-- --></A><H3>
newAnonVal</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newAnonVal</B>(java.lang.String[]&nbsp;options,
                                short&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>value</CODE> - The ordinal value of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newVal(java.lang.String, java.lang.String[], byte)"><!-- --></A><H3>
newVal</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newVal</B>(java.lang.String&nbsp;typeName,
                            java.lang.String[]&nbsp;options,
                            byte&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with enumeration type name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>value</CODE> - The ordinal value of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonVal(java.lang.String[], byte)"><!-- --></A><H3>
newAnonVal</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newAnonVal</B>(java.lang.String[]&nbsp;options,
                                byte&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>value</CODE> - The ordinal of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonVal(java.lang.Enum)"><!-- --></A><H3>
newAnonVal</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newAnonVal</B>(java.lang.Enum&lt;T&gt;&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(value.class), getClass())</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value (including the type) of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newVal(java.lang.Enum)"><!-- --></A><H3>
newVal</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newVal</B>(java.lang.Enum&lt;T&gt;&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with an enumeration type of name
 <code>value.getClass().getSimpleName()</code>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(value.getClass()), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value (including the type) of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newVal(java.lang.String, java.lang.Enum)"><!-- --></A><H3>
newVal</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A> <B>newVal</B>(java.lang.String&nbsp;typeName,
                                                          java.lang.Enum&lt;T&gt;&nbsp;value)</PRE>
<DL>
<DD>Creates a new enumeration value with an enumeration type of name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, value.getClass()), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>value</CODE> - The value (including the type) of the created enumeration value.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newArray(java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
newArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newArray</B>(java.lang.String&nbsp;typeName,
                                   java.lang.String[]&nbsp;options,
                                   java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The string representations of the elements of the created enumeration value
            array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonArray(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
newAnonArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newAnonArray</B>(java.lang.String[]&nbsp;options,
                                       java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The string representations of the elements of the created enumeration value
            array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newArray(java.lang.String, java.lang.String[], int[])"><!-- --></A><H3>
newArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newArray</B>(java.lang.String&nbsp;typeName,
                                   java.lang.String[]&nbsp;options,
                                   int[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonArray(java.lang.String[], int[])"><!-- --></A><H3>
newAnonArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newAnonArray</B>(java.lang.String[]&nbsp;options,
                                       int[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newArray(java.lang.String, java.lang.String[], short[])"><!-- --></A><H3>
newArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newArray</B>(java.lang.String&nbsp;typeName,
                                   java.lang.String[]&nbsp;options,
                                   short[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonArray(java.lang.String[], short[])"><!-- --></A><H3>
newAnonArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newAnonArray</B>(java.lang.String[]&nbsp;options,
                                       short[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newArray(java.lang.String, java.lang.String[], byte[])"><!-- --></A><H3>
newArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newArray</B>(java.lang.String&nbsp;typeName,
                                   java.lang.String[]&nbsp;options,
                                   byte[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonArray(java.lang.String[], byte[])"><!-- --></A><H3>
newAnonArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newAnonArray</B>(java.lang.String[]&nbsp;options,
                                       byte[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonArray(java.lang.Enum[])"><!-- --></A><H3>
newAnonArray</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newAnonArray</B>(java.lang.Enum&lt;T&gt;[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(value.getClass().getComponentType()), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The value array (which has the type) of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newArray(java.lang.String, java.lang.Enum[])"><!-- --></A><H3>
newArray</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newArray</B>(java.lang.String&nbsp;typeName,
                                                                 java.lang.Enum&lt;T&gt;[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, value.getClass().getComponentType()), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>values</CODE> - The value array (which has the type) of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newArray(java.lang.Enum[])"><!-- --></A><H3>
newArray</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A> <B>newArray</B>(java.lang.Enum&lt;T&gt;[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <code>value.class.getSimpleName()</code>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(value.getClass().getComponentType()), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The value array (which has the type) of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
newMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newMDArray</B>(java.lang.String&nbsp;typeName,
                                       java.lang.String[]&nbsp;options,
                                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The string representations of the elements of the created enumeration value
            array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
newAnonMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newAnonMDArray</B>(java.lang.String[]&nbsp;options,
                                           <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The string representations of the elements of the created enumeration value
            array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)"><!-- --></A><H3>
newMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newMDArray</B>(java.lang.String&nbsp;typeName,
                                       java.lang.String[]&nbsp;options,
                                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</A>&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)"><!-- --></A><H3>
newAnonMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newAnonMDArray</B>(java.lang.String[]&nbsp;options,
                                           <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</A>&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)"><!-- --></A><H3>
newMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newMDArray</B>(java.lang.String&nbsp;typeName,
                                       java.lang.String[]&nbsp;options,
                                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</A>&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)"><!-- --></A><H3>
newAnonMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newAnonMDArray</B>(java.lang.String[]&nbsp;options,
                                           <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</A>&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)"><!-- --></A><H3>
newMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newMDArray</B>(java.lang.String&nbsp;typeName,
                                       java.lang.String[]&nbsp;options,
                                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)"><!-- --></A><H3>
newAnonMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newAnonMDArray</B>(java.lang.String[]&nbsp;options,
                                           <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.<DD><CODE>values</CODE> - The ordinal values of the elements of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newAnonMDArray(ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
newAnonMDArray</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newAnonMDArray</B>(<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(value.getAsFlatArray().getClass().getComponentType()), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The value array (which has the type) of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
newMDArray</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newMDArray</B>(java.lang.String&nbsp;typeName,
                                                                     <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, value.getAsFlatArray().getClass().getComponentType()), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the enumeration type.<DD><CODE>values</CODE> - The value array (which has the type) of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<HR>

<A NAME="newMDArray(ch.systemsx.cisd.base.mdarray.MDArray)"><!-- --></A><H3>
newMDArray</H3>
<PRE>
&lt;T extends java.lang.Enum&lt;T&gt;&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A> <B>newMDArray</B>(<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</A>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a new enumeration value array (of rank N) with an enumeration type of name
 <code>value.class.getSimpleName()</code>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(value.getAsFlatArray().getClass().getComponentType()), value)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The value array (which has the type) of the created enumeration value array.
<DT><B>Returns:</B><DD>The created enumeration value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumValueCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
