<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:22 CET 2012 -->
<TITLE>
IHDF5ByteReader
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ByteReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ByteReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5ByteReader</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5PrimitiveReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5PrimitiveReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5ByteReader</B></DL>
</PRE>

<P>
An interface that provides methods for reading <code>byte</code> values from HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteArrayAttribute(java.lang.String, java.lang.String)">getByteArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                      java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>byte[]</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteArrayNaturalBlocks(java.lang.String)">getByteArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this one-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteAttribute(java.lang.String, java.lang.String)">getByteAttribute</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>byte</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteMatrixAttribute(java.lang.String, java.lang.String)">getByteMatrixAttribute</A></B>(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>byte</code> matrix attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteMDArrayAttribute(java.lang.String, java.lang.String)">getByteMDArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                        java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional array <code>byte</code> attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getByteMDArrayNaturalBlocks(java.lang.String)">getByteMDArrayNaturalBlocks</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all natural blocks of this multi-dimensional data set to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByte(java.lang.String)">readByte</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>byte</code> value from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteArray(java.lang.String)">readByteArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>byte</code> array (of rank 1) from the data set <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteArrayBlock(java.lang.String, int, long)">readByteArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                   int&nbsp;blockSize,
                   long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from a <code>byte</code> array (of rank 1) from the data set 
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteArrayBlockWithOffset(java.lang.String, int, long)">readByteArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                             int&nbsp;blockSize,
                             long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block from <code>byte</code> array (of rank 1) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMatrix(java.lang.String)">readByteMatrix</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMatrixBlock(java.lang.String, int, int, long, long)">readByteMatrixBlock</A></B>(java.lang.String&nbsp;objectPath,
                    int&nbsp;blockSizeX,
                    int&nbsp;blockSizeY,
                    long&nbsp;blockNumberX,
                    long&nbsp;blockNumberY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readByteMatrixBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                              int&nbsp;blockSizeX,
                              int&nbsp;blockSizeY,
                              long&nbsp;offsetX,
                              long&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMDArray(java.lang.String)">readByteMDArray</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMDArrayBlock(java.lang.String, int[], long[])">readByteMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                     int[]&nbsp;blockDimensions,
                     long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional <code>byte</code> array from the data set 
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readByteMDArrayBlockWithOffset(java.lang.String, int[], long[])">readByteMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                               int[]&nbsp;blockDimensions,
                               long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readToByteMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[], long[], int[])">readToByteMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&nbsp;array,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of the multi-dimensional <code>byte</code> array data set
 <var>objectPath</var> into a given <var>array</var> in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readToByteMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[])">readToByteMDArrayWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&nbsp;array,
                            int[]&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a multi-dimensional <code>byte</code> array data set <var>objectPath</var>
 into a given <var>array</var> in memory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByteAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getByteAttribute</H3>
<PRE>
byte <B>getByteAttribute</B>(java.lang.String&nbsp;objectPath,
                      java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Reads a <code>byte</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getByteArrayAttribute</H3>
<PRE>
byte[] <B>getByteArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                             java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Reads a <code>byte[]</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteMDArrayAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getByteMDArrayAttribute</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A> <B>getByteMDArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                    java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Reads a multi-dimensional array <code>byte</code> attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute array value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteMatrixAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getByteMatrixAttribute</H3>
<PRE>
byte[][] <B>getByteMatrixAttribute</B>(java.lang.String&nbsp;objectPath,
                                java.lang.String&nbsp;attributeName)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>byte</code> matrix attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>attributeName</CODE> - The name of the attribute to read.
<DT><B>Returns:</B><DD>The attribute matrix value read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByte(java.lang.String)"><!-- --></A><H3>
readByte</H3>
<PRE>
byte <B>readByte</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Reads a <code>byte</code> value from the data set <var>objectPath</var>. This method 
 doesn't check the data space but simply reads the first value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The value read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteArray(java.lang.String)"><!-- --></A><H3>
readByteArray</H3>
<PRE>
byte[] <B>readByteArray</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Reads a <code>byte</code> array (of rank 1) from the data set <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readToByteMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[])"><!-- --></A><H3>
readToByteMDArrayWithOffset</H3>
<PRE>
int[] <B>readToByteMDArrayWithOffset</B>(java.lang.String&nbsp;objectPath,
                                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&nbsp;array,
                                  int[]&nbsp;memoryOffset)</PRE>
<DL>
<DD>Reads a multi-dimensional <code>byte</code> array data set <var>objectPath</var>
 into a given <var>array</var> in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>array</CODE> - The array to read the data into.<DD><CODE>memoryOffset</CODE> - The offset in the array to write the data to.
<DT><B>Returns:</B><DD>The effective dimensions of the block in <var>array</var> that was filled.</DL>
</DD>
</DL>
<HR>

<A NAME="readToByteMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[], long[], int[])"><!-- --></A><H3>
readToByteMDArrayBlockWithOffset</H3>
<PRE>
int[] <B>readToByteMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&nbsp;array,
                                       int[]&nbsp;blockDimensions,
                                       long[]&nbsp;offset,
                                       int[]&nbsp;memoryOffset)</PRE>
<DL>
<DD>Reads a block of the multi-dimensional <code>byte</code> array data set
 <var>objectPath</var> into a given <var>array</var> in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>array</CODE> - The array to read the data into.<DD><CODE>blockDimensions</CODE> - The size of the block to read along each axis.<DD><CODE>offset</CODE> - The offset of the block in the data set.<DD><CODE>memoryOffset</CODE> - The offset of the block in the array to write the data to.
<DT><B>Returns:</B><DD>The effective dimensions of the block in <var>array</var> that was filled.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteArrayBlock(java.lang.String, int, long)"><!-- --></A><H3>
readByteArrayBlock</H3>
<PRE>
byte[] <B>readByteArrayBlock</B>(java.lang.String&nbsp;objectPath,
                          int&nbsp;blockSize,
                          long&nbsp;blockNumber)</PRE>
<DL>
<DD>Reads a block from a <code>byte</code> array (of rank 1) from the data set 
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>byte[]</code> returned
            if the data set is long enough).<DD><CODE>blockNumber</CODE> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).
<DT><B>Returns:</B><DD>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</DL>
</DD>
</DL>
<HR>

<A NAME="readByteArrayBlockWithOffset(java.lang.String, int, long)"><!-- --></A><H3>
readByteArrayBlockWithOffset</H3>
<PRE>
byte[] <B>readByteArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                    int&nbsp;blockSize,
                                    long&nbsp;offset)</PRE>
<DL>
<DD>Reads a block from <code>byte</code> array (of rank 1) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSize</CODE> - The block size (this will be the length of the <code>byte[]</code>
            returned).<DD><CODE>offset</CODE> - The offset of the block in the data set to start reading from (starting with 0).
<DT><B>Returns:</B><DD>The data block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteMatrix(java.lang.String)"><!-- --></A><H3>
readByteMatrix</H3>
<PRE>
byte[][] <B>readByteMatrix</B>(java.lang.String&nbsp;objectPath)
                        throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set <var>objectPath</var> is not of rank 2.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteMatrixBlock(java.lang.String, int, int, long, long)"><!-- --></A><H3>
readByteMatrixBlock</H3>
<PRE>
byte[][] <B>readByteMatrixBlock</B>(java.lang.String&nbsp;objectPath,
                             int&nbsp;blockSizeX,
                             int&nbsp;blockSizeY,
                             long&nbsp;blockNumberX,
                             long&nbsp;blockNumberY)
                             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSizeX</CODE> - The size of the block in the x dimension.<DD><CODE>blockSizeY</CODE> - The size of the block in the y dimension.<DD><CODE>blockNumberX</CODE> - The block number in the x dimension (offset: multiply with
            <code>blockSizeX</code>).<DD><CODE>blockNumberY</CODE> - The block number in the y dimension (offset: multiply with
            <code>blockSizeY</code>).
<DT><B>Returns:</B><DD>The data block read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set <var>objectPath</var> is not of rank 2.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteMatrixBlockWithOffset(java.lang.String, int, int, long, long)"><!-- --></A><H3>
readByteMatrixBlockWithOffset</H3>
<PRE>
byte[][] <B>readByteMatrixBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                       int&nbsp;blockSizeX,
                                       int&nbsp;blockSizeY,
                                       long&nbsp;offsetX,
                                       long&nbsp;offsetY)
                                       throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSizeX</CODE> - The size of the block in the x dimension.<DD><CODE>blockSizeY</CODE> - The size of the block in the y dimension.<DD><CODE>offsetX</CODE> - The offset in x dimension in the data set to start reading from.<DD><CODE>offsetY</CODE> - The offset in y dimension in the data set to start reading from.
<DT><B>Returns:</B><DD>The data block read from the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set <var>objectPath</var> is not of rank 2.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteMDArray(java.lang.String)"><!-- --></A><H3>
readByteMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A> <B>readByteMDArray</B>(java.lang.String&nbsp;objectPath)</PRE>
<DL>
<DD>Reads a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.
<DT><B>Returns:</B><DD>The data read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteMDArrayBlock(java.lang.String, int[], long[])"><!-- --></A><H3>
readByteMDArrayBlock</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A> <B>readByteMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;blockNumber)</PRE>
<DL>
<DD>Reads a multi-dimensional <code>byte</code> array from the data set 
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block in each dimension.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).
<DT><B>Returns:</B><DD>The data block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteMDArrayBlockWithOffset(java.lang.String, int[], long[])"><!-- --></A><H3>
readByteMDArrayBlockWithOffset</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A> <B>readByteMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                           int[]&nbsp;blockDimensions,
                                           long[]&nbsp;offset)</PRE>
<DL>
<DD>Reads a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockDimensions</CODE> - The extent of the block in each dimension.<DD><CODE>offset</CODE> - The offset in the data set to start reading from in each dimension.
<DT><B>Returns:</B><DD>The data block read from the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getByteArrayNaturalBlocks</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</A>&lt;byte[]&gt;&gt; <B>getByteArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath)
                                                                    throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Provides all natural blocks of this one-dimensional data set to iterate over.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of rank 1.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5DataBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteMDArrayNaturalBlocks(java.lang.String)"><!-- --></A><H3>
getByteMDArrayNaturalBlocks</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</A>&lt;<A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</A>&gt;&gt; <B>getByteMDArrayNaturalBlocks</B>(java.lang.String&nbsp;dataSetPath)</PRE>
<DL>
<DD>Provides all natural blocks of this multi-dimensional data set to iterate over.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5MDDataBlock</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5ByteReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
