<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:22 CET 2012 -->
<TITLE>
IHDF5DateTimeWriter
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5DateTimeWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5DateTimeWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5DateTimeWriter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5DateTimeWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5DateTimeWriter</B></DL>
</PRE>

<P>
An interface that provides methods for writing time and date values from HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">createTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                        int&nbsp;size,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time duration array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                        int&nbsp;size,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time duration array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">createTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                        long&nbsp;size,
                        int&nbsp;blockSize,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time duration array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                        long&nbsp;size,
                        int&nbsp;blockSize,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time duration array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeStampArray(java.lang.String, int)">createTimeStampArray</A></B>(java.lang.String&nbsp;objectPath,
                     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeStampArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createTimeStampArray</A></B>(java.lang.String&nbsp;objectPath,
                     int&nbsp;size,
                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeStampArray(java.lang.String, long, int)">createTimeStampArray</A></B>(java.lang.String&nbsp;objectPath,
                     long&nbsp;size,
                     int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeStampArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createTimeStampArray</A></B>(java.lang.String&nbsp;objectPath,
                     long&nbsp;size,
                     int&nbsp;blockSize,
                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setDateArrayAttribute(java.lang.String, java.lang.String, java.util.Date[])">setDateArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                      java.lang.String&nbsp;attributeName,
                      java.util.Date[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date array value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setDateAttribute(java.lang.String, java.lang.String, java.util.Date)">setDateAttribute</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName,
                 java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a date value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setTimeDurationArrayAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)">setTimeDurationArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;attributeName,
                              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;timeDurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time duration array value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setTimeDurationAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)">setTimeDurationAttribute</A></B>(java.lang.String&nbsp;objectPath,
                         java.lang.String&nbsp;attributeName,
                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>&nbsp;timeDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time duration value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setTimeDurationAttribute(java.lang.String, java.lang.String, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">setTimeDurationAttribute</A></B>(java.lang.String&nbsp;objectPath,
                         java.lang.String&nbsp;attributeName,
                         long&nbsp;timeDuration,
                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time duration value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setTimeStampArrayAttribute(java.lang.String, java.lang.String, long[])">setTimeStampArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                           java.lang.String&nbsp;attributeName,
                           long[]&nbsp;timeStamps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time stamp array value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setTimeStampAttribute(java.lang.String, java.lang.String, long)">setTimeStampAttribute</A></B>(java.lang.String&nbsp;objectPath,
                      java.lang.String&nbsp;attributeName,
                      long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time stamp value as attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeDate(java.lang.String, java.util.Date)">writeDate</A></B>(java.lang.String&nbsp;objectPath,
          java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time stamp value provided as a <CODE>Date</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeDateArray(java.lang.String, java.util.Date[])">writeDateArray</A></B>(java.lang.String&nbsp;objectPath,
               java.util.Date[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <CODE>Date</CODE> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeDateArray(java.lang.String, java.util.Date[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeDateArray</A></B>(java.lang.String&nbsp;objectPath,
               java.util.Date[]&nbsp;dates,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <CODE>Date</CODE> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)">writeTimeDuration</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>&nbsp;timeDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time duration value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDuration(java.lang.String, long)">writeTimeDuration</A></B>(java.lang.String&nbsp;objectPath,
                  long&nbsp;timeDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDuration(java.lang.String, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><CODE>writeTimeDuration(String, long, HDF5TimeUnit)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDuration(java.lang.String, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">writeTimeDuration</A></B>(java.lang.String&nbsp;objectPath,
                  long&nbsp;timeDuration,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time duration value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[])">writeTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;timeDurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeDuration...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeDuration...)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;timeDurations,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray, HDF5IntStorageFeatures)</CODE></A>
             and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeDuration...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeDuration...)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)">writeTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;timeDurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time duration array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;timeDurations,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time duration array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, long[])">writeTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                       long[]&nbsp;timeDurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">writeTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                       long[]&nbsp;timeDurations,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeTimeDurationArray</A></B>(java.lang.String&nbsp;objectPath,
                       long[]&nbsp;timeDurations,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[], long)">writeTimeDurationArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;data,
                            long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, long)"><CODE>writeTimeDurationArrayBlock(String, HDF5TimeDurationArray, long)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeDuration...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeDuration[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, long)">writeTimeDurationArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;data,
                            long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a time duration array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, long[], long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">writeTimeDurationArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                            long[]&nbsp;data,
                            long&nbsp;blockNumber,
                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, long)"><CODE>writeTimeDurationArrayBlock(String, HDF5TimeDurationArray, long)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeUnit, long...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeUnit, long...)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int, long)">writeTimeDurationArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;data,
                                      int&nbsp;dataSize,
                                      long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, int, long)"><CODE>writeTimeDurationArrayBlockWithOffset(String, HDF5TimeDurationArray, int, long)</CODE></A>
             and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeDuration...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeDuration[])</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, int, long)">writeTimeDurationArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;data,
                                      int&nbsp;dataSize,
                                      long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a time duration array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlockWithOffset(java.lang.String, long[], int, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">writeTimeDurationArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                      long[]&nbsp;data,
                                      int&nbsp;dataSize,
                                      long&nbsp;offset,
                                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, int, long)"><CODE>writeTimeDurationArrayBlockWithOffset(String, HDF5TimeDurationArray, int, long)</CODE></A>
             and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeUnit, long...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeUnit, long[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeStamp(java.lang.String, long)">writeTimeStamp</A></B>(java.lang.String&nbsp;objectPath,
               long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time stamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeStampArray(java.lang.String, long[])">writeTimeStampArray</A></B>(java.lang.String&nbsp;objectPath,
                    long[]&nbsp;timeStamps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeStampArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeTimeStampArray</A></B>(java.lang.String&nbsp;objectPath,
                    long[]&nbsp;timeStamps,
                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a time stamp array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeStampArrayBlock(java.lang.String, long[], long)">writeTimeStampArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                         long[]&nbsp;data,
                         long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeStampArrayBlockWithOffset(java.lang.String, long[], int, long)">writeTimeStampArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                   long[]&nbsp;data,
                                   int&nbsp;dataSize,
                                   long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDateAttribute(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
setDateAttribute</H3>
<PRE>
void <B>setDateAttribute</B>(java.lang.String&nbsp;objectPath,
                      java.lang.String&nbsp;attributeName,
                      java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Set a date value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>date</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateArrayAttribute(java.lang.String, java.lang.String, java.util.Date[])"><!-- --></A><H3>
setDateArrayAttribute</H3>
<PRE>
void <B>setDateArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                           java.lang.String&nbsp;attributeName,
                           java.util.Date[]&nbsp;dates)</PRE>
<DL>
<DD>Set a date array value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>dates</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStampAttribute(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
setTimeStampAttribute</H3>
<PRE>
void <B>setTimeStampAttribute</B>(java.lang.String&nbsp;objectPath,
                           java.lang.String&nbsp;attributeName,
                           long&nbsp;timeStamp)</PRE>
<DL>
<DD>Set a time stamp value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>timeStamp</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStampArrayAttribute(java.lang.String, java.lang.String, long[])"><!-- --></A><H3>
setTimeStampArrayAttribute</H3>
<PRE>
void <B>setTimeStampArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                java.lang.String&nbsp;attributeName,
                                long[]&nbsp;timeStamps)</PRE>
<DL>
<DD>Set a time stamp array value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>timeStamps</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeDurationAttribute(java.lang.String, java.lang.String, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
setTimeDurationAttribute</H3>
<PRE>
void <B>setTimeDurationAttribute</B>(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;attributeName,
                              long&nbsp;timeDuration,
                              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD>Set a time duration value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>timeDuration</CODE> - The value of the attribute.<DD><CODE>timeUnit</CODE> - The unit of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeDurationAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><!-- --></A><H3>
setTimeDurationAttribute</H3>
<PRE>
void <B>setTimeDurationAttribute</B>(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;attributeName,
                              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>&nbsp;timeDuration)</PRE>
<DL>
<DD>Set a time duration value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>timeDuration</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeDurationArrayAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><!-- --></A><H3>
setTimeDurationArrayAttribute</H3>
<PRE>
void <B>setTimeDurationArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                                   java.lang.String&nbsp;attributeName,
                                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;timeDurations)</PRE>
<DL>
<DD>Set a time duration array value as attribute on the referenced object. The smallest time unit
 in <var>timeDurations</var> will be used as the time unit of the array.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
 <p>
 <em>Note: Time durations are stored as a <code>long[]</code> array.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>timeDurations</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeStamp(java.lang.String, long)"><!-- --></A><H3>
writeTimeStamp</H3>
<PRE>
void <B>writeTimeStamp</B>(java.lang.String&nbsp;objectPath,
                    long&nbsp;timeStamp)</PRE>
<DL>
<DD>Writes out a time stamp value. The data set will be tagged as type variant
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><CODE>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</CODE></A>.
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeStamp</CODE> - The timestamp to write as number of milliseconds since January 1, 1970,
            00:00:00 GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeStampArray(java.lang.String, long, int)"><!-- --></A><H3>
createTimeStampArray</H3>
<PRE>
void <B>createTimeStampArray</B>(java.lang.String&nbsp;objectPath,
                          long&nbsp;size,
                          int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The length of the data set to create.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)
            and <code>deflate == false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeStampArray(java.lang.String, int)"><!-- --></A><H3>
createTimeStampArray</H3>
<PRE>
void <B>createTimeStampArray</B>(java.lang.String&nbsp;objectPath,
                          int&nbsp;size)</PRE>
<DL>
<DD>Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeStampArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createTimeStampArray</H3>
<PRE>
void <B>createTimeStampArray</B>(java.lang.String&nbsp;objectPath,
                          long&nbsp;size,
                          int&nbsp;blockSize,
                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The length of the data set to create.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)
            and <code>deflate == false</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeStampArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createTimeStampArray</H3>
<PRE>
void <B>createTimeStampArray</B>(java.lang.String&nbsp;objectPath,
                          int&nbsp;size,
                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeStampArray(java.lang.String, long[])"><!-- --></A><H3>
writeTimeStampArray</H3>
<PRE>
void <B>writeTimeStampArray</B>(java.lang.String&nbsp;objectPath,
                         long[]&nbsp;timeStamps)</PRE>
<DL>
<DD>Writes out a time stamp array (of rank 1). The data set will be tagged as type variant
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><CODE>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</CODE></A>.
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeStamps</CODE> - The timestamps to write as number of milliseconds since January 1, 1970,
            00:00:00 GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeStampArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeTimeStampArray</H3>
<PRE>
void <B>writeTimeStampArray</B>(java.lang.String&nbsp;objectPath,
                         long[]&nbsp;timeStamps,
                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a time stamp array (of rank 1). The data set will be tagged as type variant
 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><CODE>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</CODE></A>.
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeStamps</CODE> - The timestamps to write as number of milliseconds since January 1, 1970,
            00:00:00 GMT.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeStampArrayBlock(java.lang.String, long[], long)"><!-- --></A><H3>
writeTimeStampArrayBlock</H3>
<PRE>
void <B>writeTimeStampArrayBlock</B>(java.lang.String&nbsp;objectPath,
                              long[]&nbsp;data,
                              long&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeStampArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeStampArray(String, long, int, HDF5GenericStorageFeatures)</CODE></A> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#createLongArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>IHDF5LongWriter.createLongArray(String, long, int, HDF5IntStorageFeatures)</CODE></A> call that
 was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeStampArrayBlockWithOffset(java.lang.String, long[], int, long)"><!-- --></A><H3>
writeTimeStampArrayBlockWithOffset</H3>
<PRE>
void <B>writeTimeStampArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                        long[]&nbsp;data,
                                        int&nbsp;dataSize,
                                        long&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeStampArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeStampArray(String, long, int, HDF5GenericStorageFeatures)</CODE></A> beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeStampArrayBlock(java.lang.String, long[], long)"><CODE>writeTimeStampArrayBlock(String, long[], long)</CODE></A> if the
 total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#createLongArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>IHDF5LongWriter.createLongArray(String, long, int, HDF5IntStorageFeatures)</CODE></A> call that
 was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeDate(java.lang.String, java.util.Date)"><!-- --></A><H3>
writeDate</H3>
<PRE>
void <B>writeDate</B>(java.lang.String&nbsp;objectPath,
               java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Writes out a time stamp value provided as a <CODE>Date</CODE>.
 <p>
 <em>Note: The time stamp is stored as <code>long</code> array and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>date</CODE> - The date to write.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeStamp(java.lang.String, long)"><CODE>writeTimeStamp(String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeDateArray(java.lang.String, java.util.Date[])"><!-- --></A><H3>
writeDateArray</H3>
<PRE>
void <B>writeDateArray</B>(java.lang.String&nbsp;objectPath,
                    java.util.Date[]&nbsp;dates)</PRE>
<DL>
<DD>Writes out a <CODE>Date</CODE> array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dates</CODE> - The dates to write.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeStampArray(java.lang.String, long[])"><CODE>writeTimeStampArray(String, long[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeDateArray(java.lang.String, java.util.Date[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
writeDateArray</H3>
<PRE>
void <B>writeDateArray</B>(java.lang.String&nbsp;objectPath,
                    java.util.Date[]&nbsp;dates,
                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <CODE>Date</CODE> array (of rank 1).
 <p>
 <em>Note: Time date is stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dates</CODE> - The dates to write.<DD><CODE>features</CODE> - The storage features of the data set.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeStampArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>writeTimeStampArray(String, long[], HDF5GenericStorageFeatures)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDuration(java.lang.String, long)"><!-- --></A><H3>
writeTimeDuration</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDuration</B>(java.lang.String&nbsp;objectPath,
                                  long&nbsp;timeDuration)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDuration(java.lang.String, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><CODE>writeTimeDuration(String, long, HDF5TimeUnit)</CODE></A> instead.</I>
<P>
<DD>Writes out a time duration value in seconds.
 <p>
 <em>Note: Time durations are stored as <code>long</code> and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDuration</CODE> - The duration of time to write in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDuration(java.lang.String, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
writeTimeDuration</H3>
<PRE>
void <B>writeTimeDuration</B>(java.lang.String&nbsp;objectPath,
                       long&nbsp;timeDuration,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD>Writes out a time duration value.
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDuration</CODE> - The duration of time to write in the given <var>timeUnit</var>.<DD><CODE>timeUnit</CODE> - The unit of the time duration.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><!-- --></A><H3>
writeTimeDuration</H3>
<PRE>
void <B>writeTimeDuration</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>&nbsp;timeDuration)</PRE>
<DL>
<DD>Writes out a time duration value.
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDuration</CODE> - The duration of time to write.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeDurationArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
createTimeDurationArray</H3>
<PRE>
void <B>createTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                             int&nbsp;size,
                             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD>Creates a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long</code> values.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.<DD><CODE>timeUnit</CODE> - The unit of the time duration.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
createTimeDurationArray</H3>
<PRE>
void <B>createTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                             long&nbsp;size,
                             int&nbsp;blockSize,
                             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD>Creates a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the data set to create.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)
            and <code>deflate == false</code>.<DD><CODE>timeUnit</CODE> - The unit of the time duration.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createTimeDurationArray</H3>
<PRE>
void <B>createTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                             long&nbsp;size,
                             int&nbsp;blockSize,
                             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit,
                             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the data set to create.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)
            and <code>deflate == false</code>.<DD><CODE>timeUnit</CODE> - The unit of the time duration.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeDurationArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><!-- --></A><H3>
createTimeDurationArray</H3>
<PRE>
void <B>createTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                             int&nbsp;size,
                             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit,
                             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A>.<DD><CODE>timeUnit</CODE> - The unit of the time duration.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArray(java.lang.String, long[])"><!-- --></A><H3>
writeTimeDurationArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                                       long[]&nbsp;timeDurations)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray)</CODE></A> instead.</I>
<P>
<DD>Writes out a time duration array in seconds (of rank 1).
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDurations</CODE> - The time durations to write in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
writeTimeDurationArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                                       long[]&nbsp;timeDurations,
                                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray)</CODE></A> instead.</I>
<P>
<DD>Writes out a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDurations</CODE> - The time durations to write in the given <var>timeUnit</var>.<DD><CODE>timeUnit</CODE> - The unit of the time duration.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[])"><!-- --></A><H3>
writeTimeDurationArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;timeDurations)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeDuration...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeDuration...)</CODE></A> instead.</I>
<P>
<DD>Writes out a time duration array (of rank 1). The smallest time unit in
 <var>timeDurations</var> will be used as the time unit of the array.
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDurations</CODE> - The time durations to write in the given <var>timeUnit</var>. The array
            will be stored in the smallest time unit, durations given in larger time units
            will be converted.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeTimeDurationArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                                       long[]&nbsp;timeDurations,
                                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit,
                                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>)</CODE></A> instead.</I>
<P>
<DD>Writes out a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDurations</CODE> - The time durations to write in the given <var>timeUnit</var>.<DD><CODE>timeUnit</CODE> - The unit of the time duration.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeTimeDurationArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;timeDurations,
                                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>writeTimeDurationArray(String, HDF5TimeDurationArray, HDF5IntStorageFeatures)</CODE></A>
             and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeDuration...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeDuration...)</CODE></A> instead.</I>
<P>
<DD>Writes out a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDurations</CODE> - The time durations to write in the given <var>timeUnit</var>. The array
            will be stored in the smallest time unit, durations given in larger time units
            will be converted.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><!-- --></A><H3>
writeTimeDurationArray</H3>
<PRE>
void <B>writeTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;timeDurations)</PRE>
<DL>
<DD>Writes out a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDurations</CODE> - The time durations to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeTimeDurationArray</H3>
<PRE>
void <B>writeTimeDurationArray</B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;timeDurations,
                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>timeDurations</CODE> - The time durations to write.<DD><CODE>features</CODE> - The storage features used to store the array.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, long)"><!-- --></A><H3>
writeTimeDurationArrayBlock</H3>
<PRE>
void <B>writeTimeDurationArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;data,
                                 long&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a time duration array. The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 call that was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, int, long)"><!-- --></A><H3>
writeTimeDurationArrayBlockWithOffset</H3>
<PRE>
void <B>writeTimeDurationArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</A>&nbsp;data,
                                           int&nbsp;dataSize,
                                           long&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a time duration array. The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 Use this method instead of
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, long[], long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><CODE>writeTimeDurationArrayBlock(String, long[], long, HDF5TimeUnit)</CODE></A> if the total size of
 the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 call that was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArrayBlock(java.lang.String, long[], long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
writeTimeDurationArrayBlock</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                            long[]&nbsp;data,
                                            long&nbsp;blockNumber,
                                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, long)"><CODE>writeTimeDurationArrayBlock(String, HDF5TimeDurationArray, long)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeUnit, long...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeUnit, long...)</CODE></A> instead.</I>
<P>
<DD>Writes out a block of a time duration array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 call that was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArrayBlockWithOffset(java.lang.String, long[], int, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><!-- --></A><H3>
writeTimeDurationArrayBlockWithOffset</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                      long[]&nbsp;data,
                                                      int&nbsp;dataSize,
                                                      long&nbsp;offset,
                                                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, int, long)"><CODE>writeTimeDurationArrayBlockWithOffset(String, HDF5TimeDurationArray, int, long)</CODE></A>
             and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeUnit, long...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeUnit, long[])</CODE></A> instead.</I>
<P>
<DD>Writes out a block of a time duration array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 Use this method instead of
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, long[], long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><CODE>writeTimeDurationArrayBlock(String, long[], long, HDF5TimeUnit)</CODE></A> if the total size of
 the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 call that was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[], long)"><!-- --></A><H3>
writeTimeDurationArrayBlock</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArrayBlock</B>(java.lang.String&nbsp;objectPath,
                                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;data,
                                            long&nbsp;blockNumber)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, long)"><CODE>writeTimeDurationArrayBlock(String, HDF5TimeDurationArray, long)</CODE></A> and
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeDuration...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeDuration[])</CODE></A> instead.</I>
<P>
<DD>Writes out a block of a time duration array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 call that was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeDurationArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int, long)"><!-- --></A><H3>
writeTimeDurationArrayBlockWithOffset</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>writeTimeDurationArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</A>[]&nbsp;data,
                                                      int&nbsp;dataSize,
                                                      long&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray, int, long)"><CODE>writeTimeDurationArrayBlockWithOffset(String, HDF5TimeDurationArray, int, long)</CODE></A>
             and <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html#create(ch.systemsx.cisd.hdf5.HDF5TimeDuration...)"><CODE>HDF5TimeDurationArray.create(HDF5TimeDuration[])</CODE></A>.</I>
<P>
<DD>Writes out a block of a time duration array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 beforehand.
 <p>
 Use this method instead of
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeTimeDurationArrayBlock(java.lang.String, long[], long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)"><CODE>writeTimeDurationArrayBlock(String, long[], long, HDF5TimeUnit)</CODE></A> if the total size of
 the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createTimeDurationArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5TimeUnit, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><CODE>createTimeDurationArray(String, long, int, HDF5TimeUnit, HDF5GenericStorageFeatures)</CODE></A>
 call that was used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5DateTimeWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
