<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:23 CET 2012 -->
<TITLE>
IHDF5FloatWriter
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5FloatWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5GenericReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5FloatWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5FloatWriter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5PrimitiveWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5PrimitiveWriter</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5FloatWriter</B></DL>
</PRE>

<P>
An interface that provides methods for writing <code>float</code> values to HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatArray(java.lang.String, int)">createFloatArray</A></B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createFloatArray</A></B>(java.lang.String&nbsp;objectPath,
                 int&nbsp;size,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatArray(java.lang.String, long, int)">createFloatArray</A></B>(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createFloatArray</A></B>(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, int, int)">createFloatMatrix</A></B>(java.lang.String&nbsp;objectPath,
                  int&nbsp;blockSizeX,
                  int&nbsp;blockSizeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, long, long, int, int)">createFloatMatrix</A></B>(java.lang.String&nbsp;objectPath,
                  long&nbsp;sizeX,
                  long&nbsp;sizeY,
                  int&nbsp;blockSizeX,
                  int&nbsp;blockSizeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createFloatMatrix</A></B>(java.lang.String&nbsp;objectPath,
                  long&nbsp;sizeX,
                  long&nbsp;sizeY,
                  int&nbsp;blockSizeX,
                  int&nbsp;blockSizeY,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMDArray(java.lang.String, int[])">createFloatMDArray</A></B>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createFloatMDArray</A></B>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMDArray(java.lang.String, long[], int[])">createFloatMDArray</A></B>(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createFloatMDArray</A></B>(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockDimensions,
                   <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#setFloatArrayAttribute(java.lang.String, java.lang.String, float[])">setFloatArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;name,
                       float[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>float[]</code> attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#setFloatAttribute(java.lang.String, java.lang.String, float)">setFloatAttribute</A></B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>float</code> attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#setFloatMatrixAttribute(java.lang.String, java.lang.String, float[][])">setFloatMatrixAttribute</A></B>(java.lang.String&nbsp;objectPath,
                        java.lang.String&nbsp;name,
                        float[][]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>float[][]</code> attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#setFloatMDArrayAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray)">setFloatMDArrayAttribute</A></B>(java.lang.String&nbsp;objectPath,
                         java.lang.String&nbsp;name,
                         <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a multi-dimensional code>float</code> attribute on the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloat(java.lang.String, float)">writeFloat</A></B>(java.lang.String&nbsp;objectPath,
           float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatArray(java.lang.String, float[])">writeFloatArray</A></B>(java.lang.String&nbsp;objectPath,
                float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatArray(java.lang.String, float[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">writeFloatArray</A></B>(java.lang.String&nbsp;objectPath,
                float[]&nbsp;data,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatArrayBlock(java.lang.String, float[], long)">writeFloatArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                     float[]&nbsp;data,
                     long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatArrayBlockWithOffset(java.lang.String, float[], int, long)">writeFloatArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                               float[]&nbsp;data,
                               int&nbsp;dataSize,
                               long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMatrix(java.lang.String, float[][])">writeFloatMatrix</A></B>(java.lang.String&nbsp;objectPath,
                 float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMatrix(java.lang.String, float[][], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">writeFloatMatrix</A></B>(java.lang.String&nbsp;objectPath,
                 float[][]&nbsp;data,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMatrixBlock(java.lang.String, float[][], long, long)">writeFloatMatrixBlock</A></B>(java.lang.String&nbsp;objectPath,
                      float[][]&nbsp;data,
                      long&nbsp;blockNumberX,
                      long&nbsp;blockNumberY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMatrixBlockWithOffset(java.lang.String, float[][], int, int, long, long)">writeFloatMatrixBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                float[][]&nbsp;data,
                                int&nbsp;dataSizeX,
                                int&nbsp;dataSizeY,
                                long&nbsp;offsetX,
                                long&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMatrixBlockWithOffset(java.lang.String, float[][], long, long)">writeFloatMatrixBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                float[][]&nbsp;data,
                                long&nbsp;offsetX,
                                long&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a <code>float</code> matrix (array of rank 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray)">writeFloatMDArray</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">writeFloatMDArray</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, long[])">writeFloatMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                       long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[], long[], int[])">writeFloatMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, long[])">writeFloatMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                                 long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of a multi-dimensional <code>float</code> array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFloatAttribute(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
setFloatAttribute</H3>
<PRE>
void <B>setFloatAttribute</B>(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;name,
                       float&nbsp;value)</PRE>
<DL>
<DD>Set a <code>float</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatArrayAttribute(java.lang.String, java.lang.String, float[])"><!-- --></A><H3>
setFloatArrayAttribute</H3>
<PRE>
void <B>setFloatArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                            java.lang.String&nbsp;name,
                            float[]&nbsp;value)</PRE>
<DL>
<DD>Set a <code>float[]</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatMDArrayAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray)"><!-- --></A><H3>
setFloatMDArrayAttribute</H3>
<PRE>
void <B>setFloatMDArrayAttribute</B>(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;name,
                              <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;value)</PRE>
<DL>
<DD>Set a multi-dimensional code>float</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatMatrixAttribute(java.lang.String, java.lang.String, float[][])"><!-- --></A><H3>
setFloatMatrixAttribute</H3>
<PRE>
void <B>setFloatMatrixAttribute</B>(java.lang.String&nbsp;objectPath,
                             java.lang.String&nbsp;name,
                             float[][]&nbsp;value)</PRE>
<DL>
<DD>Set a <code>float[][]</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(java.lang.String, float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
void <B>writeFloat</B>(java.lang.String&nbsp;objectPath,
                float&nbsp;value)</PRE>
<DL>
<DD>Writes out a <code>float</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatArray(java.lang.String, float[])"><!-- --></A><H3>
writeFloatArray</H3>
<PRE>
void <B>writeFloatArray</B>(java.lang.String&nbsp;objectPath,
                     float[]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>float</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatArray(java.lang.String, float[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
writeFloatArray</H3>
<PRE>
void <B>writeFloatArray</B>(java.lang.String&nbsp;objectPath,
                     float[]&nbsp;data,
                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>float</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatArray(java.lang.String, int)"><!-- --></A><H3>
createFloatArray</H3>
<PRE>
void <B>createFloatArray</B>(java.lang.String&nbsp;objectPath,
                      int&nbsp;size)</PRE>
<DL>
<DD>Creates a <code>float</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the float array to create. This will be the total size for 
          non-extendable data sets and the size of one chunk for extendable (chunked) data sets. 
          For extendable data sets the initial size of the array will be 0,
          see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatArray(java.lang.String, long, int)"><!-- --></A><H3>
createFloatArray</H3>
<PRE>
void <B>createFloatArray</B>(java.lang.String&nbsp;objectPath,
                      long&nbsp;size,
                      int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a <code>float</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the float array to create. When using extendable data sets 
          ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data 
          set smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data 
          sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createFloatArray</H3>
<PRE>
void <B>createFloatArray</B>(java.lang.String&nbsp;objectPath,
                      int&nbsp;size,
                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>float</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the float array to create. This will be the total size for 
          non-extendable data sets and the size of one chunk for extendable (chunked) data sets.
          For extendable data sets the initial size of the array will be 0,
          see <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createFloatArray</H3>
<PRE>
void <B>createFloatArray</B>(java.lang.String&nbsp;objectPath,
                      long&nbsp;size,
                      int&nbsp;blockSize,
                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>float</code> array (of rank 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>size</CODE> - The size of the float array to create. When using extendable data sets 
          ((see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data 
          set smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data 
          sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>) and 
                <code>features</code> is <code>HDF5FloatStorageFeature.FLOATNO_COMPRESSION</code>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatArrayBlock(java.lang.String, float[], long)"><!-- --></A><H3>
writeFloatArrayBlock</H3>
<PRE>
void <B>writeFloatArrayBlock</B>(java.lang.String&nbsp;objectPath,
                          float[]&nbsp;data,
                          long&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> array (of rank 1). The data set needs to have
 been created by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatArray(String, long, int, HDF5FloatStorageFeatures)</CODE></A>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatArray(String, long, int, HDF5FloatStorageFeatures)</CODE></A> call that was used to
 create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatArrayBlockWithOffset(java.lang.String, float[], int, long)"><!-- --></A><H3>
writeFloatArrayBlockWithOffset</H3>
<PRE>
void <B>writeFloatArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                    float[]&nbsp;data,
                                    int&nbsp;dataSize,
                                    long&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> array (of rank 1). The data set needs to have
 been created by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatArray(String, long, int, HDF5FloatStorageFeatures)</CODE></A>
 beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatArrayBlock(java.lang.String, float[], long)"><CODE>writeFloatArrayBlock(String, float[], long)</CODE></A> if the
 total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatArray(String, long, int, HDF5FloatStorageFeatures)</CODE></A> call that was used to
 create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMatrix(java.lang.String, float[][])"><!-- --></A><H3>
writeFloatMatrix</H3>
<PRE>
void <B>writeFloatMatrix</B>(java.lang.String&nbsp;objectPath,
                      float[][]&nbsp;data)</PRE>
<DL>
<DD>Writes out a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMatrix(java.lang.String, float[][], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
writeFloatMatrix</H3>
<PRE>
void <B>writeFloatMatrix</B>(java.lang.String&nbsp;objectPath,
                      float[][]&nbsp;data,
                      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatMatrix(java.lang.String, int, int)"><!-- --></A><H3>
createFloatMatrix</H3>
<PRE>
void <B>createFloatMatrix</B>(java.lang.String&nbsp;objectPath,
                       int&nbsp;blockSizeX,
                       int&nbsp;blockSizeY)</PRE>
<DL>
<DD>Creates a <code>float</code> matrix (array of rank 2). The initial size of the matrix is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>blockSizeX</CODE> - The size of one block in the x dimension.<DD><CODE>blockSizeY</CODE> - The size of one block in the y dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatMatrix(java.lang.String, long, long, int, int)"><!-- --></A><H3>
createFloatMatrix</H3>
<PRE>
void <B>createFloatMatrix</B>(java.lang.String&nbsp;objectPath,
                       long&nbsp;sizeX,
                       long&nbsp;sizeY,
                       int&nbsp;blockSizeX,
                       int&nbsp;blockSizeY)</PRE>
<DL>
<DD>Creates a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>sizeX</CODE> - The size of the x dimension of the float matrix to create.<DD><CODE>sizeY</CODE> - The size of the y dimension of the float matrix to create.<DD><CODE>blockSizeX</CODE> - The size of one block in the x dimension.<DD><CODE>blockSizeY</CODE> - The size of one block in the y dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createFloatMatrix</H3>
<PRE>
void <B>createFloatMatrix</B>(java.lang.String&nbsp;objectPath,
                       long&nbsp;sizeX,
                       long&nbsp;sizeY,
                       int&nbsp;blockSizeX,
                       int&nbsp;blockSizeY,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>float</code> matrix (array of rank 2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>sizeX</CODE> - The size of the x dimension of the float matrix to create.<DD><CODE>sizeY</CODE> - The size of the y dimension of the float matrix to create.<DD><CODE>blockSizeX</CODE> - The size of one block in the x dimension.<DD><CODE>blockSizeY</CODE> - The size of one block in the y dimension.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMatrixBlock(java.lang.String, float[][], long, long)"><!-- --></A><H3>
writeFloatMatrixBlock</H3>
<PRE>
void <B>writeFloatMatrixBlock</B>(java.lang.String&nbsp;objectPath,
                           float[][]&nbsp;data,
                           long&nbsp;blockNumberX,
                           long&nbsp;blockNumberY)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> matrix (array of rank 2). The data set needs to
 have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> beforehand.
 <p>
 Use this method instead of
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> if the total
 size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the size of <var>data</var> in this method should match
 the <var>blockSizeX/Y</var> arguments of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> call that was
 used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.<DD><CODE>blockNumberX</CODE> - The block number in the x dimension (offset: multiply with
            <code>data.length</code>).<DD><CODE>blockNumberY</CODE> - The block number in the y dimension (offset: multiply with
            <code>data[0.length</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMatrixBlockWithOffset(java.lang.String, float[][], long, long)"><!-- --></A><H3>
writeFloatMatrixBlockWithOffset</H3>
<PRE>
void <B>writeFloatMatrixBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                     float[][]&nbsp;data,
                                     long&nbsp;offsetX,
                                     long&nbsp;offsetY)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> matrix (array of rank 2). The data set needs to
 have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMatrixBlock(java.lang.String, float[][], long, long)"><CODE>writeFloatMatrixBlock(String, float[][], long, long)</CODE></A> if
 the total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> call that was
 used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.<DD><CODE>offsetX</CODE> - The x offset in the data set to start writing to.<DD><CODE>offsetY</CODE> - The y offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMatrixBlockWithOffset(java.lang.String, float[][], int, int, long, long)"><!-- --></A><H3>
writeFloatMatrixBlockWithOffset</H3>
<PRE>
void <B>writeFloatMatrixBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                     float[][]&nbsp;data,
                                     int&nbsp;dataSizeX,
                                     int&nbsp;dataSizeY,
                                     long&nbsp;offsetX,
                                     long&nbsp;offsetY)</PRE>
<DL>
<DD>Writes out a block of a <code>float</code> matrix (array of rank 2). The data set needs to
 have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> beforehand.
 <p>
 Use this method instead of <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#writeFloatMatrixBlock(java.lang.String, float[][], long, long)"><CODE>writeFloatMatrixBlock(String, float[][], long, long)</CODE></A> if
 the total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html#createFloatMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><CODE>createFloatMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</CODE></A> call that was
 used to create the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.<DD><CODE>dataSizeX</CODE> - The (real) size of <code>data</code> along the x axis (needs to be
            <code><= data.length</code> )<DD><CODE>dataSizeY</CODE> - The (real) size of <code>data</code> along the y axis (needs to be
            <code><= data[0].length</code> )<DD><CODE>offsetX</CODE> - The x offset in the data set to start writing to.<DD><CODE>offsetY</CODE> - The y offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray)"><!-- --></A><H3>
writeFloatMDArray</H3>
<PRE>
void <B>writeFloatMDArray</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data)</PRE>
<DL>
<DD>Writes out a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
writeFloatMDArray</H3>
<PRE>
void <B>writeFloatMDArray</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatMDArray(java.lang.String, int[])"><!-- --></A><H3>
createFloatMDArray</H3>
<PRE>
void <B>createFloatMDArray</B>(java.lang.String&nbsp;objectPath,
                        int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the float array to create. This will be the total dimensions 
          for non-extendable data sets and the dimensions of one chunk (extent along each axis) 
          for extendable (chunked) data sets. For extendable data sets the initial size of the 
          array along each axis will be 0, 
          see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatMDArray(java.lang.String, long[], int[])"><!-- --></A><H3>
createFloatMDArray</H3>
<PRE>
void <B>createFloatMDArray</B>(java.lang.String&nbsp;objectPath,
                        long[]&nbsp;dimensions,
                        int[]&nbsp;blockDimensions)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array.<DD><CODE>blockDimensions</CODE> - The dimensions of one block (chunk) of the array.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createFloatMDArray</H3>
<PRE>
void <B>createFloatMDArray</B>(java.lang.String&nbsp;objectPath,
                        int[]&nbsp;dimensions,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array. Will be the total dimensions for non-extendable 
       data sets and the dimensions of one chunk for extendable (chunked) data sets
       For extendable data sets the initial size of the array along each axis will be 0,
       see <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5FloatStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><!-- --></A><H3>
createFloatMDArray</H3>
<PRE>
void <B>createFloatMDArray</B>(java.lang.String&nbsp;objectPath,
                        long[]&nbsp;dimensions,
                        int[]&nbsp;blockDimensions,
                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>dimensions</CODE> - The dimensions of the array.<DD><CODE>blockDimensions</CODE> - The dimensions of one block (chunk) of the array.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, long[])"><!-- --></A><H3>
writeFloatMDArrayBlock</H3>
<PRE>
void <B>writeFloatMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                            long[]&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, long[])"><!-- --></A><H3>
writeFloatMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeFloatMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                      <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                                      long[]&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.<DD><CODE>offset</CODE> - The offset in the data set  to start writing to in each dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloatMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[], long[], int[])"><!-- --></A><H3>
writeFloatMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeFloatMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                      <A HREF="../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</A>&nbsp;data,
                                      int[]&nbsp;blockDimensions,
                                      long[]&nbsp;offset,
                                      int[]&nbsp;memoryOffset)</PRE>
<DL>
<DD>Writes out a block of a multi-dimensional <code>float</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. Must not be <code>null</code>.<DD><CODE>blockDimensions</CODE> - The dimensions of the block to write to the data set.<DD><CODE>offset</CODE> - The offset of the block in the data set to start writing to in each dimension.<DD><CODE>memoryOffset</CODE> - The offset of the block in the <var>data</var> array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5GenericReader.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5FloatWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
