<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:22 CET 2012 -->
<TITLE>
IHDF5CompoundInformationRetriever
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5CompoundInformationRetriever";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5CompoundInformationRetriever.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5CompoundInformationRetriever</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5CompoundInformationRetriever</B></DL>
</PRE>

<P>
An interface to get information about HDF5 compound data sets and types and map to map compound
 types to plain old Java classes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for inspecting the byte array of compounds and compound arrays just after they
 are read from or before they are written to the HDF5 file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class)">getAttributeType</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName,
                 java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for the given compound attribute in <var>attributeName</var> of
 <var>objectPath</var>, mapping it to <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getAttributeType</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName,
                 java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for the given compound attribute in <var>attributeName</var> of
 <var>objectPath</var>, mapping it to <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getAttributeType</A></B>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName,
                 java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints,
                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for the given compound attribute in <var>attributeName</var> of
 <var>objectPath</var>, mapping it to <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetInfo(java.lang.String)">getDataSetInfo</A></B>(java.lang.String&nbsp;dataSetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound member information for the data set <var>dataSetPath</var> in the order
 that the members appear in the compound type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetInfo(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataSetInfo</A></B>(java.lang.String&nbsp;dataSetPath,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound member information for the data set <var>dataSetPath</var> in the order
 that the members appear in the compound type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class)">getDataSetType</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for the given compound data set in <var>objectPath</var>, mapping
 it to <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getDataSetType</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.Class&lt;T&gt;&nbsp;pojoClass,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for the given compound data set in <var>objectPath</var>, mapping
 it to <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getDataSetType</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.Class&lt;T&gt;&nbsp;pojoClass,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>...&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for the given compound data set in <var>objectPath</var>, mapping
 it to <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.Class)">getInferredType</A></B>(java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for this HDF5 file, inferring the mapping from the Java compound
 type to the HDF5 type by reflection and using the default name chosen by JHDF5 which is based
 on the simple name of <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.util.List&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.util.List, java.util.List)">getInferredType</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
                java.util.List&lt;?&gt;&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String[], java.lang.Object[])">getInferredType</A></B>(java.lang.String[]&nbsp;memberNames,
                java.lang.Object[]&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.Class)">getInferredType</A></B>(java.lang.String&nbsp;name,
                java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</A></B>(java.lang.String&nbsp;name,
                java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.util.List&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.util.List, java.util.List)">getInferredType</A></B>(java.lang.String&nbsp;name,
                java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
                java.util.List&lt;?&gt;&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.util.List&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.util.List, java.util.List, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</A></B>(java.lang.String&nbsp;name,
                java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
                java.util.List&lt;?&gt;&nbsp;template,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.String[], java.lang.Object[])">getInferredType</A></B>(java.lang.String&nbsp;name,
                java.lang.String[]&nbsp;memberNames,
                java.lang.Object[]&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T)">getInferredType</A></B>(java.lang.String&nbsp;name,
                T&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T[])">getInferredType</A></B>(java.lang.String&nbsp;name,
                T[]&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</A></B>(java.lang.String&nbsp;name,
                T[]&nbsp;template,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</A></B>(java.lang.String&nbsp;name,
                T&nbsp;template,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(T)">getInferredType</A></B>(T&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for this HDF5 file, inferring the mapping from the Java compound
 type to the HDF5 type by reflection and using the default name chosen by JHDF5 which is based
 on the simple name of <var>T</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(T[])">getInferredType</A></B>(T[]&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getMemberInfo(java.lang.Class)">getMemberInfo</A></B>(java.lang.Class&lt;T&gt;&nbsp;compoundClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member information for the committed compound data type <var>compoundClass</var>
 (using its "simple name") in the order that the members appear in the compound type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getMemberInfo(java.lang.String)">getMemberInfo</A></B>(java.lang.String&nbsp;dataTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member information for the committed compound data type <var>dataTypeName</var>
 in the order that the members appear in the compound type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getMemberInfo(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getMemberInfo</A></B>(java.lang.String&nbsp;dataTypeName,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member information for the committed compound data type <var>dataTypeName</var>
 in the order that the members appear in the compound type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.Class)">getNamedType</A></B>(java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class)">getNamedType</A></B>(java.lang.String&nbsp;dataTypeName,
             java.lang.Class&lt;T&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getNamedType</A></B>(java.lang.String&nbsp;dataTypeName,
             java.lang.Class&lt;T&gt;&nbsp;pojoClass,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getNamedType</A></B>(java.lang.String&nbsp;dataTypeName,
             java.lang.Class&lt;T&gt;&nbsp;pojoClass,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getNamedType</A></B>(java.lang.String&nbsp;dataTypeName,
             java.lang.Class&lt;T&gt;&nbsp;pojoClass,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getType(java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getType</A></B>(java.lang.Class&lt;T&gt;&nbsp;pojoClass,
        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>...&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type for this HDF5 file, using the default name chosen by JHDF5 which is
 based on the simple name of <var>pojoClass</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getType</A></B>(java.lang.String&nbsp;name,
        java.lang.Class&lt;T&gt;&nbsp;pojoClass,
        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>...&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compound type <var>name></var> for this HDF5 file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMemberInfo(java.lang.Class)"><!-- --></A><H3>
getMemberInfo</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[] <B>getMemberInfo</B>(java.lang.Class&lt;T&gt;&nbsp;compoundClass)</PRE>
<DL>
<DD>Returns the member information for the committed compound data type <var>compoundClass</var>
 (using its "simple name") in the order that the members appear in the compound type. It is a
 failure condition if this compound data type does not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberInfo(java.lang.String)"><!-- --></A><H3>
getMemberInfo</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[] <B>getMemberInfo</B>(java.lang.String&nbsp;dataTypeName)</PRE>
<DL>
<DD>Returns the member information for the committed compound data type <var>dataTypeName</var>
 in the order that the members appear in the compound type. It is a failure condition if this
 compound data type does not exist. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The name of the compound data type to get the member information for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberInfo(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)"><!-- --></A><H3>
getMemberInfo</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[] <B>getMemberInfo</B>(java.lang.String&nbsp;dataTypeName,
                                              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</PRE>
<DL>
<DD>Returns the member information for the committed compound data type <var>dataTypeName</var>
 in the order that the members appear in the compound type. It is a failure condition if this
 compound data type does not exist. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The name of the compound data type to get the member information for.<DD><CODE>dataTypeInfoOptions</CODE> - The options on which information to get about the member data
            types.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetInfo(java.lang.String)"><!-- --></A><H3>
getDataSetInfo</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[] <B>getDataSetInfo</B>(java.lang.String&nbsp;dataSetPath)
                                               throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Returns the compound member information for the data set <var>dataSetPath</var> in the order
 that the members appear in the compound type. It is a failure condition if this data set does
 not exist or is not of compound type.
 <p>
 Call <code>Arrays.sort(compoundInformation)</code> to sort the array in alphabetical order of
 names.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of type compound.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetInfo(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)"><!-- --></A><H3>
getDataSetInfo</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</A>[] <B>getDataSetInfo</B>(java.lang.String&nbsp;dataSetPath,
                                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)
                                               throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Returns the compound member information for the data set <var>dataSetPath</var> in the order
 that the members appear in the compound type. It is a failure condition if this data set does
 not exist or is not of compound type.
 <p>
 Call <code>Arrays.sort(compoundInformation)</code> to sort the array in alphabetical order of
 names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSetPath</CODE> - The name of the data set to get the member information for.<DD><CODE>dataTypeInfoOptions</CODE> - The options on which information to get about the member data
            types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data set is not of type compound.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)"><!-- --></A><H3>
getType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getType</B>(java.lang.String&nbsp;name,
                                java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>...&nbsp;members)</PRE>
<DL>
<DD>Returns the compound type <var>name></var> for this HDF5 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound in the HDF5 file.<DD><CODE>pojoClass</CODE> - The plain old Java type that corresponds to this HDF5 type.<DD><CODE>members</CODE> - The mapping from the Java compound type to the HDF5 type.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)"><!-- --></A><H3>
getType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getType</B>(java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>...&nbsp;members)</PRE>
<DL>
<DD>Returns the compound type for this HDF5 file, using the default name chosen by JHDF5 which is
 based on the simple name of <var>pojoClass</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pojoClass</CODE> - The plain old Java type that corresponds to this HDF5 type.<DD><CODE>members</CODE> - The mapping from the Java compound type to the HDF5 type.</DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getInferredType</B>(java.lang.String&nbsp;name,
                                        java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound in the HDF5 file.<DD><CODE>pojoClass</CODE> - The plain old Java type that corresponds to this HDF5 type.<DD><CODE>hints</CODE> - The hints to provide to the mapping procedure.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getInferredType</B>(java.lang.String&nbsp;name,
                                        java.lang.Class&lt;T&gt;&nbsp;pojoClass)</PRE>
<DL>
<DD>Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound in the HDF5 file.<DD><CODE>pojoClass</CODE> - The plain old Java type that corresponds to this HDF5 type.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.Class)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getInferredType</B>(java.lang.Class&lt;T&gt;&nbsp;pojoClass)</PRE>
<DL>
<DD>Returns the compound type for this HDF5 file, inferring the mapping from the Java compound
 type to the HDF5 type by reflection and using the default name chosen by JHDF5 which is based
 on the simple name of <var>pojoClass</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pojoClass</CODE> - The plain old Java type that corresponds to this HDF5 type.</DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String,java.lang.Object,ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><A NAME="getInferredType(java.lang.String, T, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getInferredType</B>(java.lang.String&nbsp;name,
                                        T&nbsp;template,
                                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound type in the HDF5 file.<DD><CODE>template</CODE> - The compound to infer the HDF5 compound type from.<DD><CODE>hints</CODE> - The hints to provide to the mapping procedure.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="getInferredType(java.lang.String, T)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getInferredType</B>(java.lang.String&nbsp;name,
                                        T&nbsp;template)</PRE>
<DL>
<DD>Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound type in the HDF5 file.<DD><CODE>template</CODE> - The compound to infer the HDF5 compound type from.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.Object)"><!-- --></A><A NAME="getInferredType(T)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getInferredType</B>(T&nbsp;template)</PRE>
<DL>
<DD>Returns the compound type for this HDF5 file, inferring the mapping from the Java compound
 type to the HDF5 type by reflection and using the default name chosen by JHDF5 which is based
 on the simple name of <var>T</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The compound to infer the HDF5 compound type from.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="getInferredType(java.lang.String, T[])"><!-- --></A><H3>
getInferredType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getInferredType</B>(java.lang.String&nbsp;name,
                                        T[]&nbsp;template)</PRE>
<DL>
<DD>Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound type in the HDF5 file.<DD><CODE>template</CODE> - The compound array to infer the HDF5 compound type from.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.Object[])"><!-- --></A><A NAME="getInferredType(T[])"><!-- --></A><H3>
getInferredType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getInferredType</B>(T[]&nbsp;template)</PRE>
<DL>
<DD>Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The compound array to infer the HDF5 compound type from.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String,java.lang.Object[],ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><A NAME="getInferredType(java.lang.String, T[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getInferredType</B>(java.lang.String&nbsp;name,
                                        T[]&nbsp;template,
                                        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Returns the compound type <var>name></var> for this HDF5 file, inferring the mapping from the
 Java compound type to the HDF5 type by reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound type in the HDF5 file.<DD><CODE>template</CODE> - The compound array to infer the HDF5 compound type from.<DD><CODE>hints</CODE> - The hints to provide to the mapping procedure.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String, java.util.List, java.util.List, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.util.List&lt;?&gt;&gt; <B>getInferredType</B>(java.lang.String&nbsp;name,
                                                    java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
                                                    java.util.List&lt;?&gt;&nbsp;template,
                                                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound type in the HDF5 file.<DD><CODE>memberNames</CODE> - The names of the members.<DD><CODE>template</CODE> - The compound to infer the HDF5 compound type from. Needs to have the same
            length as <var>memberNames</var>.<DD><CODE>hints</CODE> - The hints to provide to the mapping procedure.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.util.List&lt;?&gt;&gt; <B>getInferredType</B>(java.lang.String&nbsp;name,
                                                    java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
                                                    java.util.List&lt;?&gt;&nbsp;template)</PRE>
<DL>
<DD>Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound type in the HDF5 file.<DD><CODE>memberNames</CODE> - The names of the members.<DD><CODE>template</CODE> - The compound to infer the HDF5 compound type from. Needs to have the same
            length as <var>memberNames</var>.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.util.List, java.util.List)"><!-- --></A><H3>
getInferredType</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.util.List&lt;?&gt;&gt; <B>getInferredType</B>(java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
                                                    java.util.List&lt;?&gt;&nbsp;template)</PRE>
<DL>
<DD>Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberNames</CODE> - The names of the members.<DD><CODE>template</CODE> - The compound to infer the HDF5 compound type from. Needs to have the same
            length as <var>memberNames</var>.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String, java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
getInferredType</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.lang.Object[]&gt; <B>getInferredType</B>(java.lang.String&nbsp;name,
                                                     java.lang.String[]&nbsp;memberNames,
                                                     java.lang.Object[]&nbsp;template)</PRE>
<DL>
<DD>Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound type in the HDF5 file.<DD><CODE>memberNames</CODE> - The names of the members.<DD><CODE>template</CODE> - The compound to infer the HDF5 compound type from. Needs to have the same
            length than <var>memberNames</var>.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType(java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
getInferredType</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;java.lang.Object[]&gt; <B>getInferredType</B>(java.lang.String[]&nbsp;memberNames,
                                                     java.lang.Object[]&nbsp;template)</PRE>
<DL>
<DD>Returns the compound type for this HDF5 file, inferring the mapping from the Java types of
 the members.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberNames</CODE> - The names of the members.<DD><CODE>template</CODE> - The compound to infer the HDF5 compound type from. Needs to have the same
            length than <var>memberNames</var>.<DT><B>See Also:</B><DD><A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><CODE>HDF5CompoundMemberMapping.inferMapping(java.lang.Class<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)"><!-- --></A><H3>
getDataSetType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getDataSetType</B>(java.lang.String&nbsp;objectPath,
                                       java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</A>...&nbsp;members)</PRE>
<DL>
<DD>Returns the compound type for the given compound data set in <var>objectPath</var>, mapping
 it to <var>pojoClass</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The path of the compound dataset to get the type from.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.<DD><CODE>members</CODE> - The mapping from the Java compound type to the HDF5 type.
<DT><B>Returns:</B><DD>The compound data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><H3>
getDataSetType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getDataSetType</B>(java.lang.String&nbsp;objectPath,
                                       java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Returns the compound type for the given compound data set in <var>objectPath</var>, mapping
 it to <var>pojoClass</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The path of the compound dataset to get the type from.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.<DD><CODE>hints</CODE> - The hints to provide to the mapping procedure.
<DT><B>Returns:</B><DD>The compound data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getDataSetType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getDataSetType</B>(java.lang.String&nbsp;objectPath,
                                       java.lang.Class&lt;T&gt;&nbsp;pojoClass)</PRE>
<DL>
<DD>Returns the compound type for the given compound data set in <var>objectPath</var>, mapping
 it to <var>pojoClass</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The path of the compound dataset to get the type from.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getAttributeType</B>(java.lang.String&nbsp;objectPath,
                                         java.lang.String&nbsp;attributeName,
                                         java.lang.Class&lt;T&gt;&nbsp;pojoClass)</PRE>
<DL>
<DD>Returns the compound type for the given compound attribute in <var>attributeName</var> of
 <var>objectPath</var>, mapping it to <var>pojoClass</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The path of the compound dataset.<DD><CODE>attributeName</CODE> - The name of the attribute to get the type for.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(java.lang.String, java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getAttributeType</B>(java.lang.String&nbsp;objectPath,
                                         java.lang.String&nbsp;attributeName,
                                         java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Returns the compound type for the given compound attribute in <var>attributeName</var> of
 <var>objectPath</var>, mapping it to <var>pojoClass</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The path of the compound dataset.<DD><CODE>attributeName</CODE> - The name of the attribute to get the type for.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.<DD><CODE>hints</CODE> - The hints to provide to the mapping procedure.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(java.lang.String, java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getAttributeType</B>(java.lang.String&nbsp;objectPath,
                                         java.lang.String&nbsp;attributeName,
                                         java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints,
                                         <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</PRE>
<DL>
<DD>Returns the compound type for the given compound attribute in <var>attributeName</var> of
 <var>objectPath</var>, mapping it to <var>pojoClass</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The path of the compound dataset.<DD><CODE>attributeName</CODE> - The name of the attribute to get the type for.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.<DD><CODE>hints</CODE> - The hints to provide to the mapping procedure.<DD><CODE>dataTypeInfoOptions</CODE> - The options on which information to get about the member data
            types.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getNamedType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getNamedType</B>(java.lang.String&nbsp;dataTypeName,
                                     java.lang.Class&lt;T&gt;&nbsp;pojoClass)</PRE>
<DL>
<DD>Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>. If the <var>dataTypeName</var> starts with '/', it will be considered a
 data type path instead of a data type name.
 <p>
 <em>Note:</em> This method only works for compound data types 'committed' to the HDF5 file.
 For files written with JHDF5 this will always be true, however, files created with other
 libraries may not choose to commit compound data types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The path to a committed data type, if starting with '/', or a name of a
            committed data type otherwise.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.
<DT><B>Returns:</B><DD>The compound data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedType(java.lang.Class)"><!-- --></A><H3>
getNamedType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getNamedType</B>(java.lang.Class&lt;T&gt;&nbsp;pojoClass)</PRE>
<DL>
<DD>Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>. This method will use the default name for the compound data type as
 chosen by JHDF5 and thus will likely only work on files written with JHDF5. The default name
 is based on the simple name of <var>compoundType</var>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pojoClass</CODE> - The class to use for the mapping and to get the name of named data type
            from.
<DT><B>Returns:</B><DD>The compound data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)"><!-- --></A><H3>
getNamedType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getNamedType</B>(java.lang.String&nbsp;dataTypeName,
                                     java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>. If the <var>dataTypeName</var> starts with '/', it will be considered a
 data type path instead of a data type name.
 <p>
 <em>Note:</em> This method only works for compound data types 'committed' to the HDF5 file.
 For files written with JHDF5 this will always be true, however, files created with other
 libraries may not choose to commit compound data types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The path to a committed data type, if starting with '/', or a name of a
            committed data type otherwise.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.<DD><CODE>hints</CODE> - The hints to provide to the mapping procedure.
<DT><B>Returns:</B><DD>The compound data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)"><!-- --></A><H3>
getNamedType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getNamedType</B>(java.lang.String&nbsp;dataTypeName,
                                     java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</PRE>
<DL>
<DD>Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>. If the <var>dataTypeName</var> starts with '/', it will be considered a
 data type path instead of a data type name.
 <p>
 <em>Note:</em> This method only works for compound data types 'committed' to the HDF5 file.
 For files written with JHDF5 this will always be true, however, files created with other
 libraries may not choose to commit compound data types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The path to a committed data type, if starting with '/', or a name of a
            committed data type otherwise.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.<DD><CODE>dataTypeInfoOptions</CODE> - The options on which information to get about the member data
            types.
<DT><B>Returns:</B><DD>The compound data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)"><!-- --></A><H3>
getNamedType</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</A>&lt;T&gt; <B>getNamedType</B>(java.lang.String&nbsp;dataTypeName,
                                     java.lang.Class&lt;T&gt;&nbsp;pojoClass,
                                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</A>&nbsp;hints,
                                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</A>&nbsp;dataTypeInfoOptions)</PRE>
<DL>
<DD>Returns the named compound type with name <var>dataTypeName</var> from file, mapping it to
 <var>pojoClass</var>. If the <var>dataTypeName</var> starts with '/', it will be considered a
 data type path instead of a data type name.
 <p>
 <em>Note:</em> This method only works for compound data types 'committed' to the HDF5 file.
 For files written with JHDF5 this will always be true, however, files created with other
 libraries may not choose to commit compound data types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeName</CODE> - The path to a committed data type, if starting with '/', or a name of a
            committed data type otherwise.<DD><CODE>pojoClass</CODE> - The class to use for the mapping.<DD><CODE>hints</CODE> - The hints to provide to the mapping procedure.<DD><CODE>dataTypeInfoOptions</CODE> - The options on which information to get about the member data
            types.
<DT><B>Returns:</B><DD>The compound data type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5CompoundInformationRetriever.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
