<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:22 CET 2012 -->
<TITLE>
IHDF5EnumWriter
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5</FONT>
<BR>
Interface IHDF5EnumWriter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5EnumWriter</B><DT>extends <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</A></DL>
</PRE>

<P>
An interface that provides methods for writing enumeration values from HDF5 files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates am enum array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
            long&nbsp;size,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates am enum array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
            long&nbsp;size,
            int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates am enum array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createArray</A></B>(java.lang.String&nbsp;objectPath,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
            long&nbsp;size,
            int&nbsp;blockSize,
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates am enum array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
              int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array (of rank N) of Enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
              int[]&nbsp;dimensions,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array (of rank N) of Enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long[], int[])">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array (of rank N) of Enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</A></B>(java.lang.String&nbsp;objectPath,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
              long[]&nbsp;dimensions,
              int[]&nbsp;blockDimensions,
              <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array (of rank N) of Enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#getAnonType(java.lang.Class)">getAnonType</A></B>(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an anonymous enumeration type for this HDF5 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#getAnonType(java.lang.String[])">getAnonType</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an anonymous enumeration type for this HDF5 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#setArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">setArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an enum array attribute (of rank 1) to the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#setAttr(java.lang.String, java.lang.String, java.lang.Enum)">setAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;name,
        java.lang.Enum&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an enum attribute to the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#setAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">setAttr</A></B>(java.lang.String&nbsp;objectPath,
        java.lang.String&nbsp;name,
        <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an enum attribute to the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray)">setMDArrayAttr</A></B>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;name,
               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an enum array (of rank N) attribute to the referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#write(java.lang.String, java.lang.Enum)">write</A></B>(java.lang.String&nbsp;objectPath,
      java.lang.Enum&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#write(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">write</A></B>(java.lang.String&nbsp;objectPath,
      <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeArray</A></B>(java.lang.String&nbsp;objectPath,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array of enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, long)">writeArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                long&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of an enum array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, int, long)">writeArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                          <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                          int&nbsp;dataSize,
                          long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of an enum array (of rank 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array (of rank N) of Enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeMDArray</A></B>(java.lang.String&nbsp;objectPath,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;data,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out an array (of rank N) of Enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, long[])">writeMDArrayBlock</A></B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;data,
                  long[]&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of an array (of rank N) of Enum values give a given <var>offset</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, long[])">writeMDArrayBlockWithOffset</A></B>(java.lang.String&nbsp;objectPath,
                            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;data,
                            long[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a block of an array (of rank N) of Enum values give a given <var>offset</var>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayBlocks(java.lang.String)">getArrayBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getArrayBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttr(java.lang.String, java.lang.String, java.lang.Class)">getAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttrAsString(java.lang.String, java.lang.String)">getAttrAsString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayBlocks(java.lang.String)">getMDArrayBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getMDArrayBlocks</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String)">read</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String, java.lang.Class)">read</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">read</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArray(java.lang.String)">readArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readAsString(java.lang.String)">readAsString</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArray(java.lang.String)">readMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">readMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">readMDArrayBlockWithOffset</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getDataSetType(java.lang.String)">getDataSetType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class, boolean)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class, boolean)">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[])">getType</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[], boolean)">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumValueCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.Enum[])">newAnonArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], byte[])">newAnonArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], int[])">newAnonArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], short[])">newAnonArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], java.lang.String[])">newAnonArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">newAnonMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">newAnonMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">newAnonMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">newAnonMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">newAnonMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.Enum)">newAnonVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], byte)">newAnonVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], int)">newAnonVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], short)">newAnonVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], java.lang.String)">newAnonVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.Enum[])">newArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.Enum[])">newArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], byte[])">newArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], int[])">newArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], short[])">newArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], java.lang.String[])">newArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">newMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">newMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">newMDArray</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.Enum)">newVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.Enum)">newVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], byte)">newVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], int)">newVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], short)">newVal</A>, <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], java.lang.String)">newVal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnonType(java.lang.String[])"><!-- --></A><H3>
getAnonType</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>getAnonType</B>(java.lang.String[]&nbsp;options)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Returns an anonymous enumeration type for this HDF5 file. An anonymous type can only be
 retrieved by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getDataSetType(java.lang.String)"><CODE>IHDF5EnumTypeRetriever.getDataSetType(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The values of the enumeration type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data type exists and is not compatible with the
             <var>values</var> provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnonType(java.lang.Class)"><!-- --></A><H3>
getAnonType</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>getAnonType</B>(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)
                                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Returns an anonymous enumeration type for this HDF5 file. An anonymous type can only be
 retrieved by <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getDataSetType(java.lang.String)"><CODE>IHDF5EnumTypeRetriever.getDataSetType(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - The enumeration class to get the values from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the data type exists and is not compatible with the
             <var>enumClass</var> provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)"><!-- --></A><H3>
setAttr</H3>
<PRE>
void <B>setAttr</B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A>&nbsp;value)</PRE>
<DL>
<DD>Sets an enum attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttr(java.lang.String, java.lang.String, java.lang.Enum)"><!-- --></A><H3>
setAttr</H3>
<PRE>
void <B>setAttr</B>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             java.lang.Enum&lt;?&gt;&nbsp;value)
             throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Sets an enum attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the enum type of <var>value</var> is not a type of this file.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)"><!-- --></A><H3>
setArrayAttr</H3>
<PRE>
void <B>setArrayAttr</B>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;value)</PRE>
<DL>
<DD>Sets an enum array attribute (of rank 1) to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray)"><!-- --></A><H3>
setMDArrayAttr</H3>
<PRE>
void <B>setMDArrayAttr</B>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;value)</PRE>
<DL>
<DD>Sets an enum array (of rank N) attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name of the object to add the attribute to.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</A>&nbsp;value)
           throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Writes out an enum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value of the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the enum type of <var>value</var> is not a type of this file.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.Enum)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;objectPath,
           java.lang.Enum&lt;?&gt;&nbsp;value)
           throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Writes out an enum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>value</CODE> - The value of the data set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the enum type of <var>value</var> is not a type of this file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data)
                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Writes out an array of enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the enum type of <var>value</var> is not a type of this file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeArray</H3>
<PRE>
void <B>writeArray</B>(java.lang.String&nbsp;objectPath,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)
                throws <A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></PRE>
<DL>
<DD>Writes out an array of enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.<DD><CODE>features</CODE> - The storage features of the data set. Note that for scaling compression the
            compression factor is ignored. Instead, the scaling factor is computed from the
            number of entries in the enumeration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</A></CODE> - If the enum type of <var>value</var> is not a type of this file.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createArray</B>(java.lang.String&nbsp;objectPath,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                int&nbsp;size)</PRE>
<DL>
<DD>Creates am enum array (of rank 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>size</CODE> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.
<DT><B>Returns:</B><DD><var>enumType</var></DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int)"><!-- --></A><H3>
createArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createArray</B>(java.lang.String&nbsp;objectPath,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                long&nbsp;size,
                                int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates am enum array (of rank 1). The initial size of the array is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>size</CODE> - The size of the enum array to create. When using extendable data sets ((see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data set
            smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).
<DT><B>Returns:</B><DD><var>enumType</var></DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createArray</B>(java.lang.String&nbsp;objectPath,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                long&nbsp;size,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates am enum array (of rank 1). The initial size of the array is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>size</CODE> - The size of the enum array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5IntStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.
<DT><B>Returns:</B><DD><var>enumType</var></DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createArray</B>(java.lang.String&nbsp;objectPath,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;enumType,
                                long&nbsp;size,
                                int&nbsp;blockSize,
                                <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates am enum array (of rank 1). The initial size of the array is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>enumType</CODE> - The enumeration type of this array.<DD><CODE>size</CODE> - The size of the enum array to create. When using extendable data sets ((see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>)), then no data set
            smaller than this size can be created, however data sets may be larger.<DD><CODE>blockSize</CODE> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>).<DD><CODE>features</CODE> - The storage features of the data set.
<DT><B>Returns:</B><DD><var>enumType</var></DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, long)"><!-- --></A><H3>
writeArrayBlock</H3>
<PRE>
void <B>writeArrayBlock</B>(java.lang.String&nbsp;objectPath,
                     <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                     long&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of an enum array (of rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</CODE></A>
 beforehand. Obviously the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A> of the create call and this call needs
 to match.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</CODE></A> call
 that was used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The value of <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A>
            defines the block size. Must not be <code>null</code> or of length 0.<DD><CODE>blockNumber</CODE> - The number of the block to write.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, int, long)"><!-- --></A><H3>
writeArrayBlockWithOffset</H3>
<PRE>
void <B>writeArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                               <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</A>&nbsp;data,
                               int&nbsp;dataSize,
                               long&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of an enum array (of rank 1). The data set needs to have been created by
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</CODE></A>
 beforehand. Obviously the <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5EnumerationType</CODE></A> of the create call and this call needs
 to match.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><CODE>createArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</CODE></A> call
 that was used to create the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write. The value of <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><CODE>HDF5EnumerationValueArray.getLength()</CODE></A>
            defines the block size. Must not be <code>null</code> or of length 0.<DD><CODE>dataSize</CODE> - The (real) size of <code>data</code> (needs to be
            <code><= data.getLength()</code> )<DD><CODE>offset</CODE> - The offset in the data set to start writing to.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;data,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Writes out an array (of rank N) of Enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.<DD><CODE>features</CODE> - The storage features of the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray)"><!-- --></A><H3>
writeMDArray</H3>
<PRE>
void <B>writeMDArray</B>(java.lang.String&nbsp;objectPath,
                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;data)</PRE>
<DL>
<DD>Writes out an array (of rank N) of Enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.</DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
                                  int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates an array (of rank N) of Enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this Enum type.<DD><CODE>dimensions</CODE> - The dimensions of the byte array to create. This will be the total
            dimensions for non-extendable data sets and the dimensions of one chunk (along
            each axis) for extendable (chunked) data sets. For extendable data sets the
            initial size of the array (along each axis) will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>.
<DT><B>Returns:</B><DD><var>enumType</var></DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long[], int[])"><!-- --></A><H3>
createMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
                                  long[]&nbsp;dimensions,
                                  int[]&nbsp;blockDimensions)</PRE>
<DL>
<DD>Creates an array (of rank N) of Enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this Enum type.<DD><CODE>dimensions</CODE> - The extent of the Enum array along each of the axis.<DD><CODE>blockDimensions</CODE> - The extent of one block along each of the axis. (for block-wise IO).
            Ignored if no extendable data sets are used (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>) and
            <code>deflate == false</code>.
<DT><B>Returns:</B><DD><var>enumType</var></DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
                                  long[]&nbsp;dimensions,
                                  int[]&nbsp;blockDimensions,
                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates an array (of rank N) of Enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this Enum type.<DD><CODE>dimensions</CODE> - The extent of the Enum array along each of the axis.<DD><CODE>blockDimensions</CODE> - The extent of one block along each of the axis. (for block-wise IO).
            Ignored if no extendable data sets are used (see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><CODE>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</CODE></A>) and
            <code>deflate == false</code>.<DD><CODE>features</CODE> - The storage features of the data set.
<DT><B>Returns:</B><DD><var>enumType</var></DL>
</DD>
</DL>
<HR>

<A NAME="createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><!-- --></A><H3>
createMDArray</H3>
<PRE>
<A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A> <B>createMDArray</B>(java.lang.String&nbsp;objectPath,
                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</A>&nbsp;type,
                                  int[]&nbsp;dimensions,
                                  <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>Creates an array (of rank N) of Enum values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>type</CODE> - The type definition of this Enum type.<DD><CODE>dimensions</CODE> - The dimensions of the byte array to create. This will be the total
            dimensions for non-extendable data sets and the dimensions of one chunk (along
            each axis) for extendable (chunked) data sets. For extendable data sets the
            initial size of the array (along each axis) will be 0, see
            <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><CODE>HDF5GenericStorageFeatures</CODE></A>.<DD><CODE>features</CODE> - The storage features of the data set.
<DT><B>Returns:</B><DD><var>enumType</var></DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, long[])"><!-- --></A><H3>
writeMDArrayBlock</H3>
<PRE>
void <B>writeMDArrayBlock</B>(java.lang.String&nbsp;objectPath,
                       <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;data,
                       long[]&nbsp;blockNumber)</PRE>
<DL>
<DD>Writes out a block of an array (of rank N) of Enum values give a given <var>offset</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.<DD><CODE>blockNumber</CODE> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</DL>
</DD>
</DL>
<HR>

<A NAME="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, long[])"><!-- --></A><H3>
writeMDArrayBlockWithOffset</H3>
<PRE>
void <B>writeMDArrayBlockWithOffset</B>(java.lang.String&nbsp;objectPath,
                                 <A HREF="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</A>&nbsp;data,
                                 long[]&nbsp;offset)</PRE>
<DL>
<DD>Writes out a block of an array (of rank N) of Enum values give a given <var>offset</var>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The name (including path information) of the data set object in the file.<DD><CODE>data</CODE> - The data to write.<DD><CODE>offset</CODE> - The offset of the block in the data set to start writing to in each dimension.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/systemsx/cisd/hdf5/IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5EnumWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
