<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:24 CET 2012 -->
<TITLE>
ch.systemsx.cisd.hdf5
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/systemsx/cisd/hdf5/package-summary.html" target="classFrame">ch.systemsx.cisd.hdf5</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5BooleanReader</I></A>
<BR>
<A HREF="IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5BooleanWriter</I></A>
<BR>
<A HREF="IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5ByteReader</I></A>
<BR>
<A HREF="IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5ByteWriter</I></A>
<BR>
<A HREF="IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5CompoundBasicReader</I></A>
<BR>
<A HREF="IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5CompoundBasicWriter</I></A>
<BR>
<A HREF="IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5CompoundInformationRetriever</I></A>
<BR>
<A HREF="IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5CompoundInformationRetriever.IByteArrayInspector</I></A>
<BR>
<A HREF="IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5CompoundReader</I></A>
<BR>
<A HREF="IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5CompoundWriter</I></A>
<BR>
<A HREF="IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5DateTimeReader</I></A>
<BR>
<A HREF="IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5DateTimeWriter</I></A>
<BR>
<A HREF="IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5DoubleReader</I></A>
<BR>
<A HREF="IHDF5DoubleWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5DoubleWriter</I></A>
<BR>
<A HREF="IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5EnumBasicReader</I></A>
<BR>
<A HREF="IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5EnumBasicWriter</I></A>
<BR>
<A HREF="IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5EnumReader</I></A>
<BR>
<A HREF="IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5EnumTypeRetriever</I></A>
<BR>
<A HREF="IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5EnumValueCreator</I></A>
<BR>
<A HREF="IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5EnumWriter</I></A>
<BR>
<A HREF="IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5Factory</I></A>
<BR>
<A HREF="IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5FloatReader</I></A>
<BR>
<A HREF="IHDF5FloatWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5FloatWriter</I></A>
<BR>
<A HREF="IHDF5GenericReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5GenericReader</I></A>
<BR>
<A HREF="IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5IntReader</I></A>
<BR>
<A HREF="IHDF5IntWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5IntWriter</I></A>
<BR>
<A HREF="IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5LongReader</I></A>
<BR>
<A HREF="IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5LongWriter</I></A>
<BR>
<A HREF="IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5OpaqueWriter</I></A>
<BR>
<A HREF="IHDF5PrimitiveReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5PrimitiveReader</I></A>
<BR>
<A HREF="IHDF5PrimitiveWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5PrimitiveWriter</I></A>
<BR>
<A HREF="IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5Reader</I></A>
<BR>
<A HREF="IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5ReaderConfigurator</I></A>
<BR>
<A HREF="IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5ReferenceReader</I></A>
<BR>
<A HREF="IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5ReferenceWriter</I></A>
<BR>
<A HREF="IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5ShortReader</I></A>
<BR>
<A HREF="IHDF5ShortWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5ShortWriter</I></A>
<BR>
<A HREF="IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5SimpleReader</I></A>
<BR>
<A HREF="IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5SimpleWriter</I></A>
<BR>
<A HREF="IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5StringReader</I></A>
<BR>
<A HREF="IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5StringWriter</I></A>
<BR>
<A HREF="IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5Writer</I></A>
<BR>
<A HREF="IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><I>IHDF5WriterConfigurator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildAndEnvironmentInfo.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">BuildAndEnvironmentInfo</A>
<BR>
<A HREF="HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5BooleanReader</A>
<BR>
<A HREF="HDF5BooleanWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5BooleanWriter</A>
<BR>
<A HREF="HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundDataList</A>
<BR>
<A HREF="HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundDataMap</A>
<BR>
<A HREF="HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundMappingHints</A>
<BR>
<A HREF="HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundMemberInformation</A>
<BR>
<A HREF="HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundMemberMapping</A>
<BR>
<A HREF="HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundType</A>
<BR>
<A HREF="HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataBlock</A>
<BR>
<A HREF="HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataSetInformation</A>
<BR>
<A HREF="HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataType</A>
<BR>
<A HREF="HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataTypeInformation</A>
<BR>
<A HREF="HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataTypeInformation.DataTypeInfoOptions</A>
<BR>
<A HREF="HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DateTimeWriter</A>
<BR>
<A HREF="HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5EnumerationType</A>
<BR>
<A HREF="HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5EnumerationValue</A>
<BR>
<A HREF="HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5EnumerationValueArray</A>
<BR>
<A HREF="HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5EnumerationValueMDArray</A>
<BR>
<A HREF="HDF5Factory.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5Factory</A>
<BR>
<A HREF="HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5FactoryProvider</A>
<BR>
<A HREF="HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5FloatStorageFeatures</A>
<BR>
<A HREF="HDF5GenericReader.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5GenericReader</A>
<BR>
<A HREF="HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5GenericStorageFeatures</A>
<BR>
<A HREF="HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5IntStorageFeatures</A>
<BR>
<A HREF="HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5LinkInformation</A>
<BR>
<A HREF="HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5MDDataBlock</A>
<BR>
<A HREF="HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5MDEnumBlock</A>
<BR>
<A HREF="HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5ObjectInformation</A>
<BR>
<A HREF="HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5OpaqueType</A>
<BR>
<A HREF="HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5OpaqueWriter</A>
<BR>
<A HREF="HDF5ReferenceReader.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5ReferenceReader</A>
<BR>
<A HREF="HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5ReferenceWriter</A>
<BR>
<A HREF="HDF5StringReader.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5StringReader</A>
<BR>
<A HREF="HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5StringWriter</A>
<BR>
<A HREF="HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5TimeDuration</A>
<BR>
<A HREF="HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5TimeDurationArray</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterEncoding.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">CharacterEncoding</A>
<BR>
<A HREF="HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundMappingHints.EnumReturnType</A>
<BR>
<A HREF="HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataClass</A>
<BR>
<A HREF="HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataTypeVariant</A>
<BR>
<A HREF="HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5ObjectType</A>
<BR>
<A HREF="HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5StorageLayout</A>
<BR>
<A HREF="HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5TimeUnit</A>
<BR>
<A HREF="IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">IHDF5WriterConfigurator.FileFormat</A>
<BR>
<A HREF="IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">IHDF5WriterConfigurator.SyncMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5" target="classFrame">CompoundElement</A>
<BR>
<A HREF="CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5" target="classFrame">CompoundType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
