<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:24 CET 2012 -->
<TITLE>
HDF5ArchiverFactory
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5ArchiverFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/DeleteFromArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverMain.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5ArchiverFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5.h5ar</FONT>
<BR>
Class HDF5ArchiverFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.hdf5.h5ar.HDF5ArchiverFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HDF5ArchiverFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory for <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><CODE>IHDF5Archiver</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#HDF5ArchiverFactory()">HDF5ArchiverFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.io.File)">open</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive <var>file</var> for writing and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.io.File, boolean, ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</A></B>(java.io.File&nbsp;file,
     boolean&nbsp;noSync,
     <A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</A>&nbsp;fileFormat,
     ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive <var>file</var> for writing and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.io.File, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</A></B>(java.io.File&nbsp;file,
     ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive <var>file</var> for writing and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ch.systemsx.cisd.hdf5.h5ar.IHDF5ArchiveInfoProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(ch.systemsx.cisd.hdf5.IHDF5Writer)">open</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive file based on an HDF writer for writing and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ch.systemsx.cisd.hdf5.h5ar.IHDF5ArchiveInfoProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(ch.systemsx.cisd.hdf5.IHDF5Writer, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
     ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive file based on an HDF writer for writing and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive file named <var>filePath</var> for writing and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.lang.String, boolean, ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</A></B>(java.lang.String&nbsp;filePath,
     boolean&nbsp;noSync,
     <A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</A>&nbsp;fileFormat,
     ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive file named <var>filePath</var> for writing and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.lang.String, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</A></B>(java.lang.String&nbsp;filePath,
     ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive file named <var>filePath</var> for writing and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(java.io.File)">openForReading</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive <var>file</var> for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(java.io.File, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">openForReading</A></B>(java.io.File&nbsp;file,
               ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive <var>file</var> for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(ch.systemsx.cisd.hdf5.IHDF5Reader)">openForReading</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive file based on an HDF5 reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(ch.systemsx.cisd.hdf5.IHDF5Reader, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">openForReading</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader,
               ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive file based on an HDF5 reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(java.lang.String)">openForReading</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive file named <var>filePath</var> for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(java.lang.String, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">openForReading</A></B>(java.lang.String&nbsp;filePath,
               ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an HDF5 archive file named <var>filePath</var> for reading.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HDF5ArchiverFactory()"><!-- --></A><H3>
HDF5ArchiverFactory</H3>
<PRE>
public <B>HDF5ArchiverFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>open</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Opens an HDF5 archive <var>file</var> for writing and reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The archive file to open. If the archive file does not yet exist, it will be
            created.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File, ch.systemsx.cisd.base.exceptions.IErrorStrategy)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>open</B>(java.io.File&nbsp;file,
                                 ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</PRE>
<DL>
<DD>Opens an HDF5 archive <var>file</var> for writing and reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The archive file to open. If the archive file does not yet exist, it will be
            created.<DD><CODE>errorStrategyOrNull</CODE> - The <CODE>IErrorStrategy</CODE> to use on errors when accessing the
            archive. May be <code>null</code>, in which case every error just causes an
            exception.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File, boolean, ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat, ch.systemsx.cisd.base.exceptions.IErrorStrategy)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>open</B>(java.io.File&nbsp;file,
                                 boolean&nbsp;noSync,
                                 <A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</A>&nbsp;fileFormat,
                                 ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</PRE>
<DL>
<DD>Opens an HDF5 archive <var>file</var> for writing and reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The archive file to open. If the archive file does not yet exist, it will be
            created.<DD><CODE>noSync</CODE> - if <code>true</code>, no <code>sync</code> call will be performed on closing
            the file.<DD><CODE>fileFormat</CODE> - The HDF5 file format to use for the archive.<DD><CODE>errorStrategyOrNull</CODE> - The <CODE>IErrorStrategy</CODE> to use on errors when accessing the
            archive. May be <code>null</code>, in which case every error just causes an
            exception.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>open</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Opens an HDF5 archive file named <var>filePath</var> for writing and reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path of the archive file to open. If the archive file does not yet exist,
            it will be created.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, ch.systemsx.cisd.base.exceptions.IErrorStrategy)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>open</B>(java.lang.String&nbsp;filePath,
                                 ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</PRE>
<DL>
<DD>Opens an HDF5 archive file named <var>filePath</var> for writing and reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path of the archive file to open. If the archive file does not yet exist,
            it will be created.<DD><CODE>errorStrategyOrNull</CODE> - The <CODE>IErrorStrategy</CODE> to use on errors when accessing the
            archive. May be <code>null</code>, in which case every error just causes an
            exception.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, boolean, ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat, ch.systemsx.cisd.base.exceptions.IErrorStrategy)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>open</B>(java.lang.String&nbsp;filePath,
                                 boolean&nbsp;noSync,
                                 <A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</A>&nbsp;fileFormat,
                                 ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</PRE>
<DL>
<DD>Opens an HDF5 archive file named <var>filePath</var> for writing and reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path of the archive file to open. If the archive file does not yet exist,
            it will be created.<DD><CODE>noSync</CODE> - if <code>true</code>, no <code>sync</code> call will be performed on closing
            the file.<DD><CODE>fileFormat</CODE> - The HDF5 file format to use for the archive.<DD><CODE>errorStrategyOrNull</CODE> - The <CODE>IErrorStrategy</CODE> to use on errors when accessing the
            archive. May be <code>null</code>, in which case every error just causes an
            exception.</DL>
</DD>
</DL>
<HR>

<A NAME="open(ch.systemsx.cisd.hdf5.IHDF5Writer)"><!-- --></A><H3>
open</H3>
<PRE>
public static ch.systemsx.cisd.hdf5.h5ar.IHDF5ArchiveInfoProvider <B>open</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer)</PRE>
<DL>
<DD>Opens an HDF5 archive file based on an HDF writer for writing and reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The HDF5 writer to base the archive file on. Closing the archive writer will
            not close the HDF5 <var>writer</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="open(ch.systemsx.cisd.hdf5.IHDF5Writer, ch.systemsx.cisd.base.exceptions.IErrorStrategy)"><!-- --></A><H3>
open</H3>
<PRE>
public static ch.systemsx.cisd.hdf5.h5ar.IHDF5ArchiveInfoProvider <B>open</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</A>&nbsp;writer,
                                                                       ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</PRE>
<DL>
<DD>Opens an HDF5 archive file based on an HDF writer for writing and reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The HDF5 writer to base the archive file on. Closing the archive writer will
            not close the HDF5 <var>writer</var>.<DD><CODE>errorStrategy</CODE> - The <CODE>IErrorStrategy</CODE> to use on errors when accessing the archive.</DL>
</DD>
</DL>
<HR>

<A NAME="openForReading(java.io.File)"><!-- --></A><H3>
openForReading</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A> <B>openForReading</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Opens an HDF5 archive <var>file</var> for reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The archive file to open. It is an error if the archive file does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="openForReading(java.io.File, ch.systemsx.cisd.base.exceptions.IErrorStrategy)"><!-- --></A><H3>
openForReading</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A> <B>openForReading</B>(java.io.File&nbsp;file,
                                                ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</PRE>
<DL>
<DD>Opens an HDF5 archive <var>file</var> for reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The archive file to open. It is an error if the archive file does not exist.<DD><CODE>errorStrategy</CODE> - The <CODE>IErrorStrategy</CODE> to use on errors when accessing the archive.</DL>
</DD>
</DL>
<HR>

<A NAME="openForReading(java.lang.String)"><!-- --></A><H3>
openForReading</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A> <B>openForReading</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Opens an HDF5 archive file named <var>filePath</var> for reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path of the archive file to open. It is an error if the archive file does
            not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="openForReading(java.lang.String, ch.systemsx.cisd.base.exceptions.IErrorStrategy)"><!-- --></A><H3>
openForReading</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A> <B>openForReading</B>(java.lang.String&nbsp;filePath,
                                                ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</PRE>
<DL>
<DD>Opens an HDF5 archive file named <var>filePath</var> for reading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path of the archive file to open. It is an error if the archive file does
            not exist.<DD><CODE>errorStrategy</CODE> - The <CODE>IErrorStrategy</CODE> to use on errors when accessing the archive.</DL>
</DD>
</DL>
<HR>

<A NAME="openForReading(ch.systemsx.cisd.hdf5.IHDF5Reader, ch.systemsx.cisd.base.exceptions.IErrorStrategy)"><!-- --></A><H3>
openForReading</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A> <B>openForReading</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader,
                                                ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</PRE>
<DL>
<DD>Opens an HDF5 archive file based on an HDF5 reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The HDF5 reader to use as the source of the archive. Closing the archive reader
            will not close the HDF5 <var>reader</var>.<DD><CODE>errorStrategy</CODE> - The <CODE>IErrorStrategy</CODE> to use on errors when accessing the archive.</DL>
</DD>
</DL>
<HR>

<A NAME="openForReading(ch.systemsx.cisd.hdf5.IHDF5Reader)"><!-- --></A><H3>
openForReading</H3>
<PRE>
public static <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A> <B>openForReading</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</A>&nbsp;reader)</PRE>
<DL>
<DD>Opens an HDF5 archive file based on an HDF5 reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The HDF5 reader to use as the source of the archive. Closing the archive reader
            will not close the HDF5 <var>reader</var>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/DeleteFromArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverMain.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDF5ArchiverFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
