<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:24 CET 2012 -->
<TITLE>
IHDF5Archiver
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5Archiver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverMain.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5Archiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.hdf5.h5ar</FONT>
<BR>
Interface IHDF5Archiver</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHDF5Archiver</B><DT>extends <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></DL>
</PRE>

<P>
An interface for the HDF5 archiver.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveDirectory(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewDirectoryArchiveEntry)">archiveDirectory</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveDirectory(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewDirectoryArchiveEntry, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)">archiveDirectory</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</A>&nbsp;entry,
                 <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveDirectory(java.lang.String)">archiveDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFile(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry, byte[])">archiveFile</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFile(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry, java.io.InputStream)">archiveFile</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry,
            java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFile(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry, java.io.InputStream, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)">archiveFile</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry,
            java.io.InputStream&nbsp;input,
            <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFile(java.lang.String, byte[])">archiveFile</A></B>(java.lang.String&nbsp;path,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFile(java.lang.String, java.io.InputStream)">archiveFile</A></B>(java.lang.String&nbsp;path,
            java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.systemsx.cisd.base.io.IOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFileAsIOutputStream(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry)">archiveFileAsIOutputStream</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFileAsOutputStream(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry)">archiveFileAsOutputStream</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFromFilesystem(java.io.File)">archiveFromFilesystem</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFromFilesystem(java.io.File, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy)">archiveFromFilesystem</A></B>(java.io.File&nbsp;path,
                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFromFilesystem(java.io.File, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, boolean, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)">archiveFromFilesystem</A></B>(java.io.File&nbsp;path,
                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy,
                      boolean&nbsp;keepNameFromPath,
                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFromFilesystem(java.io.File, java.io.File)">archiveFromFilesystem</A></B>(java.io.File&nbsp;root,
                      java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFromFilesystem(java.io.File, java.io.File, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy)">archiveFromFilesystem</A></B>(java.io.File&nbsp;root,
                      java.io.File&nbsp;path,
                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFromFilesystem(java.io.File, java.io.File, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)">archiveFromFilesystem</A></B>(java.io.File&nbsp;root,
                      java.io.File&nbsp;path,
                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy,
                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveFromFilesystem(java.io.File, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)">archiveFromFilesystem</A></B>(java.io.File&nbsp;path,
                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveSymlink(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewSymLinkArchiveEntry)">archiveSymlink</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewSymLinkArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewSymLinkArchiveEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveSymlink(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewSymLinkArchiveEntry, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)">archiveSymlink</A></B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewSymLinkArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewSymLinkArchiveEntry</A>&nbsp;entry,
               <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#archiveSymlink(java.lang.String, java.lang.String)">archiveSymlink</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#delete(java.util.List)">delete</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;hdf5ObjectPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#delete(java.util.List, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)">delete</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;hdf5ObjectPaths,
       <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;hdf5ObjectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#extractFile(java.lang.String, java.io.OutputStream)">extractFile</A></B>(java.lang.String&nbsp;path,
            java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#extractToFilesystem(java.io.File, java.lang.String)">extractToFilesystem</A></B>(java.io.File&nbsp;root,
                    java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)">extractToFilesystem</A></B>(java.io.File&nbsp;root,
                    java.lang.String&nbsp;path,
                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy,
                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)">extractToFilesystem</A></B>(java.io.File&nbsp;root,
                    java.lang.String&nbsp;path,
                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitorOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#isDirectory(java.lang.String)">isDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#isRegularFile(java.lang.String)">isRegularFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#isSymLink(java.lang.String)">isSymLink</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)">list</A></B>(java.lang.String&nbsp;fileOrDir,
     <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">list</A></B>(java.lang.String&nbsp;fileOrDir,
     <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitor,
     <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#tryGetEntry(java.lang.String, boolean)">tryGetEntry</A></B>(java.lang.String&nbsp;path,
            boolean&nbsp;readLinkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#verifyAgainstFilesystem(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)">verifyAgainstFilesystem</A></B>(java.lang.String&nbsp;fileOrDir,
                        java.lang.String&nbsp;rootDirectory,
                        <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html#verifyAgainstFilesystem(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">verifyAgainstFilesystem</A></B>(java.lang.String&nbsp;fileOrDir,
                        java.lang.String&nbsp;rootDirectory,
                        <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitor,
                        <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.hdf5.h5ar.IHDF5ArchiveReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.systemsx.cisd.hdf5.h5ar.<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#close()">close</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractFileAsByteArray(java.lang.String)">extractFileAsByteArray</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractFileAsIInputStream(java.lang.String)">extractFileAsIInputStream</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractFileAsInputStream(java.lang.String)">extractFileAsInputStream</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#list(java.lang.String)">list</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">list</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#test()">test</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String)">verifyAgainstFilesystem</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.lang.String)">verifyAgainstFilesystem</A>, <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">verifyAgainstFilesystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="archiveFromFilesystem(java.io.File)"><!-- --></A><H3>
archiveFromFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFromFilesystem</B>(java.io.File&nbsp;path)
                                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="archiveFromFilesystem(java.io.File, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy)"><!-- --></A><H3>
archiveFromFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFromFilesystem</B>(java.io.File&nbsp;path,
                                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFromFilesystem(java.io.File, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)"><!-- --></A><H3>
archiveFromFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFromFilesystem</B>(java.io.File&nbsp;path,
                                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFromFilesystem(java.io.File, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, boolean, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)"><!-- --></A><H3>
archiveFromFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFromFilesystem</B>(java.io.File&nbsp;path,
                                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy,
                                    boolean&nbsp;keepNameFromPath,
                                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFromFilesystem(java.io.File, java.io.File)"><!-- --></A><H3>
archiveFromFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFromFilesystem</B>(java.io.File&nbsp;root,
                                    java.io.File&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFromFilesystem(java.io.File, java.io.File, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy)"><!-- --></A><H3>
archiveFromFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFromFilesystem</B>(java.io.File&nbsp;root,
                                    java.io.File&nbsp;path,
                                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFromFilesystem(java.io.File, java.io.File, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)"><!-- --></A><H3>
archiveFromFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFromFilesystem</B>(java.io.File&nbsp;root,
                                    java.io.File&nbsp;path,
                                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy,
                                    <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFile(java.lang.String, byte[])"><!-- --></A><H3>
archiveFile</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFile</B>(java.lang.String&nbsp;path,
                          byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFile(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
archiveFile</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFile</B>(java.lang.String&nbsp;path,
                          java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFile(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry, java.io.InputStream)"><!-- --></A><H3>
archiveFile</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFile</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry,
                          java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFileAsIOutputStream(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry)"><!-- --></A><H3>
archiveFileAsIOutputStream</H3>
<PRE>
ch.systemsx.cisd.base.io.IOutputStream <B>archiveFileAsIOutputStream</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFileAsOutputStream(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry)"><!-- --></A><H3>
archiveFileAsOutputStream</H3>
<PRE>
java.io.OutputStream <B>archiveFileAsOutputStream</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFile(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry, byte[])"><!-- --></A><H3>
archiveFile</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFile</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry,
                          byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveFile(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewFileArchiveEntry, java.io.InputStream, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)"><!-- --></A><H3>
archiveFile</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveFile</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</A>&nbsp;entry,
                          java.io.InputStream&nbsp;input,
                          <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveSymlink(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewSymLinkArchiveEntry)"><!-- --></A><H3>
archiveSymlink</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveSymlink</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewSymLinkArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewSymLinkArchiveEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveSymlink(java.lang.String, java.lang.String)"><!-- --></A><H3>
archiveSymlink</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveSymlink</B>(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;linkTarget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveSymlink(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewSymLinkArchiveEntry, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)"><!-- --></A><H3>
archiveSymlink</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveSymlink</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewSymLinkArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewSymLinkArchiveEntry</A>&nbsp;entry,
                             <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveDirectory(java.lang.String)"><!-- --></A><H3>
archiveDirectory</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveDirectory</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveDirectory(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewDirectoryArchiveEntry)"><!-- --></A><H3>
archiveDirectory</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveDirectory</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="archiveDirectory(ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewDirectoryArchiveEntry, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)"><!-- --></A><H3>
archiveDirectory</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>archiveDirectory</B>(<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</A>&nbsp;entry,
                               <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>delete</B>(java.lang.String&nbsp;hdf5ObjectPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.List)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>delete</B>(java.util.List&lt;java.lang.String&gt;&nbsp;hdf5ObjectPaths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.List, ch.systemsx.cisd.hdf5.h5ar.IPathVisitor)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>delete</B>(java.util.List&lt;java.lang.String&gt;&nbsp;hdf5ObjectPaths,
                     <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IPathVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IPathVisitor</A>&nbsp;pathVisitorOrNull)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>list</B>(java.lang.String&nbsp;fileOrDir,
                   <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)">list</A></CODE> in interface <CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.ListParameters)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>list</B>(java.lang.String&nbsp;fileOrDir,
                   <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitor,
                   <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">list</A></CODE> in interface <CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyAgainstFilesystem(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)"><!-- --></A><H3>
verifyAgainstFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>verifyAgainstFilesystem</B>(java.lang.String&nbsp;fileOrDir,
                                      java.lang.String&nbsp;rootDirectory,
                                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)">verifyAgainstFilesystem</A></CODE> in interface <CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyAgainstFilesystem(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)"><!-- --></A><H3>
verifyAgainstFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>verifyAgainstFilesystem</B>(java.lang.String&nbsp;fileOrDir,
                                      java.lang.String&nbsp;rootDirectory,
                                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitor,
                                      <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">verifyAgainstFilesystem</A></CODE> in interface <CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractFile(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
extractFile</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>extractFile</B>(java.lang.String&nbsp;path,
                          java.io.OutputStream&nbsp;out)
                          throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractFile(java.lang.String, java.io.OutputStream)">extractFile</A></CODE> in interface <CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractToFilesystem(java.io.File, java.lang.String)"><!-- --></A><H3>
extractToFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>extractToFilesystem</B>(java.io.File&nbsp;root,
                                  java.lang.String&nbsp;path)
                                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystem(java.io.File, java.lang.String)">extractToFilesystem</A></CODE> in interface <CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)"><!-- --></A><H3>
extractToFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>extractToFilesystem</B>(java.io.File&nbsp;root,
                                  java.lang.String&nbsp;path,
                                  <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitorOrNull)
                                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)">extractToFilesystem</A></CODE> in interface <CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)"><!-- --></A><H3>
extractToFilesystem</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</A> <B>extractToFilesystem</B>(java.io.File&nbsp;root,
                                  java.lang.String&nbsp;path,
                                  <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</A>&nbsp;strategy,
                                  <A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IListEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IListEntryVisitor</A>&nbsp;visitorOrNull)
                                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IListEntryVisitor)">extractToFilesystem</A></CODE> in interface <CODE><A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory(java.lang.String)"><!-- --></A><H3>
isDirectory</H3>
<PRE>
boolean <B>isDirectory</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegularFile(java.lang.String)"><!-- --></A><H3>
isRegularFile</H3>
<PRE>
boolean <B>isRegularFile</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSymLink(java.lang.String)"><!-- --></A><H3>
isSymLink</H3>
<PRE>
boolean <B>isSymLink</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetEntry(java.lang.String, boolean)"><!-- --></A><H3>
tryGetEntry</H3>
<PRE>
<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</A> <B>tryGetEntry</B>(java.lang.String&nbsp;path,
                         boolean&nbsp;readLinkTarget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverMain.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDF5Archiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
