<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Feb 20 10:32:21 CET 2012 -->
<TITLE>
MDLongArray
</TITLE>

<META NAME="date" CONTENT="2012-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDLongArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/base/mdarray/MDLongArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDLongArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.systemsx.cisd.base.mdarray</FONT>
<BR>
Class MDLongArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">ch.systemsx.cisd.base.mdarray.MDAbstractArray</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.systemsx.cisd.base.mdarray.MDLongArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;<A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MDLongArray</B><DT>extends <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</DL>
</PRE>

<P>
A multi-dimensional <code>long</code> array.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#ch.systemsx.cisd.base.mdarray.MDLongArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ch.systemsx.cisd.base.mdarray.<A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(int[])">MDLongArray</A></B>(int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> with the <var>dimensions</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(int[], int)">MDLongArray</A></B>(int[]&nbsp;dimensions,
            int&nbsp;capacityHyperRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> with the <var>dimensions</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(long[])">MDLongArray</A></B>(long[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDIntArray</CODE></A> with the <var>dimensions</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(long[][])">MDLongArray</A></B>(long[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <var>matrix</var> of rank 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(long[][], int[])">MDLongArray</A></B>(long[][]&nbsp;matrix,
            int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <var>matrix</var> of rank 2 and the
 <var>dimension</var> which need to be less or equal the dimensions of <var>matrix</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(long[], int[])">MDLongArray</A></B>(long[]&nbsp;flattenedArray,
            int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <code>flattenedArray</code> and <code>dimensions</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(long[], int[], boolean)">MDLongArray</A></B>(long[]&nbsp;flattenedArray,
            int[]&nbsp;dimensions,
            boolean&nbsp;checkdimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <var>flattenedArray</var> and
 <var>dimensions</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(long[], long)">MDLongArray</A></B>(long[]&nbsp;dimensions,
            long&nbsp;capacityHyperRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> with the <var>dimensions</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(long[], long[])">MDLongArray</A></B>(long[]&nbsp;flattenedArray,
            long[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <code>flattenedArray</code> and <code>dimensions</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#MDLongArray(long[], long[], boolean)">MDLongArray</A></B>(long[]&nbsp;flattenedArray,
            long[]&nbsp;dimensions,
            boolean&nbsp;checkdimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <var>flattenedArray</var> and
 <var>dimensions</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capacity of elements in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int...)">get</A></B>(int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of array at the position defined by <var>indices</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a one-dimensional array at the position defined by <var>index</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int, int)">get</A></B>(int&nbsp;indexX,
    int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a two-dimensional array at the position defined by <var>indexX</var> and
 <var>indexY</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int, int, int)">get</A></B>(int&nbsp;indexX,
    int&nbsp;indexY,
    int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a three-dimensional array at the position defined by <var>indexX</var>,
 <var>indexY</var> and <var>indexZ</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#getAsFlatArray()">getAsFlatArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array in flattened form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#getAsObject(int...)">getAsObject</A></B>(int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object which has the same value as the element of the array specified by
 <var>indices</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#getAsObject(int)">getAsObject</A></B>(int&nbsp;linearIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#getCopyAsFlatArray()">getCopyAsFlatArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array in flattened form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int...)">set</A></B>(long&nbsp;value,
    int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <var>value</var> of array at the position defined by <var>indices</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int)">set</A></B>(long&nbsp;value,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <var>value</var> of a one-dimension array at the position defined by
 <var>index</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int, int)">set</A></B>(long&nbsp;value,
    int&nbsp;indexX,
    int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <var>value</var> of a two-dimensional array at the position defined by
 <var>indexX</var> and <var>indexY</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int, int, int)">set</A></B>(long&nbsp;value,
    int&nbsp;indexX,
    int&nbsp;indexY,
    int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <var>value</var> of a three-dimensional array at the position defined by
 <var>indexX</var>, <var>indexY</var> and <var>indexZ</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#setToObject(java.lang.Long, int...)">setToObject</A></B>(java.lang.Long&nbsp;value,
            int...&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#setToObject(java.lang.Long, int)">setToObject</A></B>(java.lang.Long&nbsp;value,
            int&nbsp;linearIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#toMatrix()">toMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a matrix from a two-dimensional array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.systemsx.cisd.base.mdarray.<A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int...)">computeIndex</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int)">computeIndex</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int, int)">computeIndex</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeReverseIndex(int)">computeReverseIndex</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#decNumberOfHyperRows(int)">decNumberOfHyperRows</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#dimensions()">dimensions</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[])">getLength</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[], int)">getLength</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[])">getLength</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[], long)">getLength</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#incNumberOfHyperRows(int)">incNumberOfHyperRows</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#iterator()">iterator</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#longDimensions()">longDimensions</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#numberOfHyperRows()">numberOfHyperRows</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#rank()">rank</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size()">size</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size(int)">size</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toInt(long[])">toInt</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toLong(int[])">toLong</A>, <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MDLongArray(long[])"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(long[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates an empty <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDIntArray</CODE></A> with the <var>dimensions</var>. Convenience method if
 <var>dimensions</var> are available as <code>long[]</code>.
<P>
</DL>
<HR>

<A NAME="MDLongArray(long[], long)"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(long[]&nbsp;dimensions,
                   long&nbsp;capacityHyperRows)</PRE>
<DL>
<DD>Creates an empty <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> with the <var>dimensions</var>. If
 <code>capacityHyperRows > dimensions[0]</code>, then it will create an array with a capacity
 of <var>capacityHyperRows</var> hyper-rows. Convenience method if <var>dimensions</var> are
 available as <code>long[]</code>.
<P>
</DL>
<HR>

<A NAME="MDLongArray(long[], long[])"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(long[]&nbsp;flattenedArray,
                   long[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <code>flattenedArray</code> and <code>dimensions</code>. It
 is checked that the arguments are compatible. Convenience method if <var>dimensions</var> are
 available as <code>long[]</code>.
<P>
</DL>
<HR>

<A NAME="MDLongArray(long[], long[], boolean)"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(long[]&nbsp;flattenedArray,
                   long[]&nbsp;dimensions,
                   boolean&nbsp;checkdimensions)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <var>flattenedArray</var> and
 <var>dimensions</var>. If <var>checkDimensions</var> is <code>true</code>, it is checked that the
 arguments are compatible. Convenience method if <var>dimensions</var> are available as
 <code>long[]</code>.
<P>
</DL>
<HR>

<A NAME="MDLongArray(int[])"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates an empty <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> with the <var>dimensions</var>.
<P>
</DL>
<HR>

<A NAME="MDLongArray(int[], int)"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(int[]&nbsp;dimensions,
                   int&nbsp;capacityHyperRows)</PRE>
<DL>
<DD>Creates an empty <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> with the <var>dimensions</var>. If
 <code>capacityHyperRows > dimensions[0]</code>, then it will create an array with a capacity
 of <var>capacityHyperRows</var> hyper-rows.
<P>
</DL>
<HR>

<A NAME="MDLongArray(long[], int[])"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(long[]&nbsp;flattenedArray,
                   int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <code>flattenedArray</code> and <code>dimensions</code>. It
 is checked that the arguments are compatible.
<P>
</DL>
<HR>

<A NAME="MDLongArray(long[], int[], boolean)"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(long[]&nbsp;flattenedArray,
                   int[]&nbsp;dimensions,
                   boolean&nbsp;checkdimensions)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <var>flattenedArray</var> and
 <var>dimensions</var>. If <var>checkDimensions</var> is <code>true</code>, it is checked that the
 arguments are compatible.
<P>
</DL>
<HR>

<A NAME="MDLongArray(long[][])"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(long[][]&nbsp;matrix)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <var>matrix</var> of rank 2. Note that the values
 in <var>matrix</var> will be copied and thus the created <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDIntArray</CODE></A> will be
 independent from <var>matrix</var> after construction.
<P>
</DL>
<HR>

<A NAME="MDLongArray(long[][], int[])"><!-- --></A><H3>
MDLongArray</H3>
<PRE>
public <B>MDLongArray</B>(long[][]&nbsp;matrix,
                   int[]&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDLongArray</CODE></A> from the given <var>matrix</var> of rank 2 and the
 <var>dimension</var> which need to be less or equal the dimensions of <var>matrix</var>. Note
 that the values in <var>matrix</var> will be copied and thus the created <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><CODE>MDIntArray</CODE></A>
 will be independent from <var>matrix</var> after construction.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#capacity()">MDAbstractArray</A></CODE></B></DD>
<DD>Returns the capacity of elements in the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#capacity()">capacity</A></CODE> in class <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsObject(int...)"><!-- --></A><H3>
getAsObject</H3>
<PRE>
public java.lang.Long <B>getAsObject</B>(int...&nbsp;indices)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int...)">MDAbstractArray</A></CODE></B></DD>
<DD>Return an object which has the same value as the element of the array specified by
 <var>indices</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int...)">getAsObject</A></CODE> in class <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToObject(java.lang.Long, int...)"><!-- --></A><H3>
setToObject</H3>
<PRE>
public void <B>setToObject</B>(java.lang.Long&nbsp;value,
                        int...&nbsp;indices)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int...)">MDAbstractArray</A></CODE></B></DD>
<DD>Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int...)">setToObject</A></CODE> in class <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsObject(int)"><!-- --></A><H3>
getAsObject</H3>
<PRE>
public java.lang.Long <B>getAsObject</B>(int&nbsp;linearIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int)">MDAbstractArray</A></CODE></B></DD>
<DD>Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int)">getAsObject</A></CODE> in class <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linearIndex</CODE> - The index in the linear array returned by <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><CODE>MDAbstractArray.getAsFlatArray()</CODE></A>.
<DT><B>Returns:</B><DD>The value at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="setToObject(java.lang.Long, int)"><!-- --></A><H3>
setToObject</H3>
<PRE>
public void <B>setToObject</B>(java.lang.Long&nbsp;value,
                        int&nbsp;linearIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int)">MDAbstractArray</A></CODE></B></DD>
<DD>Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int)">setToObject</A></CODE> in class <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value to set.<DD><CODE>linearIndex</CODE> - The index in the linear array returned by <A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><CODE>MDAbstractArray.getAsFlatArray()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsFlatArray()"><!-- --></A><H3>
getAsFlatArray</H3>
<PRE>
public long[] <B>getAsFlatArray</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()">MDAbstractArray</A></CODE></B></DD>
<DD>Returns the array in flattened form. Changes to the returned object will change the
 multi-dimensional array directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()">getAsFlatArray</A></CODE> in class <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyAsFlatArray()"><!-- --></A><H3>
getCopyAsFlatArray</H3>
<PRE>
public long[] <B>getCopyAsFlatArray</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getCopyAsFlatArray()">MDAbstractArray</A></CODE></B></DD>
<DD>Returns a copy of the array in flattened form. Changes to the returned object will <i>not</i>
 change the multi-dimensional array directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getCopyAsFlatArray()">getCopyAsFlatArray</A></CODE> in class <CODE><A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</A>&lt;java.lang.Long&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int...)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int...&nbsp;indices)</PRE>
<DL>
<DD>Returns the value of array at the position defined by <var>indices</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a one-dimensional array at the position defined by <var>index</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int&nbsp;indexX,
                int&nbsp;indexY)</PRE>
<DL>
<DD>Returns the value of a two-dimensional array at the position defined by <var>indexX</var> and
 <var>indexY</var>.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int&nbsp;indexX,
                int&nbsp;indexY,
                int&nbsp;indexZ)</PRE>
<DL>
<DD>Returns the value of a three-dimensional array at the position defined by <var>indexX</var>,
 <var>indexY</var> and <var>indexZ</var>.
 <p>
 <b>Do not call for arrays other than three-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(long, int...)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;value,
                int...&nbsp;indices)</PRE>
<DL>
<DD>Sets the <var>value</var> of array at the position defined by <var>indices</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(long, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;value,
                int&nbsp;index)</PRE>
<DL>
<DD>Sets the <var>value</var> of a one-dimension array at the position defined by
 <var>index</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(long, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;value,
                int&nbsp;indexX,
                int&nbsp;indexY)</PRE>
<DL>
<DD>Sets the <var>value</var> of a two-dimensional array at the position defined by
 <var>indexX</var> and <var>indexY</var>.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(long, int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;value,
                int&nbsp;indexX,
                int&nbsp;indexY,
                int&nbsp;indexZ)</PRE>
<DL>
<DD>Sets the <var>value</var> of a three-dimensional array at the position defined by
 <var>indexX</var>, <var>indexY</var> and <var>indexZ</var>.
 <p>
 <b>Do not call for arrays other than three-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrix()"><!-- --></A><H3>
toMatrix</H3>
<PRE>
public long[][] <B>toMatrix</B>()</PRE>
<DL>
<DD>Creates and returns a matrix from a two-dimensional array.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/systemsx/cisd/base/mdarray/MDLongArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDLongArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
